>210604-R02_B18_1F67PAA040_A9.ab1	591
AAAATAAGGGGGCCCTCCTCTCCCCCGTAGACTGGGGTCAAAAAAGGTTG
TGTTTAAGATTCCGGTCTGTAAGGAGCATAAGTGATGCCGGCGGCAAGTA
CTGGAAGGGAGAGGAGCAGTAGAACGGCAGTAATCAAAACGGCCCACACA
AATAGCGGAGTTTGGTACTGAGAGATAGCGGGAGGTTTTATGTTGATAAT
TGTTGTGATGAATTTGATGGCACCCAGAATTGAAGAAATTCCTGCCCAAT
GGAGGGAAAAGATTGTCAGGTCTACAGACGCGCCGGCATGCGCTAGGTCA
CCGGCCAGAGGGGGAGACGGTTCCCCCTGTCCCCCCCCGGCTCTACCCTG
ACGTGCAGTAGGAGTGGAAGGGGAGAGAGCAATCTCTGTTGTTTCGGGAA
GCTGCGGGCCATCAAGGTATAGTAGTGCAACTCTTTACGAACAAAAATAA
CAGAGGGAATCTGTGGTCCCAAGCCGTGCGCCAGAAGGTGGCATACCACC
ATAAGCACTTGTATTAACGGTTTCATCACGACCCTCACACCGCATCGCTT
ACTTTGCCTCCTCTTCACTTTTCGCTACGCTTATTCCCCAC