>210604-R02_L12_1F67PAA040_F6.ab1	1598
AATGGTTTGGTAGAGATAGGATCCCTCCCCCGGCAGGGTCAAAGAAAGTG
GTATTTAAATTTCGGTCAGTTAAAAGCATGGTAATTCCGGCGGCAAGAAC
TGGGAGGGAGAGGAGGAGTAGGACCGCCGTAATCAGAACTGATCAGACGA
AGAGAGGGGTCTGGTATTGTGAGACGGCGGGGGGTTTTATATTTAATATT
GTGGTAATAAAATTAATAGCCCCTAGAATTGAGGAAATGCCGGCCAGGTG
AAGGGAGAAGATTGTCAAGTCGACGGATGCTCCTGCATGTGCCAAGTTGC
CTGCCAGGGGAGGGTAAACTGTCCACCCGGTTCCTGCCCCTGCTTCAACA
CCAGAGGAGGCCAGAAGTAGTAAGAAAGAAGGAGGGAGCAATCAGAAGCT
TATGTTGTTTATTCGAGGAAATGCCATATCGGGGGCCCCAATCATTAGGG
GGATTAACCAGTTTCCAAAGCCCCCAATCATAATAGGTATAACTATAAAG
AAAATTATTACGAAAGCGTGGGCGGTAACAATTACATTATAGATCTGGTC
GTCCCCCAGGAGAGCGCCGGGCTGGCTTAATTCTGCTCGAATGAGCAGGC
TTAGGGCGGTCCCGACTATTCCGGCTCAGGCGCCAAATACAAGATACAGG
GTGCCGATTCCCTTGTGGGGTTGGAAAAAAAAAAAAAAAAAAAAGAGGAG
AAAACTCCAAATTTCAAAACCTATTTGCATCTGTAAGAAAATGGCAAAAC
GCATACAACATTATAGAAATGGTGCCAAAAAATCCTAACGATCAGATTCT
TGTATCTAGTTAGCGGGAAGATTGTTACTATTAGTGAAAGAGAAAGATGT
TTCACGATGTAAGAACAGAGGATATGGTGAGACAACACACCGCGCAAATT
GTGAGAAACCACCTCGTGCATACGCGTAGTATTATCTTATGAAGAACTAC
TGCGAGAGATAACAAGTCTCTTACATCGCAGAAGAGATCTCGCCCTCATA
AACATGAACTGTAGTCGGAGATAGGAACACGCGAATACTCGCAGAGGGGT
AAGTGACGAGAGACAATTGTAGCATCGACTTTACTCACATTACACTGTGA
GGATGGGGCATGATGATCTTTGCCACTTCTTCAGACTTAGCCTAGAAAGA
AGACAACAACGACGCACTCACCTTAATCTGTACAAGAATGGCTACGACCT
TAGCCGAGGTCTACTGCCTTCATTTAATCTAGTTATAAGGAGTTTTTAGC
GTTTTCTTCCTATATAGCTGTTTCCTCTTTGTTTTGTGCCGGGAGGCGGA
TTGTGGGATGTCTATCTCTTTCCTTTTTTATTTATAAATAATTATTTGTG
CACTCTGTAGAACCGTTGGAGCGAGACTCGCTGCGCGTGTATAAGTAGAG
CGACTTGAGAATAAAAATATATCCCTCCGCCTGTATGTGCAGTGCGGGCG
GTCCGTAAAGATAAGTTGTGCTTTTTTCTTCCCGCCCAAATTTCTAGCCT
TTTTCCACGTCTCGTGGGCAGATTCGGATTGTTCCCAACGATGTTTAGTG
TGGGGCTTATTTGGGAAACTACTACGCCTGGTTGCTACTGATTGTTTT