>210604-R02_J12_1F67PAA040_E6.ab1	753
GGGGTGTTCCTGTCTCACCGGATCGCGCCGCCTGCCGGCGTTGAGAGCTG
GTGCCGAAGTTTCGGTCGGTCAGCGTCATGGTGATGGCGCCGGCCAGCAC
GGGCATCACGGCGATCAGCAGGAAGGCGGTGATCAGCCAGGTCCAGGAGA
ACAGCGGCATCTTCATCAGCGTCATGCCGGGCGCGCGCATGTTCAAGATG
GTGGCGATGATGTTGATCGCGCCCATGATCGAGCTGGCCCCCATGATGTG
CATCGCGAAGATGCCGGCGTCCATGGTGGGCCCCATCTGCAGCGTCGGCG
GGGCATAGAGTGTCCAGCCCGGGGCGGGGGCCCCGCCGGGTATGAAAAAC
CAACCCACCAACATCAACGCGGCAGGGATCATCAGCCAAAAGCTGATGTT
TTTCATGCGCGCAAAGGCTTTGTCGGGGGCCCGGATCTGCAGGGGATTAA
TCCATTTCGCAAACCCCACGATAGCCGGGTATGATGGCCCCGAACACCAT
GATCAGCCCGTGCATCGTGGTTGATCTGGTTGAACATTTCGGGGTTGACA
AATTGCGGCCCGGGCTGAAAAAGTTCGGCGCGTATCTACTGGGCCAGCAC
CCCCCCTAAAATAAGTATCGTGAAGAAAGAACAACATGTACATCGTCCCT
ATATCTTGTTTGGGGGGGAAAAAAGCCGCCATGAAAAAAAAACCGCAAGA
TCCTGGGTGCCCATGTCCTTGTGGAAGGTTGGAAAAAAAAAAATGAGAAG
ACA