>210604-R02_D04_1F67PAA040_B2.ab1	1363
CTGAATATTTAGGGATGTGTACAGCCAATGGTGCTTCAACACATCCTCTA
ACTCAAAACATTTTGACTGGCGTGCGTTCATTTTCCTAAACCTCCGGAAC
AGTTTGTTAGCCGACTCATTCCCCTCACTCGCCCAGGCCCCGATGGACCC
ATCTCTCTCGATAATTTCCGGGACATGCGCCAGGGTCTTGTGCAGGTAAT
TGGTTATTTTCCCGTTGTACCTGTATTTGAAGGCGGAGGAAAGGAGGTCG
GCGAATCTCTGGGAGTTGAAGCTGTATCTGCACAGCTGGTCAGGGCACTC
CTTTGCGGGGCAGGTGGCTCTCCAGACGGGCTTCATCTGGATATACAGCT
TCATGAGTTCCCTCAGGACCTCCCTTCGCTCCTCTGTGGGCACCAACTCG
CACACAGCCTCCACAGCCTCCTGGGTCATCAGCCTGCGGGCATAGTTCCC
GTTCATCCTCATTATAGGTTTGAGCCTGAGCTTTTTTCTCAACTGTTTAT
CCAGAGCTGTTCTCCAGCTGCGACGCTCTTCCCGACTGGGATTTACTTTG
GTGTGCACTTCCCCAATTTCATCCTGGAAGATTTTGTAGAATTCAGTGGC
GTTGCCAATGTCACAGTGCAAAGCATCTAGAGTGGGTTGAGTCTCCATGA
AGGGTTTTGCAGAAACACCTTTGACCCGACCTCGAAGCTCATCGACAGAC
TCAGAGTAGGGGTTTTTCCTCCAGATTTCATAGCGCTCCAAGTTTTCCTC
ATGGCTGCGTGTGATGGAGTGCAGAACCATATTCTGAGCGGCATTTGAGC
GGGTGGTGTCACAAAGTGTACAGACATAGGTTGACCCCGATGCCTCGAGC
CCCTCCATCTCACGGACCATCTTTTCATCATAACCTGTCCCTCTGAAGTG
AAAGCGGAACGAGCGAAGGAGCCCGCCGATAGATACAATGAGTCTGCTTT
CCTTCATTGCATTGCGTTCAGCCTTTATGGGTCCCAAGACTGCAGTGAGG
GTTTCATGGTCGGATTCATCCACAAACGTGAGGCAGAGGGGCTTACAGGA
CAGCTCTGAATTGGGTTTGGATTCAGTGAAGATGGGGACCTCGCTCTTGG
GGGCATCCCCCCCCAAGTCCTTGTTAAATCCGGGAAAAAAAATCAAAAGT
TTTTTGGAATCCGGCCCCCCCGGGTTTTCTTAAATCCCCAGCCTCACAAC
CTTTTTTTTATTAACCCGGGGGAACGTTTCCCCTTTTTGTCCTACCCCAA
ATCCCCTCAAATTTGGGGCCCCAACCCCTAAAAAAAGCCCCTTTTTTTTT
GGGGGGATACAAAAAAAAAACCCCCACGCCCTATATCCCCTCCCCCCGAA
AAATTTTTTTCCC