>210604-R02_H22_1F67PAA040_D11.ab1	1277
ATCTTGAAAAAGATTGGGGGTCGCCTCCCCTGCTGGGTCAAAGAAGGTTG
TGTTTAGATTCCGGTCTGTAAGGAGCATAGTGATGCCGGCGGCAAGTACT
GGAAGGGAGAGGAGCAGTAGAACGGCAGTAATCAAAACGGCCCACACAAA
TAGCGGAGTTTGGTACTGAGAGATAGCGGGAGGTTTTATGTTGATAATTG
TTGTGATGAAGTTGATGGCACCCAGAATTGAAGAAATTCCTGCCAAATGG
AGGGAAAAGATTGTCAGGTCTACAGATGCGCCGGCATGCGCTAGGTTACC
GGCCAGAGGGGGGTAGACGGTTCAACCTGTGCCCGCCCCGGCTTCGACCC
CTGAGGATGCGAGTAGGAGTAGGAAGGAGGGAGGGAGAAGTCAGAAGCTC
ATGTTGTTTATCCGTGGGAAAGCCATGTCAGGGGCTCCAATCATAAGGGG
AACAAGTCAGTTGCCGAATCCTCCAATTATGATTGGTATTACTATAAAAA
AGATTATTACGAAGGCATGGGCTGTAACGATTACGTTGTAGATTTGATCG
TCACCTAGAAGAGCGCCAGGTTGGCTGAGCTCTGCACGGATCAGGAGGCT
AAGGGCTGTTCCAACTATTCCAGCCCAAGCACCGAATACTAGATAAAGGG
TGCCGATATCCTTGTGTGTTGGGAGAAAAAAAGAAAAGGAGACGATCCTG
GTAAACGTCGATGCTCGCGTGTGCTGAGGAACCATGTTTTCTTGTCTTTC
TCAATCCTGGCGAGGGTCGCGGGACTTGTTTCTTAAGGGAGCCTTAGTGA
CACGTGCAGGTAAATCTACGGCCAGTCAGCGGATTAGTATCACACGGAAA
TGTCCTTCAGGCTGTTTTTCGCAATTCTTGCAGTCGTACAGTCGCAGGCA
CTACAAAAATCGCTGCAAGTGGCATTGTGAGGAGTCGGTCTTCTGCCCAC
GTATATATTATGTGACTCTTGCGATTTTTTTCTTTGCTGCGAGACGTCTT
TTTTTTTCTTACTTAACAGCTTGTTTTTATGTTATTCCTACCCTTGGACC
CGAGCATCGCTCCGGGCTCGTTTATTTCTTAGCCTTATTATTATGTGACT
ATGTATTCTTGTTGATGGGATAGGGCCTTTTAAGGCGTTTTATCTTTACC
CCCGACCCGACTGTTATAGAATTGCCTCGACTCTAGCTTGGCCTTATCCG
ATTGTATTTTTGATATTCACCGTTTGTGCTCGATTTTATTCTTTTTTTTT
TATTATCTACCTGGGCCGTGTATGTTG