>210604-R02_L24_1F67PAA040_F12.ab1	1040
ACAAGGTTAACTTAGTCATTCGCGCGCGTGAGCCGGATGGTCGGCGACCG
CCCTGGCCCTGCTCATTCGAGCAGAATTAAGCCCGCCAGGCGCTCTCCTG
GTGCACGATGAATCTATAATGTAATTGTTACCGCCCACGCTTTGGTGAAA
TTTTCTTTAGAGATATACCTATCATGATTGGGGGTTTTGGAAACTGTGAA
ATCCCCCTAAAGATTGGGGCCCCCGATATGGCATTTCCTCGAATAAACAA
CAAAATCTTGGGATTGCTCCCTCCTTCTTTCTTACTAGTTCTGGCCTCCT
CTGGCTCCGGAGCAGGGTCCGGAACCGGGTGGACCTTTTACCCTCCCCTG
GCAGGCAACTTGGCACCTGCGGGAGCATCCGGCGACTTGACAATTCTCTC
CCTTGACCGGGCCGTCATTTCCGCAATTCAAGGGGCTATTAATTTTATTA
CCACAATATTAAATATAAAACCCCCCGCCGTCTCAAAATACCAGACCCCT
CTCTTCGTCGGATCAGTTCTGATTACTGGGGGCCTGCTCCTCCGCTCGCT
CCGAGTTGCTTGCCGCCGGAAGTACCATGCTTTTAACTGACCGAAATTTA
AATACCACTTTCTTTGACCCTGCCGGGGAAGGGGATCCTATTCTCTACCA
ACACTGATTCTGATTCTCGCGACAGCCGGGAAGGGGGACGTTAACCCTGA
TCGTGTTTTAGACAACTTTTTTGGTTTTGTAGGAACACGATAAGGTGAAA
AGATCATGACCGGTAAGTACTGACGACATATAGATATCACGTTTTTAGAC
TGCTGACGAGTAGTGACGAAAAGGCCCCTAAACAAATGGACTAAATGGAA
AAAAGGATGTACATCGGACAAGACGTGTTGGCTGAGTCACTCGGATCCAT
CTAGTAAGCGGACCTACCAGACCTGACTGTGCGCTTGAGTGCAACACGAA
CGAACGAAAGTCTGTTACAGTTCTCAATGGACATGCCAAGAATATGCTAA
ATTTCGTATTTGGTGACTTTTGCGAATTGAAATCAGCCTA