>210604-R02_L14_1F67PAA040_F7.ab1	690
GAAGGTTGAATATAAATAGGTCTCCTCCGCCTGCTGGGGTCGAAAAGGTG
GTATTAAAATTTCGATCTGTTAACAACATGGTGATTGCACCTGCTAAAAC
AGGTAAAGACAACAATAGTAAAAACGCTGTAATTAAAACAGACCATACAA
ATAGTGGAAGGTTATGAAAAGATAAACTTTTCACCCGCATATTAAAAATT
GTACAAATAAAATTTATAGCACCTAAAATAGACAATGCGCCTGATAAATG
TAAACTAAATATAGCTAAATCAACAGAGCCGCCTGAATGAGCTGTCGCAC
TTGATAACGGTGGGTAAACGGTTCATCCGGTACCTACTCCAGCTTCTGTC
AACATAGATGCAAATAATAGTAGTAACGAGGGGGGCAATAACCAAAAACT
GTTATTTTTCTTTCTCGGAAAAGGCATGTCTGGGGCCCCGATCATTAAAG
GCACATATCAGTTATCAAAACCTCCAATTAACGTCGGGTTTACCATGAAA
AAAATCATTAATATGGGGGGGGCCTGTTACAATTACGTTGTACAAATTGG
GGGTTAGACTCTAAAAAAAGGCTGCTAGGTTGAGCCTAAGTTATTCGAAT
ATATAAAGATAACGCAGTTCCGGCAACCCCTGAAATTGCTCCCAAGATTA
GAGACAAAGTTCCCATGTCCTTTGGGGTGGGAAAAAAAAA