>210604-R02_J18_1F67PAA040_E9.ab1	1481
CCGGGGGTTTGGTAAGATCGGGTCCCGCCTCCTGCCGGGTCAAAGAAGGT
GGTGTTAAGGTTTCGATCTGTGAGTAGCATTGTGATGCCGGCGGCTAGTA
CGGGAAGGGAAAGAAGCAGCAAGACGGCGGTGATTAGAACAGCCCACACG
AACAAGGGGGTCTGGTACTGAGAGATTGCGGGGGGCTTCATGTTGACGAT
GGTAGTAATAAAGTTGATTGCACCCAGAATTGAAGAAATGCCTGCTAGGT
GAAGGGAGAAGATTGTAAGGTCTACGGACGCTCCAGCATGTGCTAGGTTG
CCCGCGAGAGGGGGGTAAACCGTTCACCCCGTACCAGCCCCTGCTTCAAC
CCCTGACGATGCAAGGAGAAGGAGAAAGGATGGGGGAAGAAGTCAAAAGC
TCATGTTGTTTATTCGAGGGAAGGCCATGTCGGGGGCTCCAATCATAAGG
GGGATAAGTCAATTGCCAAATCCTCCAATCATAATTGGCATTACTATAAA
GAAGATTATTACGAAAGCATGAGCTGTTACGATTACGTTGTAAACTTGGT
CGTCACCGAGCAGGGCGCCAGGTTGGCTAAGCTCTGCACGGATTAGTAAG
CTAAGGGCTGTTCCAACTATCCCAGCCCAAGCACCGAATACTAGATAAAG
GGTGCCGATGTCCTTGTGGGGGGGGGAGAAAAAAAAAAGAAAGAAAAAAA
AAAAAAAAGGCACGAGAACCATATGTCTGTGAGGTGTAAAAAAAAATACT
TCAAACACCTGACCGTGCTCGCTGTGCGCACACAAGTACTATTCTATGAG
GTGCGAGCTAATACGAGGGTGCAATACGTCTGAGTAACTAACGCGCCACA
TCAGAGTTATCCACCTGCTTTTCTCCGTTTGTTTTGTTGTCAAGCTCTAG
GACTAGATTTTAAAGGCGATATGCGTTAAAGCTCGTACATTCCCCGATAA
TTAGACCCCGATACCAATAAGCGTTTCGTACAGACTGCTCTAACTCGTCT
CAACGTGCGATTTCTCAAGAGATACGCTCAGGTATAATCTAAATGGTGAG
CTACATTGTCCGGTCAGATTCTCACTTTATGAGAAAAAAGTCGCTCACGC
TGTTATTTTCAATTTCATAACCCCCCGTGACTCTGAGTACTACTCAGCAT
ACGCTTTTCTAGCTATATATTACGTTTTATAGTTTACCTTTCTCTTTTAT
TTGGCAGAAGGAGATTGCGGTAGCTGGGAGAGCAGATTATTGCTCCCCAG
TGTTATGTTATATTCGGGGTTGTGCACACGACCGTTACCTTGTACCTCTG
TTTTTTAGTCTACTGTTATAATTATTGTAGACCGCCCTCCCGACACCTGT
TTGCAACTGTCAGAGACGACTTAGTTACAGGAATTTCCCCTTATAAAAAC
TTGACTCCTTTATACCGATGTTTGGCGAGTTTTATATTTACGTCTTTGTC
TGTTTGGGAGTATGCTCGCGGTGTATGATAC