>210604-R02_D08_1F67PAA040_B4.ab1	1494
TAATTTTTTGGGATGGTGTACACCAATGGTGCTTCAACACATCCTCTAGC
TCAAAAAATTTTGACTGGCGTGCGTTCATTTTCCTAAACCTCCGGAACAG
TTTGTTAGCCGACTCATTCCCCTCACTGGCCCAGGCCCCGATGGACCCAT
CTCTCTCGATAATTTCTGGGACATGGGCCAGGGTCTTGTGCAGGTAATTG
GTTATTTTCCCGTTGTACCTGTATTTGAAGGCGGAGGAAAGGAGGTCGGC
GAATCTCTGGGAGTTGAAGCTGTATCTGCACAGCTGGTCAGGGCACTCCT
TTGCGGGGCAGGTGGCTCTCCAGACGGGCTTCATCTGGATATACAGCTTC
ATGAGCTCCCTCAGGACCTGCCTTCGCTCCTCTGTGGGTACCAACTCGCA
CACGGCCTCCACAGCCTCCTGGGTCATCAGCCTGCGGGCATAGTTCCCGT
TCATCCTCATTATAGGTTTGAGCCTGAGCTTTTTTCTCAACTGTTTATCC
AGAGCTGTTCTCCAGCTGCGACGCTCCTCCCGACTGGGATTTACTTTGGT
GTGCACTTCCCCAATTTCATCCTGGAAGATTTTGTAGAACTCAGTGGCAT
TGCCAATGTCACAGTGCAAAGCATCCAGTGTGGGTTGAGTCTCCATGAAG
GGTTTTGCAGAAACGCCTTTGACCCGACCTCGAAGCTCATCGACAGACTC
AGAGTAGGGGTTTTTCCTCCAGATTTCATAGCGCTCCAAGTTTTCCTCGT
GGCTGCGTGTGATGGAGTGCAGAACCATATTTTGAGAGGCATCTGAGCGG
GTGGTGTCACAAAGTGTACAGACATAGGTTGACCCCGATGCCTCGAGCCC
CTCCATCTCACGGACCATCTTTTCATCATAGCCTGTCCCTCTGAAGTGAA
AGCGGAACGAGCGAAGGAGCCCGCCGATAGATACAATGAGTCTGCTTTCC
TTCATTGCATTGCGTTCAGCCTTTATAGGTCCCAAGACAGCAGTGAGGGT
TTCATGGTCAGATTCATCCACAAACGTGAGGCAGAGGGGCTTACAGGACA
GCTCTGAGTTGGGTTTGGATTCAGTGAAAATGGTGACCTCGCTCTCGGTG
TCATCTCTCACCAAGTACTGTCATAATAGTGAAAGAGAAACGAACAGCTT
TTCTGGAACTGCCGGCCCTCCACGTGCTTTTCCTGAAATCCCCATGCATC
CCCCAATCCTTGATCTTTAATTGAAACCCGAGGGCCCCGCTGTTCTCCAG
TTCCTGTTTTAACCCGCCTGGTTCCCCCTGAAAATTTTTAGGGGAACCCA
AAACCCACTTAAAGAAAAACCCACGTTTTGTGTCAGGGGAATCCCAAAAA
ATTTTCCCCAAACTTTTATCCCCTCGCCCCCAAGAAATTTTTTTAACGGG
CCTTTATTTATAAAGGGAAATTCTTTTTCCTAAAGGGGAAAAGGCCTGTT
GTGTTTGTTTGTTTTTTTTTGTTGAATTTACAATCCCTTTCATA