>210604-R02_B10_1F67PAA040_A5.ab1	1322
TAGGGTTTGGGAAGAGATAGGATCCCTCCCCGGCAGGGTCAAAGAAAGTG
GTATTTAAATTTCGGTCAGTTAAAAGCATGGTAATTCCGGCGGCAAGAAC
TGGGAGGGAGAGGAGGAGTAGGACCGCCGTAATCAGAACTGATCAGACGA
AGAGAGGGGTCTGGTATTGTGAGACGGCGGGGGGTTTTATATTTAATATT
GTGGTAATAAAATTAATAGCCCCTAGAATTGAGGAAATGCCGGCCAGGTG
AAGGGAGAAGATTGTCAAGTCGACGGATGCTCCTGCATGTGCCAAGTTGC
CTGCCAGGGGAGGGTAAACTGTCCACCCGGTTCCTGCCCCTGCTTCAACA
CCAGAGGAGGCCAGAAGTAGTAAGAAAGAAGGAGGGAGCAATCAGAAGCT
TATGTTGTTTATTCGAGGAAATGCCATATCGGGGGCCCCAATCATTAGGG
GGATTAACCAGTTTCCAAAGCCCCCAATCATAATAGGTATAACTATAAAG
AAAATTATTACGAAAGCGTGGGCGGTAACAATTACATTATAGATCTGGTC
GTCCCCCAGGAGAGCGCCGGGCTGGCTTAATTCTGCTCGAATGAGCAGGC
TTAGGGCGGTCCCGACTATTCCGGCTCAGGCGCCAAATACAAGATACAGG
GTGCCGATGTCCTTGTGGTGGGTGGAGAAAAAAAAAAAAAAAAAATAATT
TTTAATTTAGTATATTATATAAGTTTAATAAAAAGTTTTGAAAAAATGGC
ATAGGAAAATATTCGCGCGATACGGGTAATAGTATCTGCGGGACTCTAAG
GGGGAAGGCTGTGGTATATGATAGTTTTAAAGTATTGCCCCATTGACGAC
CTCTTATGCACGATATCCCTTAAAATAAATAGAGTGCCGGGTAAGTTTAG
TTGTTACCATTAGGAGGACTTTTCCCATTTTGGATACGTGCTTATCGGCG
TTAATTGTTTCGACGTAATCGGGTGGTGTACCTAGTGGAATAACCGATTT
TTTTCACTTCCGAAAATCCTTTCGATGGAATGGCGAGGTGACGGTCCATT
CCGTGCCCTCGCGTGCGCTCATTTTATAGGATACCCCGTGGGCGTGTTAT
TTACCTGTCCATGGACCCTTCAGAAATCTTTAGTCTTTTTACTAGGCTTT
TTTGTGCGCCAGAGTAGTTATGTTAGAGTGTTCCGCGATGGCTCTTAATC
GAACCGTTCACTCTTGCTATCACACCCTCCCAGTTGTTTCCATCGTCTGT
TTCTGCTTCGTAATTATCTCTTTCTACCTTCCTTTGGGGGGTATGGGGCG
GTTATGTATAGACTGCTTTTTT