>210604-R02_D02_1F67PAA040_B1.ab1	1376
GTTTAAGATTTTGGATGTGTACGGCCAATGGTGCTTCAACACATCCTCTA
ACTCAAAACATTTTGACTGGCGTGCGTTCATTTTCCTAAACCTCCGGAAC
AGTTTGTTAGCCGACTCATTCCCCTCACTCGCCCAGGCCCCGATGGACCC
ATCTCTCTCGATAATTTCCGGGACATGCGCCAGGGTCTTGTGCAGGTAAT
TGGTTATTTTCCCGTTGTACCTGTATTTGAAGGCGGAGGAAAGGAGGTCG
GCGAATCTCTGGGAGTTGAAGCTGTATCTGCACAGCTGGTCAGGGCACTC
CTTTGCGGGGCAGGTGGCTCTCCAGACGGGCTTCATCTGGATATACAGCT
TCATGAGTTCCCTCAGGACCTCCCTTCGCTCCTCTGTGGGCACCAACTCG
CACACAGCCTCCACAGCCTCCTGGGTCATCAGCCTGCGGGCATAGTTCCC
GTTCATCCTCATTATAGGTTTGAGCCTGAGCTTTTTTCTCAACTGTTTAT
CCAGAGCTGTTCTCCAGCTGCGACGCTCTTCCCGACTGGGATTTACTTTG
GTGTGCACTTCCCCAATTTCATCCTGGAAGATTTTGTAGAATTCAGTGGC
GTTGCCAATGTCACAGTGCAAAGCATCTAGAGTGGGTTGAGTCTCCATGA
AGGGTTTTGCAGAAACACCTTTGACCCGACCTCGAAGCTCATCGACAGAC
TCAGAGTAGGGGTTTTTCCTCCAGATTTCATAGCGCTCCAAGTTTTCTTC
ATGGCTGCGTGTGATGGAGTGCAGAACCATATTCTGAGCGGCATTTGAGC
GGGTGGTGTCACAAAGTGTACAGACATAGGTTGACCCCGATGCCTCGAGC
CCCTCCATCTCACGGACCATCTTTTTCATCATAACCTGTCCCTCTGAAGT
GAAATCGAAACGAAGCGAAAGGACCCCCCCAATGAATACAATGAGGCTGC
TTTCCCTCCATGCGGTGGGGTTCAGTCTTTATAGGGCCCACAACGGCAGG
GGGCTTTGAGGGGCAGAATCATCCCAAAAGGGGAGGCGGGGTGACTAACA
GCACCGCCTCTGGGTTGGTTTTAACTAACTAGGGCATGCCCCTCAGGGAT
GGATCCTTCCTTTGGAGGGCGACCTTCCAAAAGAAAAAAAAGATACCAAG
GTTTGTCGGGGCCCCCCGGTCTCAGGGGGGTTTTTCAGGACCCCCCATTT
TTTTTTCCCTCAATAGTACTTGAGGGGGTTGGGGGGGAAAACGGGTTTAA
ATTTTTTCGCCCCCCCCCCCTTTTCTATCCCCCCTTTTTCACTCCCTACA
CCCGTTAGTTTTAAAAGGTTTCATTTATACACGGAATTTCTCCTTTAACA
GTCCCATGGGAGAAAAGGTTTCCATA