>210604-R02_H20_1F67PAA040_D10.ab1	1564
GAAGTGTTGGGAAGAGATAGGATCCCTCCCGGCAGGGTCAAAGAAAGTGG
TATTTAAATTTCGGTCAGTTAAAAGCATGGTAATTCCGGCGGCAAGAACT
GGGAGGGAGAGGAGGAGTAGGACCGCCGTAATCAGAACTGATCAGACGAA
GAGAGGGGTCTGGTATTGTGAGACGGCGGGGGGTTTTATATTTAATATTG
TGGTAATAAAATTAATAGCCCCTAGAATTGAGGAAATGCCGGCCAGGTGA
AGGGAGAAGATTGTCAAGTCGACGGATGCTCCTGCATGTGCCAAGTTGCC
TGCCAGGGGAGGGTAAACTGTCCACCCGGTTCCTGCCCCTGCTTCAACAC
CAGAGGAGGCCAGAAGTAGTAAGAAAGAAGGAGGGAGCAATCAGAAGCTT
ATGTTGTTTATTCGAGGAAATGCCATATCGGGGGCCCCAATCATTAGGGG
GATTAACCAGTTTCCAAAGCCCCCAATCATAATAGGTATAACTATAAAGA
AAATTATTACGAAAGCGTGGGCGGTAACAATTACATTATAGATCTGGTCG
TCCCCCAGGAGAGCGCCGGGCTGGCTTAATTCTGCTCGAATGAGCAGGCT
TAGGGCGGTCCCGACTATTCCGGCTCAGGCGCCAAATACAAGATACAGGG
TGCCGATGTCCTTGTGTGGGGGGGGAAAAAAAAAAAGGGAGGAGGAAAAA
AATATAGGAATCCGATCCAAATTCGCAAGGCCCGATTGGTCGCGAACATA
ATTGCAATTAAGGGACTTGACCGACCTTGAAGTAACAGTCCTTGAGCTAT
CATGAAAACAATTGAGGCATAAATAGACTACTAATGATAGGTTTGAGTCC
TCTGCGCATTAGGATCGATTGCAGGTGGAGAAACACGAGACTGACGGGTG
GCGAACTCGTAAGCATCCTTCCCTCTTGGCGGTCACATTCGTCCCTTGAG
GGAAGAGATTTACTCCCTTTCCTTTCCGTAGAAAATCCTAGTCACGAAAA
AAAGGACTTCATTGTTGGCTCGCAAACCGATAACTTTGACAAGGGCTACC
CGGGAATGGGTACCATGGTGGCCCCACTTGCCCCCTGTCCAACCCAATTT
TCTGTATTTTCTTTGTGCGGAAGGCCCTTAATTGGGGAAGATTGGTTTCC
TCCGTGCTCACCGCCCTTCGTTTTACTAAAATTATTTCCCTTTTTGCTTG
GGAGACTACCCTTTCCAATACAATAATCATAACCTGGACCACAAAATTCC
CCCCCCTCTGATGAGGTGCGTATTTATGTGTTTATACTCACTTTTATTAT
TGTCTTTTTTGGCATCGACAAATAACACCCAATTAGAGAAGCAGGCGTGA
TTTTTTTTTTAATACCACCTCTCATAAGTATCAACGGACGAACGCTCCCT
CTTTTGGTTATTGGTGATATTTTGTCGAACCCTACTATATAGCGCTGCTC
TGTTGTCTTTTTTGGCGGTGTTGCATATATGAAAGAAGACCAGGCTGTTT
CCATTTTATTCTCCCACCTAACCAATTTTTATATTTTTTTTTTTTTCTTC
ACTCCTATTACCAT