>210604-R02_P20_1F67PAA040_H10.ab1	1660
CCGGGGGATTGGAAGGATCGGGGTCCCGCCTCCTGCCGGGTCAAAGAAGG
TGGTGTTAAGGTTTCGATCTGTGAGTAGCATTGTGATGCCGGCGGCTAGT
ACGGGAAGGGAAAGAAGCAGCAAGACGGCGGTGATTAGAACAGCCCACAC
GAACAACGGGGTCTGGTACTGAGAGATTGCGGGGGGTTTCATGTTGACGA
TGGTAGTAATAAAGTTGATTGCACCCAGAATTGAAGAAATGCCTGCTAGG
TGAAGGGAGAAGATTGTAAGGTCTACGGACGCTCCAGCATGTGCTAGGTT
GCCCGCGAGAGGGGGGTAAACCGTTCATCCCGTACCAGCCCCTGCTTCAA
CCCCTGACGATGCAAGGAGAAGGAGAAAGGATGGGGGAAGAAGTCAAAAG
CTCATGTTGTTTATTCGAGGGAAGGCCATGTCGGGGGCTCCAATCATAAG
GGGGATAAGTCAATTGCCAAATCCTCCAATCATAATTGGCATTACTATAA
AGAAGATTATTACGAAAGCATGAGCTGTTACGATTACGTTGTAAACTTGG
TCGTCACCGAGCAGGGCGCCAGGTTGGCTAAGCTCTGCACGGATTAGTAA
GCTAAGGGCTGTTCCAACTATCCCAGCCCAAGCACCGAATACTAGATAAA
GGGTGCCGATATCCTTGTGGGGGGGGGAGAAAAAAAGAAAGAGAAGAGGG
GAAAAAGGGAAAAAAAAAAAAATTTGGGGGTGGGTGGGGAGGGGGGGAGA
AAAAAAGTTACAGGCCAATAATTTCTCCAAAGCATACACTGCTAGGTCAC
GAAGCGGAGAATATATTCTTGTAGGCTAAAGGCTTTAATCCTTTGTCGTT
CCACACTCGGCCCAGTATATATCAGCTATTAATTCTGTAGCAGGTCCGAC
TTTTTGTAATGTTAAATATGTTAGTGCAATCTTAGCTCCCTAGAATCCTC
GCCACCACGTTACCACCTTATGAACAATAGGAGGTTACCTGACACGTCTT
TTTTTTTATAGTTCTATTCGTTAGGGGGGTATACGAAGGGAAGCTTTATA
CTAACAACAGATACGGAGCACCGAATGGTTTAAATCACCGGGCGATCCTG
CGGAGTATTTTATTAAAAGGAGGAAAGCGTGAAGACTAGATGTTTATTGA
TCCTATCTGTTGCGGAGTAATGCGTCCCCATCGTTGCGATGAATATATAT
GACGTATTGCCGCGTCGCCAAGCGTAAATTGACACAGTAATGCTAATTCC
GAATCTTAGCAAGCCAGATCGTTATAGCTAGCATAGCCAGGGTATAGTGT
TGTAGCTATATATTTGTCTGTTTCTGGTAATGGAGTCCGACCGTACTGTT
GTACGTGGCACGGAATGTATGAGACGTACGACATATTTATAAATATTTAT
TATCTCATAAGACCGCGTCGGCTGCCGTGAGACGTGATACGATCGCAAGA
GTCACGCATCGACGCACATTAAGAGACGACCGCCGAACGTATATACGCAG
CTGTCATGCTAAATTGTTATGGTAGACTACTATGACTAGCAAACATGCAT
ATCGTAGCGACGACACTATTCTATTATCAGACTCGTTTATAATTGATGCA
GTGGGATGCCAGCATGATGTGGAGCTGTAGAGCGATTAGACTATTAGTGG
TGCTACATTT