>210604-R02_J04_1F67PAA040_E2.ab1	1447
TTAAAATTTTTGGGATGTGTACAGCCATGGTGCTTCAACACATCCTCTAA
CTCAAAACATTTTGACTGGCGTGCGTTCATTTTCCTAAACCTCCGGAACA
GTTTGTTAGCCGACTCATTCCCCTCACTCGCCCAGGCCCCGATGGACCCA
TCTCTCTCGATAATTTCCGGGACATGCGCCAGGGTCTTGTGCAGGTAATT
GGTTATTTTCCCGTTGTACCTGTATTTGAAGGCGGAGGAAAGGAGGTCGG
CGAATCTCTGGGAGTTGAAGCTGTATCTGCACAGCTGGTCAGGGCACTCC
TTTGCGGGGCAGGTGGCTCTCCAGACGGGCTTCATCTGGATATACAGCTT
CATGAGTTCCCTCAGGACCTCCCTTCGCTCCTCTGTGGGCACCAACTCGC
ACACAGCCTCCACAGCCTCCTGGGTCATCAGCCTGCGGGCATAGTTCCCG
TTCATCCTCATTATAGGTTTGAGCCTGAGCTTTTTTCTCAACTGTTTATC
CAGAGCTGTTCTCCAGCTGCGACGCTCTTCCCGACTGGGATTTACTTTGG
TGTGCACTTCCCCAATTTCATCCTGGAAGATTTTGTAGAATTCAGTGGCG
TTGCCAATGTCACAGTGCAAAGCATCTAGAGTGGGTTGAGTCTCCATGAA
GGGTTTTGCAGAAACACCTTTGACCCGACCTCGAAGCTCATCGACAGACT
CAGAGTAGGGGTTTTTCCTCCAGATTTCATAGCGCTCCAAGTTTTCCTCA
TGGCTGCGTGTGATGGAGTGCAGAACCATATTCTGAGCGGCATTTGAGCG
GGTGGTGTCACAAAGTGTACAGACATAGGTTGACCCCGATGCCTCGAGCC
CCTCCATCTCACGGACCATCTTTTCATCATAACCTGTCCCTCTGAAGTGA
AAGCGGAACGAGCGAAGGAGCCCGCCGATAGATACAATGAGTCTGCTTTC
CTTCATTGCATTGCGTTCAGCCTTTATAGGTCCCAAGACTGCAGTGAGGG
TTTCATGGTCGGATTCATCCACAAACGTGAGGCAGAGGGGCTTACAGGAC
AGCTCTGAGTTGGGTTTGGATTCAGTGAAGATGGTGACCTCGCTCTTGGT
GTCATCTCTCACCAAGTCACTGTCATAATCGTGAAAGAGAATCGAACAGC
TTTTTCTGGAACTGCCGGCCCTCCACGGGCTTTTCCTGAAATCCCCATGC
ATCGCCGAATCCTTGATCTTTAATTGAAGCCCGGGGGCCCCCCTTCCTCC
GTTCCTTTTCCCCACCCCCCAAATTCCCCCTCGAAATTTGGTGCGAACCC
AACCCTTTTAAAAAACCCCCGTTTTTTGTCCGGGAGTTTCCAAAAAAATT
CCCCAAACCTTTAAGCCCCTTTTACAGAGGAAGTTTTTTAACGGCCTTAA
TTAAAGGGGAAATTTTTCCTTCCCCAGGGGGGGAAAACCCCCGCGTC