>210604-R02_D16_1F67PAA040_B8.ab1	1624
GCGAGGGGTGGGTAAGATCGGGTCCCGCCTCCTGCCGGGTCAAAGAAGGT
GGTGTTAAGGTTTCGATCTGTGAGTAGCATTGTGATGCCGGCGGCTAGTA
CGGGAAGGGAAAGAAGCAGCAAGACGGCGGTGATTAGAACAGCCCACACG
AACAAGGGGGTCTGGTACTGAGAGATTGCGGGGGGCTTCATGTTGACGAT
GGTAGTAATAAAGTTGATTGCACCCAGAATTGAAGAAATGCCTGCTAGGT
GAAGGGAGAAGATTGTAAGGTCTACGGACGCTCCAGCATGTGCTAGGTTG
CCCGCGAGAGGGGGGTAAACCGTTCACCCCGTACCAGCCCCTGCTTCAAC
CCCTGACGATGCAAGGAGAAGGAGAAAGGATGGGGGAAGAAGTCAAAAGC
TCATGTTGTTTATTCGAGGGAAGGCCATGTCGGGGGCTCCAATCATAAGG
GGGATAAGTCAATTGCCAAATCCTCCAATCATAATTGGCATTACTATAAA
GAAGATTATTACGAAAGCATGAGCTGTTACGATTACGTTGTAAACTTGGT
CGTCACCGAGCAGGGCGCCAGGTTGGCTAAGCTCTGCACGGATTAGTAAG
CTAAGGGCTGTTCCAACTATCCCAGCCCAAGCACCGAATACTAGATAAAG
GGTGCCGATGTCCTTGTGTGGGGGGGAAGAAAAAGAAATCGCGAAGATCA
AATAGAGCGTGCCGATGTCCTTGTGGTGGTGGAGAAAAACGCAGATAAAT
ATGTGGGGAAGCTCGGAGTGTCTTCCAAGTTTTCTTTTTTCCGAAATCTA
AAATAGAAAAGCACCAAAAACTAAGTTTCGTTTTTTGCCTTGAGAGATAA
GACTCTGATAACGACATTATTCTTGACTGAAATTATATTTTAAACATTTT
TAGCGTAAGAAAAATTTCTAGTAGGAGATAAACGCGGGTTTCTCAGCCTT
TAAGCGACGCGGGTTTCGTCTTAGGTTTTTTCCTTTATTGAGGCCCCGAG
AAATTATTTGGAGTTTATTGTATCGCCAGACAAAAACAAACTTTTGTTGT
AACATTTCGTCATTTTTATGGCGTAGGTAGTGTGTTTAGTTTGAAAAACA
ACTCTCTTAACCAGATATGCTGCCTAATCTATTTTATAAATTACAATGGC
CACTCTACGTAATTTTATATAATTTATATGCAGCGCGTTTTAGAGGAAAT
TTTTTTTTTCACTCGGTATTATAAAAAACGCCCTAACCCTGCCAACTGGG
GCGCGGTGGCAGCTGTTGGCTGTTACCAGACCCCGCTTGCCGCACAATAT
TTGAGGTGGATTTGCTGTGTTCTACGATATAAAGCGTTACGTTCTCTTAC
TATGAAGAATGAAGGAAGCGTGAATAATCAACGAGTAGCGTATATTATAC
TGCTTACATATCACTATCATTTATTATGCTAATCGCAGAGCGCCCGCCGC
CGCCACGCAACATGATACTGATAGTCTGATTCACAGCCAGTGTACGCGGC
GAGGACGGCTAGTTCCCGTTTATCTTGTGTGTATTGCCCATATTGTGCGG
TTAACGCATCGATATATTGTATTGTCGTGTATTATTTGCATATTGAAACG
TTGGTGTAAGTCAGTTGACGCTAT