>210604-R02_B08_1F67PAA040_A4.ab1	1483
TAAGTTTTGGATGTGTACACCAATGGTGCTTCAACACATCCTCTAGCTCA
AAAAATTTTGACTGGCGTGCGTTCATTTTCCTAAACCTCCGGAACAGTTT
GTTAGCCGACTCATTCCCCTCACTGGCCCAGGCCCCGATGGACCCATCTC
TCTCGATAATTTCTGGGACATGGGCCAGGGTCTTGTGCAGGTAATTGGTT
ATTTTCCCGTTGTACCTGTATTTGAAGGCGGAGGAAAGGAGGTCGGCGAA
TCTCTGGGAGTTGAAGCTGTATCTGCACAGCTGGTCAGGGCACTCCTTTG
CGGGGCAGGTGGCTCTCCAGACGGGCTTCATCTGGATATACAGCTTCATG
AGCTCCCTCAGGACCTGCCTTCGCTCCTCTGTGGGTACCAACTCGCACAC
GGCCTCCACAGCCTCCTGGGTCATCAGCCTGCGGGCATAGTTCCCGTTCA
TCCTCATTATAGGTTTGAGCCTGAGCTTTTTTCTCAACTGTTTATCCAGA
GCTGTTCTCCAGCTGCGACGCTCCTCCCGACTGGGATTTACTTTGGTGTG
CACTTCCCCAATTTCATCCTGGAAGATTTTGTAGAACTCAGTGGCATTGC
CAATGTCACAGTGCAAAGCATCCAGTGTGGGTTGAGTCTCCATGAAGGGT
TTTGCAGAAACGCCTTTGACCCGACCTCGAAGCTCATCGACAGACTCAGA
GTAGGGGTTTTTCCTCCAGATTTCATAGCGCTCCAAGTTTTCCTCGTGGC
TGCGTGTGATGGAGTGCAGAACCATATTTTGAGAGGCATCTGAGCGGGTG
GTGTCACAAAGTGTACAGACATAGGTTGACCCCGATGCCTCGAGCCCCTC
CATCTCACGGACCATCTTTTCATCATAGCCTGTCCCTCTGAAGTGAAAGC
GGAACGAGCGAAGGAGCCCGCCGATAGATACAATGAGTCTGCTTTCCTTC
ATTGCATTGCGTTCAGCCTTTATAGGTCCCAAGACAGCAGTGAGGGTTTC
ATGGTCAGATTCATCCACAAACGTGAGGCAGAGGGGCTTACAGGACAGCT
CTGAATTGGGTTTGGATTCAGTGAAAATGGTGACCTCGCTCTCGGTGTCA
TCTCTCACCAAAGTACTGTCTTAATAGTGAAAGAGAAACGAACAGCTTTT
TCTGGAATGCCGGCCCTCCACCGGGCTTTTTCTTGAAATACCCCTGCCCT
CCCGCACCCCTGTTTATTAATTTTAAACCCGGGGGGGCCCGTGTTCCCTT
TTCTTTTTTTAACCCCCCCTATTCCCCCCTCCAAATTTTTTTTTGTAACC
CCAACCACACACAAACAAAAACACACAAGTTGTTTTGTGGGGGGGGGGTT
CCAAAAAAAATATTCCCCAGCCCCTTTATATCCCCGTGGCCCGGAGAAAT
TTTTATGGGGGTTTTTTTTTAAAAGGGAGAAATTTTCCCTCTCAATGGGG
AAAGCCCGGGGGGAGGGGGGTTATTTTAAAAAA