>210604-R02_N18_1F67PAA040_G9.ab1	1551
AACGGGTTGAAAAAAAGGGGTCGCCCTCCCCCTGCTGGGTTCGAAGAAGG
TTGTGTCCTAGATTCCGGTCTGTCAGGAGCATAGTGATGCCGGCGGCAAG
TACTGGAAGGGAGAGGAGCAGTAGAACGGCAGTAATCAAAACGGCCCACA
CAAATAGCGGAGTTTGGTACTGAGACATGGCGGGAGGTTTTATGTTGATA
ATTGTTGCGATGAAGTTGATGGCACCCAGAATTGAAGAAATTCCTGCCAA
ATGGAGGGAAAAGATTGTCAGGTCTACAGATGCGCCGGCATGCGCTAGGT
TACCGGCCAGAGGGGGGTAGACGGTTCAACCTGTGCCCGCCCCGGCTTCG
ACCCCTGAGGATGCGAGTAGGAGTAGGAAGGAGGGAGGGAGAAGTCAGAA
GCTCATGTTGTTTATCCGTGGGAAAGCCATGTCGGGGGCTCCAATCATAA
GGGGAACAAGTCAGTTGCCGAATCCTCCAATTATGATTGGTATTACTATA
AAAAAGATTATTACGAAGGCATGGGCTGTAACGATTACGTTGTAGATTTG
ATCGTCACCTAGAAGAGCGCCAGGTTGGCTGAGCTCTGCACGGATCAGGA
GGCTAAGGGCTGTTCCAACTATTCCAGCCCAAGCACCGAATACTAGATAA
AGGGTGCCGATTCCCTTGTGAGGGGGGGAAAAAAAAAAAAAAAGAAAAAA
AAAAAAAAAAAAGCACCTAATTGCTGTGGGGTAGGTAGAGAAAGTGAGAA
AAAAAACAGACGCGTACGCGGCACACGAACGGCATATGTTATAGAGTGCT
GAAAAAAGAAGGACTAATCAAACACGCAGAAGAAATGTATATCCTTTCAC
GGCCAATGGCTTTCGTTAAGTATATATTGCGAGGTACAATATATACAGGG
TCAGATGAAGTATTGTCGAGTACTAAGCCGTGTGGTTTGCGATTAGCCTC
GGGTCGGAGGCCGCTAACCGGACAACTGTTGCATGTGGCGACACTTACTG
GGAGTCGCCTTACTGATTCCACATAATACGCAAAATATCTTTACCACCTC
TTTATGACTTTGCGAGGAGCGCGTGCTATCTTTTTACCACACTTCCGCAT
ACATGATTTATTTATAGCTATACGGAAATCCGATGTGGCGAGTCTAAGCA
GAAAGAATCGCCATGGGTAGGAGCGTTTTTAACTTATACTTATTATTTAC
CATTAACACCATTGCGCCGCGGAGCGCTCTCACATCCCTTCGGTACCGTC
TATATTTGTGATACGCTCTTGTATGTTGTGTGTGTTTGCATGATATATAT
AGAACAAGAAGTAACGGCGTATACGGGCTCGTGAATGTTGAGATTTTAAT
ACATTATAAATTGTCGGACGGTACGCGAGACACGACACTGCCTGACAAGA
TACACCATCGCTACTGTACCCTGACTTCCTTTTTGCGCCTACTCTCGTAT
CATACTGCCGTCTGTTTACCAGGATACTGGCGCGCCTACCTTATTTGCGC
GCTTATAATGACATGGAATTAAGCTGCAGAACACGTGCGCCGCATACGCC
T