>210604-R02_B06_1F67PAA040_A3.ab1	1448
GTGACAAAATTTTTGGGATGTGTACACCAATGGTGCTTCAACACATCCTC
TAGCTCAAAAAATTTTGACTGGCGTGCGTTCATTTTCCTAAACCTCCGGA
ACAGTTTGTTAGCCGACTCATTCCCCTCACTGGCCCAGGCCCCGATGGAC
CCATCTCTCTCGATAATTTCTGGGACATGGGCCAGGGTCTTGTGCAGGTA
ATTGGTTATTTTCCCGTTGTACCTGTATTTGAAGGCGGAGGAAAGGAGGT
CGGCGAATCTCTGGGAGTTGAAGCTGTATCTGCACAGCTGGTCAGGGCAC
TCCTTTGCGGGGCAGGTGGCTCTCCAGACGGGCTTCATCTGGATATACAG
CTTCATGAGCTCCCTCAGGACCTGCCTTCGCTCCTCTGTGGGTACCAACT
CGCACACGGCCTCCACAGCCTCCTGGGTCATCAGCCTGCGGGCATAGTTC
CCGTTCATCCTCATTATAGGTTTGAGCCTGAGCTTTTTTCTCAACTGTTT
ATCCAGAGCTGTTCTCCAGCTGCGACGCTCCTCCCGACTGGGATTTACTT
TGGTGTGCACTTCCCCAATTTCATCCTGGAAGATTTTGTAGAACTCAGTG
GCATTGCCAATGTCACAGTGCAAAGCATCCAGTGTGGGTTGAGTCTCCAT
GAAGGGTTTTGCAGAAACGCCTTTGACCCGACCTCGAAGCTCATCGACAG
ACTCAGAGTAGGGGTTTTTCCTCCAGATTTCATAGCGCTCCAAGTTTTCC
TCGTGGCTGCGTGTGATGGAGTGCAGAACCATATTTTGAGAGGCATCTGA
GCGGGTGGTGTCACAAAGTGTACAGACATAGGTTGACCCCGATGCCTCGA
GCCCCTCCATCTCACGGACCATCTTTTCATCATAGCCTGTCCCTCTGAAG
TGAAAGCGGAACGAGCGAAGGAGCCCGCCGATAGATACAATGAGTCTGCT
TTCCTTCATTGCATTGCGTTCAGCCTTTATAGGTCCCAAGACAGCAGTGA
GGGTTTCATGGTCAGATTCATCCACAAACGTGAGGCAGAGGGGCTTACAG
GACAGCTCTGAATTGGGTTTGGATTCAGTGAAAATGGTGACCTCGCTCTC
GGGGTCATCTCTCACCAAAGTTACTGTCATAATAGTGAAAAAGAAACAAC
AGCTTTTTCTGGAACTGCCGGCCCTCCCCGGGGTTTTTCGTGAAATCCCC
AGGCCTTCCCAAAACCCTTATATTTAATTGAACCCGGGGCCCCCGTTGTT
TCCATTTCTTTTTTTCACCCCCCCTGGTTCCCCCCAAAATTTTTTTTGGA
ACCAAAAACATAAAAAAAAGCCCCCCTTTTGTGGCGGGGGGATTCCAAAA
AAAATTCCCGAGCCCTTATTCCCGTGCCGGAAGTTTTTAAGGGCCCATTT
TTAAAAAGGGAAATTTTTTTCCCCAAAGGGGGGAAAACCCCCTTTTTT