>210604-R02_J10_1F67PAA040_E5.ab1	1532
AAAGGTTGGGTAAAGATAGGATCCCTCCCCCGGCAGGGTCAAAGAAAGTG
GTATTTAAATTTCGGTCAGTTAAAAGCATGGTAATTCCGGCGGCAAGAAC
TGGGAGGGAGAGGAGGAGTAGGACCGCCGTAATCAGAACTGATCAGACGA
AGAGAGGGGTCTGGTATTGTGAGACGGCGGGGGGTTTTATATTTAATATT
GTGGTAATAAAATTAATAGCCCCTAGAATTGAGGAAATGCCGGCCAGGTG
AAGGGAGAAGATTGTCAAGTCGACGGATGCTCCTGCATGTGCCAAGTTGC
CTGCCAGGGGAGGGTAAACTGTCCACCCGGTTCCTGCCCCTGCTTCAACA
CCAGAGGAGGCCAGAAGTAGTAAGAAAGAAGGAGGGAGCAATCAGAAGCT
TATGTTGTTTATTCGAGGAAATGCCATATCGGGGGCCCCAATCATTAGGG
GGATTAACCAGTTTCCAAAGCCCCCAATCATAATAGGTATAACTATAAAG
AAAATTATTACGAAAGCGTGGGCGGTAACAATTACATTATAGATCTGGTC
GTCCCCCAGGAGAGCGCCGGGCTGGCTTAATTCTGCTCGAATGAGCAGGC
TTAGGGCGGTCCCGACTATTCCGGCTCAGGCGCCAAATACAAGATACAGG
GTGCCGATGTCCTTGTGATGGTTGGAAAAAAAAAAAAAAGACGAAGAACA
ACCTCCCATATGTTTATCGCACAACAGTACCGCTGGAGGAGAGATGATCG
CTAAGAACTCTACGAGATCTAGTGACAAACAAATCACATCCACTGTGATA
TTTTGTATCGTTATCGCGGTAGATTGCTTCTTGAGTAGAGATACGATATC
TTGACTCTATACCCTATATGACTTTGTGTCACAGATGCGCCGTTTTTTCA
TAAATAGCAACTGGGGAAACAAAGTTTTTCCACGTTGAACTTGCGGGGGG
CGCATAAAGACGCTTTAATTTCTCCGCTAATTTTTTATACCCAAAAAAGT
TTACCAGGGGCTTACAAAGTCCCCGGTTTTTTGGAGAATTTACCGAACAA
TATTGGTCTGTCTTTCCCCATAGAAGGCTCGCGTTTGCATATTTTTTTAT
CCTAGGGTGTAGGGCGTATAGTTCTTCGCTAATCGGATCGGTGACACAGA
TTTTTTGCGTTTCTCTTTAGGTACTACCTCCCTAATATTACCGAAATTTA
TTAATACCTCTCCCTCCTTATGCGCCCTCTCCCAGGTCCTATCGCAGGGA
GTGTGGTTTGTCTTCTTGCTTTTTTTTTTTGTTGTTTTTTACTCCACCTA
ATATGACCGTTGCGCGGCATGCGCGCGCCTTATATAGGTAGAATAAGATA
ATATTAAATATTGTTAGTACCGAGTCGTGAGATAGCTAAAAATAATGTTG
GTTGGTTATGTTCAAGGACTTAAACTACTGTTTTCTCATTTTGTTTGTAT
TTTCATGTATACCTCTTTCGACCCCCGCTATGTTTAAATGCCTATATTTT
TCTGATGCCGCTCTTTTCATCAGTATGCGGTC