>210604-R02_N16_1F67PAA040_G8.ab1	1386
AAGGGGTTGTTAAGATAGGATCCCTCCCCGGCAGGGTCAAAGAAAGTGGT
ATTTAAATTTCGGTCAGTTAAAAGCATGGTAATTCCGGCGGCAAGAACTG
GGAGGGAGAGGAGGAGTAGGACCGCCGTAATCAGAACTGATCAGACGAAG
AGAGGGGTCTGGTATTGTGAGACGGCGGGGGGTTTTATATTTAATATTGT
GGTAATAAAATTAATAGCCCCTAGAATTGAGGAAATGCCGGCCAGGTGAA
GGGAGAAGATTGTCAAGTCGACGGATGCTCCTGCATGTGCCAAGTTGCCT
GCCAGGGGAGGGTAAACTGTCCACCCGGTTCCTGCCCCTGCTTCAACACC
AGAGGAGGCCAGAAGTAGTAAGAAAGAAGGAGGGAGCAATCAGAAGCTTA
TGTTGTTTATTCGAGGAAATGCCATATCGGGGGCCCCAATCATTAGGGGG
ATTAACCAGTTTCCAAAGCCCCCAATCATAATAGGTATAACTATAAAGAA
AATTATTACGAAAGCGTGGGCGGTAACAATTACATTATAGATCTGGTCGT
CCCCCAGGAGAGCGCCGGGCTGGCTTAATTCTGCTCGAATGAGCAGGCTT
AGGGCGGTCCCGACTATTCCGGCTCAGGCGCCAAATACAAGATACAGGGT
GCCAATTCCTTGGTGAGGGGGGGGAAAAAAAAAAAAAAAAACCGGGGAAC
AGGGGAAACACGGGGAAAGAGGGTCCAAAAATAAATGGGGGTGGGGGAAA
AAAAAGCAGATCAACTAAGTAACACAGATATTCCAGCGATTGGAACCGTT
GTGCGAGGGAGGGGCGTGTCGGGTTTAGACGGTTCACTACCCCCCACATA
CAAATTAGAAGGATATTGGGGGTTCTGGGGTAAGGGCAGATGGTCAGGGA
TGTAATGGACCTACCACCCGGTGGTACCACCTTTTGGGCAAAGTTTGGGG
CTATAAAACAATGGCAGAAAAAACAGAGAATAAGGCACAAGAAGGGCAAA
GTGGTAAACATAGGGGGAAGAATGCCTTGTTAATTTATCATAGGAAAGAA
TGGGTGGCAGTAAGGGAGGGACACTTAACATATGTATATTTTTTCTGGGT
AGTTCACTATTATGGGGGGGTGTGTATACAGACGCGATATTATACTAACA
GTATGTGGTAAGACGCATATGTTCATTGCTGTTGTTTGTGGTGGTTGTTT
TTTAGCTTTGTACGTGGTAATAGGGGGGGAGAGCGAGCACTATAAAAGGA
CAGCGCCGGGAGAATAAAAGGACGATAGCGCTGACTCTACGGGAGTATCC
GCTTGTGCACCATAAGTGTATACGGGGTTTAGACGAGGAATTATACTCTT
TCATAACTTCTGGGTTGTAGTTTCGGTGAAATACGT