>210604-R02_P16_1F67PAA040_H8.ab1	898
GGAAAGGTTGGAAGATGGGGTCGCCTCCCCCTGCTGGGTCAAGAAGGTTG
TGTTTAGATTCCGGTCTGTAAGGAGCATAGTGATGCCGGCGGCAAGTACT
GGAAGGGAGAGGAGCAGTAGAACGGCAGTAATCAAAACGGCCCACACAAA
TAGCGGAGTTTGGTACTGAGAGATAGCGGGAGGTTTTATGTTGATAATTG
TTGTGATGAAGTTGATGGCACCCAGAATTGAAGAAATTCCTGCCAAATGG
AGGGAAAAGATTGTCAGGTCTACAGATGCGCCGGCATGCGCTAGGTTACC
GGCCAGAGGGGGGTAGACGGTTCAACCTGTGCCCGCCCCGGCTTCGACCC
CTGAGGATGCGAGTAGGAGTAGGAAGGAGGGAGGGAGAAGTCAGAAGCTC
ATGTTGTTTATCCGTGGGAAAGCCATGTCAGGGGCTCCAATCATAAGGGG
AACAAGTCAGTTGCCGAATCCTCCAATTATGATTGGTATTACTATAAAAA
AGATTATTACGAAGGCATGGGCTGTAACGATTACGTTGTAGATTTGATCG
TCACCTAGAAGAGCGCCAGGTTGGCTGAGCTCTGCACGGATCAGGAGGCT
AAGGGCTGTTCCAACTATTCCAGCCCAAGCACCGAATACTAGATAAAGGG
TGCCGATGTCTTGGGGGGGGGGGAGAGAAAAAAAAAAAAAAAACAGGAAA
AGGAAGGGGAAAAAGGAGGGGGAAAGAGAAAAAAAGGAAGAAGAAAAAAA
GAAGAAAAGAGAGAGGAAGGGAAGGAGAGAGGAAGGAAGGGGGGAGAGAG
AGGGAAAAAAAGAGAAAGGGGGAGAGAAGAAGGGAGAGAAGAGGGGGAGA
GAGGGAGAGGGGAGGGAGGGGAAAGAGGGGAAAAAAAGGAAAAGGAGA