>210604-R02_D18_1F67PAA040_B9.ab1	1212
ACAGGGTGGTTGGATAGATCGGGTCCCGCCTCCTGCCGGGTTCAAAGAAG
GTGGTGTTAAGGTTTCGATCTGTGAGTAGCATTGTGATGCCGGCGGCTAG
TACGGGAAGGGAAAGAAGCAGCAAGACGGCGGTGATTAGAACAGCCCACA
CGAACAAGGGGGTCTGGTACTGAGAGATTGCGGGGGGTTTCATGTTGACG
ATGGTAGTAATAAAGTTGATTGCACCCAGAATTGAAGAAATGCCTGCTAG
GTGAAGGGAGAAGATTGTAAGGTCTACGGACGCTCCAGCATGTGCCAGGT
TGCCCGCGAGAGGGGGGTAGACCGTTCACCCCGTACCAGCCCCTGCTTCA
ACCCCTGACGATGCAAGCAGAAGGAGAAAGGATGGGGGAAGAAGTCAAAA
GCTCATGTTGTTTATTCGAGGGAAGGCCATGTCGGGGGCTCCAATCATAA
GGGGGATAAGTCAATTGCCAAATCCTCCAATCATAATTGGCATTACTATA
AAGAAGATTATTACGAAAGCATGAGCTGTTACGATCACGTTGTAAACTTG
GTCGTCACCGAGCAGGGCGCCAGGTTGGCTAAGCTCTGCACGGATTAGTA
AGCTAAGGGCTGTTCCAACTATCCCAGCCCAAGCACCGAATACTAGATAA
AGGGTGCCGATGTCCTTGTGGTGGGTGGAAAAAAAAAAAAAAACGAAGAA
AGAGAAAGAAGAAAGAAGGAAGAGATGGAGGTGTATAGGAAGAGGAAGAA
TTGAAAGTGGAGTGGAGTTTGGGGTTATGGTTATAGTTAGATTTATATAA
AAATAGGGAAATATATGTGGAGAGGAAAATTTTTAATAAAATGGAATAAA
TAGAAAATGATTTGGTATAAAAATAAATGTTAAAGAATGTTTATGGGGAT
TGAAAGAAGTGTTGTATGAAAATAGTTAGTTTTTATATTTTTATATTAGA
AAGATGGAATTGAGGAGGATGGGGGGAGTTTCTAAGGGAATAGTTTGGTT
GGTTTTTATTTTTTTTAAAAATAGGAGATTAGAGAAATTGAGGAAATATA
AAAATATTGGTTGGGAGGTTTATTTGTATTATTTGTAGAGGTTTTTTATT
TGTATAAAATATTAGTTATTAAAAGTGATTTTGGAAGTTTGAAAGAAAAA
TTGAGAGTATTTAAATTATTTTTGTTTTGTGAATGATTAGGATATGTTTT
TTTGTTTTTAAT