>210604-R02_H08_1F67PAA040_D4.ab1	1524
TTGCAAATTTTGGATGTGTACACCAATGGTGCTTCAACACATCCTCTAGC
TCAAAAAATTTTGACTGGCGTGCGTTCATTTTCCTAAACCTCCGGAACAG
TTTGTTAGCCGACTCATTCCCCTCACTGGCCCAGGCCCCGATGGACCCAT
CTCTCTCGATAATTTCTGGGACATGGGCCAGGGTCTTGTGCAGGTAATTG
GTTATTTTCCCGTTGTACCTGTATTTGAAGGCGGAGGAAAGGAGGTCGGC
GAATCTCTGGGAGTTGAAGCTGTATCTGCACAGCTGGTCAGGGCACTCCT
TTGCGGGGCAGGTGGCTCTCCAGACGGGCTTCATCTGGATATACAGCTTC
ATGAGCTCCCTCAGGACCTGCCTTCGCTCCTCTGTGGGTACCAACTCGCA
CACGGCCTCCACAGCCTCCTGGGTCATCAGCCTGCGGGCATAGTTCCCGT
TCATCCTCATTATAGGTTTGAGCCTGAGCTTTTTTCTCAACTGTTTATCC
AGAGCTGTTCTCCAGCTGCGACGCTCCTCCCGACTGGGATTTACTTTGGT
GTGCACTTCCCCAATTTCATCCTGGAAGATTTTGTAGAACTCAGTGGCAT
TGCCAATGTCACAGTGCAAAGCATCCAGTGTGGGTTGAGTCTCCATGAAG
GGTTTTGCAGAAACGCCTTTGACCCGACCTCGAAGCTCATCGACAGACTC
AGAGTAGGGGTTTTTCCTCCAGATTTCATAGCGCTCCAAGTTTTCCTCGT
GGCTGCGTGTGATGGAGTGCAGAACCATATTTTGAGAGGCATCTGAGCGG
GTGGTGTCACAAAGTGTACAGACATAGGTTGACCCCGATGCCTCGAGCCC
CTCCATCTCACGGACCATCTTTTCATCATAGCCTGTCCCTCTGAAGTGAA
AGCGGAACGAGCGAAGGAGCCCGCCGATAGATACAATGAGTCTGCTTTCC
TTCATTGCATTGCGTTCAGCCTTTATAGGTCCCAAGACAGCAGTGAGGGT
TTCATGGTCAGATTCATCCACAAACGTGAGGCAGAGGGGCTTACAGGACA
GCTCTGAGTTGGGTTTGGATTCAGTGAAAATGGTGACCTCGCTCTCGGTG
TCATCTCTCACCAAGTACTGTCATAATAGTGAAGAAGAACGAACAGCTTT
TTCTGGAATGCCGGCCCTCCCCGGGCTTTTCCTGAAATCCCCATGCATCG
CCGAATCCTTGTTCTTTATTTAAACCCGGGGGGCCCCCTGTTTTTCCGTT
CTTGGGTTTCACCCCCCCCTATGTCCCCCCCTGAAAATTTTTGGGGAACC
CAAAACACCTTTACAAAAGCGACATTTTTGTTGGGGGGGATCCAAAAAAA
AATTCCCCACCCTTTATTCCCTTCCCCGGAAAAATTTTTTTACGGGCTCT
TTATATAAAGGGGAAAATTTTTCTTTCCAAGAGGGGGAGAACCGTGTGGT
GTGTTGTTTGTTGTGATATTGTTATTATCATATATATATCTTTCCCGCAA
CTGCAATCGCCGATTAATAGATAT