>210604-R02_D10_1F67PAA040_B5.ab1	1605
AAGGGTTGGGATAAAGATAGGATCCCTCCCCCGGCAGGGTCAAAGAAAGT
GGTATTTAAATTTCGGTCAGTTAAAAGCATGGTAATTCCGGCGGCAAGAA
CTGGGAGGGAGAGGAGGAGTAGGACCGCCGTAATCAGAACTGATCAGACG
AAGAGAGGGGTCTGGTATTGTGAGACGGCGGGGGGTTTTATATTTAATAT
TGTGGTAATAAAATTAATAGCCCCTAGAATTGAGGAAATGCCGGCCAGGT
GAAGGGAGAAGATTGTCAAGTCGACGGATGCTCCTGCATGTGCCAAGTTG
CCTGCCAGGGGAGGGTAAACTGTCCACCCGGTTCCTGCCCCTGCTTCAAC
ACCAGAGGAGGCCAGAAGTAGTAAGAAAGAAGGAGGGAGCAATCAGAAGC
TTATGTTGTTTATTCGAGGAAATGCCATATCGGGGGCCCCAATCATTAGG
GGGATTAACCAGTTTCCAAAGCCCCCAATCATAATAGGTATAACTATAAA
GAAAATTATTACGAAAGCGTGGGCGGTAACAATTACATTATAGATCTGGT
CGTCCCCCAGGAGAGCGCCGGGCTGGCTTAATTCTGCTCGAATGAGCAGG
CTTAGGGCGGTCCCGACTATTCCGGCTCAGGCGCCAAATACAAGATACAG
GGTGCCGATTCCCTTGTGGGGTTGGAAAAAAAAAAAAAAAAAAAAAAAAA
AATATCGTTGCCGAATCTCCTGTGATTTGGTGGAAAAAAAGGTAATATGA
TACCCAATTAACAGGGTTTCGTCCAGAGTTTAAGCCAAGATCTTGTACTT
CAAATATAATATTGGCGCATTAAAGGCGCTCGACGATAGAATAGAGACAT
TTGTCTACTTTAAGAACTGTGGATCCGTAGTGCACACACCGGCACAATTT
TGGGATAGACATACTCCGCCTCAACCCATGGAGTTAACTGCTTTACAATG
GTGGAAGAATATTACCTCTCTCTTTTGGCTGAGAAGTTTAGTACAGCATA
AAACAAATCTCTGGCGGCCTGTGAACAATCACTATGTTCTGGGTGACTGC
TAAAAGCATCATCTAATGTCCCTGTGGCTACTGTGAATTCATATTGAGCA
GGTTTCGTAGTACTTGGACCTAGTAGGTCGTTGAAGGAATTTTTTTTGGT
ACAAGCAATGTACTTACATAAAGAACTATCAGATTGGATTAGAACCTTAG
TTACAAGAAAAATTTAAAAGTGGTATGAATTATTCCCTTTTATCGGCTTG
ATCGTTCGGGGGGTTCCCAATAAAAAAAAGTGCGCCCGGTAATTTTCCCC
TCTCGAAGAATGTGTGTTTGTGTTATGACCTCCGCAACTAACAAAGCGAA
GCCACCATTATTCTTGTTTTCTTTTTTTTGAGTATTTTTAGCTTTGACTT
TTTTTTGTCCGGTCGCAAAGTAGAGCGGCCTAACAGATGTGACCCGCCCC
TCGCCCTTTCCTTTTACCCCATGTTGATCACGCCCTCTCTTCATGTCACT
TTGTGTATGTTACGCACTATCGATCTGCGTATTATATATTCGACCTGTTT
TCTCACGCTTCTATACTCTATAATGGTGCTCGACCTCGACATGTGTATAT
ATGAC