>210604-R02_P24_1F67PAA040_H12.ab1	1225
CCAGGGGATACTGGAAGTCGCCGTCTGCAGCCGGATAGTCGGGACCGCCC
TAAGCCTGCTCATTCGAGCAGAATTAGGCCAGCCCGGCGCTCTCCTGGGG
GACGACCAGATCTATAATGTAATTGTTACCGCCCACGCTTTCGTAATAAT
TTTCTTTATAGTTATACCTATTATGATTGGGGGCTTTGGAAACTGGTTAA
TCCCCCTAATGATTGGGGCCCCCGAGATGGCATTTCCTCGAATAAACAAC
ATAATCTTCTGATTGCTCCCTCCTTCTTTCTTACTACTTCTGGCCTCCTC
TGGGGTTGAAGCAGGGGCAGGAACCGGGTGGACAGTTTACCCTCCCCTGG
CAGGCAACTTGGCACATGCAGGAGCATCCGTCGACTTGACAATCTTCTCC
CTTCACCTGGCCGGCATTTCCTCAATTCTAGGGGCTATTAATTTTATTAC
CACAATATTAAATATAAAACCCCCCGCCGTCTCACAATACCAGACCCCTC
TCTTCGTCTGATCAGTTCTGATTACGGCGGTCCTACTGCTGCTCTCCCTC
CCAGTTCTTGCCGCCGGAATTACCATGCTTTTAACTGACCGAAATTTAAA
TACCACTTTCTTTGACCCTGCCGGGGGAGGGGATCCTATTCTCTACCAAC
ACTTATTCTGATTCTTTCGGAGCCCCCCGGGGGGAGGAGCGAGCACCGGG
TTCGGATTCTTCGGACACCCGGAGGTGAGGGCACCCGGAGGTGGGGCTCG
GGACGCTCTGAGGAGAGCTGGCAGAGAGACATACATAATGTCCGACATAA
CGATCACATGCTCTGAGTCGCCGAGCGGCTTCAGACGACGCTGCGGACGT
GGTGGAGCGCCAAGGATGGAACCGCGAAAGGGGGGGGCAGCAGGGTCAAG
GTTAGCGGGAAAAGGATGCCGCTCCGTGAGGGTGGTCTGGGCTAGCTTAA
CTTCTAGTGGTCGAGTGACAGAGCTTGCCAGGGGACGATAGAGAGAAGAA
ATAGTGGGGGGGTGATTTTGTGAGCGGCCGGCACACCTGAATGTCCTAGT
GGCCTCCGGGCCTATATGAATGAAATACTAACCCGACGCCAGAGGCACCG
CCCGTCCCCGCCGCCGGGCCGATATTTTCGGGGCGGTGGAGGCTATTCCA
GGTAAGGATGAAAATAGGCAACACCCGCCCTTTTGTGAGGTGCAAGTTTA
TATTGACTCGACGTACGCCACGCTG