>210604-R02_F16_1F67PAA040_C8.ab1	687
TGGCAGAGTGATATTCTAAAAGTCCTTGTGTTCGGTGGAGAAAAAAAAGG
GGGTGTTTAGGTTTCGATCTGTGAGTAGATTGTGATGCCCGCGGCTAGTA
CGGGAAGAGAAAGAAACAGCAAGAAGGGGGTGATTAAAACAGCCCACACA
AACAAGGGGGTCTGGTACTGAGAGATTGCGGGGGGGTTCTTGTTGACGAT
GGTAGTAATAAAGTTGATTGCCCCCAAAATTGAAGAAATGCCTGCCAGGT
GAAGGGAGAAGATTGTAAGGTCTACGGACGCTCCAGCATGTTCTAGGTTG
CCCGCGAGAGGGGGGTAAACCGTTCACCCCGTAGCAGCCCCCGCTTCTAC
CCCTGACGATGCAAGGAGAAGGATAAAGGATGGGGGAAGAAATCAAAAGC
TCATTTTGTTTTTTTAAGGGAAGGCCATGCCGGGGGGGCCCTCCATAAGG
GGGGTGAGTCAATTGCCAAATCCTCCAATCATAATTGGGATTACTATAAA
TAAAATTATAACGAAAACATGAGCTGTTACGATAACATTGTAAACTTGGT
CTTCACCGAGCAGGGAGCAAGGTTGGGTAAGCTCTGCTCTGATTAGATAA
CTAAGGGTTGTGCTATTTATCCTATTCCAGGCGCAGAAAACTAGATAAAG
GGTGGCGATTTCCTTGTGGTGGGGGGAGAAAAAAAAA