>210604-R02_B22_1F67PAA040_A11.ab1	1452
GGGGGTTGGTAAGATGGGGTCGCCTCCCCTGCTGGGTCAAAGAAGGTTGT
GTTTAGATTCCGGTCTGTAAGGAGCATAGTGATGCCGGCGGCAAGTACTG
GAAGGGAGAGGAGCAGTAGAACGGCAGTAATCAAAACGGCCCACACAAAT
AGCGGAGTTTGGTACTGAGAGATAGCGGGAGGTTTTATGTTGATAATTGT
TGTGATGAAGTTGATGGCACCCAGAATTGAAGAAATTCCTGCCAAATGGA
GGGAAAAGATTGTCAGGTCTACAGATGCGCCGGCATGCGCTAGGTTACCG
GCCAGAGGGGGGTAGACGGTTCAACCTGTGCCCGCCCCGGCTTCGACCCC
TGAGGATGCGAGTAGGAGTAGGAAGGAGGGAGGGAGAAGTCAGAAGCTCA
TGTTGTTTATCCGTGGGAAAGCCATGTCAGGGGCTCCAATCATAAGGGGA
ATAAGTCAGTTGCCGAATCCTCCAATTATGATTGGTATTACTATAAAAAA
GATTATTACGAAGGCATGGGCTGTAACGATTACGTTGTAGATTTGATCGT
CACCTAGAAGAGCGCCAGGTTGGCTGAGCTCTGCACGGATCAGGAGGCTA
AGGGCTGTTCCAACTATTCCAGCCCAAGCACCGAATACTAGATAAAGGGT
GCCAATTCCCTTGTGTGGGTGGGAGAAAAAAAAAAAAAAAGGCTAAATCT
CGTTACCGGGCTTATACTCTTCTGTTTTGTGGAAAAAACTCACTCGTTGT
TGTTATAATGGTGATGCTGAGATTGCCCTCCTCGGCGCCTACACTTGTGG
TCTGCGTTGACTGTAATTCACCTATCTTACCTGATCGTCCGATTTTGTTT
ATGTTCTGTGGGACTTATCGTGTAAGTTTCTAGCTTTCCTAGGTGTCTCT
ATAGTCTCGAGTTTGCGCTAGGTTTCCGATCAGATACTTACAAGGCGCTA
TGGAGTGAGAGCGTTCGAGGTATTGTATCGATATGCTTATTCCTGTAGCT
AGTTTCTCTGACAGTGTAGTTCATCTTCTCCCTCGGTACGGCTTGTAGCG
ACTTTCGACCAGTTTCTCCTTTATTGGATATATAATTGTATATTGTTGTG
TGTGCAACCTCTATAAGGTTTTTACTACGCTTGACTGCCGTTTTATTACT
CTTTTTGTGGTTGAGCTTCAGCCGGTTGGGCCCTCCTCATGTTACATCGA
CCTGCGTTATCTTATTAACGGGATTTGTATTTTGTTTTACACAATACGGA
CCCTCTCGATCGTTGCTCCTGGTCTTATGTTGCTTTTGTTTTATATTTAG
CACGACCGCGCGCTCTCTAATGTCGTCCTCCGAGCGTCGTTGCGCTTCGG
GCATATTGGCAGTATTCTCAGTGGGACGCTTTCGCGTTTTTTCGGTGCGT
TATTTTTGTGTTTTTATAACAAACGATGGCGATATGTGCCACTGTGGGAA
GT