>210604-R02_J08_1F67PAA040_E4.ab1	1443
TTCAATTTTGGATGTGTACAGCCATGGTGCTTCAACACATCCTCTAACTC
AAAACATTTTGACTGGCGTGCGTTCATTTTCCTAAACCTCCGGAACAGTT
TGTTAGCCGACTCATTCCCCTCACTCGCCCAGGCCCCGATGGACCCATCT
CTCTCGATAATTTCCGGGACATGCGCCAGGGTCTTGTGCAGGTAATTGGT
TATTTTCCCGTTGTACCTGTATTTGAAGGCGGAGGAAAGGAGGTCGGCGA
ATCTCTGGGAGTTGAAGCTGTATCTGCACAGCTGGTCAGGGCACTCCTTT
GCGGGGCAGGTGGCTCTCCAGACGGGCTTCATCTGGATATACAGCTTCAT
GAGTTCCCTCAGGACCTCCCTTCGCTCCTCTGTGGGCACCAACTCGCACA
CAGCCTCCACAGCCTCCTGGGTCATCAGCCTGCGGGCATAGTTCCCGTTC
ATCCTCATTATAGGTTTGAGCCTGAGCTTTTTTCTCAACTGTTTATCCAG
AGCTGTTCTCCAGCTGCGACGCTCTTCCCGACTGGGATTTACTTTGGTGT
GCACTTCCCCAATTTCATCCTGGAAGATTTTGTAGAATTCAGTGGCGTTG
CCAATGTCACAGTGCAAAGCATCTAGAGTGGGTTGAGTCTCCATGAAGGG
TTTTGCAGAAACACCTTTGACCCGACCTCGAAGCTCATCGACAGACTCAG
AGTAGGGGTTTTTCCTCCAGATTTCATAGCGCTCCAAGTTTTCCTCATGG
CTGCGTGTGATGGAGTGCAGAACCATATTCTGAGCGGCATTTGAGCGGGT
GGTGTCACAAAGTGTACAGACATAGGTTGACCCCGATGCCTCGAGCCCCT
CCATCTCACGGACCATCTTTTCATCATAACCTGTCCCTCTGAAGTGAAAG
CGGAACGAGCGAAGGAGCCCGCCGATAGATACAATGAGTCTGCTTTCCTT
CATTGCATTGCGTTCAGCCTTTATAGGTCCCAAGACTGCAGTGAGGGTTT
CATGGTCGGATTCATCCACAAACGTGAGGCAGAGGGCTTACAGGACAGCT
CTGAATTGGGTTTGGATTCAGTGAAGATGGTGACTTCGCTCTTGGGTCAT
CTCTCCCCAAGTCCTGTCAAATCGTGAAGAAAATCGAACAGTTTTTCTGG
AATGCCGGCCCTCCACGGGGTTTTCCTGAATACCCCAGCCTCCCCCAACC
CTGGTTTTTATTTGAACCCGGGGGGCCCCCGGTTTCCGTTCTTTTTTTCC
CCCCCCATTTTTCTCTCCTATTTTTTTTTTGACCCAAACCCATAAAAAAA
GCCACGTTTTTTTGGGGGAGTCCAAAAAATCCCCAACCTTTAATCCTTTT
CCCCAGAAAATTTTTAACGCCTTAATATAAAGGGATTTTCTCCCGTGGGA
AGCGTGTGGGTTGGGGGGGTGTTTGTCTTTCCGCTGCTCCCCC