>210604-R02_L18_1F67PAA040_F9.ab1	643
GGGGGGTAAAATAAAGGGCCCCCCCCCTCCCGGGGTAAAAAAGGGGGTTA
TATTCTTCAATTTAAGAGTTATTGGTGGGCGGGGCGTATCGGGAAAAAAA
GAAAAAAAAAAGAGGGTGGAATAACCACCCACACAAAAGGGGGGTTGGTA
GATGGAATTTGGGGGGGGTTTGTTGTAAATTTGAAAAAATTGTGAGCGGC
CCCAAAAAAAAATATTGCCTGTTTGGAGGAAAAAAAAAATTGGTTTTTCT
TTTCCGCCCCCATTTTTTTTTTGCCGGGAAGAAGGGGGAGAAATATTCGC
GGTACCCACTTTTTTACCCTCGATTGGAAAAAGGTAGAGGAGAAGGGGGG
GAAAACAAAACTCTTTTGTTTTTTTTTTTGAAGGGCGTGGTGGGGGCCTT
TCTGATAGGGGGGGAGGAAGTTTGCTCGCCCCCTTTTCTTATTTTGTTTT
AATAATAAGAATAATAACAAAGGCACGGGGGGTAGGAATTCTTTTGTAGT
TGAACTTTCCTTAAAACAAGGCAGTGGACGGTCTTTTTTGTTTAGTAATA
TTTGATGTGTCCGATTTATCCCAGCCCCAGCCCCCAAAAAAAAAAATAAA
AGGATAGTCATTGGTCTTTGTGTGTGGGTGGGGGAAAAAAAAA