>210604-R02_P06_1F67PAA040_H3.ab1	1417
GTGAAAATATTTTGGATGTGTACAGCCAATGGTGCTTCAACACATCCTCT
AACTCAAAACATTTTGACTGGCGTGCGTTCATTTTCCTAAACCTCCGGAA
CAGTTTGTTAGCCGACTCATTCCCCTCACTCGCCCAGGCCCCGATGGACC
CATCTCTCTCGATAATTTCCGGGACATGCGCCAGGGTCTTGTGCAGGTAA
TTGGTTATTTTCCCGTTGTACCTGTATTTGAAGGCGGAGGAAAGGAGGTC
GGCGAATCTCTGGGAGTTGAAGCTGTATCTGCACAGCTGGTCAGGGCACT
CCTTTGCGGGGCAGGTGGCTCTCCAGACGGGCTTCATCTGGATATACAGC
TTCATGAGTTCCCTCAGGACCTCCCTTCGCTCCTCTGTGGGCACCAACTC
GCACACAGCCTCCACAGCCTCCTGGGTCATCAGCCTGCGGGCATAGTTCC
CGTTCATCCTCATTATAGGTTTGAGCCTGAGCTTTTTTCTCAACTGTTTA
TCCAGAGCTGTTCTCCAGCTGCGACGCTCTTCCCGACTGGGATTTACTTT
GGTGTGCACTTCCCCAATTTCATCCTGGAAGATTTTGTAGAATTCAGTGG
CGTTGCCAATGTCACAGTGCAAAGCATCTAGAGTGGGTTGAGTCTCCATG
AAGGGTTTTGCAGAAACACCTTTGACCCGACCTCGAAGCTCATCGACAGA
CTCAGAGTAGGGGTTTTTCCTCCAGATTTCATAGCGCTCCAAGTGTTCCT
CATGGCTGCGTGTGATGGAGTGCAGAACCATATTCTGAGCGGCATTTGAG
CGGGTGGTGTCACAAAGTGTACAGACATAGGTTGACCCCGATGCCTCGAG
CCCCTCCATCTCACGGACCATCTTTTCATCATAACCTGTCCCTCTGAAGT
GAAAGCGGAACGAGCGAAGGAGCCCGCCGATAGATACAATGAGTCTGCTT
TCCTTCATTGCATTGCGTTCAGCCTTTATAGGTCCCAAGACTGCAATGAG
GGTTTCATGGTCGGATTCATCCACAAACGTGAGGCAGAGGGGCTTACAGG
ACAGCTCTGAGTTGGGTTTGGATTCAGTGAAGATGGTGACCTCGCTCTTG
GAGTCATCTCTCACCAAGTCACTGTCATAATCGTGAAAGAGAATCGAACA
GCTTTTCTGGAACTGCCGGCCTCCACGGGGTTTTTCGTGAAATCCCCAAG
GCATCCACCAAATCTTGTATTTTAGTGGAAACCCGGGGGGGGCACCCTTT
TTTCCCTTTTCTTTTTTTCCCCCCCCCCACTTTTCTCTCTCTCGAAATTT
TTTTTTGGGAAACCCAAAAAACCCTTAATAAAAAAACCCCCCGTTTTTTT
TTGGGGGGGAGATCCCACAAAAAAAATTTTCCCCGAGCCCTTTTTTTACC
CCCTTTTCCGCGAGAGA