>210604-R02_B04_1F67PAA040_A2.ab1	1670
TCCTTAATTTAAGCGTCCCGCCCAGCGCCCCCGGGGTGGCTTACAACACT
CCCTTCCTTAAACTTTAACTTTCGTGGGCGGGGGGGGCGTTTCTTTTCCT
CAACCCAACGTAAGAGTGTTGTATACTCAACTCACCCCCTCACTCCCCCG
CGCCGCGCACGAACTCTTCTCTCTTTATAATTTCGGGCACAGGCGCCGGG
GTCTTGTGCGGGTTATTTGACTAATTTTCCCGTTGTCCCTGTATGAGAAG
GCGAAGGTAAAGACGGTCGCGGTATTCGCTAGCTATTTTTTCCTGCCCCT
CCCCAGCTGTTCCTTGCCACTCGTTTTGGGGGGCCGGACGTTCTCCCGAC
GGCTCTTCATCTGCATATACTTGCTTCAGGAGTGCCCTTCAGGACCCCCG
GCTGGGATCCACTGAGGAACACCACCTCGTACACTGCCTCCAATGCCGCG
TGGGGGCATCGGTCTGCGCGCATAGTTCCCACGCTTCCTCATTATCGGTT
TGGTCCCTGATGCTTTCTTTCTCAAGTGTCTATCCCGAGCTGGCCTCCCG
ACTGCTAATCTCTTTTTGACTGGCATTTCACTTTTGGTGCTCCCCCTTCT
CCAATTACATCCTGGAAAATTTTGCAGAGCTCATTGCCCGTCGCCAAAGG
TCACAGGTGCGACGCTTTCTAGAAGGGGGGCTCGAACACCCCTCTAAGGC
TTTTTCAAAACCCCCTTTGACCCTAACCCCGTAAGGTTCTTCTGGCCGAT
ATTCTTGAGGTACGGGTCTTTTTTCTCCCCAACTTTTTCTGCGGGTCCAA
GGTTTTTCCTCCTGGCGTAGAGGTGTATGTATATTTCAGATACGATATTT
CTGGGGGGCCAATATAAGACGGGGGGCGTCTAACAAAGGGCGTCTCCACC
TTGGTTCCCCACCTTGTTGCTCCTCCTTCCCCCTTTCTTTTTCAATGGGA
ACCCTGATTTATTACGAAAAACACCGGTCCCCTTTGAAAAGGAAAAGGAG
GGAATGCCTACCCAGGGGGGTTCTCCCTCACCTTTTTTTATGTGTCACTA
CATTCTTTCCCTCTCCTCCCTTTGTGCGTTCCCCCCTTTTTTAAGAGCCC
CCGTAATTTACGGTATCGGGAGGTTTTTCCGAGGTGGTTTCTTTCCATAC
CAAAAGAGGGAGGTGAAGGGGCTTTATATGGGACCCCCTTCCCCCTTTCT
GGTTGTTGTTAATTTTACTTGAAGAAAAAGTGCCCCCCCCCTCCTTTGGT
GAGGCTCTTCTTCTTCCCCCGTTGTATTGGGCTATATAATTTCCTATTAC
AATAAAATATACCCATTTTCTCTTTTTTTGGGCCGCCCCCCCGCCCCCCT
TTTGCTTGAGTTTTTCTGGTTTCTTAACCTTCCCTGTCCTCTCTTTTGCT
TTTTTTCTCTTATTATAAATAAACAGAAGGAGGCGGGAATAGTGCGCGGC
CGACTTTTTTTTTTTCAGCCTATTCGTTTTATATTTTCCCCCGCGGCGCC
GTTCTGACAGCGTTGTTTTGGATGCGCGCGTCTTGGCCCCCCTCACCCAA
CACCCCAATCTTTCTCCAGCATAGTCATTTCCTTAGTTGTATTCGCCTTT
ATGATGTGAGAATTTTATACTTTTTTTTTACTTTGCCCCTCTTATTGTCT
CGCAAATTATTTATTTATGC