>210604-R02_N24_1F67PAA040_G12.ab1	1361
CCAGGGGTATCTTGATTGGCGCTGAGCCGGATAGTCGGGACCGCCCTAAG
CCTGCTCATTCGAGCAGAATTAAGCCAGCCCGGCGCTCTCCTGGGGGACG
ACCAGATCTATAATGTAATTGTTACCGCCCACGCTTTCGTAATAATTTTC
TTTATAGTTATACCTATTATGATTGGGGGCTTTGGAAACTGGTTAATCCC
CCTAATGATTGGGGCCCCCGATATGGCATTTCCTCGAATAAACAACATAA
GCTTCTGATTGCTCCCTCCTTCTTTCTTACTACTTCTGGCCTCCTCTGGT
GTTGAAGCAGGGGCAGGAACCGGGTGGACAGTTTACCCTCCCCTGGCAGG
CAACTTGGCACATGCAGGAGCATCCGTCGACTTGACAATCTTCTCCCTTC
ACCTGGCCGGCATTTCCTCAATTCTAGGGGCTATTAATTTTATTACCACA
ATATTAAATATAAAACCCCCCGCCGTCTCACAATACCAGACCCCTCTCTT
CGTCTGATCAGTTCTGATTACGGCGGTCCTACTCCTCCTCTCCCTCCCAG
TTCTTGCCGCCGGAATTACCATGCTTTTAACTGACCGAAATTTAAATACC
ACTTTCTTTGACCCTGCCGGGGGAGGGGATCCTATTCTCTACCAACACTT
ATTCTGATTCTTCGGACACCCCCGGGGGGGGGGGAAGGGGGGGAAACGGT
TCCCAAATTTAAATGAGGAATTGGTATATAGACCCAGGTGAAGGGGGGAT
GGGAACGTTCGGAGTTGAGCAACCCACCGGAGGGTTAACCCCAGTACTGT
TCCAGGAAAACTGCATTGGAGGAAAGTGCTTAAACGAGGGCTAGAGACAT
ACGAAAAGCAGACAAAGGCGGCATAAAGTGTGATCCTCAGAATACCGAGG
TGGGGACGATAGTTGCGACACACCGTAGAGAGCAAGCAACTTCGGCGAGC
GAGAGTGACACACAGAGAATACACATACAGTGATGACACGCTGCCTAGTA
ACATACGATACCCCACATAACGAGTGTCAACATACAGATGTACAGCGAGA
TGATCACGAGACGAGCGCGCCACGAACAAATATCAGGATAGTGGGGCAGG
GGAGCATAATAAGAGTTTTAGACACACCCATGTCCGGAAAAAACTTGAAA
CTATAGGAGACGTCTCTTATATGCGCCATATACACTACCCTCTTTTTTAT
CGGTGCACGTGTTTAATTTTTTGCCCTTATATTGTGGTATTTGATTTTAC
CGTCACCGCGCACCCCCCCCCGCTACCCCTTTAGTTACCTTATAACATTC
TAGGCGCCTTAACCATTTGTGGTTTATCGCTGCTTTCGTTTCCTCGTGCG
TGGACAATAGA