>210604-R02_H06_1F67PAA040_D3.ab1	1483
CTCGCGGCTTCGGATGGTTATCGAAACAGCGGGTGCCTTGCAACAGAGTC
CCACCAAGACCCAACAAGATTTTAACTTGCGGCGCGTTCATTTTCCTGAA
CATCCTGAACAAATTGGTTGCCAACATCATCTCCCGCTGCGCTGGACTCG
GGCCCACTTGTAAATCATCTCTCTCGATCAGGACGGGCACGTGAGCCTTT
GAGTAGTTCCGTGTACTGATAATCTTACCTTAGGGCCTGGATTGGAGGGC
GGAGGAGAGGAGGTCGGCGAATCTCTGGGAGTTGAAGCTGTATTGGCACA
GCTGGTCGGGGCACTCCTTCGAGGGGCAGGTTGCTCTCCAGACGGGCTTC
ATCTGGATATACAGCCTCATGAGCTCCCTCAGGGCCTCCCTCCGCTCCTC
CGTGGGCACCAGCTCGCAAACGGCCTCCGCGGCCTCCTGGGTCATCAGCC
GGCGGGCATAGTTCCCATTCATCCTCATCACAGGTCTGAGCCGCAGCTTC
TGCCGCAACTGTTTATCCAGGGCCGTTCTCCAGCTGCGCCGCTCCTCCCG
ACTGGGGTTAACTTTCGAATACACCTCCCCGATCTCATCCTGGAAGATTT
TGTAGAACTCAGTGGCGTTGCCGATGTCGCAGTGCAGAGCGTCGAGCGTG
GGTTGGGTCTCCATGAATGGCTTAGCGGAGACGCCTGTGACCCTGTCCCG
AAGCTCATCTACAGATTCTGAGTAAGGGTTTTTTCTCCAGATTTCATAGC
GCTCTAGGTTCTCCTCATGGCTGCGGGTGATGCCGTGCAGAACCATGTGT
TGAGACGCCTCCGCCCGAGTGCTGTCGCAAAGTGTGCAGACATAAGTGGA
GCCGGAAGCCTCTAGCCCCTCCATTCGCGGACCATCTTCTCGTCGTAACC
TGTCCCCCTGAAAGGAAAAGCGGAGCGACCCAGGTAGACCGCCAATGGAC
AAGAATCAATCTGCTTTCCTGCATGGCGTTGCGTTCTGCCACTATGGGAA
TCAGGACGGCTGTAAGGGTCTCGTGGCCGGATTCGTCCACAAAACTTAGG
CCAGAGGGGCTTACAGAAAGCTCCCAGTTTGGCTTGGGTTCAGTGAAGAA
GGCCACTTCCCCCTCCTGGGATTCTTCACCATGGCACTGAGATTACGGGG
AAGGAAAAAGGACTGCTTTTTCGGGGAAAACAAGCCCTCCACCGGGTTTC
TCGTTGAAATCGCCCATGCCATCCCCAAATCCTTGATCTTTTATTTTAAA
CCCGAGGGGCAAGGTGGGTATCCACCCGCGTTGTTTAAACCCCCCCAAAA
GGGCCCCCCCGAAATTTTTTGCGCCCCCCCCGGCCCATAAAAAAAAAGGA
GCGGGGGGGGGTGAGGGGGGGGCCCCCCCCCCACAAAATCCTTCAAAAGA
GGCCGTAATTAGTCTCCTTCCTCCCGGGGAAAAATTTTATATAATAGGCG
CCCCCCAAAGAAGGAGGGGGAAAACTTTTCTTT