>210604-R02_F14_1F67PAA040_C7.ab1	1531
AGAGGGTTGGATAGATGGGGTCGCCTCCCCCTGCTGGGTCAAGAAGGTTG
TGTTTAGATTCCGGTCTGTAAGGAGCATAGTGATGCCGGCGGCAAGTACT
GGAAGGGAGAGGAGCAGTAGAACGGCAGTAATCAAAACGGCCCACACAAA
TAGCGGAGTTTGGTACTGAGAGATAGCGGGAGGTTTTATGTTGATAATTG
TTGTGATGAAGTTGATGGCACCCAGAATTGAAGAAATTCCTGCCAAATGG
AGGGAAAAGATTGTCAGGTCTACAGATGCGCCGGCATGCGCTAGGTTACC
GGCCAGAGGGGGGTAGACGGTTCAACCTGTGCCCGCCCCGGCTTCGACCC
CTGAGGATGCGAGTAGGAGTAGGAAGGAGGGAGGGAGAAGTCAGAAGCTC
ATGTTGTTTATCCGTGGGAAAGCCATGTCAGGGGCTCCAATCATAAGGGG
AATAAGTCAGTTGCCGAATCCTCCAATTATGATTGGTATTACTATAAAAA
AGATTATTACGAAGGCATGGGCTGTAACGATTACGTTGTAGATTTGATCG
TCACCTAGAAGAGCGCCAGGTTGGCTGAGCTCTGCACGGATCAGGAGGCT
AAGGGCTGTTCCAACTATTCCAGCCCAAGCACCGAATACTAGATAAAGGG
TGCCGATGTCCTTGTGGGGGGGGGAGAGAAAGAGAAAAAAAAAAAGAATT
AGATAAATCGGTCTCAGAATACTCTAAAGCGTATGGCCAAGCGAACATGA
AGGATCCCTAATATCAACTATGAGACTGGAGAGTTACATCTAAGTTTCGC
GGGTGAAGGTCGGTCAGAGCAAATCCAAAGCTCATTTTGGTATGCCGTAC
TGGGTTATAGCGAATTCATATCCTATTATTCTCATATACAATAGATAACA
GGCGCTATTGCCATAGAAATAAACAGAAATAACAAGCAAGACTTGTTTTA
GAAGGGGAAAGCTCTCACTTGAATGCAGTGATCAATTATTAGCTGAAGAT
ATCCATAGAGACGGGTTCGCACTTTCAATGATAATCTTATATCAAGGCCA
GATTAGCAACTGCTTAGTTTTTGATGAAAGAGATAATTCCGTTGTATTAA
AGCCCAGGAGCCCCATACGGCGTTCTATAAAACTCTAGTATATGGGCTCT
CACGCGTAGGTAAGATGAAGAAGTTCATTTTAGCTGGTGGGATGTGTCTG
TGTGAACGTATCTTGTTCGGGACGTAGTAGCGCCAGATATTGTTTTCAGA
CCTCTTGAGATATCTCCTAGTGGTACACATCTCATTCAATGATTAATATA
TACTTTTTCATTGTCTCGGTACTTCGCGTATAAGTACGATTTGTATCGCT
TTTACTTGATGGGTACGCCATAGGCGACCGACGTAGCCATCTAACCACGA
GAGGGTCTTGGGCCCGCCGGGTGTGATCCTAACTCTCTTTCTACGCTTAC
TCGCGTTATGCGCCGCTTATTTAAATGCATTATTGTTACCTTATAACCCT
AACACGCGGCCCACTCCTGCCTATCTAAATT