>210604-R02_P10_1F67PAA040_H5.ab1	1408
AAAGGTTGGTAAAGGAAACCGGGAACCCCTCCGCCGGCCAAGGGTTCAAA
AGGAAAGGTTGGGTATTTGAATTTCCGGTCCAGTTCATAAGCCTGGTTAG
TTCCCGCGGCCAAAACTGGGAGGGAGAGGAGGAGTAGGACCGCCGTAATC
AGAACTGATCAGACGAACAGAGGGGTCTGGTATTGTGACATGGCGGGGGG
TTTTATGTTTAATATTGTGGTAATAAAATTAATAGCCCCTAGAATTGAGG
AAATGCCGGCCAGGTGAAGGGAGAAGATTGTCAAGTCGACGGATGCTCCT
GCATGTGCCAAGTTGCCTGCCAGGGGAGGGTAAACTGTCCACCCGGTTCC
TGCCCCTGCTTCAACACCAGAGGAGGCCATAAGTAGTAAGAAAGAAGGAA
GGAGCAATCAGAAGCTTATGTTGTTTATTCGAGGAAATGCCATATCGGGG
GCCCCAATCATTAGGGGGATTAACCAGTTTCCAAAGCCCCCGATCATAAT
AGGTATAACTATAAAGAAAATTATTACGAAAGCGTGGGCGGTAACAATTA
CATTATAGATCTGGTCGTCCCCCAGGAGAGCGCCGGGCTGGCTTAATTCT
GCTCGAATGAGCAGGCTTAGGGCGGTCCCGACTATTACCGCTCAGGCGAC
AAATACAAAAATACAGGGTGCCGATGTCCTTGTGTGAGTGGGAGGAAAAA
AAAAGAAAAGCGGATGCCCATATTCATTGGGGTGGATGGAAAAAAAAAGT
TTGGGGTAAAAAATATGAGTGCAAAGCTTTATATACACGTCTCTAAAGGG
GTGGGGTCACAAGGTGACCCACCTAAGTTTGACCCCATGCCCGAGCCCTT
TTATCACCAAATCACTTTTCATCAGAACCTGTCCTCTGAAGTGAAGTCCA
ACGAGAAAAGGCCCCGCCAAGAAAACATGATTCTCTTTCCTTCATGATTG
CCTCCAGCCTTCTAGGGCCCAAATAGCATTGACGGGTTCAGGTCGAATCA
ACCGCAGCCTGAGGCCAACGGCTTAATACAACTTGGAATGGGTTAGGAAC
ATGGAAATGGACCCCCTCGCTCTTGTATATCTCCACAAATTCCGTCTATT
TATGAGAAAGATTAATACCGTTTTTGGCGCGCCCGCCCTCCCGAGATTTC
CGTAGCACCCATGACGCCCGATCTTTTGTATATTATGTGGGGGTGGGACC
AACGGGGGTTTTTTCCTTTTTCCCCCCCCTGATTCTTTATGGCGTTTGGG
GGAAACAAAAACCAATAAAAGGAGAAAGCTGGGGTTCGGGCAAGTTTAAA
AAGAGAGTCACTGCTCCTTCCCTGTTTACCTGTTGTTTTTTTGGGTTTAG
TGCTTGTTCCCCATATTATCATCTTAAATGGTTATGCCGCTTGCGAGTGC
GATGCTGT