>210604-R02_H16_1F67PAA040_D8.ab1	1696
GCAAAGGTTTTGGTTTGATCGGGGTCCCGCCTCCTGCCGGGTCAAGAAGG
TGGTGTTAAGGTTTCGATCTGTGAGTAGCATTGTGATGCCGGCGGCTAGT
ACGGGAAGGGAAAGAAGCAGCAAGACGGCGGTGATTAGAACAGCCCACAC
GAACAACGGGGTCTGGTACTGAGAGATTGCGGGGGGTTTCATGTTGACGA
TGGTAGTAATAAAGTTGATTGCACCCAGAATTGAAGAAATGCCTGCTAGG
TGAAGGGAGAAGATTGTAAGGTCTACGGACGCTCCAGCATGTGCTAGGTT
GCCCGCGAGAGGGGGGTAAACCGTTCATCCCGTACCAGCCCCTGCTTCAA
CCCCTGACGATGCAAGGAGAAGGAGAAAGGATGGGGGAAGAAGTCAAAAG
CTCATGTTGTTTATTCGAGGGAAGGCCATGTCGGGGGCTCCAATCATAAG
GGGGATAAGTCAATTGCCAAATCCTCCAATCATAATTGGCATTACTATAA
AGAAGATTATTACGAAAGCATGAGCTGTTACGATTACGTTGTAAACTTGG
TCGTCACCGAGCAGGGCGCCAGGTTGGCTAAGCTCTGCACGGATTAGTAA
GCTAAGGGCTGTTCCAACTATCCCAGCCCAAGCACCGAATACTAGATAAA
GGGTGCCGATGTCCTTGTGGTGGGGGGGAGAAAAATGAAAGAAAAAAAAA
AAAAAATGAGAGGGGTGAAATGTTAAGTGCTTGGTGGATGAAAGGGACAG
TCACTTTTTTTTAATTAACGATGGTATTGCTTAGTATTGAGTGTTAATAC
ACTAAGTGTCTTCAAAAAGGTGGCATTGGTAGTTATTTCTGTGTGGTGTT
TTAGTCGTAGAGGAAATGACGCTTATTTTACCTCAAGCTTCTAAGATTGT
GTAGAAGCAACGCGCTAGTCAACGAGTAATTACTACTAAGTTAATGTCTG
TTCTCACTATTTAACCATGCCTTTATCTAACCAGGAAGGTAACGTCACTT
TGTTCTGATTCGATAATGTTAAACTGATCGTTTCGCTTGTTTATTAATAT
CCACTAGCTTTCATTTACATTTTAGATGCCTCCTGATTTCTTTTCTCTAC
ATACGGTTGCTTCCTACGGATCTTAAGACCACTGCCTTCTCGTGTTCGTC
GGATTTATTACTTGCTCTCTATACCAGCACACCACCCTTCTTTTTAGAAA
AGTGTACTATCTTTTGCATTATGTAATAACTCGTCGTTTTTCCTGTATTT
TGTATAAGTGAACAGGTGTGGCGGATATTGGTGAGGAGGGCGCACCGTTT
TAAATTTATTAGGGGTCTATGGCTGTTATTTTGTACCACACCGCGCGTTT
TTTTTTTATTAGTTTTTCTTGGTGGGTTTGTGCTGTTTTCACTGACTGGG
ACGTGCTTTTGGCCGACGGCTGCTTGATTTCTGCTTAGATCTTGCGCATA
TGCATTCTTTTTGTAGGGCGCGAGGACGCACTGCCAGCCTGGACCACTTT
CTGTGCACAAGCGTGTTACATGACGTGCTGCTATATCCCTGTGTGCCGCG
ACGCTATTAAGCCTGGGTTCCCTTGCCTACAACGCTGTTGCATTATATTG
CGCGCTTAGCGGTGTGCCGTATGCTTATATTGTTGTGTGTGTTTTACCTT
TGCTAGTGGCCCTCTGCTGTCGCAGGCCATGACACGTAACACAAAC