>210604-R02_J14_1F67PAA040_E7.ab1	916
TAAGGGTGGATAAGCATAGGATCCCTCCGCCGGCTGGGTCAAAGAAAGTG
GTATTTAAATTTCGGTCAGTTAAAAGCATGGTAATTCCGGCGGCAAAAAC
TGGGAGGGAGAGGAGGAGTAGGACCGCCGTAATCAGAACTGATCAAACAA
AAAGGGGGGTCTGGTATTGGGAGACGGCGGGGGGTTTTATATTTAATATT
GTGGTAATAAAATTAATACCCCCTAGAATTGAGGAAATGCCGGCCAGGTG
AAGGGAGAAGATTGTCAAGTCCACGGATGCTCCTGCATGTGCCAAGTTGC
CTGCCAGGGGAGGGTAAACTGTCCACCCGGTTCCTGCCCCTGCTTCAACA
CCAGAGGAGGCCAGAAGTAGTAAGAAAGAGGGAGGGAGCAATCAGAAGCT
TATGTTGTTTATTCGAGGAAATGCCATATCGGGGGCCCCAATCATTAGGG
GGATTAACCAGTTTCCAAAGCCCCCAATCATAATAGGTATAACTATAAAG
AAAATTATTACGAAAGCGTGGGCGGTAACAATTACATTATAGATCTGGTC
GTCCCCCAGGAGAGCGCCGGGCTGGCTTAATTCTGCTCGAATGAGCAGGC
TTAGGACGGTCCCGACTATTCCGGCTCAGGCGCCGCATACAAGATACAGG
GTGCCGATCTCCTTGTGGTGGGGGGGGAAAAAAAAAAAGTCGCGAAACCC
ATTTTCCTATGGGCGTACCTGTAAATAATGGTGGAAGAAAAAAAAAAATG
TCTTATTAGCTCTTTCTCTATATGTCTATAATAGTAATTATTATATATAA
CATACCCAACTCTGTCTGTACACTGAATAGGGAGAGGATGCGCGGGATAG
TCGCGGTCAAGTTTCAAAACGACGGTAGTCTCTTATCATTTAAGCTCAAG
TCAGTATGCCGCAGTC