>210604-R02_F02_1F67PAA040_C1.ab1	1681
CAACTTTGTTTGACCTGACCGGCCATGCAAGGAGGCGGCTACCCACACAT
CCGCCCAATCTCAAAACAAACTGACTGGGCGGGCGGGTCATTTCCCTAAA
CCTCCGGTAACAGATTGTGAGGCTACTCATTCCCCTCCCTCCCCCACGCC
CCGATGGACCCATCTCTCTCCATAATTTCTGGGACATGCGCGGGGGGCTT
GTGCAGGTAATTGGTTATTTTCCCGTTGTACCTGTATTTGAAGGCGGAGG
AGAGGAGGTCGGCGAATCTCTGGGAGTTGAAGCTGTATCTGCACACCTGG
CCAGGGCACTCCTTTGCGGGGCAGGTGGCTCTCCAGACGGGCTTCATCTG
TATATACTGCTTCACGAGTTCCCTCAGGACCTCACTTCGCTCCTCTGTGG
GCACTAACTCACACACAGCCTCCACAGCCTCCTGGGTCATCAGCCTGCGG
GCATAGTTCCCGTTCATCCTCATTATAGGTTTGAGCCTGAGCTTTTTTCT
CCTTGTTTCTCCACAGCTGTTCTCCAGCTGCGACGCTCTTCCCGACTGGT
ATTTACTTTGGAGTGCACTTCCCCATCTTCATCCTGGAATATTTTGTAGA
ATTCTTTGGCGTTGCCAATGTCACAGTCCAAAGCTTCTACAGTGGGTTAA
TTCTCCATGAAGGTTTTTTGCCTAAACACCTTTGACCCGACCTCCAAGCT
CCTCCACCGACTCAGAGTTCGGGGGTTTTCCTCCAGATTTCTTATCGCTC
CCAGCTTTTCCTCCTGGCCCGCCGTGTGAACGGAATCGCAATACCCCTTT
TTCTTAGTCGGCATTTGGACCTCGATGGGGTGCCAAAAATAGGACCAGGC
AGTGGTTTGAACCCCGATTCGCCCCAGTCCCCCCCCTCTTCACGGCCCCT
TCCTTTTTTCTTTATCTGGGAGCCCTCTGCAATTGAAAAACTGGAAACGA
TCTCAGGAACCCCCGGAAAAAAAACCATCGGAGGCCGTTTTTTCTCCCTC
TCATTGGTATTCCAGCTTTTTTTTACGCCTCCCATCCTTGCCCGGGGACG
GCCTTTTATGGGTCGCGAATCGCTCCCCCATATCGGGGTTTAAAGGGGGC
TAGCCTGTATCACGTTCCTGACATGGGGGTTGAAATTCCTTTGAAATAAG
GCCCGACCCCCCCCTCCTTGGGTTTTTTTTTTTCCCCTTAGGACCTGCTC
CTTCACCCCCTGGAAAAGGAAAATTAAAAACCTTTCCCCTTTGGAAACGC
CCCGACCTTTCCCCATGGTGTTTTTTTTTTACCCCCTTCCCCATTGTATT
TTCCCGCCCCCCCCGTTCACTCTTTTTCTAAGAGGCCTCGGGGGTGTAAT
CACCGTTTCCCCAGTGTTTTTTTTTTTTTTTTTTTTTCCCCCATATATTG
GGGACCCCTTTAGAGGCTCACTTAGGCCGCGCCACCCCAAATTATATTTC
TATCTTAATATTTATACATTTACTCTCCTTCCGCGGGGGGGCAAACGCTT
GCTATGAAGAATTTGACCGCCGCCCCTCTTCTACATCCACCCCCCTTACA
TCTTGCGCCTATTAATCAGGTTAATGACGGGTGTATATACACGTTTATGA
TTGCCGAGAATTATTTAATACCCCCTTTTTTTTTTCTTTGTGTTGAAAGA
GCTCGCGACGACAAAACATTTTTCTTGAATT