>210604-R02_F08_1F67PAA040_C4.ab1	1527
CCGGAAGTCCTTGGATGTGTACACCAATGATGCTTCAACACATCCTCCAG
CTCAAACGATTTAGACTGACGTGCGTTCATTTTCCTGAACCTCCTGAACA
GTTTGTTTGCCGACTCATTCCCCTCGCTGGCCCATGCCCCAATGGAGCCA
TCCCTCTCGATAATTTCCGGGACGTGGGCCAGGGTCTTGTGCAGGTAATT
GGTGATCTTTCCGTTGTACCTGTATTTGAAGGTGGAGGAGAGGAGGTCGG
CGAATCTCTGGGAGTTGAAGCTGTATTGGCACAGCTGGTCGGGGCACTCC
TTCGAGGGGCAGGTTGCTCTCCAGACGGGCTTCATCTGGATATACAGCCT
CATGAGCTCCCTCAGGGCCTCCCTCCGCTCCTCCGTGGGCACCAGCTCGC
ACACGGCCTCCGCGGCCTCCTGGGTCATCAGCCGGCGGGCATAGTTCCCA
TTCATCCTCATCACAGGTCTGAGCCGCAGCTTCTGCCGCAACTGTTTATC
CAGGGCCGTTCTCCAGCTGCGCCGCTCCTCCCGACTGGGGTTAACTTTCG
AATACACCTCCCCGATCTCATCCTGGAAGATTTTGTAGAACTCAGTGGCG
TTGCCGATGTCGCAGTGCAGAGCGTCTAGCGTGGGTTGGGTCTCCATGAA
TGGCTTAGCGGAGACGCCTTTGACCCTGTCCCGAAGCTCATCTACAGATT
CTGAGTAAGGGTTTTTTCTCCAGATTTCATAGCGCTCTAGGTTCTCCTCA
TGGCTGCGGGTGATGCCGTGCAGAACCATGTTTTGAGACGCCTCCGCCCG
AGTGCTGTCGCAAAGTGTGCAGACATAAGTGGAGCCGGACGCCTCTAGCC
CCTCCATTTCGCGGACCATCTTCTCGTCGTAGCCTGTCCCCCTGAAGTGA
AAGCGGAGCGACCGAGGTAGACCGCCAATGGACAGGATCAATCTGCTTTC
CTGCATGGCATTGCGTTCTGCCACTATGGGACTCAGGACAGCTGTAAGGG
TCTCGTGGTCGGATTCGTCCACAAACATGAGGCAGAGGGGCTTACAAGAC
AGCTCCGAGTTTGGCTTGGGTTCAGTGAAGATGGTCACCTCCCCCTCCTT
GTCATTCATCACCAGGGTCCTGACATTACGGGGAAGGAGAAACGACTGCT
TTTTCGGGGAAACAGGCCCTCACCGGGTTTTTCCTGAAATCCCCATGCCT
CCCCCGAATCTTGTATTTTAATTGTAAAACCGAGGGGGCAATGTTTTTTT
TCCACCCCCTTTTCTCCCCCCTAAAGTTTTCCCCGAAATTTTATATGCCC
CCCCCGGCCCATAAAAAAAAAAAAGAGAAAGAGTGGGGGGGGGGGGGGGG
CGCTCCTCCCCCCACCCCTCCCACCAAGAGGGGTATTGTTTTGTGTTCCC
GGGGGAAATTTTTTATTGTGGGGGCGCTCTCCCCCGGGGAAGCGGAAACT
TTTCCCTCCGGAAGGAAAGAGGGAGGCGCGGGTGGGTGGTGTGTGTGTGC
TCTGTTCTGTTTAGTGGTTGTGTGTTT