>210604-R02_L02_1F67PAA040_F1.ab1	1298
TTTGCAATTTTTTGGATGTGTACAGCCAATGGTGCTTCAACACATCCTCT
AACTCAAAACATTTTGACTGGCGTGCGTTCATTTTCCTAAACCTCCGGAA
CAGTTTGTTAGCCGACTCATTCCCCTCACTTGCCCAGGCCCCGATGGACC
CATCTCTCTCGATAATTTCCGGGACATGCGCCAGGGTCTTGTGCAGGTAA
TTGGTTATTTTCCCGTTGTACCTGTATTTGAAGGCGGAGGAAAGGAGGTC
GGCGAATCTCTGGGAGTTGAAGCTGTATCTGCACAGCTGGTCAGGGCACT
CCTTTGCGGGGCAGGTGGCTCTCCAGACGGGCTTCATCTGGATATACAGC
TTCATGAGTTCCCTCAGGACCTCCCTTCGCTCCTCTGTGGGCACCAACTC
GCACACAGCCTCCACAGCCTCCTGGGTCATCAGCCTGCGGGCATAGTTCC
CGTTCATCCTCATTATAGGTTTGAGCCTGAGCTTTTTTCTCAACTGTTTA
TCCAGAGCTGTTCTCCAGCTGCGACGCTCTTCCCGACTGGGATTTACTTT
GGTGTGCACTTCCCCAATTTCATCCTGGAAGATTTTGTAGAATTCAGTGG
CGTTGCCAATGTCACAGTGCAAAGCATCTAGAGTGGGTTGAGTCTCCATG
AAGGGTTTTGCAGAAACACCTTTGACCCGACCTCGAAGCTCATCGACAGA
CTCAGAGTAGGGGTTTTTCCTCCAGATTTCATAGCGCTCCAAGTTTTCCT
CATGGCTGCGTGTGATGGAGTGCAGAACCATATTCTGAGCGGCATTTGAG
CGGGTGGTGTCACAAAGTGTACAGACATAGGTTGACCCCGATGCCTCGAG
CCCCTCCATCTCACGGACCATCTTTTCATCATAACCTGTCCCTCTGAAGT
GAAAGCGGAACGAGCGAAGGAGCCCGCCGATAGATACAATGAGTCTGCTT
TCCTTCATTGCATTGCGTTCAGCCTTTATAGGTCCCAAGACTGCAGTGAG
GGTTTCATGGTCGGATTCATCCACAAACGTGAGGCAGAGGGGCTTACAGG
ACAGCTCTGAGTTGGGTTTGGATTCAGTGAAGATGGTGACCTCGCTCTTG
GTGTCATCTCTCACCAAAGTCACTGTCATAATCGTGAAGAAGAATCGAAC
AGCTTTTTCTGGAACTGCCGGCCCTCCACGTGCTTTTCGTGAAATCCCCA
TGCATCCACGAATCCTTGATATTTAATTGAAGCCCCGGGGGGCACCTGTT
TTCCGTTTCTTTTTTCCACCCCCCCAAAAATGGCCCCTCGAAAATTTT