>210604-R02_B14_1F67PAA040_A7.ab1	1570
GCGGAGTTTTGATAGATGGGGTCGCCTCCGCCTGCTGGGTCAAGAAGGTT
GTGTTTAGATTCCGGTCTGTAAGGAGCATAGTGATGCCGGCGGCAAGTAC
TGGAAGGGAGAGGAGCAGTAGAACGGCAGTAATCAAAACGGCCCACACAA
ATAGCGGAGTTTGGTACTGAGAGATAGCGGGAGGTTTTATGTTGATAATT
GTTGTGATGAAGTTGATGGCACCCAGAATTGAAGAAATTCCTGCCAAATG
GAGGGAAAAGATTGTCAGGTCTACAGATGCGCCGGCATGCGCTAGGTTAC
CGGCCAGAGGGGGGTAGACGGTTCAACCTGTGCCCGCCCCGGCTTCGACC
CCTGAGGATGCGAGTAGGAGTAGGAAGGAGGGAGGGAGAAGTCAGAAGCT
CATGTTGTTTATCCGTGGGAAAGCCATGTCAGGGGCTCCAATCATAAGGG
GAACAAGTCAGTTGCCGAATCCTCCAATTATGATTGGTATTACTATAAAA
AAGATTATTACGAAGGCATGGGCTGTAACGATTACGTTGTAGATTTGATC
GTCACCTAGAAGAGCGCCAGGTTGGCTGAGCTCTGCACGGATCAGGAGGC
TAAGGGCTGTTCCAACTATTCCAGCCCAAGCACCGAATACTAGATAAAGG
GTGCCGATGTCCTTGTGGTGGGTGGGAGAAAAAGAAGATCGGCAAGACCA
AAATCCTTGGGGCCGATGGACAAAGAGGTTGGGGGAGAAAAAACGATAAG
GTGCTCTGACGTTGCTGGTAGTTCCATCCCCTAGTTTGTTGTTTTCTCAT
AATCGGCGCGCTACATAAAAGGAACCTAGTTTTTTTCTTTGGCGTTAGTG
GCGTAGTTTGTCATGCTTTTCCACCATTTTTATTTTGTTCCCGCCTCTGA
GGTAGATGGAGATTACGTAACCCAGATTGCTTATCTTTCCCCCCCCTTCC
TTTCCGCGTTTTGTAATGAGGTCTATCGTTTCCGACCCGCATTATATCAT
CCCCGTTTTGGAGCTTCGCTACTTTGTGTTCCGTAGATGTGCCTGTTCTA
GTTTTAATGTGCGGCGCCAGGCGAGTTGCATCCATTATTCAACGTTATCC
ATATTAGGCACGTTTTTTTATTTTTTACAGGAGTCGTGCCGCCGGGATGT
GTATATCTAATTACGTCGGGTTTTAAACCCATTATTAGTTTATTTGGATT
TTCTGTTCACCCGTTATGACTCCTAAGCCTTCTCCGTCCGTCCGTCTCAT
ACATATTATTCCAAGGCTTTTTATTGTTTTATGCTCTCCCCGATACACTT
CATCGCAGAGTGCGCGGATTTAGGCGGCGTGATATTGCTATTCATCCATT
TATTTTATTTTTCCCGGACCGTCACTGCCGCCCTAGCTGCAGACAGCAGA
GGCCCGACGTGGTTACCGCTTCGGCGGTGTTTCCGCTTATTACTGCCTTA
CTTATCCTGTAATAGAACCACTTTCATGCTCCGCGCGCATGTTTTATATA
GATATTTTGTGTTTGTGTATGTTTACGCGGACATCTAGCTCCGCCATATA
GTGACGGTGTCGTGCTGTTT