>210604-R02_P04_1F67PAA040_H2.ab1	1397
CTTTTAAAATTTGGGCAGTGTACGGCCATGGTGCTTCAACACATCCTCTA
ACTCAAAACATTTTGACTGGCGTGCGTTCATTTTCCTAAACCTCCGGAAC
AGTTTGTTAGCCGACTCATTCCCCTCACTCGCCCAGGCCCCGATGGACCC
ATCTCTCTCGATAATTTCCGGGACATGCGCCAGGGTCTTGTGCAGGTAAT
TGGTTATTTTCCCGTTGTACCTGTATTTGAAGGCGGAGGAAAGGAGGTCG
GCGAATCTCTGGGAGTTGAAGCTGTATCTGCACAGCTGGTCAGGGCACTC
CTTTGCGGGGCAGGTGGCTCTCCAGACGGGCTTCATCTGGATATACAGCT
TCATGAGTTCCCTCAGGACCTCCCTTCGCTCCTCTGTGGGCACCAACTCG
CACACAGCCTCCACAGCCTCCTGGGTCATCAGCCTGCGGGCATAGTTCCC
GTTCATCCTCATTATAGGTTTGAGCCTGAGCTTTTTTCTCAACTGTTTAT
CCAGAGCTGTTCTCCAGCTGCGACGCTCTTCCCGACTGGGATTTACTTTG
GTGTGCACTTCCCCAATTTCATCCTGGAAGATTTTGTAGAATTCAGTGGC
GTTGCCAATGTCACAGTGCAAAGCATCTAGAGTGGGTTGAGTCTCCATGA
AGGGTTTTGCAGAAACACCTTTGACCCGACCTCGAAGCTCATCGACAGAC
TCAGAGTAGGGGTTTTTCCTCCAGATTTCATAGCGCTCCAAGTTTTCCTC
ATGGCTGCGTGTGATGGAGTGCAGAACCATATTCTGAGCGGCATTTGAGC
GGGTGGTGTCACAAAGTGTACAGACATAGGTTGACCCCGATGCCTCGAGC
CCCTCCATCTCACGGACCATCTTTTCATCATAACCTGTCCCTCTGAAGTG
AAAGCGGAACGAGCGAAGGAGCCCGCCGATAGATACAATGAGTCTGCTTT
CCTTCATTGCATTGCGTTCAGCCTTTATAGGTCCCAAGACTGCAGTGAGG
GTTTCATGGTCGGATTCATCCACAAACGTGAGGCAGAGGGGCTTACAGGA
CAGCTCTGAGTTGGGTTTGGATTCAGTGAAGATGGTGACCTCGCTCTTGG
TGTCATCTCTCACCAAAGTCACTGTCATAATCGTGAAAGAGAATCGAACA
GCTTTTTCTGGAACTGCCGGCCCTCCACGGGCTTTTCCTGAAATCCCCAT
GCCATCCCCCAATCCTTGACCTTTAATTGAAGCCCGAGGGGCCACCTGTT
CTTCCAGTTCCTGGTTTCAACCCCCCCAATGGCCCCTCGGAAATTTGGTG
CAACCCAAAACCCTTATAAAAAAAACGCCACGTTTTTTTCCCCGGGGGGA
ATCCCAAAAAATATTCTTCCCCGAGAGCCCTTTTATTTGCGCCTTTT