>210604-R02_N06_1F67PAA040_G3.ab1	860
TCCCTAAGGACTTTAACTGCGGCTAAAACCGGGGTTTTTAAAACCTCCCT
CAAAAAAAAAATTTGTGGAGGGGCCTTTCTTTTTCTACCCCTAAGAAGGT
TTTTTACGATCCTCCCCCCCCCCTCGCCCAGGCCCCAAGAACACTTTTTT
CTCTTAATTTTTGGAAACGTGCCCGGGGCTCGTGCGAGATTTGATTTTAC
CCAGCTGTGTTTTTATTGGAGGACGAGACAAGGGACGTCCAAGAATCTGG
AAGAAGTTGATGTTTCTCCTGCACAGGTGAGGACGCCTCTTTGTTGGGAG
GCAGGATCCTAATACGACTGTCTAACATCAGGACTGCTGATGAGGGATTT
AGGAACTCATTCGGCTGGCCGTGGGCAGACACAAACACAAACACTCCATC
CCTTCCCTCGTATCAGACAGCGTGCGGGCAACCTTCACGCCTCCAGAGAG
ATCGGATTGAAATGAGCTCTTTACTCAACATTCAACCAGAGCTCCCCTCG
CGACGCTCTTCTGTTTGGGTGGGCATTGGCTTCGCGTCCCCATTTTCATC
TTGAAAGAGGTGTAAATTTCGATTCAGTGCCCAAATCAAGTTAAAATAAA
AAGCAGTGAGAAGAGTCTCAAGCATCCGTTTAGCGGAATGACCTAAAACC
CCTACCACCCCAGCTCATCGGCTCACTCAGAGTATTGGATTTTTCGTCCC
ATATTTTCCCAGACTTTCCAAGTTGTTCTTAGTTTTCCCCCAGTGATGGA
GAGCAATAAACTTCTTTTACAGCCATCACTTGGCGCCGCTTTGGGGCGCG
CGAGGGGTAAAGAAAAGAGTTTGCACCACGGAGGCGCCCCCAGCTCCTCC
CCTGTCACGG