>210604-R02_L20_1F67PAA040_F10.ab1	627
CCCGGGGTTTTAAAAAAGCGGGCCCCCCCCCCGCCGGTTAAAAAAGGGGG
TTTTTAGGCTTCGACCTAGAAGGATCTTGGTGATGCCGGGGGCTTTACGG
GAAGGTAAAAATCAAAAAAACGGGGGTTAATACAACCCCCAACCATACCA
GGGGTTTTGTTTTTGAATATTCGGGGGGTTTTTGTTTACATTGGTATTCA
AATTTGATTGCCCCCAAATTTGAAGAAATGTTGGTTGGTAAAGGAAAAAT
ATTGTAAGGTCTACGGACGCTCCCGCCTGTGTTAAGTGCGGGCGAGAGGG
GGGAAAAACGTTCCCCCGTCCACCCTTTCTTCTAACCTGAAAATAAAGAG
ATGAAGAAAGGAGGGGGAAAAAAACAAAGCCTTGTTGTTTTTATGGAGGG
GCGCCGTGTGGGGCTCTTCATTGTGTGGGGGGTATATCTTTTATCAACCC
TACCCTTAGTTTTATAATTATAAAAAGTTTTTAAGAAAACGTGTGTTCTT
TATTATTTTTTTTTTTGTCCATCAAGCAGCGGCCGGGGGTCTCTCCCGAG
GAGGGAATGTTTGGGTTCCTCCCCTACCCGCCCCCAGAAATTTATGAGGG
GCCGGTGTTTGGTGGGGGAGAAAAAAA