>210604-R02_D24_1F67PAA040_B12.ab1	1214
ACAAGGTGTATTTTTGGATTTGGCGCTGAGCTGGATAGTCGGGACCGCCC
TAAGCCTGCTCATTCGAGCAGAATTAAGCCAGCCCGGCGCTCTCCTGGGG
GACGACCAGATCTATAATGTAATTGTTACCGCCCACGCTTTCGTAATAAT
TTTCTTTATAGTTATACCTATTATGATTGGGGGCTTTGGAAACTGGTTAA
TCCCCCTAATGATTGGGGCCCCCGATATGGCATTTCCTCGAATAAACAAC
ATAAGCTTCTGATTGCTCCCTCCTTCTTTCTTACTACTTCTGGCCTCCTC
TGGTGTTGAAGCAGGGGCAGGAACCGGGTGGACAGTTTACCCTCCCCTGG
CAGGCAACTTGGCACATGCAGGAGCATCCGTCGACTTGACAATCTTCTCC
CTTCACCTGGCCGGCATTTCCTCAATTCTAGGGGCTATTAATTTTATTAC
CACAATATTAAATATAAAACCCCCCGCCGTCTCACAATACCAGACCCCTC
TCTTCGTCTGATCAGTTCTGATTACGGCGGTCCTACTCCTCCTCTCCCTC
CCAGTTCTTGCCGCCGGAATTACCATGCTTTTAACTGACCGAAATTTAAA
TACCACTTTCTTTGACCCTGCCGGGGGAGGGGATCCTATTCTCTACCAAC
ACTTATTCTGATTCTTCGGACACCCGGGAGGTGGAAGAGTGAACCCTGAA
ATGACTTTAGTCCGTTCGCGTTTATGGTATACTGCTGTGGAACCTGACCT
CTTCCGTGAGCAACTAGTAATAGCGATCGGCATCTCATTTGTTGCTAGCC
TAGCATTTATTATGTAAGGCCCTTAACCATAGGGTCCACATTAGGTAGAG
ACTGTATAGCGGATAATGACGCACTTTGCTCAGGTCATCCAGCGTAACTT
ATATAGCCCTTCTTCTAGCGGACTACCTTCTGACGTTAGGCACAGAAACA
ACATGCCACGAAGATTGTATGTGTGCCTAGTGTTTTTGCCAAAGTTTGGT
GCACATTCTACTTATTATGCCGTGAAGGGTATACTTGGTTCAGCATTGAC
TTTCCGCGGGCCCATGTTGATTCGGGGGTTCTGCGAAATTGCTGTGGGAT
TGTAATTAAGAGGAAGGCGGATTATAAACAGTTTAAAAAGGGAGACCATG
GAGGACCGAAGATCTCCACCGTAAACGAGAAAGAGGGAAGGGAGCGCATC
ATAAAAAACAACGG