>210604-R02_N02_1F67PAA040_G1.ab1	1771
ACTGAAGATCGTGCATGTGTACACCAATGATGCTTCAACACATCCTCCAG
CTCAAACGATTTAGACTGACGTGCGTTCATTTTCCTGAACCTCCTGAACA
GTTTGTTTGCCGACTCATTCCCCTCGCTGGCCCATGCCCCAATGGAGCCA
TCCCTCTCGATAATTTCCGGGACGTGGGCCAGGGTCTTGTGCAGGTAATT
GGTAATCTTTCCGTTGTACCTGTATTTGAAGGTGGAGGAGAGGAGGTCGG
CGAATCTCTGGGAGTTGAAGCTGTATTGGCACAGCTGGTCGGGGCACTCC
TTCGAGGGGCAGGTTGCTCTCCAGACGGGCTTCATCTGGATATACAGCCT
CATGAGCTCCCTCAGGGCCTCCCTCCGCTCCTCCGTGGGCACCAGCTCGC
ACACGGCCTCCGCGGCCTCCTGGGTCATCAGCCGGCGGGCATAGTTCCCA
TTCATCCTCATCACAGGTCTGATCCTCAGCTTCTGCTGCAACTGTTTATC
CAGGGCCGTTGACCCTCTGCACCGCTACTTACTACTGTGGTTAACTTTTC
AAATACATCCCCCAAAGACTTATTCATGGATAAATTTTGTATCAACTACC
GAGGCGCTGGAAGAATCCATTGTGAGTGGAGTCAATATCAAGGAATTTTT
AAAAACAACTCCTATTGAACCGAGAAGCTAATCTCATGAACAAAATCAGA
GGGACTATTCTTTCCAGATTATCATATCGCACCCACTCCTTACCTCCGTA
CTCTCCGACGAGAAATGTAAATGTAAAAGCATAACATTAATACGGATCCT
GAACATGGAGGTGGTTGCAAATATTAACAATTTACAGAATTGAACCCTAA
ATCCCCCAAACCACCCCGCCTTCTTCACGTGTCCATCCCATCCTATCCAT
TTACACCCGTTAACCTCCGTGAAAATCAAAAATTTGGAAACAGAGCAAAA
AAGACCCCCATTCCAATCCACCAAAAATTAAATATACCCATACTTTTCCT
TTCCCTTTTCCCCCTCCCATTGCACCAGGACCTCTCTATAAGCACTTTAA
AGAAATCCCCTAAAAAAAGGAGGCTTATTTTATGGGCCCATCAATTTTTA
CTTTCCTAAAAAATATCCTTTCCACAAACAAAAAGGGGGGCTTTAATAAA
AAAGACAGCTTTACTACGCGCCCCATGTCCCCTTTGGAAAATTTTTTTTA
TAAAAAAAAAAAGTATTTAAAACCCCCAAACACTCTCCGCCGCGCATCCT
ACATATTTATCCTTTATAATGCATTAAAAACGGCCACTTGTTTCATACCA
AAAAATGAATTTTTAATAAACCGAAAATAAAAAAAATAAAAAAAATATTT
TATATATTACCTGAAATAATTTACAGGTGCTACTCCCCCCCAAAACACCC
CTTTATGTCTCCCACCCCAACACACACTCCCATTTGTTTTCCGATTACAC
ACAAAAATACAACCGCTGTTATAACTATATTATAACATATTAATCAACAT
CTATGACAGGTGTTTATACACCAACCGTAATACCCCCACCCTAATTTTAC
AATATTGCTTGCCTATTACACCACCCGACTAATATAATGCCCCGCCCCCC
CCACCCCCCCAATTGTTTTCCATCCCCCTCCGAACAACCCATTTTTTACA
TAAAAACACCACTAAAACCCCCTGTTTGTTTTTAAATAAAACTCTATAAA
ACAGAATTATTCTCTAAATATAGCCCCTTTATATAAACTACTACCCCCAA
TAAAGAAACTCTTAAAAAAAC