>210604-R02_P18_1F67PAA040_H9.ab1	1427
GGAGACGGTTTGTTAAGGATCGGGTCCCGCCTCCTGCCGGGTCAAAGAAG
GTGGTGTTAAGGTTTCGATCTGTGAGTAGCATTGTGATGCCGGCGGCTAG
TACGGGAAGGGAAAGAAGCAGCAAGACGGCGGTGATTAGAACAGCCCACA
CGAACAAGGGGGTCTGGTACTGAGAGATTGCGGGGGGTTTCATGTTGACG
ATGGTAGTAATAAAGTTGATTGCACCCAGAATTGAAGAAATGCCTGCTAG
GTGAAGGGAGAAGATTGTAAGGTCTACGGACGCTCCAGCATGTGCCAGGT
TGCCCGCGAGAGGGGGGTAGACCGTTCACCCCGTACCAGCCCCTGCTTCA
ACCCCTGACGATGCAAGCAGAAGGAGAAAGGATGGGGGAAGAAGTCAAAA
GCTCATGTTGTTTATTCGAGGGAAGGCCATGTCGGGGGCTCCAATCATAA
GGGGGATAAGTCAATTGCCAAATCCTCCAATCATAATTGGCATTACTATA
AAGAAGATTATTACGAAAGCATGAGCTGTTACGATCACGTTGTAAACTTG
GTCGTCACCGAGCAGGGCGCCAGGTTGGCTAAGCTCTGCACGGATTAGTA
AGCTAAGGGCTGTTCCAACTATCCCAGCCCAAGCACCGAATACTAGATAA
AGGGTGCCGATGTCCTTGTGTGGGTGGGAGAAAAAATAAAAAAAAATGTA
TTAAATTGGATTAATTTTAAGTTAAAATGATTTGTGAATATATGTCAGAC
GATTAAATGATTCCACACGGTATTTCTACAATGAAATCCCCTTGAAGCAT
AGGTCCATAAGGGCTCAGTCAAATATCCTTGTGGCTAAGGAGTAATATTC
TCTTCTAAGATTTTGATGTGCTAGAGCCTGGTATACTACTGATAGATGGA
AGATCATTTTGTCAGATAAGAAGCAGATTCTAGCTTTATACTTCAGTTGA
TCTTACAAATATCAATGCGAAGTGGGGTCTTTGGATCTGGAGATTTGGTT
AGTCTAAAAAAGAAAGTGTATAATACGTAACCGCGTCCGTGGTTTGTTCA
GATGCAATTTCCTATTATCTCTTAGCTTCGAATTGGTGTGCAGGTGATGG
AGGATTTATTCGCATATTCGAGTGATTTTCGTAGTTAATGTAATACCGTT
CAGGTTAGAGTCCGGCCCTTCTGCTACGATACCGACCCATATTTGCCTCC
CATGAAGCTTCATTTTATGAGCTTCGTAGTCAGTCGGTATGTGTATGGGT
ACAGATTTTGCTCGTCTATTACGTTTTTAGCTACGACGCCTCGACACGCG
AGGAGGCTCTCCACCTCTGGGCACTTCAGCTCTTGTACCATATTATATGA
GTGAAGATGTTTGGCGTATCTACGGGGTGTTATTTATGTGATAATTATAT
TAATGCAGCTGTGCAGGTCACGTTTGT