>210604-R02_B20_1F67PAA040_A10.ab1	1342
GGGGAAGGTTTGGTAGATGGGGTCGCCTCCCCTGCTGGGTCAAAGAAGGT
TGTGTTTAGATTCCGGTCTGTAAGGAGCATAGTGATGCCGGCGGCAAGTA
CTGGAAGGGAGAGGAGCAGTAGAACGGCAGTAATCAAAACGGCCCACACA
AATAGCGGAGTTTGGTACTGAGAGATAGCGGGAGGTTTTATGTTGATAAT
TGTTGTGATGAAGTTGATGGCACCCAGAATTGAAGAAATTCCTGCCAAAT
GGAGGGAAAAGATTGTCAGGTCTACAGATGCGCCGGCATGCGCTAGGTTA
CCGGCCAGAGGGGGGTAGACGGTTCAACCTGTGCCCGCCCCGGCTTCGAC
CCCTGAGGATGCGAGTAGGAGTAGGAAGGAGGGAGGGAGAAGTCAGAAGC
TCATGTTGTTTATCCGTGGGAAAGCCATGTCAGGGGCTCCAATCATAAGG
GGAATAAGTCAGTTGCCGAATCCTCCAATTATGATTGGTATTACTATAAA
AAAGATTATTACGAAGGCATGGGCTGTAACGATTACGTTGTAGATTTGAT
CGTCACCTAGAAGAGCGCCAGGTTGGCTGAGCTCTGCACGGATCAGGAGG
CTAAGGGCTGTTCCAACTATTCCAGCCCAAGCACCGAATACTAGATAAAG
GGTGCCAATTCCCTTGTTGGGGGGGGAGAAAAAAAAAAAAAACTTAACAA
TCACTTAAAGGTCCTAGATTCCTGCGTTGGGGTATAATTGAAGCGCGTAT
CTACTACTTCGCGTCCTCGCTACTAGGTGTCCTGGTCATCTATCCCGCAC
CGACGAACTCCTATCGGAGCGAGCAGCCCTTTTTTGGCCTCCCTTTATTT
TAAATCCGATGATTGATGAACGCTTAGTCCTTCTTCCCCATCTAGAGCCT
TTCCGGCTCTCAGTTGACATCTGTGAGCCGTTACTTGAATTTAGACTGAT
GACAATACATTCTTAGATGCATTTGTACATGTTACTACCCCGGCTAGGGA
CTGTGATTGACAACGGAAAAGAGGTTTATATGAACCGTAGTAAATCAGGC
TGTAGAGTGGCCTCCTTATTATCGATAATAGTTAGTAACTTCTTAACCTT
CGGGCGGATTGGCGCGACCAGACGATTGAGGGGTGTAACAATGATGACAG
TATTCTATGATTTATATTGGGCGTGGTATAGGTGATTGGCGAATCGGGCG
TCGTATTAACGTGACGCGCTTTTATTAGCCGAGCTCACGCTTGTTGCCGC
GGCGACGGAATTAGCGAGGCCAGATAGCGCTAAGCGATTTGAGTCTTCTG
GCTATTGGAATTTTTTTATCGTTTTAAGACTTTACACTTGGG