>210604-R02_F10_1F67PAA040_C5.ab1	1620
AAGGTTGGGAAGAGATAGGATCCCTCCCCGGCAGGGTCAAAGAAAGTGGT
ATTTAAATTTCGGTCAGTTAAAAGCATGGTAATTCCGGCGGCAAGAACTG
GGAGGGAGAGGAGGAGTAGGACCGCCGTAATCAGAACTGATCAGACGAAG
AGAGGGGTCTGGTATTGTGAGACGGCGGGGGGTTTTATATTTAATATTGT
GGTAATAAAATTAATAGCCCCTAGAATTGAGGAAATGCCGGCCAGGTGAA
GGGAGAAGATTGTCAAGTCGACGGATGCTCCTGCATGTGCCAAGTTGCCT
GCCAGGGGAGGGTAAACTGTCCACCCGGTTCCTGCCCCTGCTTCAACACC
AGAGGAGGCCAGAAGTAGTAAGAAAGAAGGAGGGAGCAATCAGAAGCTTA
TGTTGTTTATTCGAGGAAATGCCATATCGGGGGCCCCAATCATTAGGGGG
ATTAACCAGTTTCCAAAGCCCCCAATCATAATAGGTATAACTATAAAGAA
AATTATTACGAAAGCGTGGGCGGTAACAATTACATTATAGATCTGGTCGT
CCCCCAGGAGAGCGCCGGGCTGGCTTAATTCTGCTCGAATGAGCAGGCTT
AGGGCGGTCCCGACTATTCCGGCTCAGGCGCCAAATACAAGATACAGGGT
GCCGATTCCTTGTGGGGGGGGGAGAAAAAAAAAAAAAAAGAAAAAAAAAA
GAAATTTTTTTTTTTGCAAAAGATGGTGAACAAAATTCGGAACATAGTGA
CAAGAAGCTGGCGGTAACTTAGCGCATACCCACATGGGAGATATCTATAC
TGAGTAACATCCGAAAGTGAGAGGCTAGTCATAGGGGAGACAAAGTAACT
ACTAGACTCCGACGATCAGCGGATAAGACAGTCAAATGCTGGGTATAATA
TTAGACGAGCGCAGATTATACAGTTATATGAAATATCATATCATACAATC
TAGTCGTAGTACGTTATAGTTTTTACACGCGTGTAGTAAATACATAATAA
CCAAGCGACGACCAATAAGCTGAGTGCAGAAATTTGTGAGTGAGGCCTAG
ATAATCGTGCATATAATCCGTTGCTATGATAAAGAAATTAAAGGGGGATT
CTGTTATTATTTTACTAAGAAACACCGGTAAGTTGATATGTAATTTATGA
TAAGCATTGCACCGTGTAAATTATAGTAGGTGTGTAGAGTAAAAGACATT
TATAGCCACACAATTAGTATGGTAGTTTTATCGATATTGCGCACTACATG
GAATTGTTGCGGGGAGCCTGTTTATAGTTGTCAATGGCACTTTTTTGTAT
TGTTGCGCTACCGCTTGACTACTCGGTTTGAGCTGTTAATCTAGCCATGA
AGATGAACGTATGGAGCTCCTGTATTGCGTGACTGTCTGTATTGCGATTG
TGATTTGGTCTTTATTCTATCGACGACGATTCGACTATAGGCTCTCGCGT
GTATATATGGATGATGTCGCCGTTGCCCATCGTTATTAGATGACCGGTGT
ATGTACCGCTATATGCGTTGACGTAATGAGATTATTTGGCATTGAGAGCG
CGCATATATTTTTCTGTGTTTGACATTCATGTACTGATGGGCTCAACGCG
GGCCAGACCACTTTCGACAT