>210604-R02_B16_1F67PAA040_A8.ab1	1576
GCGGGGGTTTGGGCAAGATCGGGTCCCGCCTCCTGCCGGGTCAAGAAGGT
GGTGTTAAGGTTTCGATCTGTGAGTAGCATTGTGATGCCGGCGGCTAGTA
CGGGAAGGGAAAGAAGCAGCAAGACGGCGGTGATTAGAACAGCCCACACG
AACAAGGGGGTCTGGTACTGAGAGATTGCGGGGGGTTTCATGTTGACGAT
GGTAGTAATAAAGTTGATTGCACCCAGAATTGAAGAAATGCCTGCTAGGT
GAAGGGAGAAGATTGTAAGGTCTACGGACGCTCCAGCATGTGCTAGGTTG
CCCGCGAGAGGGGGGTAAACCGTTCACCCCGTACCAGCCCCTGCTTCAAC
CCCTGACGATGCGAGGAGAAGGAGAAAGGATGGGGGAAGAAGTCAAAAGC
TCATGTTGTTTATTCGAGGGAAGGCCATGTCGGGGGCTCCAATCATAAGG
GGGATAAGTCAATTGCCAAATCCTCCAATCATAATTGGCATTACTATAAA
GAAGATTATTACGAAAGCATGAGCTGTTACGATTACGTTGTAAACTTGGT
CGTCACCGAGCAGGGCGCCAGGTTGGCTAAGCTCTGCACGGATTAGTAAG
CTAAGGGCTGTTCCAACTATCCCAGCCCAAGCACCGAATACTAGATAAAG
GGTGCCGATGTCTTGTGTGGGGGGGGGAGAAAAAAAAAAAAAAATAAAAA
ATAATAGATCGGACCAAATGACCCTGGACTGGGCAAGAAAATCCATGGCA
ATGGATGGCTACGAAGAAGTGATATTGCACCGCATATAGAGTTGAGGCCA
AGATATGTGAAGTACCACAGGAGACAACAGAGAGATACGTCAAGAGCGCA
ATAAAGATCCAGTGGTGAGCTTGAAGCTTTAGAATACAATAGACAAAAGG
GTGTAAAAACAGTTCAAATTGGACACTAGGAAGCGTACTGACTTTAAATC
TACCGGGTGGTGGACTAATGGAAAAGTTTCTATGGGGGTTAGTGAGGTTG
CTAATCAATTAGTAAACGTAATAGTCATAAAATATGAGACACTTTTTTCC
TGTCCGGTGGGACCTGTCTGTCTATATCAATGTTCTTAACCTCAAAAACT
TGATTTTTTGTCGTTCTATGTCGATACGATGAGGCGATGTGATATAAATA
AGATATGCCTATTTATGCTATTTTTCGTGTCTTTTAATAATATTTCCCAT
ACCCCACAAGTGACCGCCCGCCCCCGGAACTATCAACACATGCGGCCGGC
TCGTGATTTCCAACCATGTGGTCGAATGTTGGCTTATAACAAACATAGAC
CGTGTGGCCTACCTTCACGCGTTGACGACGAGAATTTTGTTATCCTCGTA
CTAATACTTTAGTAATAACAGATGTCGTTGGTGCCTGTACTTGCTTTAAA
TATTTCAAAACTCGCCTAGATACGCACCTCTACCGCGCGCGTGTTGTCTG
CATATATCGGTTTTGATATTAATGTTTCATATCCCCGTTGCTGCTCTGCG
CGCTGATGTATATTCCTCTTTATTGTTAGTGTATAGAACTGCTTGTCGAG
GACTGCAATCTGAACACATGATGAGT