>210604-R02_P12_1F67PAA040_H6.ab1	1071
GTAGTCACGGATCACGCGCGCGCGTTGAGAGCTGGTGCCGAATTGCCGTC
GGTCAGCGCATTGGTGATCCCGCCGGCAAAACCGGGATCACAGGATCAGC
AAGAAGCCGGTGATCAGCCTGCCAGACGAAAAGGGGGTTTTGGTACAGGG
CCATGCCGGGGGGGCGCATGTTCAGGATGGTGGCAATGATGTTGATCGCC
CCTATAATCGAGGAAATGCCGGCCAGGTGAATGGAGAAGATGGCCAATCC
CACGGAGGCTCCTGCCTGTGCCAAGTTCGGTGCCAGGGGCGGCTAGACTG
TCCAGCCGGTTCCTGCCCCTGTTTCGAACCCGAGGCGGCCATAAGCACGA
AGAAAGAAGGAGGGAGCAACCCGAAGTTGTTGTTGTTTATTCGGGGAATG
GCCGTGTCGGGGGCCCCCATCGTTATGGGGATGATCGAGATTCCCAAGCC
CGCCATCATAATGGGGATGACTATAATGATAATTATTACCATGGCGTGGG
CCGGGTCGATTACATTATAGATCTGGACGTCCCGCCCGAGAGCGTCGGGC
TCGGCGCGTTCTCACCAGAGCGAGCACGCCGCCCACCATCAGCATGATGA
CCGAGCACAACACGTACACCGCGCCCATGTCGCTGTGTCAAGGTAGTAGG
AAGGGAAAAAAAAAAAAGCCCAAAAACCCGGTGTAGCTCATCGCTACTAT
TCGCTGTCATAGTTTGGCTGAAAGAATAGTGGACAAAACTTTTTTTCCGT
CTGGCGTGCGAGGTGGTGGAGTGAGAGACCTTTTTTTGAGGAGGTATCTA
GCGGGGTGGCGTCAAATAGAGCCAGACTTAGTTGGCCCCAGATGCCTGAG
GCCTCTCCTTCCTCATGAGCATCTTTTCATCGAGCACGCCCGTGGAGGGA
AAGTGCTACGAGCTACGGCCCCGCCGATATATTACGAGGAGGTTCGTCTT
ACGTACATTGCATTGCCGTCAGGCTATCTAAGGTCCGATAGAAGCAAGTG
CAGGTTACATGGTCGGATCTAACCGAATGCTGAAGGCCGAGGGTGGCTAT
ACAACGCGAAGCTCGGAGTGG