>210604-R02_F06_1F67PAA040_C3.ab1	1449
CCGGAGGTCCTTGGATGTGTACACCAATGATGCTTCAACACATCCTCCAG
CTCAAACGATTTAGACTGACGTGCGTTCATTTTCCTGAACCTCCTGAACA
GTTTGTTTGCCGACTCATTCCCCTCGCTGGCCCATGCCCCAATGGAGCCA
TCCCTCTCGATAATTTCCGGGACGTGGGCCAGGGTCTTGTGCAGGTAATT
GGTGATCTTTCCGTTGTACCTGTATTTGAAGGTGGAGGAGAGGAGGTCGG
CGAATCTCTGGGAGTTGAAGCTGTATTGGCACAGCTGGTCGGGGCACTCC
TTCGAGGGGCAGGTTGCTCTCCAGACGGGCTTCATCTGGATATACAGCCT
CATGAGCTCCCTCAGGGCCTCCCTCCGCTCCTCCGTGGGCACCAGCTCGC
ACACGGCCTCCGCGGCCTCCTGGGTCATCAGCCGGCGGGCATAGTTCCCA
TTCATCCTCATCACAGGTCTGAGCCGCAGCTTCTGCCGCAACTGTTTATC
CAGGGCCGTTCTCCAGCTGCGCCGCTCCTCCCGACTGGGGTTAACTTTCG
AATACACCTCCCCGATCTCATCCTGGAAGATTTTGTAGAACTCAGTGGCG
TTGCCGATGTCGCAGTGCAGAGCGTCTAGCGTGGGTTGGGTCTCCATGAA
TGGCTTAGCGGAGACGCCTTTGACCCTGTCCCGAAGCTCATCTACAGATT
CTGAGTAAGGGTTTTTTCTCCAGATTTCATAGCGCTCTAGGTTCTCCTCA
TGGCTGCGGGTGATGCCGTGCAGAACCATGTTTTGAGACGCCTCCGCCCG
AGTGCTGTCGCAAAGTGTGCAGACATAAGTGGAGCCGGACGCCTCTAGCC
CCTCCATTTCGCGGACCATCTTCTCGTCGTAGCCTGTCCCCCTGAAGTGA
AAGCGGAGCGACCGAGGTAGACCGCCAATGGACAGGATCAATCTGCTTTC
CTGCATGGCATTGCGTTCTGCCACTATGGGACTCAGGACAGCTGTAAGGG
TCTCGTGGTCGGATTCGTCCACAAACATGAGGCAGAGGGCTTACAGACAG
CTCCGAGTTTGGCTTGGGTTCAGTGAAGATGGTCCCTCCCCCTCTTGTCA
TTCATCACCATGTCACTGACATTACGGTGAAGGAGAACGACTGCTTTTCG
GGAAACAGGCTTCCACGGGTTTCTCCTGAATCGCCATGCATCGCCAATCC
TGATATTAATTTAAACCCGAGGGCATGGTGTTTCCAGCCCGGGTTTTACC
CCCCAAATTCCCCCCCAAATTTTACCCCCCCCGGCCCCCAAAAAAAAGGG
GGTGGTGGGCGGGGGGGCCCCCCCAACTCCCCAAAAGGTTTATTTTTTTT
CACAGGGGATTTTTAGGCGCCCACAGGGAGCAACCTTCCCCGGGAGGGGG
AGGCGGTGTGTGGTTTGTGTTTTGTGTTTTCTTTATTTCTTGGTGGGGC