>210604-R02_D12_1F67PAA040_B6.ab1	922
GATGGGCTGGTAATAGATAGGATCGCTCCCCCGGCTGGGTCAAAGAAAGT
AGGTATTTAAATTTCGGTCTGTTAAAAGCATGGTAATTCCGGCGGCAAGA
ACTGGGAGGGAGAGGAGGAGTAGGACCGCCGTAATCAGAACTGATCAGAC
GAAGAGAGGGGTCTGGTATTGGGAGACCGGGGGGGGCTTTATATTTAATA
TTGTGGGATGAAATTAATAGCCCCTAGAATTGAGGAAATGCCGGCCAGGT
GAAGGGAAAAAATTGCCAATTCAACCGAGGCTCCTGCTTGTGCCACGTTG
CCTGCCAGGGGAGGGTAACCTGTCCACCCGGTTCCTGCCCCTGCTTCAAC
GCCCCAGGAGGCCAAAAGTAGTCTGAAGGAAGGAGGGAGAAATCAAAATT
TTTTGTTGTTTATTCGGGGAAATGCCATGTCGGGGGCCCCAATCGTTAGG
GGGATTTTCCAGTTTCCAAAGCCCCCAGTCTTATTGGGTATAACTATAAA
GAAAATTCTTGCAAAAGCGTGGGCGGATTCAAATACTTTAGAGATCTGAA
TTGCCCCCCCTGAGAGCGCCGGGCTGGCTTAATTCTGCTCGAATGAACAC
GCTTAGCGCGGTCCCTACTATTCGAGCTCATGAGCCACATACTGCATACA
TGGTGGCGTGGCTGTTGTGAGGGGGGAAAAAACAAATTAATGAAAAAAAT
TTTTTTCTTTCCCGATTTGTTTGTGGAAAGGGGCGGAAAACTCCCCAACA
TTATTTCACCCACGGTTCTGTTCCCCTCTCTAAAACGAATTTCTCGAGCT
TTCGAGAGAATTTTGGGGTCTTTACTGCTCTCTTGATATTTTTCAGACAT
CTCCACTCTTAAAATCCCTCACAGGTAGGGACTATCGGGTCGAAAGATGT
CTCCTTTACCTCCTGTCTTCAG