>210604-R02_F12_1F67PAA040_C6.ab1	1589
AAAAGTGTTGAAAAAGATAGGATCCCTCCCCGGCAGGTCAAAGAAAGTGG
TATTTAAATTTCGGTCAGTTAAAAGCATGGTAATTCCGGCGGCAAGAACT
GGGAGGGAGAGGAGGAGTAGGACCGCCGTAATCAGAACTGATCAGACAAA
GAGAGGGGTCTGGTATTGTGAGACGGCGGGGGGTTTTATATTTAATATTG
TGGTAATAAAATTAATAGCCCCTAGAATTGAGGAAATGCCGGCCAGGTGA
AGGGAGAAGATTGTCAAGTCGACGGATGCTCCTGCATGTGCCAAGTTGCC
TGCCAGGGGAGGGTAAACTGTCCACCCGGTTCCTGCCCCTGCTTCAACAC
CAGAGGAGGCCAGAAGTAGTAAGAAAGAAGGAGGGAGCAATCAGAAGCTT
ATGTTGTTTATTCGAGGAAATGCCATATCGGGGGCCCCAATCATTAGGGG
GATTAACCAGTTTCCAAAGCCCCCAATCATAATAGGTATAACTATAAAGA
AAATTATTACGAAAGCGTGGGCGGTAACAATTACATTATAGATCTGGTCG
TCCCCCAGGAGAGCGCCGGGCTGGCTTAATTCTGCTCGAATGAGCAGGCT
TAGGGCGGTCCCGACTATTCCGGCTCAGGCGCCAAATACAAGATACAGGG
TGCCTATGTCCTTGTGGTTGGTGGAAGAAAAAGAAAAAAAGGGAGAAAAA
TGTTATTTATTCTACACAATTTTGCCTTCGCCTCAAGTCCTCTCACGTTT
TTCCGTAACGAAGTAGTCGCTACTGAAATCCAACTCATTTTATATTGTAG
TATTTGTTGTAGGGTTTATTGCTTTGGTTCGAAGCGTCGAGGCTTCTCCT
CACCCCCAAATATCCTTTTTATTTCCTGAAAATCGCGTTTGTAGTTTGTA
TACGGCCGCAGCACCCCTAGATACTTACTCAATACGGGACCGTATCGATG
ATATAAGTGTATTAGTTACATCTTTCAAGTTTTACGTATCCTTACTATAG
TCCCGAGTGCTATGACCTATTTGGACGTGGGTGTTTTCACTTAAGTTGGT
TTTCTGTGACTTGATAATACTTTAAGAACGTTTTTCGATTTTGTGTGCTC
TGTGCCCTTTCGGGGATTAGTTATTATCACTCCAGAGTCGCAGTCATTGC
AATGTTTAAGAATTTTATTATCCGTTTAGTTGGCACTTGCTTTTTCTATA
TAGGTAAATATTAGCCGTTACCACTTTTTTGCTGCCTAGGCCGCTATGTA
TTCCTACGGGCTCGGGACTTTTTTTTCTGTGCGCTGCATATTAGTATTGT
GTTATATTCTGCATTTGTCTATTACACTGTTCGACCACGTGTAATCGGAT
ACTTTTATATCTTACTTCTATTTATTTATATTTGTGTTTCCCTGCACCTC
CTGCGCACCGTGTGTATATACTATCCATACAGCGCGGTTCTTTTTCCCCT
ACCCGCCTTGTGTACCCCGTTTATTCTTCTTTATGTTGGGCTATAATTGC
CATGATCTACTGAGCGTGATATTTTATTTACCCTATTTTGTTTTTATTAT
ACATACGCGCGCTTCATCAACACCCTAGCATGCTGTGGT