>210604-R02_L16_1F67PAA040_F8.ab1	1568
ACGGGGTTGGTAAAGATCGGGTCCCGCCTCCTGCCGGGTCAAAGAAGGTG
GTGTTAAGGTTTCGATCTGTGAGTAGCATTGTGATGCCGGCGGCTAGTAC
GGGAAGGGAAAGAAGCAGCAAGACGGCGGTGATTAGAACAGCCCACACGA
ACAAGGGGGTCTGGTACTGAGAGATTGCGGGGGGTTTCATGTTGACGATG
GTAGTAATAAAGTTGATTGCACCCAGAATTGAAGAAATGCCTGCTAGGTG
AAGGGAGAAGATTGTAAGGTCTACGGACGCTCCAGCATGTGCTAGGTTGC
CCGCGAGAGGGGGGTAAACCGTTCACCCCGTACCAGCCCCTGCTTCAACC
CCTGACGATGCAAGGAGAAGGAGAAAGGATGGGGGAAGAAGTCAAAAGCT
CATGTTGTTTATTCGAGGGAAGGCCATGTCGGGGGCTCCAATCATAAGGG
GGATAAGTCAATTGCCAAATCCTCCAATCATAATTGGCATTACTATAAAG
AAGATTATTACGAAAGCATGAGCTGTTACGATTACGTTGTAAACTTGGTC
GTCACCGAGCAGGGCGCCAGGTTGGCTAAGCTCTGCACGGATTAGTAAGC
TAAGGGCTGTTCCAACTATCCCAGCCCAAGCACCGAATACTAGATAAAGG
GTGCCGATGTCCTTGTGGGGGGGGAGAAAAAAGAAAAAAAAGAAATAAAA
ACAAGGTGTCGAACACCAAACCATGCCTGAATAATAAAGATGGTGCAAAA
TATGTGCGCCATTCAGCTGTACTCCGAACTGTTGATTGATCAAACAGCCC
GAGCTCTAAAGTCGGCAGTTTTATCAAATATGACTACGTCATGATGTATG
ACTTACTGATCACGCCTTTTTTAAGATCCCACTTACAAAACAATTTCCTT
CGCGATACCTTAAAAACTCGATTTCTGGAAGTTATATATCATAGATAAAC
ATCTGGGGGTTTCGAAGGTGTAACTCGTATAAAGAGAACGGTAAGAGCAA
GCAACTTGATTGAAGTAAAATAGTGATCTCGTTTTGAAAAAATAGACATA
GATCAAGCAATCGTATAAATAGATCTCGTGCACCTTTCGCACTTCGATGT
TTAGATTCCCTGGGAATGACGAGGTGATAGTGTGGTCTAAGTAGTGGCGT
CGTGAGAGCGACTATTTCTCAGCGTCGCTATTTAAACACGGCGCTTCGCA
CGATTGTTGCTAGGCCTCCACTCACTGGCACAACTCGACATGTTTTTCTT
TTGATGAATTGAACCTCTGTGTTTTCGATTATGAAGTAAGGCATGTTCTA
TAAAGACTGCAGTGGGCACTATGATGTGGGCTGTTCTTTTCGCGGATTTT
GTATCAGAAGTGGTTTACTTAGCTCGGAGACGCAACGTCGCGTGCGTAAT
GGTGTGAAGCGCAGTTGACGTGGGTTTCAGTGACCGACACGTATTTTTGC
TGTTTGCGTGGTTATATGACATTTATTAGCCATGTTTTAGTCGAATTGAT
CTGATTAGGACGGGAATATTTACTTGTATTACCGCGGTTGGGTGCGACGA
GACGCAAAGGTATTTGAT