>210604-R02_F22_1F67PAA040_C11.ab1	1460
CAAGGTTGGAAAAAAACCGGGATCCCTCCCTCGTGGAAGGGTTCCAAAGA
AAGTGGGTATTTAAATTTCCGGACATGGTTGAATAACCTGTTGAATTCCC
GCGGCAAGAACTGGGAGGGAGAGGAGGAGTAGGAACGCCGTAATCTAAAC
TAATCAGACGAACAGAGGGGTCTGGTATTGTGAGATTGCGGGGGGTTTTA
TATTTAATATTGTGGTAATAAAATTAATATGCCCCTAGAATTGAGGAAAT
GCCGGCCAGGTGAAGGGAGAAGATTGTCAAGTCTACGGATGCTCCTGCAT
GTGCCAAGTTGCCTGCCAGGGGAGGGTAAACTGTCCACCCGGTTCCTGCC
CCTGCTTCAACACCTGAGGAGGCCAGAAGAAGGAAAAAAGAAGGAGGAAG
AAATCAAAAGCTTATGTTGTTTATTCGAGGAAATGCCATATCGGGGGCCC
CAATCATTAGGGGGATTAACCAGTTTCCAAAGCCCCCAATCATAATAGGT
ATAACTATAAAGAAAATTATTACGAAAGCGTGGGCTGTAACAATTACATT
ATAAATCTGGTCGTCCCCCAGGAGAGCGCCGGGTTGGCTTAATTCTGCTC
GAATGAGCAAGCTTAGGGCTGTCCCGACTATTCCGGCTCAAGCGCCAAAT
ACAAGATAAAGGGTGCCAATTCCTTGGGTTTTTGGGAAAAAAAAAAAAAA
AAAAAGTGAACATTCTAAAAATTGAGAACATAATTAACAAGAATACCAAT
AAATCAAAAAGTATATGAGGCAAGACAGACAAGAAACATCCAATCCGAAA
AAAAACAACTAAGTATACTAAAACACCTATAATTAGAGTCCGAGACAAAA
ACTAGAAGTATTAATACACAAATACTGCACCTAATAAAGGAAACAACAAA
CACAGGAATTTACCTAACAATAGAAAGACCACTAACGAGATATTATAGAT
GACACACAGATGAGCGATAAGAGATAACTATAACATAGACATAGAGGTAA
CGAGACTATCGCGCAGCATACAAACAAGATCACGCGCGAAATTGAGACCT
GTATAAACATGTTACTATATACATGCATATTGTCAACATTTCTTGAAGGA
AAAGGGGACAATATTATCTTATCTAGACATTTATTGAGACTTATTATTTA
TTTAAGCTATTGACTCACCCGTATTTCTGCGGGGTGATCCAACACACTGG
CAGTTAATGTACTAAGTGGGTAATTGTAACTATGGTCTGCTTCTTATTTT
GTTTGTTGGTCTGCCGTTTTGAGCATGCTTATATTGGGTGGTGCTGTCTT
ATTTCTGTGGAGGCCAACCATTGCCGCGGTCCTTCCGCCGCCACCCCCCT
GTGTTGTTTCTACTTATACCACTTTACGTGATTTTATTTTTTTCCCTTTT
TTTCGTTTGTTTTTTGTTGTTTTTCTTTGTCCCCCTTTGCTCCGCTTCTG
TGTTCTTCCG