>210604-R02_D14_1F67PAA040_B7.ab1	1617
GGAGGTTTGAAAGATGGGGGTCGCCTCCCCTGCTGGGTCAAAGAAGGTTG
TGTTTAGATTCCGGTCTGTAAGGAGCATAGTGATGCCGGCGGCAAGTACT
GGAAGGGAGAGGAGCAGTAGAACGGCAGTAATCAAAACGGCCCACACAAA
TAGCGGAGTTTGGTACTGAGAGATAGCGGGAGGTTTTATGTTGATAATTG
TTGTGATGAAGTTGATGGCACCCAGAATTGAAGAAATTCCTGCCAAATGG
AGGGAAAAGATTGTCAGGTCTACAGATGCGCCGGCATGCGCTAGGTTACC
GGCCAGAGGGGGGTAGACGGTTCAACCTGTGCCCGCCCCGGCTTCGACCC
CTGAGGATGCGAGTAGGAGTAGGAAGGAGGGAGGGAGAAGTCAGAAGCTC
ATGTTGTTTATCCGTGGGAAAGCCATGTCAGGGGCTCCAATCATAAGGGG
AACAAGTCAGTTGCCGAATCCTCCAATTATGATTGGTATTACTATAAAAA
AGATTATTACGAAGGCATGGGCTGTAACGATTACGTTGTAGATTTGATCG
TCACCTAGAAGAGCGCCAGGTTGGCTGAGCTCTGCACGGATCAGGAGGCT
AAGGGCTGTTCCAACTATTCCAGCCCAAGCACCGAATACTAGATAAAGGG
TGCCGATGTCCTTGTGGGGGGGGGAGAGAAAAGAAAAAAAAGGAATAATC
ATTATTTTGGGACAGTGGAGAATAAAAATGCGGTAGAATGATGTTGGGGG
TGGGGAGATAAATAAGTACAACGTAACGGTATAGGACGATGAACTTCCGC
AGACAAAGAAATAGCATAAAATAGTATAACCCGGCATAATATGTAAAAAA
GACACAAAGAGAGTTAAAGCTCAAGAATAACTACAGAAGACATAATATAT
CGGCGAGAGGAGAAGTGCCGAAATCCAAGAAGACATCTACTCGCGAGACA
AAACAGGCAAAATTTAGAACAGTACTTGACTTTGGCGCTAGCTTTACGCT
AAACCCGACCATGATGGGACATTTTTTATGAGCTCAGGCAAGAATTTCAT
TACTAAAAAGGTTGGGGGTTTGTTTTGTACTAATGGCGCTTAGCTTCTGA
AAGGACTCCGTCTGTCTTTCGAGAGAAATCTATTTTTCATTTCCTAGAGG
TGCACGAAGGCGCGGCTATGGATTTATCTATTCCACGTTCGCTGGCGGGT
TTTTACCATTTTTTTATTATCATTGCCCTGACGCGCATAAATTAGTGCGC
ACAGACAGTCTGACTTGTCCCCGGTCTTTCAAACATATGTTTGAAATCGC
AGACAGTTGCTATCTGTACGTTTATTCTGTTTGTTATTTGCTACGCGTAC
GCAGTCCGTGGAATTGTATGCGAGGCTGTTTTCAGCTATATCTCATGGTG
GTAATCATATAACTGCCACAGGCGCATGCTCTGCGTGCGCGGTACTCTAG
CGTAACTGCCTCCTGCTCTGTGCACGTTTCGTGTGCACACAACTTCAAGT
CGCCGTTATAAATAGTGTGCGAATATCTACCAGAGTATACTGCGGCATGT
ATGTTTTATCCGTTTTTTTTTAACTGTTTAAGGCAGTTTATTGCCTTCCG
TCTGCGATGACTGTATC