>210604-R02_L04_1F67PAA040_F2.ab1	1649
TATTTCTTGTGCCATCAAGCCTCACACCCGGTGGCGTTTCTATCCTCACC
ATCCATCTTAAATACAAAAGAATTGACTGACACCCTTTTGTTTTCCTTCT
CCCTACCCGCAACAAATAGTTAGTCTCAATCATTCCCCCCCCTGGCCCGC
GCACCGACCCATCCATCTCTATCTATGCATTTATGGCACGCGAGACCCGG
CGCGTGCGTAATGGAATTGGTTATTTTTCCTCCTGTCCTGTATTCAAAAG
CAGAGGAATGGAGGTAAGCCAACCTCTGACACTCTATTTGTTCCCGCCCC
AGCACTGTCACGTCACTCCATTGCGGTGATGGTGGAGCTGCACACCCTTC
TTTATATGAACCTATAGTCTCATCCAGATCAATTACAACCCGCACTCGCT
CTGCTGTGGTTACCAGCCATCGCACACACCCTCTACAGACACACTGCGGC
AGCTAGCGTCAGGCCCGCCAGGCCTCCGTACATCCTCTTTCCTACCTCAT
AAGCTTCGAAGTCATTACCTCAACTGTTTATTAATAGCAGCTTATCCGCT
CTACCCCGATCGACCTTACTATGCATCATCTAATTTGCTACACTTTTCCA
ATTCCCTCATCTAAAATTATGTAGACGCTATATGATTTAATAGCCGAGAC
CCACGACAGCATTCAAGTCCTTTGAGTCTCTTTCTATTATACTTTTAAAA
ACACCTCTTAAATCCACCTCTTAACTTCATCCCCAGAAGCATATCTGAGG
GTTATCCCTCCAAACAACTTTTTCTCTCCCACTTTTTTCCTCCATGCTCT
CCGATGAGATTCTTCTTGTAAGTATCTTATGGACAATAAGGAATCAAATC
CGCGTGCTGACTCCCTTAGTTTACAGTACCCCGCGTTGTCCCCCCAAATC
TCCCCTAACTTCACCTTTTATAACTAAAAATCCCTACTTAGCTAAGACTT
TTTCCCATCTGAAAAAAAACTTTTTAAATCAACTAACCGGACCCTTCCCT
ATACATTTATCAAGTTTCGCCTATCCATTCCTATGCCCTCTTATATACGG
ACGACCATTTGAAGCCCACGTCTACTCTTCCCTTTAGTTTTCTATGGCAC
CGATACTTCTATCAAACCACTACAACACAAGTCAGCTATATATTATTCTC
TCTTGGCCCTTTGCTTCGTATTTCCTATAAATTTTAGTGACCCCATGCCC
CTCCCTTATCCAAGACCATCTTTCAAACCCATTGTTACGACACCAGTTAT
TTACATTAAAAAAAAAATATATACGAACTACACAGAAATATACTGAGGCC
CCACCCCCCTCTTGCTTTTCCCTACTTAAACAACGATTTTTTTTACCATC
CCCCGAAAATAAAAATATACATTTTTATACGCTCTCTTGCCTGCGAGGAA
AGCCCCACCCTTTGGACGCCCCTATTAGAATTGGGTTTATGATTTACTTT
TATTTTATAAGTCCCCCCCCCCCCCAAACCTCTTTGTGTTGCCTTGCCAA
CCCCCACCGACCATGCTTTTTATTCAGCCATATTATGTCCCCTTAGTGGG
TTTGTGAAAACTTTTATACCTATATATAAACGCACTTATTATGAGACCCC
ATAATAATCCCCCCTCCCCAATTAGAATACGCGTTATCAAGAAAATTAG