>210604-R02_J20_1F67PAA040_E10.ab1	1577
AGGGGGGTTTGGGTTAAGATCGGGTCCGCCTCCTGCCGGGTCAAAGAAGG
TGGTGTTAAGGTTTCGATCTGTGAGTAGCATTGTGATGCCGGCGGCTAGT
ACGGGAAGGGAAAGAAGCAGCAAGACGGCGGTGATTAGAACAGCCCACAC
GAACAAGGGGGTCTGGTACTGAGAGATTGCGGGGGGTTTCATGTTGACGA
TGGTAGTAATAAAGTTGATTGCACCCAGAATTGAAGAAATGCCTGCTAGG
TGAAGGGAGAAGATTGTAAGGTCTACGGACGCTCCAGCATGTGCTAGGTT
GCCCGCGAGAGGGGGGTAAACCGTTCACCCCGTACCAGCCCCTGCTTCAA
CCCCTGACGATGCAAGGAGAAGGAGAAAGGATGGGGGAAGAAGTCAAAAG
CTCATGTTGTTTATTCGAGGGAAGGCCATGTCGGGGGCTCCAATCATAAG
GGGGATAAGTCAATTGCCAAATCCTCCAATCATAATTGGCATTACTATAA
AGAAGATTATTACGAAAGCATGAGCTGTTACGATTACGTTGTAAACTTGG
TCGTCACCGAGCAGGGCGCCAGGTTGGCTAAGCTCTGCACGGATTAGTAA
GCTAAGGGCTGTTCCAACTATCCCAGCCCAAGCACCGAATACTAGATAAA
GGGTGCCGATGTCTTGTGGGGGGGGAGAAAAAAAAAAAAAAAAAAAAAGA
ACAAGGACAGCGACCGGAAGCTCTGAGGAAAGGTGTGGAAAATTAACATG
AGGTATGTTGTAGTCGGAAAGAGTAATTATGAGAACACAGAAGAGACACC
CTGGTGTCCGAGGCATCTGGCTGGAGTTTTGAGAGATCTGGAAAGCGACT
TAATCTATGCTGTCAGATCACATGAGATTGCTTGTTCCTGGCTACTGGGC
CGTATCGATAGATACTCAGCATAGGACGATACTATGCCCTCTCGACAACG
TTGCGCGCTACTTTCGTGTTTTCGAATACTGATGACTTCTGAATGACGTG
GATGACTGGATACTTAGCCGGGTATGCGCGTCGACTTTTTAGGGCTAAGT
GTATTACTAGCTGAGGTCGGATGCTGTCATGCAATCTTTATAGTACCGCA
TACTGAATATAGATGAAGTACGCTAAAATCCTAGAATGTCCGCAATTGAT
TCGGCGTATGACATGCGGACAGACTACCTTTTGTAAGTGAGTATTGAGAC
TTCGATCTTTCTCATACACTCGTTTCAGTGCTGGCACATGTCATCTTGTA
TCAATGTAAGTTTAGTTTGCGTATGAGTAATGATTCGCTTATAACGCGCA
TGTTACGCGAGTATGCATTGCATAGTAACGCACGCAGCGTGTTATCTGAT
CTGGGAGTGCATATTATCATTGTGTTAGCGTAGCAGTGCGAGAGCTTCTG
GAGCCTGCGCGGAGCTCTACACGGCCACTAACCGAGACGCCAGGATACAC
GCGATATTACCTTGCTCATATAGGCCATAATAGACGGTTTACATGAGTCA
TTTGCTGTATAACTTATATTTATTCCATGATGTAGCTCTGTGAAAGCTAC
GGCAGCTATGTGTTTTTGTAACGCTTA