>210604-R02_J02_1F67PAA040_E1.ab1	1250
TTTTCAAATTTTGGGATGTGTCAGCCATGGTGCTTCACACATCCTCTAAC
TCAAAACATTTTGACTGGCGTGCGTTCATTTTCCTAAACCTCCGGAACAG
TTTGTTAGCCGACTCATTCCCCTCACTCGCCCAGGCCCCGATGGACCCAT
CTCTCTCGATAATTTCCGGGACATGCGCCAGGGTCTTGTGCAGGTAATTG
GTTATTTTCCCGTTGTACCTGTATTTGAAGGCGGAGGAAAGGAGGTCGGC
GAATCTCTGGGAGTTGAAGCTGTATCTGCACAGCTGGTCAGGGCACTCCT
TTGCGGGGCAGGTGGCTCTCCAGACGGGCTTCATCTGGATATACAGCTTC
ATGAGTTCCCTCAGGACCTCCCTTCGCTCCTCTGTGGGCACCAACTCGCA
CACAGCCTCCACAGCCTCCTGGGTCATCAGCCTGCGGGCATAGTTCCCGT
TCATCCTCATTATAGGTTTGAGCCTGAGCTTTTTTCTCAACTGTTTATCC
AGAGCTGTTCTCCAGCTGCGACGCTCTTCCCGACTGGGATTTACTTTGGT
GTGCACTTCCCCAATTTCATCCTGGAAGATTTTGTAGAATTCAGTGGCGT
TGCCAATGTCACAGTGCAAAGCATCTAGAGTGGGTTGAGTCTCCATGAAG
GGTTTTGCAGAAACACCTTTGACCCGACCTCGAAGCTCATCGACAGACTC
AGAGTAGGGGTTTTTCCTCCAGATTTCATAGCGCTCCAAGTTTTCTTCAT
GGCTGCGTGTGATGGAGTGCAGAACCATATTCTGAGCGGCATTTGAGCGG
GTGGTGTCACAAAGTGTACAGACATAGGTTGACCCCGATGCCTCGAGCCC
CTCCATCTCACGGACCATCTTTTCATCATAACCTGTCCCTCTGAAGTGAA
AGCGGAACGAGCGAAGGAACCCGCCGATAGATACAATGAGTCTGCTTTCC
TTCATTGCATTGCGTTCAGCCTTTATAGGTCCCAAGACTGCAGTGAGGGT
TTCATGGTCGGATTCTTCCACAAACGTGAGGCAGAGGGGCTTACAGGACA
GCTTTGAATTGGGTTTGGATTCAGGGAGAAGGGGACCTCGCCCTGGGGGC
ATCTCTCCCCAAGTACTGTTATAATCGGGAAAGAAAACGAAAACTTTTTT
TGGAACTGCCGGCCCTCCACGGGTTTTTCTTGAATACCCAGGCCTTCCCC
AATCCTTGTCTTAATTTAACCCGGGGGCACCGGGGCTCCAGTATGGTTTT
