>210604-R02_P22_1F67PAA040_H11.ab1	851
CCAGGGCCTTGGACCTTGAATAGTAACGCAGCAGACAGTCACGGTAAAGA
AACCCGTTCTAAATTTCGGTCCGTCAAAACCATGGTCAATCCGGCGGCCA
GAACTGGAACGGAGAGGAAGATTAGGACCGCCGGATTCAAAACTGATCAG
ACAAAGAGGGGCGTCTGATCTTGTGAGAGGCCGGGGGGCTTTATTTTTAA
TATTGTGGTAATAAAATTAATAGCCCCTAGAATTGAGGAAATGCCGGCCA
GGTGAAGGGAGAAGATTGTAAGGTCGACGGATGCTCCTGCATGTGCCAAG
TTGCCTGCCAGGGGAGGGTAAACTGTCCACCCGGTTCCTGCCCCTGCTTC
AACACCAGAGGAGGCCAGAAGAAGTAAGAAAGAAGGAGGAAGCAATCAGA
AGCTTATGTTGTTTATTCGAGGAAATGCCATGTCGGGGGCCCCAATCATT
AGGGGGATTAACCAGTTTCCAAAGCCCCCAATCATAATAGGTATAACTAT
AAAGAAAATTATTACGAAAGCGTGGGCCGTTACGATTACATTATAGATCT
GGTCGTCCCCCAGCAGAGCGCCGAGCTGGCTTAACTCTGCTCGAATGAGC
AGGCTTAGGGCGGTCCCGACTATTCCGGCTCAAGCGCCAAATACAAGATA
CAGGGTGCCTATGTCCTTGGTGGAGAAAAGGAAAAAAATTTCCATTTATG
CGGGGATGGGGAAAAACATTTAAAAAAACTTTTCCTCAAAAGAATGGTAC
ATACACAAAAAAATGAACCCAGGAATGGATTTTTCCATAAGGACCCTTTA
TTTTCGAATTTCGATATCCTCCATGTTCTTTGGGTGATGGGGGAAAAAAC
C