>210604-R02_D20_1F67PAA040_B10.ab1	1618
GGAAGGGTTGATAAGATGGGGTCGCCTCCCCTGCTGGGTCAAAGAAGGTT
GTGTTTAGATTCCGGTCTGTAAGGAGCATAGTGATGCCGGCGGCAAGTAC
TGGAAGGGAGAGGAGCAGTAGAACGGCAGTAATCAAAACGGCCCACACAA
ATAGCGGAGTTTGGTACTGAGAGATAGCGGGAGGTTTTATGTTGATAATT
GTTGTGATGAAGTTGATGGCACCCAGAATTGAAGAAATTCCTGCCAAATG
GAGGGAAAAGATTGTCAGGTCTACAGATGCGCCGGCATGCGCTAGGTTAC
CGGCCAGAGGGGGGTAGACGGTTCAACCTGTGCCCGCCCCGGCTTCGACC
CCTGAGGATGCGAGTAGGAGTAGGAAGGAGGGAGGGAGAAGTCAGAAGCT
CATGTTGTTTATCCGTGGGAAAGCCATGTCAGGGGCTCCAATCATAAGGG
GAACAAGTCAGTTGCCGAATCCTCCAATTATGATTGGTATTACTATAAAA
AAGATTATTACGAAGGCATGGGCTGTAACGATTACGTTGTAGATTTGATC
GTCACCTAGAAGAGCGCCAGGTTGGCTGAGCTCTGCACGGATCAGGAGGC
TAAGGGCTGTTCCAACTATTCCAGCCCAAGCACCGAATACTAGATAAAGG
GTGCCGATGTCCTTGTTGGGGGGGAGAAAAAAAAAAAAAGTTACAAACAA
GTAAGAGCTACACAGAGCGTGCGAATATCTTCGTAAATTATGTTGGTAGC
CTCTCTTAAGTCGCCCCCTTTCCCTATGTATGGTCTGATCTCAGTGCCTC
ACGGGCACGCAAGACCCCCAACGACTTGTGTCAAAATAGGATCCTCTCTT
TAGTGGCGTTATATTTCTGGTAGTGTGTTCTTCGTCTCTTCAAACTAGGG
TCACATCACAGGTAGAAATTGTATGGTGGTGAGTAATCTGTCAAAGTCGA
GAAATCATCGCGACCAACCTACTCGAGAATATCTCGTACCATGTGTTTTC
AAGAGCGAGTTATCTTGATGGCACATCTGTCCTGCTCTTAGCACGTCGCA
TAGGTCGGTTCGGCTACTTTCTTCGATTTATTATCCGTAGGCCTCAATCT
TTGAATGAGCAGAGCTGGCAGCGTGCTCGTATCAAAAAGAAGGCGCGGTA
CCCCATTATTAGCCAGCACCCCGGTCCCCCAGATACAGAGGCGTTTTGTT
CATTACCCAGCGTACACTATTGGAGCGGGGCTAGAGTTAGTTTGTTTAAA
TTCATGACCAGCTGAGGGGGCGTAACTACAGCGGTGATGCTTCGATCTTG
TGCGGCCGGCGCCTACACTTTTGTTTTATGCGCATGTAGTTTTGACTAAG
TATGATGACGATGGTATGATCAGAGGGAGGAGCATACTCTGCCCAGACGA
CTGTCTTGTACTTCGTATTATATTATTTACGCTGAGCTCGATCGTGCACT
ATGTCTTATATGCACAGTGCGTGCGCGATACATAGCGGCGAGCCTACTAT
ATACTCTGTTGCTATGTCGTTCTCTTCTGCTCGCTCACTGCTGTAACGTG
AAATATTAGTAGACAGTGTATTTATACTATTGTAGCGAGGATTATAGTCT
GCCTGCCTGTCATTAGTG