>210604-R02_B12_1F67PAA040_A6.ab1	1366
AAAAGGGTTGGGAAAAAGATAGGATCCCTCCCCCGGCAGGGTCAAAGAAA
GTGGTATTTAAATTTCGGTCAGTTAAAAGCATGGTAATTCCGGCGGCAAG
AACTGGGAGGGAGAGGAGGAGTAGGACCGCCGTAATCAGAACTGATCAGA
CGAAGAGAGGGGTCTGGTATTGTGAGACGGCGGGGGGTTTTATATTTAAT
ATTGTGGTAATAAAATTAATAGCCCCTAGAATTGAGGAAATGCCGGCCAG
GTGAAGGGAGAAGATTGTCAAGTCGACGGATGCTCCTGCATGTGCCAAGT
TGCCTGCCAGGGGAGGGTAAACTGTCCACCCGGTTCCTGCCCCTGCTTCA
ACACCAGAGGAGGCCAGAAGTAGTAAGAAAGAAGGAGGGAGCAATCAGAA
GCTTATGTTGTTTATTCGAGGAAATGCCATATCGGGGGCCCCAATCATTA
GGGGGATTAACCAGTTTCCAAAGCCCCCAATCATAATAGGTATAACTATA
AAGAAAATTATTACGAAAGCGTGGGCGGTAACAATTACATTATAGATCTG
GTCGTCCCCCAGGAGAGCGCCGGGCTGGCTTAATTCTGCTCGAATGAGCA
GGCTTAGGGCGGTCCCGACTATTCCGGCTCAGGCGCCAAATACAAGATAC
AGGGTGCCGATGTCCTTGTGGTGGGTGGAAGAAAGAAAAAAAAAAAGGAA
AGCAGAGAATTAGGAAGATAACAATAAAGATTGGGGTAATAATAGGTGAA
TTAGATGAATAGTAGTGTAGATTGTTATATTGATAGGAAGAATAGGGATA
TGGAAAAAGTGGAGAAAGAGATTTTACTATGATAGTTTATGTTGTGTATA
AAAGTATTAGATATATAGAATGAGAAGAAAAAATGAGGATGTTAATAATA
TGTGTTAAAGTTTTAATTTGAGTTTTTGTGAGGTAGGGGGTTAGATATAA
ATAAAAGGGATGATTGGAGTAAAGATTTTTGGAGAGAAAGAGAGGTAAGT
ATAAATGTAGGATTTAAATATTTTTTGGGGTAGGAGTGGGTTGATAGTGA
ACTCCTGGTGCTCATTATACACTGAGTACTACTACGTGTGAAGGTAGTTA
AAATTACCTTTTGGGGGGTGTTATATAGTAGGTGATATGACTCTTCAACA
GATATGATCCCACGTTTAATTGTCATGATCCCCGCTATTTGCTCGCATTT
TTATATTATATATTATAATTTTATCCATAGGCCGATATAAAAGCATATTT
TCTTATTATATTTAGTAGAATGTGCTGCGGCGTTAAAGTCGAAGTATTTT
ATCAATCGGTCTTAACTCATTGGATTGATAGTATTAGGATCGAGCTACGA
TGTATATATTATTATT