>210604-R02_B24_1F67PAA040_A12.ab1	1261
CCAAAGGTTTCTGATTTGGCGCTGAGCCGGATAGTCGGGACCGCCCTAAG
CCTGCTCATTCGAGCAGAATTAAGCCAGCCCGGCGCTCTCCTGGGGGACG
ACCAGATCTATAATGTAATTGTTACCGCCCACGCTTTCGTAATAATTTTC
TTTATAGTTATACCTATTATGATTGGGGGCTTTGGAAACTGGTTAATCCC
CCTAATGATTGGGGCCCCCGATATGGCATTTCCTCGAATAAACAACATAA
GCTTCTGATTGCTCCCTCCTTCTTTCTTACTACTTCTGGCCTCCTCTGGT
GTTGAAGCAGGGGCAGGAACCGGGTGGACAGTTTACCCTCCCCTGGCAGG
CAACTTGGCACATGCAGGAGCATCCGTCGACTTGACAATCTTCTCCCTTC
ACCTGGCCGGCATTTCCTCAATTCTAGGGGCTATTAATTTTATTACCACA
ATATTAAATATAAAACCCCCCGCCGTCTCACAATACCAGACCCCTCTCTT
CGTCTGATCAGTTCTGATTACGGCGGTCCTACTCCTCCTCTCCCTCCCAG
TTCTTGCCGCCGGAATTACCATGCTTTTAACTGACCGAAATTTAAATACC
ACTTTCTTTGACCCTGCCGGGGGAGGGGATCCTATTCTCTACCAACACTT
ATTCTGATTCTTCGGACCCCCTGAAGGGGAGAAGGGGAAAGGGGAACAGA
GGGTGGATTCGAATGCGGTTTGAGTATATGGTAAAATATTAAATGGACCA
CGAGCACCAGAACTGTGACACCCTTAAGGGCACTGAGATCGCTCATAACG
AATGTAATCCACCTAGGGCTTCTATCTCCAGGATTCCCTCTTCAGTACGG
ATACTGTAGGGCTGAGAGAGACGTTTCCTGGATCCCAGACTCGCTCTTAA
GGCTGCAGACAGAGTTCTAGAGCATCCCTCTATGAGAGATTATAATGGAC
TTTTAGAAACACAATATCGTGCGGACACATAAGACATTGTTTCACGACCA
TACACAGGGGTCTGTTCGATTGGCGAGCTACATAGATTATTATCATATGT
GCAGTTTAGATATGTGATCTAGTACAGAGTATCTCCTACAGTAGCGTTAT
CTATTATTAGTTCGTCGATCTGATGATATACTAATGTATACTGGTATACA
GACAGGAGACTACATGTTGGTGTGATAAATATAAGAGTTACAATATGAGA
GTAATGATCATAGCATATATGATTTTTCCATATTACATAATGTATTTTTT
TGGTTCGAGCT