>210604-R02_N10_1F67PAA040_G5.ab1	1563
AAGTGGATGGTAGAGATAGGATCCCCTCCCCGGCAGGGTCAAAGAAAGTG
GTATTTAAATTTCGGTCAGTTAAAAGCATGGTAATTCCGGCGGCAAGAAC
TGGGAGGGAGAGGAGGAGTAGGACCGCCGTAATCAGAACTGATCAGACGA
AGAGAGGGGTCTGGTATTGTGAGACGGCGGGGGGTTTTATATTTAATATT
GTGGTAATAAAATTAATAGCCCCTAGAATTGAGGAAATGCCGGCCAGGTG
AAGGGAGAAGATTGTCAAGTCGACGGATGCTCCTGCATGTGCCAAGTTGC
CTGCCAGGGGAGGGTAAACTGTCCACCCGGTTCCTGCCCCTGCTTCAACA
CCAGAGGAGGCCAGAAGTAGTAAGAAAGAAGGAGGGAGCAATCAGAAGCT
TATGTTGTTTATTCGAGGAAATGCCATATCGGGGGCCCCAATCATTAGGG
GGATTAACCAGTTTCCAAAGCCCCCAATCATAATAGGTATAACTATAAAG
AAAATTATTACGAAAGCGTGGGCGGTAACAATTACATTATAGATCTGGTC
GTCCCCCAGGAGAGCGCCGGGCTGGCTTAATTCTGCTCGAATGAGCAGGC
TTAGGGCGGTCCCGACTATTCCGGCTCAGGCGCCAAATACAAGATACAGG
GTGCCGATGTCCTTGTGTGGGGGGGAAAAAAAGAAAAAAAAAAAAAAAAA
AAAAGAGTCTTTCCGCTATCCTTTGGGTCGGGTGGACGAAACCCCGACTG
CTTTCCGCTGAAATACAGAAAACTCTGGTCAGACGCATATTAGAGTTAGT
CAACACAAAGTGCTCCGAACTTAAGAGAGCGTATCGAGTCTAGACACACG
GGGTGTATCGCTTCTTTGCATCTGGAGCGGCTTTCCTTTGAGGTGCTGCA
GTAATAACTGACGCCGCTCCTAGAAAAAAGTGACTCGTGTAGTTTATCCG
AGAGGTCTAGCCTAGCGTGTTAGATATACATCTCACCTATCTGAGTCATT
TATAGCATACGCTATATTATGAGTGCCATTTAACCGATGTCATTAGTATG
AGGTTTGATCGATCTTAGCAAGGGGTAGCTATTAGTGCTGTTTTCCCCCT
CTGTCTTTTTATAGACAAAAAAAAAAAACCTGGGCCCGAAAAGGGAGACA
ATTAAATAGAGTTATTTGGGCGACAAGCACTTTAAATAAAATTGTTGCTA
TAAACAGGTATTTTTACTGCCGGCAGCATATATGAAAGCAGTTCACGGGG
TGAAATAGCTGTACAAATCTTGTGGATTTTTGTGTTTTATAGGCATTTAG
AAACAGGCAAGTCGCGGATTTAGGGGGCGTGGTGCTGAATAACAGACATC
ATCTTAATATTATTTTATTCAGAGTTGCGTCGAGATGCTTGTATTATACT
TATTATTTTCGTTTGTAGATTAGTTATATAAGCGGGCGCGGTGCGTTTTG
CTGGCATAGAAGGCGATTATAAAAAATAATGAGATTTTTAGGGTGACTAG
TTTTATGCACATTTTTATAACTAATAAGATAATATGTAGCGACAGAGGAG
GTGTTCTGCGACA