>210604-R02_D22_1F67PAA040_B11.ab1	1422
GGAAGGTTGAAAGATGGGGTCGCCTCCCCCTGCTGGGTCAAAGAAGGTTG
TGTTTAGATTCCGGTCTGTAAGGAGCATAGTGATGCCGGCGGCAAGTACT
GGAAGGGAGAGGAGCAGTAGAACGGCAGTAATCAAAACGGCCCACACAAA
TAGCGGAGTTTGGTACTGAGAGATAGCGGGAGGTTTTATGTTGATAATTG
TTGTGATGAAGTTGATGGCACCCAGAATTGAAGAAATTCCTGCCAAATGG
AGGGAAAAGATTGTCAGGTCTACAGATGCGCCGGCATGCGCTAGGTTACC
GGCCAGAGGGGGGTAGACGGTTCAACCTGTGCCCGCCCCGGCTTCGACCC
CTGAGGATGCGAGTAGGAGTAGGAAGGAGGGAGGGAGAAGTCAGAAGCTC
ATGTTGTTTATCCGTGGGAAAGCCATGTCAGGGGCTCCAATCATAAGGGG
AATAAGTCAGTTGCCGAATCCTCCAATTATGATTGGTATTACTATAAAAA
AGATTATTACGAAGGCATGGGCTGTAACGATTACGTTGTAGATTTGATCG
TCACCTAGAAGAGCGCCAGGTTGGCTGAGCTCTGCACGGATCAGGAGGCT
AAGGGCTGTTCCAACTATTCCAGCCCAAGCACCGAATACTAGATAAAGGG
TGCCGATTCCTTGTGGGGGGGGGAGAAAAAAAAAAAAAGAGTATACACAT
CCGTCACTCCATTCCCCTGTTACCCTTGGCATAATAATACTCCTTTAGCT
TTCTGTTCAGTTCTTTGTATACGTCGCACCAAAGCCCCCTGAACATACGT
ACCGATTTTTTTCCCAGTCAACGTGCTTAAATCATTTTTAGGCTATTTTT
TAGTTTCCGCCCTCGTCGGTTTATTTTGTTTCTAGATGTATATTCTAACG
CATGCTTTATTGGTCTCTTATCCCACAGCTATATTTCTCTTTCCTTTGTA
ACCTATTCGTTCCTCCGCAGACCCTTTCTTGTATGCGAATCTTATGGCGT
ACGTTTATTCTCCGATCTTCGTTAGAGCTATTGAGGGCTGAGCTGTGTTC
TGATTTTCACACCTGCCGTGCCCCTTGATTATTTATGTACCGCGTCTTAA
CCAGGTGTTATGTATGTACAACTTTTGCGGTTGTATATCTTTATTGAATG
TTGCCATCCGCCTTCTGCGCATCGCTCCAGTTTCCACTGTATCTCTTGTG
TATCTTCCACATTAATTATCATATACGCGTGATATCATCCTTGAGCACTA
CGCGACATTATTTAGATGAGTACATTCATATGCAAGCGACCGCACCGACT
TACTATGTGGCCGTGTAGTGTATGACCTACCACCTAATGCGTGTCGAATT
ACGTTACGGGTTGCGCTTATCGGCTGATTTTTCCATATAATGTTCTGTAA
ATGCTCGTAACACGTGCGTGTC