>210604-R02_L22_1F67PAA040_F11.ab1	1441
CCGGGGTATGGGCTAGAATCGGGTCCCGCCTCCTGCCGGGTCAAGAAGGT
GGTGTTAAGGTTTCGATCTGTGAGTAGCATTGTGATGCCGGCGGCTAGTA
CGGGAAGGGAAAGAAGCAGCAAGACGGCGGTGATTAGAACAGCCCACACG
AACAAGGGGGTCTGGTACTGAGAGATTGCGGGGGGTTTCATGTTGACGAT
GGTAGTAATAAAGTTGATTGCACCCAGAATTGAAGAAATGCCTGCTAGGT
GAAGGGAGAAGATTGTAAGGTCTACGGACGCTCCAGCATGTGCTAGGTTG
CCCGCGAGAGGGGGGTAAACCGTTCACCCCGTACCAGCCCCTGCTTCAAC
CCCTGACGATGCAAGGAGAAGGAGAAAGGATGGGGGAAGAAGTCAAAAGC
TCATGTTGTTTATTCGAGGGAAGGCCATGTCGGGGGCTCCAATCATAAGG
GGGATAAGTCAATTGCCAAATCCTCCAATCATAATTGGCATTACTATAAA
GAAGATTATTACGAAAGCATGAGCTGTTACGATTACGTTGTAAACTTGGT
CGTCGCCGAGCAGGGCGCCAGGTTGGCTAAGCTCTGCACGGATTAGTAAG
CTAAGGGCTGTTCCAACTATCCCAGCCCAAGCACCGAATACTAGATAAAG
GGTGCCGATGTCTTGTGGGGGGGGGGAGAAAAAAAAAAAAAAAAAAAAAA
AAAACATCGATCCGGATAACCTTGGGGTGGGTGGAAAAAAAAAAGAGGGG
AAAAAAATACACTATCTTTCAGTCAGAATAGTTCTATCTCGGACCGACCT
TATTCTTTGGATATGGCTTGAACAAAGGTACTCATATATCGCAGTCGTCC
CTGTCGGCGAGTCTTACACGGGGGTACTCATGACGCGTTAATTGTATATG
AGACAAGTGCCTGTTAGCAAGCGGGTATTAAAATCGCTCGACGGGGCGAT
TTTATTATCCTTCTTTCAGTGCGTCAGTAGAGTTATACTCTTTCTTCACC
GAGGAGATCATACTCAGGCGAGTACGACTCGTACGTATATATCGATTCTT
ATACAAGACCTTACACACATTGGTTCTTGTTATTACGCTTTCTGCGGCTT
ACTTTGGCAGTATTTTCATGCTCGCTTCGGTGTGCGTGATAACTGCCGAC
TATGCGAGACGCATCGTCTTGTTCATTAACCGTTTTTTGAGTAGATTACA
GCGATATGTCAGTGCTAACAGATCACTATAGTACGGTATAATGTATGCTA
TTCATTTCTTTTAATAGAACGACACCGCACCAGTCCGTCTGCTGTTCTCG
TCGACTTATGCGCATAACAAGATAGTAGGTTCATTGATGTTGTGTCAAGT
AGCTAGGAGTATTTCGGAGCATATATCTGATGCAGCTAGTATGTACATCT
AACGAGTGTCTCCTATGCATGTGTTGATTTTTGATCGATGA