>210604-R02_L08_1F67PAA040_F4.ab1	1526
TTCAAAATTTTGGGATGTGTACAGCCATGGTGCTTCAACACATCCTCTAA
CTCAAAACATTTTGACTGGCGTGCGTTCATTTTCCTAAACCTCCGGAACA
GTTTGTTAGCCGACTCATTCCCCTCACTCGCCCAGGCCCCGATGGACCCA
TCTCTCTCGATAATTTCCGGGACATGCGCCAGGGTCTTGTGCAGGTAATT
GGTTATTTTCCCGTTGTACCTGTATTTGAAGGCGGAGGAAAGGAGGTCGG
CGAATCTCTGGGAGTTGAAGCTGTATCTGCACAGCTGGTCAGGGCACTCC
TTTGCGGGGCAGGTGGCTCTCCAGACGGGCTTCATCTGGATATACAGCTT
CATGAGTTCCCTCAGGACCTCCCTTCGCTCCTCTGTGGGCACCAACTCGC
ACACAGCCTCCACAGCCTCCTGGGTCATCAGCCTGCGGGCATAGTTCCCG
TTCATCCTCATTATAGGTTTGAGCCTGAGCTTTTTTCTCAACTGTTTATC
CAGAGCTGTTCTCCAGCTGCGACGCTCTTCCCGACTGGGATTTACTTTGG
TGTGCACTTCCCCAATTTCATCCTGGAAGATTTTGTAGAATTCAGTGGCG
TTGCCAATGTCACAGTGCAAAGCATCTAGAGTGGGTTGAGTCTCCATGAA
GGGTTTTGCAGAAACACCTTTGACCCGACCTCGAAGCTCATCGACAGACT
CAGAGTAGGGGTTTTTCCTCCAGATTTCATAGCGCTCCAAGTTTTCCTCA
TGGCTGCGTGTGATGGAGTGCAGAACCATATTCTGAGCGGCATTTGAGCG
GGTGGTGTCACAAAGTGTACAGACATAGGTTGACCCCGATGCCTCGAGCC
CCTCCATCTCACGGACCATCTTTTCATCATAACCTGTCCCTCTGAAGTGA
AAGCGGAACGAGCGAAGGAGCCCGCCGATAGATACAATGAGTCTGCTTTC
CTTCATTGCATTGCGTTCAGCCTTTATAGGTCCCAAGACTGCAGTGAGGG
TTTCATGGTCGGATTCATCCACAAACGTGAGGCAGAGGGGCTTACAGGAC
AGCTCTGAGTTGGGTTTGGATTCAGTGAAGATGGTGACCTCGCTCTTGGT
GTCATCTCTCACCAAGTCACTGTCATAATCGTGAAGAAAATCGAACAGCT
TTTCTGGAATGCCGGCCTCCACGGGGTTTTCCTGAAATCCCCATGCCTCG
CCGAATCCTTGATCTTTATTTAAACCCGGGGGCCACCGTTTTCCATTTCT
TGTTCCTAACCCCCCAAATGTTTCCCCCTGAATTTTTTTTGGGACACCAA
ACCCCCTTAACAAAAACCCCCGTTGTTGTTTTCGGGGGGGAATTCCACAA
AGAAAAATCTTCCCCGAACACTTTTATTCCCTTTTCCCCCCGAGAAATTT
TTTTAACGGGTCTCTCCACTTAAAACGGGAATTCTTCTCCTCCTGGGGGG
GAAAAGCGTGAGGGGGGATGGTTTTTGATCTACTTCGCGTCTATGATAAC
AACACTTCTGTCTCGCGCGCCAAAAA