>210604-R02_N20_1F67PAA040_G10.ab1	1474
ACCAGGGGGTTGGGCAAGAATCGGGTCCCGCCTCCTGCCGGGTCAAGAAG
GTGGTGTTAAGGTTTCGATCTGTGAGTAGCATTGTGATGCCGGCGGCTAG
TACGGGAAGGGAAAGAAGCAGCAAGACGGCGGTGATTAGAACAGCCCACA
CGAACAAGGGGGTCTGGTACTGAGAGATTGCGGGGGGTTTCATGTTGACG
ATGGTAGTAATAAAGTTGATTGCACCCAGAATTGAAGAAATGCCTGCTAG
GTGAAGGGAGAAGATTGTAAGGTCTACGGACGCTCCAGCATGTGCTAGGT
TGCCCGCGAGAGGGGGGTAAACCGTTCACCCCGTACCAGCCCCTGCTTCA
ACCCCTGACGATGCGAGGAGAAGGAGAAAGGATGGGGGAAGAAGTCAAAA
GCTCATGTTGTTTATTCGAGGGAAGGCCATGTCGGGGGCTCCAATCATAA
GGGGGATAAGTCAATTGCCAAATCCTCCAATCATAATTGGCATTACTATA
AAGAAGATTATTACGAAAGCATGAGCTGTTACGATTACGTTGTAAACTTG
GTCGTCACCGAGCAGGGCGCCAGGTTGGCTAAGCTCTGCACGGATTAGTA
AGCTAAGGGCTGTTCCAACTATCCCAGCCCAAGCACCGAATACTAGATAA
AGGGTGCCGATGTCCTTGTGGTGGATGGGAGAAAAAAAAAAGAAAAACTT
TTTCTCGAAACAGTGATTATTTACTTAGTTTTTTGTAGCGGAAAAAACGT
GCTTCATGATGATTTTTTCGGATTCCCTACAGGTCGCCCTCCCGCCTAGG
CTCTTGTTGTCCTTGACCCTAGGATCGTTCTTTCCTTTCATTCACTTTTT
AATATATTTTGGCCCCGCAAATACGTTGGAAACTTCGATTCGCTGGGTGA
AAGATTTTCCGTCAAAAATATATCGCCTCTTCATGTCTGCTTCTCATAAT
GCTAAGTCTGCTTTGACTTGATCGCTCTATTTTTTATTGCGAACATTTAG
GCTTTTGCTTTATTATTTCTGAACTTGATCTAATACTATCCCATGTAGAC
GCGGCTTTGTTATTTTTGATAACCTTTCACGATGTATCCCCCTAGTTTTT
TGCTGTGACAGAAAGAAACCCCGCGTAGTCGTAATAATATTATTTTCTTA
GCATTCTTTTGTCGTTGTCTTTCGGTTAATATTAATAGTCTGGTTTGGGA
ACTCCCCTGCCAACCATAATACTTCTCCCGCTTCATATTTTATTCCTATC
GGTTTGTTCTACAATTTGATCCTTATCCGCTCCCGCGACGGCCGACTTTT
AGCTCTTGTTTTGGTATTGTCTTTTTGTGTATTTCACGTCCCCCCCCCCG
TTTTTGCATCGAGGAAAGGGTATAAGGAGGCTGCTTCGGTATATTTTTGT
GTGCGTGTTACACTTACGCCGTTTATTTTTTGTTTATAAATATTCGCGTT
TTTCTGCGACTTGCGAGTGGAGAC