>210604-R02_N14_1F67PAA040_G7.ab1	1605
AAGGGTTTGGTAGAGATAGGATCCCTCGCCGGCAGGGTCAAAGAAAGTGG
TATTTAAATTTCGGTCAGTTAAAAGCATGGTAATTCCGGCGGCAAGAACT
GGGAGGGAGAGGAGGAGTAGGACCGCCGTAATCAGAACTGATCAGACGAA
GAGAGGGGTCTGGTATTGTGAGACGGCGGGGGGTTTTATATTTAATATTG
TGGTAATAAAATTAATAGCCCCTAGAATTGAGGAAATGCCGGCCAGGTGA
AGGGAGAAGATTGTCAAGTCGACGGATGCTCCTGCATGTGCCAAGTTGCC
TGCCAGGGGAGGGTAAACTGTCCACCCGGTTCCTGCCCCTGCTTCAACAC
CAGAGGAGGCCAGAAGTAGTAAGAAAGAAGGAGGGAGCAATCAGAAGCTT
ATGTTGTTTATTCGAGGAAATGCCATATCGGGGGCCCCAATCATTAGGGG
GATTAACCAGTTTCCAAAGCCCCCAATCATAATAGGTATAACTATAAAGA
AAATTATTACGAAAGCGTGGGCGGTAACAATTACATTATAGATCTGGTCG
TCCCCCAGGAGAGCGCCGGGCTGGCTTAATTCTGCTCGAATGAGCAGGCT
TAGGGCGGTCCCGACTATTCCGGCTCAGGCGCCAAATACAAGATACAGGG
TGCCGTTCCCTTGTGTGGGGGGAAAAAAAAAAAAAATTGGGAAAAAAAAA
AAAAAGAAAACAAGCCCTTTTGGATGGTGGGGATAGGGAAAAATATTGCA
CTTAAAGGGACGCTAAAACTTGAATCACAATTCTTGAACATGAGCAAATA
GTGGAGGCTTTATTGCCAACTATTGTAAGTAGTGAACCCTCTTCCGGAGA
TAAGATCCATTGACACGGGGGGAACCTAGCGGCTAGAAGTCGTGACAGTA
ATAAACATCCATTCACTCTTTGAGCACACAGTCTTCCCATTGCGTGGAGA
GTATAAAACCCCGTCCTTGCCGTCGAAAGTTCAAATCCCCCATAGAATGA
ACTCCTTGGTGCCTTGCAAACAGAAACATTGGCCAGGGGTTCTGGACGGG
GGACCATCTTTCCCACTTTGAACCCCGTTGGAATTTATTTGTGGAAAGTA
CCCTGGACCTGAAATCTGAATTGGTGGAAAAAGGGCACCCTCCGGTAGCC
GTCGGGAATTAATATTTTAAAGAGAATGATTATTCCCCTTTTGGTTGGGC
TTTCACACTTTTTTTTACGAGAAAAAACACTTAAGAACAAAAACTTCTCT
CCCTCTGATGACGCGGGCCTTGGTTGTGTGGGAGTTCCACCCCGTCATAA
ATGTGGGTTGGGGCAGATTAAAAATATGCCCTTTTGGGCAGTGATTTAGG
TGGCGTTTTTTTACCCCTCCTGCCCAACACACCGCGAGTCTTCTCACACC
CTTCTCTGGTGATAGCCTGTAGTGGATAAAAAATATACAATGTATCTCTC
CTAATGTTATTTGGAGGGCAAAAGCGAGGAGAAAGACGACGTTACGCTCT
ATACTCTGCCGCGACAACACATATGAAATATTTTTGTTTGTTGAAACGCA
CGTATATCATTACTGTGTTTGTCCTTCTAACACCCCCCCCGTGTTGAGGG
ACTAC