>210604-R02_H24_1F67PAA040_D12.ab1	601
AATTTTAAAATAAAACTTCTCCCCTTTCCCGCTAAAGGAAAAAAGAGGTT
TTGTTTATCTTCCGGTCTGTATGCTAGTCGTCGCGTCGTGTAAGACTGAA
GGTCAGAAAAAGAGGCCGGCGTTAATACAACGAAAACTTTTGGGGTGTGG
TAATTAGGAGGGGTGTTTTTGTGTTTTTTCAATGATTCTCCCCAAATAAT
AAAACTCTGAGAAAGGGAAATATGCTGTGAGGTTTCTGGTTGTTTGGCGA
TAGAGGAAAGGAAGGCAGCGGTGACGCTGACTCAACAGGCAAGCGAGGAT
AAGGAAAGGGGTGATCAAATTCATCTTTTGGTTGGATTGGGGTGTGCCAT
TTCTCGGGGCTTAATGTGTAGAGAAAATGCTTTGCCCGACCCCCCTCTTG
TTTGGTATAATAAAAAAAATATTTTATGTAAGCGTTTGGGGTTACGGTGT
TCCTTGTACTTTGCCCTCTAGAGACCAGGATCCCGGTGGTCTTATACTTT
TTCAAAGATCAAAGTTTTAAGGGCTTTCCCTATTACTCACCGAAGGAGCA
GAAAATATAGAAAAATAGTGATTATTTTTGTGAGAAAAAAAAAAAAAAAA
A