>210604-R02_H14_1F67PAA040_D7.ab1	1517
TATGGGTTGAAAAGAGATAGGATCCCTCCCCGGCAGGGTCAAAGAAAGTG
GTATTTAAATTTCGGTCAGTTAAAAGCATGGTAATTCCGGCGGCAAGAAC
TGGGAGGGAGAGGAGGAGTAGGACCGCCGTAATCAGAACTGATCAGACGA
AGAGAGGGGTCTGGTATTGTGAGACGGCGGGGGGTTTTATATTTAATATT
GTGGTAATAAAATTAATAGCCCCTAGAATTGAGGAAATGCCGGCCAGGTG
AAGGGAGAAGATTGTCAAGTCGACGGATGCTCCTGCATGTGCCAAGTTGC
CTGCCAGGGGAGGGTAAACTGTCCACCCGGTTCCTGCCCCTGCTTCAACA
CCAGAGGAGGCCAGAAGTAGTAAGAAAGAAGGAGGGAGCAATCAGAAGCT
TATGTTGTTTATTCGAGGAAATGCCATATCGGGGGCCCCAATCATTAGGG
GGATTAACCAGTTTCCAAAGCCCCCAATCATAATAGGTATAACTATAAAG
AAAATTATTACGAAAGCGTGGGCGGTAACAATTACATTATAGATCTGGTC
GTCCCCCAGGAGAGCGCCGGGCTGGCTTAATTCTGCTCGAATGAGCAGGC
TTAGGGCGGTCCCGACTATTCCGGCTCAGGCGCCAAATACAAGATACAGG
GTGCCGATGTCCTTGTGATGGGTGGAAAAAAAAAGAAATAGGGGGAAAAA
CACACATGAGTCTCGCCCACTCCAGACCGATTCTTCCAAACTATTCACCT
TTAGGGACCTGCCCAGTTTAAAAGGGACGTTTGGTTTTTGGTAATAATTT
GGCGAGTTGGCTCGAAAGAGACTATTCGTCCCTTTCCGCAACAAAAATAC
TGTTTATAAGGGGGTAAAGGGGGCGGAGTGGGTGTGCAAAAACCACAGCT
CCTTCCCCGAATTAGAATCACAGAACCTCCGGTTTGGGGAGAAATTCCCA
TTCCTCTCCTCTCCCCATAAAGTTGTTATCCCCCTTGAAATTGACTGCCT
TGTTGCTGTGGAAAAAGATATAATTTGACAGGGTGGATTGTGGGGGGGAA
ATATTTTGTGGCCCCTTTTTCCCCCTTACCATACTCATTTTTCGTACTTA
TTCTTGTGAGGCGACATTCCCGATTTGCGGGAGAATGTATATTTACCTCT
GCCGCTCCGCACTGTAATTCTAAATATTTTTACCTTCTTCCCCGAGTACA
CCCCTGTATACATAATAAAATTAAGAAAGCTCCCCCTCTTAAGCGCCTAC
GCGTTGCGGTGCCCCCGCGAAGGACTTGTGTTCTATAATGTTTTTGGGAA
TATTATGTTTTTTTCCCGCGCCAAGCCCCGCTCCCCCCCCCTTTTTTGTT
AGTATAGAATATTATAACGGCTTTGCCTGGGAGTAAGAATGGAGCTCTCC
CACTCCCCCACCCAATAGTATCATTTCCGTCCCTCGGTGAACACGCTTTT
CCCCCAAAATTATTCATATACATTTGCTTATAACCTAATATGACAGACCA
CTATGTGTTGTACACTA