>210604-R02_J06_1F67PAA040_E3.ab1	1464
TTGAAAAATTTTGCATGTGTACAGCCAATGGTGCTTCAACACATCCTCTA
ACTCAAAACATTTTGACTGGCGTGCGTTCATTTTCCTAAACCTCCGGAAC
AGTTTGTTAGCCGACTCATTCCCCTCACTCGCCCAGGCCCCGATGGACCC
ATCTCTCTCGATAATTTCCGGGACATGCGCCAGGGTCTTGTGCAGGTAAT
TGGTTATTTTCCCGTTGTACCTGTATTTGAAGGCGGAGGAAAGGAGGTCG
GCGAATCTCTGGGAGTTGAAGCTGTATCTGCACAGCTGGTCAGGGCACTC
CTTTGCGGGGCAGGTGGCTCTCCAGACGGGCTTCATCTGGATATACAGCT
TCATGAGTTCCCTCAGGACCTCCCTTCGCTCCTCTGTGGGCACCAACTCG
CACACAGCCTCCACAGCCTCCTGGGTCATCAGCCTGCGGGCATAGTTCCC
GTTCATCCTCATTATAGGTTTGAGCCTGAGCTTTTTTCTCAACTGTTTAT
CCAGAGCTGTTCTCCAGCTGCGACGCTCTTCCCGACTGGGATTTACTTTG
GTGTGCACTTCCCCAATTTCATCCTGGAAGATTTTGTAGAATTCAGTGGC
GTTGCCAATGTCACAGTGCAAAGCATCTAGAGTGGGTTGAGTCTCCATGA
AGGGTTTTGCAGAAACACCTTTGACCCGACCTCGAAGCTCATCGACAGAC
TCAGAGTAGGGGTTTTTCCTCCAGATTTCATAGCGCTCCAAGTTTTCCTC
ATGGCTGCGTGTGATGGAGTGCAGAACCATATTCTGAGCGGCATTTGAGC
GGGTGGTGTCACAAAGTGTACAGACATAGGTTGACCCCGATGCCTCGAGC
CCCTCCATCTCACGGACCATCTTTTCATCATAACCTGTCCCTCTGAAGTG
AAAGCGGAACGAGCGAAGGAGCCCGCCGATAGATACAATGAGTCTGCTTT
CCTTCATTGCATTGCGTTCAGCCTTTATAGGTCCCAAGACTGCAGTGAGG
GTTTCATGGTCGGATTCATCCACAAACGTGAGGCAGAGGGGCTTACAGGA
CAGCTCTGAGTTGGGTTTGGATTCAGTGAAGATGGTGACCTCGCTCTTGG
TGTCATCTCTCACCAAAGTCACTGTCATAATCGTGAAAGAGAATCGAACA
GCTTTTTCTGGAACTGCCGGCCCTCCACGGGGGTTTTTCCTGAAATCCCC
CATGCCTTCCCCCAAATCCTTGATCATTTAATTAAAACCGGGGGGCCCCG
GGTTTTCCTTTTCTTTGTTTCTACCCCCCCCAAAGTCCCCCCAATTTTTG
TGTGGACCCCAACCCCTTTAAAAAAAGCCCCCTTTGTTTTGGGGGGAATC
CCAAAAGAAAATTTCCCCCGAGCCCATATTTTTCCCCTTTTCCCCCGGGA
AAATTTTTATACCGCCCTCTCATTTAAAAAGGCAAACTTTTTTTCCCCCG
GGGGGGGGAAAAGA