>210604-R02_J22_1F67PAA040_E11.ab1	1335
CCGGGGTTGGGGAAGATCGGGTCCGCCTCCTGCCGGGTCAAGAAGGTGGT
GTTAAGGTTTCGGTCTGTGAGTAGCATTGTGATGCCGGCGGCTAGTACGG
GAAGGGAAAGAAGCAGCAAGACGGCGGTGATTAGAACAGCCCACACGAAC
AAGGGGGTCTGGTACTGAGAGATTGCGGGGGGTTTCATGTTGACGATGGT
AGTAATAAAGTTGATTGCACCCAGAATTGAAGAAATGCCTGCTAGGTGAA
GGGAGAAGATTGTAAGGTCTACGGACGCTCCAGCATGTGCTAGGTTGCCC
GCGAGAGGGGGGTAAACCGTTCACCCCGTACCAGCCCCTGCTTCAACCCC
TGACGATGCAAGCAGAAGGAGAAAGGATGGGGGAAGAAGTCAAAAGCTCA
TGTTGTTTATTCGAGGGAAGGCCATGTCGGGGGCTCCAATCATAAGGGGG
ATAAGTCAATTGCCAAATCCTCCAATCATAATTGGCATTACTATAAAGAA
GATTATTACGAAAGCATGAGCTGTTACGATCACGTTGTAAACTTGGTCGT
CACCGAGCAGGGCGCCAGGTTGGCTAAGCTCTGCACGGATTAGTAAGCTA
AGGGCTGTTCCAACTATCCCAGCCCAAGCACCGAATACTAGATAAAGGGT
GCCGATGTCCTTGTGGGGGGGGGGAAAAAAAAAAAAAAAAACCAGAAATA
CGATGATAAGAACGACATTGTCTTCTAATATTTGTGGTAGAGGAAAAAAC
TTATTTATATTGTAGTGCTGTTCTGCTCTTTTGGTCAACCGAGACTCATC
GGAGATCATAGCGCTTTCGTCGTTGGGTGCGATTTCCCGTGTCATCATCG
TTCGACGACTCCTCACAGTGATATTCTCGTAGTTGGGTTGGAGGTTAGAC
GGTAATCTCCGCAGACGGTGTCGCTCTGAAATCGGCGCTGTGCTTGAGCA
CTAACTCATGGGGTCAGTCGGACGTGCTGTATAGCCGTAGTGAATACTGT
CTCACTCGATTGCCACGCGAATCCGCCTTTCGTTGTGCCTTATATTGAAT
TCTCTGTGCCACTCTCATAAGAAGTTTACTTGCAGTTTGTGCCCTTTTAG
TGCTTGATATTCCTGATGGTTCCATTTATCCTTCCGCGCCGGGTCCTCCC
GTACGCTATTTTCTAAAGTAGTTATGGTGGATTCTCGTTAGGTCTCGTGA
TCCGCCAAGGGCTCGTCTTTGTCGGATATATTTATTGTCGTCGCCCGCCT
TACCCAGTGCGCCGCTGTGGTAAGGTATACCTTTTTTTAGGGTTAGCTAT
GCTCATTTTCCTTTTGATTTCTTTACAGTGTGCCT