>210604-R02_L10_1F67PAA040_F5.ab1	1102
AAGGCTGTCTGATAGGATCGCCTCCGCCGGCTGGGTCAAAAATGTGGTAT
TTAATTTCGGTCTGTTAGAGCATGGTAATTCCGGCGGCCAGAACTGGGAT
GGAGAGGAGGAGTAGGACCGCCGTAATCAGAACTGATCAGACGAAGAGAG
GGGTCTGGTATTGGGAGACGGGGGGGGGCTTTATATTTAAAATTGTGGGA
ATAAAATTAATAGCCCCCTAGAATTGAGGAAATGCCGGCCAGGGGAAGGG
AGAAAATTGCCAATCCAACCGATGCCCCTGCTTGTGCCACGATGCCTGAC
AGGGGAGGGTAACCTGTCCACCCGGTTCCTGCCCCTGTTTCAACGCCCCA
GGAGGCCAAAAGTACGCTGAAGGAAGGAGGCAGCAACCAAAATCTTTTGT
TGTTTCTTCGGGGAAATGCCATGTCGGGGGCCCCACTCGATACGGGGATT
ATGCAGTTTCCAAAGCCCCCGGTCTGATCAGGCCTAACTCTATCGAAAAT
TCTTGCAAAGGGGTGGGCTGATTCAAATACTTTAGACATCTGGTCTGCCC
CCCTGAGAGCGACGATTCTGGCTTAAATGCTGCTCGAATGAACACGGCCC
GCGCGGTCACTACTATTCGGGATCATGAGGCACATCCTGCATATATCGTT
CTGTGTGGCTTTGGGAGGGGGGTAAAAAAAAAAACCAACCGACCAAAGTT
TAGGGGGGCCGATCCCCCCTGCGCTTGGGCGACAAAAATAAAAAAACCGC
ACCGTTTTTTGGACCGGGCTCAGGGTAAGCACCACCGAGCCTTTTATGTA
ATTTTCGCCCGTATGCTTTCTATAGAGTTTACAACTTTCTTCACCCTAAA
GCCTCGTCCCCTGTGATCCTCGGGATCTGCGGTTTTTCAAATCTCCTCCC
TCCTGTCACGAAGTCGTACCTAGTTTGAGCAGCGGGCGAGAAATACCTGC
TCGTCTTCTCGCGCCTATTTCCATTTGCACAACAGAGTTACTTGCGTGCC
GAACAGGAACACGCAGTTTCTAGGGTTGGAAGTTATGCCGGATAGACTTT
ATGGTTCCCACGTGCGTTTACCTGCTAAACTTGAGTATCTGGGATTATAC
TA