>210604-R02_H10_1F67PAA040_D5.ab1	689
AAAGGTTTGGAATTAAATAGGATCCCTCCCCCGGCGGGTCAAAGAAGTGG
TATTTAAATTTCGGTCAGTTAAAAACATGGTAATTCCGGCGGCAAGAACT
GGGAGGGAGAGGAAGAGTAGGACCGCCGTAATCAGAACTGATCAAACGAA
GAGAGGGGTTTGGTATTGTGAGACGGCGGGGGCTTTATATTTAATATTGT
GGTATTAAAATTAATAGCCCCTAGAATTGAGGAAATGCCGGCCAGGGGAA
GGGAAAAGATTGTCAAGTCGACGGATGCTCCTGCTTGTGCCAAGTTGCCT
GCCAGGGGAGGGTAAACCGTCCACCCGGTTCCTGCCCCTGCTTCAACACC
AGAGGAGGCCAGAAGTAGTAAGAAAGAAGGAGGGAGAAATCAAAAGCTTT
TGTTGTTTATTCGAGGAAATGCCATATCGGGGGCCCCAATCATTAGGGGG
ATTAACCAATTTCCAAAGCCCCCAATCAAATGGGTATAACTATAAAGAAA
ATTATTACGAAAAGCGGGGGCGGTAACAAATTACATTATAGAATTGGTCT
TCCCCCCCCGGGAAGCGCCCAGGCTGGGTTTAATTCTGCTCGAATTAGCA
AAGCTTAGGGCGGTCCCGACTTTTTCCGGCTCAGGCGCCAAATACAAGAT
AAAGGGGTGCTGATGTCTTTGTGGTTGGGTGGAAAAAAA