>210604-R02_B02_1F67PAA040_A1.ab1	1391
TCGTTCAGGATCTTGGGTTGAGACTGCCGGACATGCTAAAGTCTTCCATC
TTTATGAGAACTGTTTGCACTGTCAGAGCGTTCATTTTCCTAAACCTCCG
GAACAGTTTGTTAGCCGACTCATTCCCCTCACTTGCCCAGGCCCCGATGG
ACCCATCTCTCTCGATAATTTCCGGGACATGCGCCAGGGTCTTGTGCAGG
TAATTGGTTATTTTCCCGTTGTACCTGTATTTGAAGGCGGAGGAAAGGAG
GTCGGCGAATCTCTGGGAGTTGAAGCTGTATCTGCACAGCTGGTCAGGGC
ACTCCTTTGCGGGGCAGGTGGCTCTCCAGACGGGCTTCATCTGGATATAC
AGCTTCATGAGTTCCCTCAGGACCTCCCTTCGCTCCTCTGTGGGCACCAA
CTCGCACACAGCCTCCACAGCCTCCTGGGTCATCAGCCTGCGGGCATAGT
TCCCGTTCATCCTCATTATAGGTTTGAGCCTGAGCTTTTTTCTCAACTGT
TTATCCAGAGCTGTTCTCCAGCTGCGACGCTCTTCCCGACTGGGATTTAC
TTTGGTGTGCACTTCCCCAATTTCATCCTGGAAGATTTTGTAGAATTCAG
TGGCGTTGCCAATGTCACAGTGCAAAGCATCTAGAGTGGGTTGAGTCTCC
ATGAAGGGTTTTGCAGAAACACCTTTGACCCGACCTCGAAGCTCATCGAC
AGACTCAGAGTAGGGGTTTTTCCTCCAGATTTCATAGCGCTCCAAGTTTT
CTTCATGGCTGCGTGTGATGGAGTGCAGAACCATATTCTGAGCGGCATTT
GAGCGGGTGGTGTCACAAAGTGTACAGACATAGGTTGACCCCGATGCCTC
GAGCCCCTCCATCTCACGGACCATCTTTTCATCATAACCTGTCCCTCTGA
AGTGAAAGCGGAACGAGCGAAGGAGCCCGCCGATAGATACAATGAGTCTG
CTTTCCTTCATTGCATTGCGTTCAGCCTTTATAGGTCCCAAGACTGCAGT
GAGGGTTTCATGGTCGGATTCATCCACAAACGTGAGGCAGAGGGGCTTAC
AGGACAGCTCTGAGTTGGGTTTGGATTCAGTGAAGATGGTGACCTCGCTC
TTGGGGGCATCCCTCACCAAAGTCACTGTCATAATCGTGAAAAAAGAATC
GAACAGCTTTTTCTGGAACTGCCGGCCCTCCACGGGGTTTTTGCTGAAAT
CCCCCTGCCTTCCCCAAATCCCTTACTTTAATTGAAACCCCAGGGGCCAG
CGGTTTTCCATTTTTTTTTTAACCCCCCAAAATTGCCCCTCGGAATTTTG
TGGGACCCAAAAACCCTTAAACAAAAGCCCTGTTTTTGGGGGGAAATCCC
AAAAAATTTTTCCCGACCCTTTATTCCCCCTTCCCGGGAAA