>210604-R02_H18_1F67PAA040_D9.ab1	1428
GGGGAGGGATGATAAGGATGGGGTCGCCTCCCCTGCTGGGTCAAAGAAGG
TTGTGTTTAGATTCCGGTCTGTAAGGAGCATAGTGATGCCGGCGGCAAGT
ACTGGAAGGGAGAGGAGCAGTAGAACGGCAGTAATCAAAACGGCCCACAC
AAATAGCGGAGTTTGGTACTGAGAGATAGCGGGAGGTTTTATGTTGATAA
TTGTTGTGATGAAGTTGATGGGCACCCAGAATTGAAGAAATTCCTGCCAA
ATGGAGGGAAAAGATTGTCAGGTCTACAGATGCGCCGGCATGCGCTAGGT
TACCGGCCAGAGGGGGGTAGACGGTTCAACCTGTGCCCGCCCCGGCTTCG
ACCCCTGAGGATGCGAGTAGGAGTAGGAAGGAGGGAGGGAGAAGTCAGAA
GCTCATGTTGTTTATCCGTGGGAAAGCCATGTCAGGGGCTCCAATCATAA
GGGGAACAAGTCAGTTGCCGAATCCTCCAATTATGATTGGTATTACTATA
AAAAAGATTATTACGAAGGCATGGGCTGTAACGATTACGTTGTAGATTTG
ATCGTCACCTAGAAGAGCGCCAGGTTGGCTGAGCTCTGCACGGATCAGGA
GGCTAAGGGCTGTTCCAACTATTCCAGCCCAAGCACCGAATACTAGATAA
AGGGTGCCGATATTCCTTGTGGTGGGTGGAAGAAAAAAGAAAAAAAGGAG
TAAATTTTATAAATCAAGAAAAAGTAGGGTGTAGAGTAAGTGGACAGCGT
GTTCTGTTTAGAGATCTCGTGGATCAACGTTGGGCAGCGAAACCTGAAAA
AAAATGTTTGTGTGGGGGTGGCATGCCGTCGAAGAATTTTGCATACGACG
GAAATTGTTTCTTGTTCACACTGTGCATCAGTGATAGCGATGACATGTGC
GTATTGTATTACCACGTTTATAAACGCCATAAAAAACGAGTAGACCTAGG
GGACAGAGATTAAGAGTTATACAAGTGTAATAGTGTGAAATATATGTTGT
GTTTAGCGAAGAGCACAGGATATAATCCTTCGAACCTTTGTCTTTATAAT
GCCGATTCTTTGCGGTTTCCCGCGGATGCAGGGTCTATCAAGAAGATATC
TGCGGTTTTAGTACAGTAAAACTCCGCGTATATAGAGCGCGCTCACCTGT
GGATATATTATGCACGCTATCTTACTATTTATGCCTGTTGACCTGTTAGC
CCGAGGCGCGGTGTGTAGTGTCTTTATCTTATGTGCTACTCGTTCTCTCT
ATGGTGCTCGCGACGTTTAGTAATTTATATCTTGGGTTATATATGGATCA
GGAATACATCAATTGAGTAGTGTGAGAGTAAGCTTTTGATTGTTACTTAC
CGCGGTTATCAAATAAACGAGCTTACATTATTCTCACCTATATGATAGTG
CTGGTTTCTTGTAGCGCGCGCGATGCGG