>210604-R02_J16_1F67PAA040_E8.ab1	1212
GGCAGGGGGTTGGGTAAAGATCGGGGGTCCGCCTCCTGCCGGGTCAAGAA
GGTGGTGTTAAGGTTTCGATCTGTGAGTAGCATTGTGATGCCGGCGGCTA
GTACGGGAAGGGAAAGAAGCAGCAAGACGGCGGTGATTAGAACAGCCCAC
ACGAACAAGGGGGTCTGGTACTGAGAGATTGCGGGGGGTTTCATGTTGAC
GATGGTAGTAATAAAGTTGATTGCACCCAGAATTGAAGAAATGCCTGCTA
GGTGAAGGGAGAAGATTGTAAGGTCTACGGACGCTCCAGCATGTGCTAGG
TTGCCCGCGAGAGGGGGGTAAACCGTTCACCCCGTACCAGCCCCTGCTTC
AACCCCTGACGATGCAAGGAGAAGGAGAAAGGATGGGGGAAGAAGTCAAA
AGCTCATGTTGTTTATTCGAGGGAAGGCCATGTCGGGGGCTCCAATCATA
AGGGGGATAAGTCAATTGCCAAATCCTCCAATCATAATTGGCATTACTAT
AAAGAAGATTATTACGAAAGCATGAGCTGTTACGATTACGTTGTAAACTT
GGTCGTCACCGAGCAGGGCGCCAGGTTGGCTAAGCTCTGCACGGATTAGT
AAGCTAAGGGCTGTTCCAACTATCCCAGCCCAAGCACCGAATACTAGATA
AAGGGTGCCGATATCCTTGTGGTGGGTGGAGAAAGTGAAAAAGAAAAGAA
AAAATAGAGGGGGGAAAGGAGAGAGAGGAAGGAGAAAAGAAGAGAGAAAA
GGAAAAGAAAGGAAAGGAGAGGGAAGAAAAGAGAGGGAAAAAGAGGAAAA
GAGGAGAGGAAAGGGAGAGAGGAAAGGAAAAGGGAAAAAAGAAAGAAAAG
GGAGGAGAGAAGAGGGGGAAGAGGGGAAGAAGGAGGAGAGGAGAAAAAGA
AAAGAGAAAAAAAAAAGGAGAAAGAGAGAGAGAAAGGGAGAGAAGAAGGA
ATGAGGAGTGAGTAATTGGGGGTTTTATAGGTTGTAAGAAATGATGAATG
TGTTGAGTTAGTGGTAAATAGTTGAGTTAATTAGTAGATTTATGATATAG
TGTGATTTAAGGTTTAATTTTTTGTATAATGGGGGAGGGGGATTATGTTA
TTTTGAATAAGTTTGTGTTGTTAGTAGTATATATTTGAGTATTAGATGAG
GATGGTAAATGGTTATGAGATTTTTTTTATATTAGTTTTTTTGTGAGATT
ATTATTATTTTT