>210604-R02_F24_1F67PAA040_C12.ab1	899
CCAGGGTATTTTTGGATTTGGCGCTGAGCCGGATAGTCGGGACCGCCCTA
AGCCTGCTCATTCGAGCAGAATTAAGCCAGCCCGGCGCTCTCCTGGGGGA
CGACCAGATCTATAATGTAATTGTTACCGCCCACGCTTTCGTAATAATTT
TCTTTATAGTTATACCTATTATGATTGGGGGCTTTGGAAACTGGTTAATC
CCCCTAATGATTGGGGCCCCCGATATGGCATTTCCTCGAATAAACAACAT
AAGCTTCTGATTGCTCCCTCCTTCTTTCTTACTACTTCTGGCCTCCTCTG
GTGTTGAAGCAGGGGCAGGAACCGGGTGGACAGTTTACCCTCCCCTGGCA
GGCAACTTGGCACATGCAGGAGCATCCGTCGACTTGACAATCTTCTCCCT
TCACCTGGCCGGCATTTCCTCAATTCTAGGGGCTATTAATTTTATTACCA
CAATATTAAATATAAAACCCCCCGCCGTCTCACAATACCAGACCCCTCTC
TTCGTCTGATCAGTTCTGATTACGGCGGTCCTACTCCTCCTCTCCCTCCC
AGTTCTTGCCGCCGGAATTACCATGCTTTTAACTGACCGAAATTTAAATA
CCACTTTCTTTGACCCTGCCGGGGGAGGGGATCCTATTCTCTACCAACAC
TTATTCTGATTCTTCGGACACCCCTGGAAGGGGAATTAAGGGGGGCCCTT
ATTCTGTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTATTTTTTTTATTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTATTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTATTTTTATTTTTAATAAAAAATTATA