>210604-R02_H04_1F67PAA040_D2.ab1	1455
GCCTTCAGGTCTGACTGCAGCTGAGAATGGTGCTTCAACACATCCTCTAG
CTCAAAAAATTTTGACTGGCGTGCGTTCGTTTTCCTAAACCTCCGGAACA
GTTTGTTAGCCGACTCATTCCCCTCACTGGCCCAGGCCCCGATGGACCCA
TCTCTCTCGATAATTTCTGGGACATGGGCCAGGGTCTTGTGCAGGTAATT
GAGTTATTTTCCCGTTGTACCTGTATTTGAAGGCGGAGGAAAGGAGGTCG
GCGAATCTCTGGGAGTTGAAGCTGTATCTGCACAGCTGGTCAGGGCACTC
CTTTGCGGGGCAGGTGGCTCTCCAGACGGGCTTCATCTGGATATACAGCT
TCATGAGCTCCCTCAGGACCTGCCTTCGCTCCTCTGTGGGTACCAACTCA
CACACGGCCTCCACAGCCTCCTGGGTCATCAGCCTGCGGGCATAGTTCCC
GTTCATCCTCATTATAGGTTTGAGCCTGAGCTTTTTTCTCAACTGTTTAT
CCAGAGCTGTTCTCCAGCTGCGACGCTCCTCCCGACTGGGATTTACTTTG
GTGTGCACTTCCCCAATTTCATCCTGGAAGATTTTGTAGAACTCAGTGGC
ATTGCCAATGTCACAGTGCGAAGCATCCAGTGTGGGTTGAGTCTCCATGA
AGGGTTTTGCAGAAACGCCTTTGACCCGACCTCGAAGCTCATCGACAGAC
TCAGAGTAGGGGTTTTTCCTCCAGATCTCATAGCGCTCCAAGTGTTCCTC
GTGGCTGCGTGTGATGGAGTGCAGAACCATATTTTGAGAGGCATCTGAGC
GGGTGGTGTCACACAGTGTACAGACATAGGTTGACACCGATGCCTCGAGC
CCCTCCATCTCACGGACCATCTTTTCATCATAGCCTGTCCCTCTGAAGTG
AAAGCGGAACGAGCGAAAGAGCCCGCCGATAGATACAATGGGTCTGCTTT
CCTTCATTGCAATGCGTTCAGCCTTTATAGGTCCCAAGACAGCAGTGAGG
GTTTCATGGTCAGATTCATCCGCAAACGTGAGGCAGAGGGGCTTACAGGA
CAGCTCTAAATTGGGTTTGAATCCGTCGAAAATGGCGACCTCGCTCTCGG
GGGCATACTCACCCAAGGTACTGTCAAATAAGTGAAAAAGAAGGAAAAGC
TGTTTGTTGGAAACCCCGGCCCCCCCCCGGGCTTTTCCTGGGAAAACCCA
CAACCTTTTACCAACCTTTGAACTTTTTTTTAAAAACCAGGGGCCCAACC
GGTTCCCCTATTCTCTTTTTTAAACCCCCCAAATGCCCCCTCAAAATTTT
TTTTCGGACCCAAAAACAAATATAAAGAAAAACCAACGTTTTTTTGGGGG
GAACCCCAAAAAAATATCCCAAAGCATTTATTTGCCCTGGGCCCGGGAAA
ATTTTTTAGAAGGTTTCTGTTTTTAAAAAGGGCGCAAAAATTTTTTTCTC
CCAAA