>210604-R02_F20_1F67PAA040_C10.ab1	633
CAAGGGTTTTAAAAAAATGGGTTCCCCCCCCCGGCTGGGTTAAAAAAGGG
GTGTTTAAAGTTCGGTCGTTCAACCCTTTGTTATTCGCCCGGCCAAAAGG
GAAGGGGAAGAACAGAAGTGCGGTGTTCATTGTAAAACTATGTTGTTTGA
AATTCGGGGGGTTTATTTTAAAAGTGGAAAAAATTTAATGCCCCCAAAAT
TAAAAATTTCCCTCCAGTGTAGAGGGAAAATTGAAATTTCTAGGCGCGCC
CCGCTTTGCCCTAGTGTCCCCCAGAGGGGGGGAAAAAGGTTTCCCGCCCA
CCCCCCTCTTTACAACCCCTATAAGAAGAAAGGGAAAAGGGGGGGGGAAA
AAACTAACCTTTTTGTTTTTTTTTGGGAAATGCGCGTGGGGGGGTTTCTC
CTCTTGGGGGAAAATTAGTTTCTCCCCCCCCCCCCATTTTTGGGTCTAAA
TCAAAAAAAAAAATTTAAAAAGGGGCGGTTCGGAATAATTTTTTAGATTA
ACTTTCCCACCCGGGTGGCCGTTTGTGTGGCTCTTCCCCGTAAAGAAAAA
TAAAGTTTGTGTTTTTCTAACTTCCCCAGCCCAGGATACATAATAAAAAA
ATAGGGTTGTTTTTTTGTGGAAGAAAAAAAAAA