>210604-R02_D06_1F67PAA040_B3.ab1	1441
ATTTAAAATTTGGGATGTGTACACCAATGGTGCTTCAACACATCCTCTAG
CTCAAAAAATTTTGACTGGCGTGCGTTCATTTTCCTAAACCTCCGGAACA
GTTTGTTAGCCGACTCATTCCCCTCACTGGCCCAGGCCCCGATGGACCCA
TCTCTCTCGATAATTTCTGGGACATGGGCCAGGGTCTTGTGCAGGTAATT
GGTTATTTTCCCGTTGTACCTGTATTTGAAGGCGGAGGAAAGGAGGTCGG
CGAATCTCTGGGAGTTGAAGCTGTATCTGCACAGCTGGTCAGGGCACTCC
TTTGCGGGGCAGGTGGCTCTCCAGACGGGCTTCATCTGGATATACAGCTT
CATGAGCTCCCTCAGGACCTGCCTTCGCTCCTCTGTGGGTACCAACTCGC
ACACGGCCTCCACAGCCTCCTGGGTCATCAGCCTGCGGGCATAGTTCCCG
TTCATCCTCATTATAGGTTTGAGCCTGAGCTTTTTTCTCAACTGTTTATC
CAGAGCTGTTCTCCAGCTGCGACGCTCCTCCCGACTGGGATTTACTTTGG
TGTGCACTTCCGCAATTTCATCCTGGAAGATTTTGTAGAACTCAGTGGCA
TTGCCAATGTCACAGTGCAGAGCATCCAGTGTGGGTTGAGTCTCCATGAA
GGGTTTTGCAGAAACGCCTTTGACCCGACCTCGAAGCTCATCGACAGACT
CAGAGTAGGGGTTTTTCCTCCAGATTTCATAGCGCTCCAAGTTTTCCTCG
TGGCTGCCTGTGATGGAGTGCAGAACCATATTTTGAGAGGCATCTGAGCG
GGTGGTGTCAAAAAGTGTACAGACATAGGTTGACCCCGATGCCTCGAGCC
CCTCCATCTCACGGAACATCTTTTCATCATAGCCTGTCCCTCTGAAATGA
AAGCGGAACAAGCAAAGAACCCCGCCGAAAAAAACAATGAGTCTGCTTTC
CTTCATGCAATGGGTTCAGCCTTTTTAGGTCCCAAAACGGCGGTGAGGGT
TTCATGGTCAAATTCTTCCCAAAAAGGGGGGGGAAAGGGCTAAAAGAAAA
CCTTCGATTGGTTTGGATCTCGGAAAGGGGGCCCCCCCCCGGGTCCCCCT
CCCCAATTTTTGGTTAAAATAGGAAAAAAAAAAAAAAAAATTTTTTTTTG
GAATGCCGCCCCCCCCCCGGGTTTTTTTTTAGAAAACACCCCTTGCCCCT
CCCCAACCCTTTTTATTTTTTTTTTTAAAGCCCCGGGGGGGCCCCGGGTT
TTCTATTTTTTTTGTTTTTCCCCCCCCCCTGTTTGCCCCTCCCGGATTTT
TTTGTGGGCAACCCAAAACAACCCTATAAAAAAAGACCCCCCTGTTTGTT
TGCGGGGGGAAAAACAAAAAAAAAATTCTCCCCCCCCACCACATTTTTTC
CCCCTCTTCCTCCCAAAAAGAATTTTTTTTAAAGCCCCCTT