>210604-R02_P14_1F67PAA040_H7.ab1	763
TAGGGTTTGGGAAAAGATAGGATCCCTCCCCCGGCAGGGTCAAAGAAAGT
GGTATTTAAATTTCGGTCAGTTAAAAGCATGGTAATTCCGGCGGCAAGAA
CTGGGAGGGAGAGGAGGAGTAGGACCGCCGTAATCAGAACTGATCAGACG
AAGAGAGGGGTCTGGTATTGTGAGACGGCGGGGGGTTTTATATTTAATAT
TGTGGTAATAAAATTAATAGCCCCTAGAATTGAGGAAATGCCGGCCAGGT
GAAGGGAGAAGATTGTCAAGTCGACGGATGCTCCTGCATGTGCCAAGTTG
CCTGCCAGGGGAGGGTAAACTGTCCACCCGGTTCCTGCCCCTGCTTCAAC
ACCAGAGGAGGCCAGAAGTAGTAAGAAAGAAGGAGGGAGCAATCAGAAGC
TTATGTTGTTTATTCGAGGAAATGCCATATCGGGGGCCCCAATCATTAGG
GGGATTAACCAGTTTCCAAAGCCCCCAATCATAATAGGTATAACTATAAA
GAAAATTATTACGAAAGCGTGGGCGGTAACAATTACATTATAGATCTGGT
CGTCCCCCAGGAGAGCGCCGGGCTGGCTTAATTCTGCTCGAATGAGCAGG
CTTAGGGCGGTCCCGACTATTCCGGCTCAGGCGCCAAATACAAGATACAG
GGTGCCGATGTCCTTGTGGTGGGTGGAAAAAAAGAAGAAGGAAGGGGAAA
AAGAAGAGGAGAGAGAAGAAGAGGAGGGAGGGGAGAGAACGGAAGAGAAG
AAAGGAAGAGGAA