>210604-R02_P02_1F67PAA040_H1.ab1	1314
TTTTAAATATTTGGATGTGTACACCAATGGTGCTTCAACACATCCTCTAG
CTCAAAAAATTTTGACTGGCGTGCGTTCATTTTCCTAAACCTCCGGAACA
GTTTGTTAGCCGACTCATTCCCCTCACTGGCCCAGGCCCCGATGGACCCA
TCTCTCTCGATAATTTCTGGGACATGGGCCAGGGTCTTGTGCAGGTAATT
GGTTATTTTCCCGTTGTACCTGTATTTGAAGGCGGAGGAAAGGAGGTCGG
CGAATCTCTGGGAGTTGAAGCTGTATCTGCACAGCTGGTCAGGGCACTCC
TTTGCGGGGCAGGTGGCTCTCCAGACGGGCTTCATCTGGATATACAGCTT
CATGAGCTCCCTCAGGACCTGCCTTCGCTCCTCTGTGGGTACCAACTCGC
ACACGGCCTCCACAGCCTCCTGGGTCATCAGCCTGCGGGCATAGTTCCCG
TTCATCCTCATTATAGGTTTGAGCCTGAGCTTTTTTCTCAACTGTTTATC
CAGAGCTGTTCTCCAGCTGCGACGCTCCTCCCGACTGGGATTTACTTTGG
TGTGCACTTCCCCAATTTCATCCTGGAAGATTTTGTAGAACTCAGTGGCA
TTGCCAATGTCACAGTGCAAAGCATCCAGTGTGGGTTGAGTCTCCATGAA
GGGTTTTGCAGAAACGCCTTTGACCCGACCTCGAAGCTCATCGACAGACT
CAGAGTAGGGGTTTTTCCTCCAGATTTCATAGCGCTCCAAGTTTTCCTCG
TGGCTGCGTGTGATGGAGTGCAGAACCATATTTTGAGAGGCATCTGAGCG
GGTGGTGTCACAAAGTGTACAGACATAGGTTGACCCCGATGCCTCGAGCC
CCTCCATCTCACGGACCATCTTTTCATCATAGCCTGTCCCTCTGAAGTGA
AAGCGGAACGAGCGAAGGAGCCCGCCGATAGATACAATGAGTCTGCTTTC
CTTCATTGCATTGCGTTCAGCCTTTATAGGTCCCAAGACAGCAGTGAGGG
TTTCATGGTCAGATTCATCCACAAACGTGAGGCAGAGGGGCTTACAGGAC
AGCTCTGAATTGGGTTTGGATTCAGTGAAAATGGGGACCTCGCTCTCGGG
GTCATCTCTCACCAAAGTTACTGTCTTAATAGGGAAAAAAAAACGAACAG
CTTTTTCTGGAATTGCGGGCCTTCCCCCGGGTTTTTCTCGGAAATACCCC
ATGACTTTCCACAACTCCTTTGATCTTTTATTTGAAAACCCAGGGGGCCA
CCCGGTCCCCCTTTCCTTTTCTTCAACCCCCCCGATGTCCCCCCCGGAAT
TTTTGGGGGAACCC