>210604-R02_H12_1F67PAA040_D6.ab1	1592
AAAGGGGTTGGGAAGAGATAGGATCCCTCCCCCGGCAGGGTCAAAGAAAG
TGGTATTTAAATTTCGGTCAGTTAAAAGCATGGTAATTCCGGCGGCAAGA
ACTGGGAGGGAGAGGAGGAGTAGGACCGCCGTAATCAGAACTGATCAGAC
GAAGAGAGGGGTCTGGTATTGTGAGACGGCGGGGGGTTTTATATTTAATA
TTGTGGTAATAAAATTAATAGCCCCTAGAATTGAGGAAATGCCGGCCAGG
TGAAGGGAGAAGATTGTCAAGTCGACGGATGCTCCTGCATGTGCCAAGTT
GCCTGCCAGGGGAGGGTAAACTGTCCACCCGGTTCCTGCCCCTGCTTCAA
CACCAGAGGAGGCCAGAAGTAGTAAGAAAGAAGGAGGGAGCAATCAGAAG
CTTATGTTGTTTATTCGAGGAAATGCCATATCGGGGGCCCCAATCATTAG
GGGGATTAACCAGTTTCCAAAGCCCCCAATCATAATAGGTATAACTATAA
AGAAAATTATTACGAAAGCGTGGGCGGTAACAATTACATTATAGATCTGG
TCGTCCCCCAGGAGAGCGCCGGGCTGGCTTAATTCTGCTCGAATGAGCAG
GCTTAGGGCGGTCCCGACTATTCCGGCTCAGGCGCCAAATACAAGATACA
GGGTGCCGATGTCCTTGTGTGGGGGGGAAAAAAAATAAAAAGAAAAAAAA
ACCTGCGCGTTCTCTGAAATATGACATAGGACCGTAGTCCTGGTAGTGGA
CTGCTTTTAGATGGAATCCATTGGACTTAAGGCGAATCCATCAGTGTAAC
TTGGCCATATTTTTGACACCGACAGTAATAGATAGGGTACATTGAGGGCT
CAGGAAGATATTTCACCTCTCCCCTTGTGAAACCAAAAATACCTGATCTG
GCCGCGAATCTACGTAGTCTACACCCCTATTGAAACACCCTTGGCAGAAC
ATGACATAATTCGTGTCCTCTAACGCAGGATGATATCTTGCATATTAAAT
ACCTAATGCTAGATGTGGTGTAAAGTGTATGGAAGGATAGGTTTCGGGGT
CCTTATTTCCTCTAATTATTGGAAGGTGATTTTTGCTAAGATCTAAAGCG
CCTTAGTATGTTATGGACAATAGTTCTATTAGCGGGAAGATAAATTTACG
AATAGACGTTATGTGTTGGTGTTTCGGAGTGTGAATCATTTTTGAGAATT
TTTTGGGTGTTATTGTTTGCCGTATCCGCATTTATTTACACTTTTTCCTA
TCGTGGGGCATTCAGTATGCCCTTCGGCTGGGGAGTGCGAGAAAAATAGC
CGATGGAATATTGACTACGCATTTTGTTTCCCTTCTTTTTCAGTTAAGGG
ATATAAAACCCGCTATAGTGGGATTTAATTTGTCTTTATTATGAATTATA
TGTTAGACGTTTCTTAGCGAGAGGCTGAAGTACTTATCTCTAGATTCTTT
CTGCGTCAATTGTCTCTTCCTTCTTTTTATGACCGGATTATCGCCGATTT
GTACTGGTGTTGTGATTCTTACTCTTGCGTGAATTATCTTGCTTGTTATT
CTTTACATGATTACGCCGTCGAAGGTGTGTACATGTTCGTGA