>210604-R02_F18_1F67PAA040_C9.ab1	1489
AAAAGGTGTTTGGATTAGATCGGGTCCCGCCTCCTGCCGGGTCAAAGAAG
GTGGTGTTAAGGTTTCGATCTGTGAGTAGCATTGTGATGCCGGCGGCTAG
TACGGGAAGGGAAAGAAGCAGCAAGACGGCGGTGATTAGAACAGCCCACA
CGAACAAGGGGGTCTGGTACTGAGAGATTGCGGGGGGTTTCATGTTGACG
ATGGTAGTAATAAAGTTGATTGCACCCAGAATTGAAGAAATGCCTGCTAG
GTGAAGGGAGAAGATTGTAAGGTCTACGGACGCTCCAGCATGTGCTAGGT
TGCCCGCGAGAGGGGGGTAAACCGTTCACCCCGTACCAGCCCCTGCTTCA
ACCCCTGACGATGCAAGGAGAAGGAGAAAGGATGGGGGAAGAAGTCAAAA
GCTCATGTTGTTTATTCGAGGGAAGGCCATGTCGGGGGCTCCAATCATAA
GGGGGATAAGTCAATTGCCAAATCCTCCAATCATAATTGGCATTACTATA
AAGAAGATTATTACGAAAGCATGAGCTGTTACGATTACGTTGTAAACTTG
GTCGTCACCGAGCAGGGCGCCAGGTTGGCTAAGCTCTGCACGGATTAGTA
AGCTAAGGGCTGTTCCAACTATCCCAGCCCAAGCACCGAATACTAGATAA
AGGGTGCCGATGTCCTTGTGTGGGGGGGAAGAAAAAGGAAAAAAATGGGA
AAGAAAGGAGAGAGGTCAATCCGTTGTTGACTGAAGGAATTGCGCGAAGA
CGCATAACCTAATAAGTGCAGTGTCGACGAAATTCTTTTCTTCAAAACAG
GGAATCCCTGGGCGCGGTCGTAGTATCTTCAACAAAACACTTACAGAGTA
ATATGCCGGGGGATCGTTTGGCCAGGTGATAGCCCGTTTGATTTTCTTAT
CCATACTGAAGCTCAAAACCCGGCGTCAGGGGAGCACGCCGGGCGGCTCT
TGCCCTGCCGAGCAGATATGATTGTAAAGTAATTCACAAACACCTAAGCC
GACAAATGGTATATCATATGACTCTTGCAGTACAAATCACAGGGTCAGCT
ATTTTTCATTAGAACGGTGTAGCGGCCTGTTTTTTTGAATATTAGGTTGT
CCATCCAGGAATGTATATGTTTGTATATTATGTATAGTTTGAAGGACTAT
TACTTATTCTTATTATAGAGGTATACGCCTTACCTAATAATATGACCACG
AACCAACTTCTCATCCCCCGCGACGGAGAGATAAACGGTAGGCCTCGTAG
TTTGTGTGTGTTGCATTTTTCTCTGCGGGTGGCAGCGCTCTCGAGTAGGC
TTATATAGCTAAGAATATTGTTAATATTACCTCGGCTGGCTACCAGCACC
GTTGAAGTTGCTATAGGCTGGCGTCTGTGCGCTCCGCAGCTGTAACCTTA
CGTCTTCTCATTTTCTACGATTTTGTGCGAATATTGAGATTGCGTATTTA
GATATAGAGATAGATGATAGGCGTACTCTAAATGCGTTA