>210604-R02_J24_1F67PAA040_E12.ab1	1244
CCCGGGGGTACTTTGGAATTCGGCGCTGAGCCGGATAGTCGGGACCGCCC
TAAGCCTGCTCATTCGAGCAGAATTAAGCCAGCCCGGCGCTCTCCTGGGG
GACGACCAGATCTATAATGTAATTGTTACCGCCCACGCTTTCGTAATAAT
TTTCTTTATAGTTATACCTATTATGATTGGGGGCTTTGGAAACTGGTTAA
TCCCCCTAATGATTGGGGCCCCCGATATGGCATTTCCTCGAATAAACAAC
ATAAGCTTCTGATTGCTCCCTCCTTCTTTCTTACTACTTCTGGCCTCCTC
TGGTGTTGAAGCAGGGGCAGGAACCGGGTGGACAGTTTACCCTCCCCTGG
CAGGCAACTTGGCACATGCAGGAGCATCCGTCGACTTGACAATCTTCTCC
CTTCACCTGGCCGGCATTTCCTCAATTCTAGGGGCTATTAATTTTATTAC
CACAATATTAAATATAAAACCCCCCGCCGTCTCACAATACCAGACCCCTC
TCTTCGTCTGATCAGTTCTGATTACGGCGGTCCTACTCCTCCTCTCCCTC
CCAGTTCTTGCCGCCGGAATTACCATGCTTTTAACTGACCGAAATTTAAA
TACCACTTTCTTTGACCCTGCCGGGGGAGGGGATCCTATTCTCTACCAAC
ACTTATTCTGATTCTTCGGACACCCTGAGGTGAACAACCGACGTAAGAGC
GATTTAGAAAGTTAGTGAGCACAGGTTTATAGAAAGACGGTGATAGAAGT
AACGGGAACCGGGTGTAAACTTCACGTTTAGGGATCCCCGAACATTCGGT
AACCCCCTTTCTATTATATTCCCCCGAACAAAAGAAGTATTAAAAGTCTT
GGTGGGTTTGCGAAGAATCAAAGTTATTTATAATTTTCGTCCCCACGATG
GGTGAGGCTTTGCAGCTCGACGTCAATGCAGTGAAGATGAGGTCTATAAA
TGGTCTTCCTTTAGTAGACCAATAACTGGGTAATTTGGTCTTGCAGGGGG
GATTATAGTGATTTGGCTCTTGACCTATATTATTTCTAGAATCCCTCCCC
TTTATGCGTGGGCGGGTTCGCCGTACGAAGTAAATCATTATTTGTCCTTT
GGGTGTTGTCATTGTTTGAAGAACGCCGCTAAAATTTGTTATTTTTTATG
CGCCCGCCCCCCTTTATAGGCGTGGCCGTTAGTGAGGAAAGGTATTATTG
GTGTTTGCTTTGTCTATTTTCCCGTTATCATTTGGATCAGTCAT