>210604-R02_N08_1F67PAA040_G4.ab1	1429
CTCAAAATTTTGGGATGTGTACAGCCATGGTGCTTCAACACATCCTCTAA
CTCAAAACATTTTGACTGGCGTGCGTTCATTTTCCTAAACCTCCGGAACA
GTTTGTTAGCCGACTCATTCCCCTCACTCGCCCAGGCCCCGATGGACCCA
TCTCTCTCGATAATTTCCGGGACATGCGCCAGGGTCTTGTGCAGGTAATT
GGTTATTTTCCCGTTGTACCTGTATTTGAAGGCGGAGGAAAGGAGGTCGG
CGAATCTCTGGGAGTTGAAGCTGTATCTGCACAGCTGGTCAGGGCACTCC
TTTGCGGGGCAGGTGGCTCTCCAGACGGGCTTCATCTGGATATACAGCTT
CATGAGTTCCCTCAGGACCTCCCTTCGCTCCTCTGTGGGCACCAACTCGC
ACACAGCCTCCACAGCCTCCTGGGTCATCAGCCTGCGGGCATAGTTCCCG
TTCATCCTCATTATAGGTTTGAGCCTGAGCTTTTTTCTCAACTGTTTATC
CAGAGCTGTTCTCCAGCTGCGACGCTCTTCCCGACTGGGATTTACTTTGG
TGTGCACTTCCCCAATTTCATCCTGGAAGATTTTGTAGAATTCAGTGGCG
TTGCCAATGTCACAGTGCAAAGCATCTAGAGTGGGTTGAGTCTCCATGAA
GGGTTTTGCAGAAACACCTTTGACCCGACCTCGAAGCTCATCGACAGACT
CAGAGTAGGGGTTTTTCCTCCAGATTTCATAGCGCTCCAAGTTTTCTTCA
TGGCTGCGTGTGATGGAGTGCAGAACCATATTCTGAGCGGCATTTGAGCG
GGTGGTGTCACAAAGTGTACAGACATAGGTTGACCCCGATGCCTCGAGCC
CCTCCATCTCACGGACCATCTTTTCATCATAACCTGTCCCTCTGAAGTGA
AAGCGGAACGAGCGAAGGAGCCCGCCGATAGATACAATGAGTCTGCTTTC
CTTCATTGCATTGCGTTCAGCCTTTATAGGTCCCAAGACTGCAGTGAGGG
TTTCATGGTCGGATTCATCCACAAACGTGAGGCAGAGGGGCTTACAGGAC
AGCTCTGAGTTGGGTTTGGATTCAGTGAAGATGGTGACCTCGCTCTTGGG
GTCATCTCTCACCAAAGTCCTGTCATAATCGTGAAGAAAATCGAACAGCT
TTTTCTGGAACTGCCGGCCCTCCCCGGGGTTTTCGTGAAATACCCAGGCC
TCGCCCAATCCTTGTTTTTTAATTTAAACCCGGGGGCCCCGGTCCCCGTT
TTGTTTTTTACCCCCCCAAATGTCCCCCGAAATTTTGGTGACCCAAAACC
CTTAAAAAAAGCCCACCGTTTTTTGGGGGGGGTTTTAAAAAAAATTCCCA
GAAGCCCTTTAATCCCCTCTCCACGGAAAAATTTTTATAAACGTGCTCTT
AATAAGAAAAACGAAAACTTTTTTTCTTT