>210604-R02_N04_1F67PAA040_G2.ab1	1425
TTTCAAATTTGGGGATGTGTACACCATGGTGCTTCAACACATCCTCTAGC
TCAAAAAATTTTGACTGGCGTGCGTTCATTTTCCTAAACCTCCGGAACAG
TTTGTTAGCCGACTCATTCCCCTCACTGGCCCAGGCCCCGATGGACCCAT
CTCTCTCGATAATTTCTGGGACATGGGCCAGGGTCTTGTGCAGGTAATTG
GTTATTTTCCCGTTGTACCTGTATTTGAAGGCGGAGGAAAGGAGGTCGGC
GAATCTCTGGGAGTTGAAGCTGTATCTGCACAGCTGGTCAGGGCACTCCT
TTGCGGGGCAGGTGGCTCTCCAGACGGGCTTCATCTGGATATACAGCTTC
ATGAGCTCCCTCAGGACCTGCCTTCGCTCCTCTGTGGGTACCAACTCGCA
CACGGCCTCCACAGCCTCCTGGGTCATCAGCCTGCGGGCATAGTTCCCGT
TCATCCTCATTATAGGTTTGAGCCTGAGCTTTTTTCTCAACTGTTTATCC
AGAGCTGTTCTCCAGCTGCGACGCTCCTCCCGACTGGGATTTACTTTGGT
GTGCACTTCCCCAATTTCATCCTGGAAGATTTTGTAGAACTCAGTGGCAT
TGCCAATGTCACAGTGCAAAGCATCCAGTGTGGGTTGAGTCTCCATGAAG
GGTTTTGCAGAAACGCCTTTGACCCGACCTCGAAGCTCATCGACAGACTC
AGAGTAGGGGTTTTTCCTCCAGATTTCATAGCGCTCCAAGTTTTCCTCGT
GGCTGCGTGTGATGGAGTGCAGAACCATATTTTGAGAGGCATCTGAGCGG
GTGGTGTCACAAAGTGTACAGACATAGGTTGACCCCGATGCCTCGAGCCC
CTCCATCTCACGGACCATCTTTTCATCATAGCCTGTCCCTCTGAAGTGAA
AGCGGAACGAGCGAAGGAGCCCGCCGATAGATACAATGAGTCTGCTTTCC
TTCATTGCATTGCGTTCAGCCTTTATAGGTCCCAAGACAGCAGTGAGGGT
TTCATGGTCAGATTCATCCACAAACGTGAGGCAGAGGGGCTTACAGGACA
GCTCTGAGTTGGGTTTGGATTCAGTGAAAATGGTGACCTCGCTCTCGGTG
TCATCTCTCACCAAGTTACTGTCATAATAGTGAAAGAAAAACGAACAGCT
TTTTCTGGAACTGCCGGCCCTCCACGGGTTTTTCGTGAAATCCCCATGCA
TCGCCGAATCCTTGATCTTTACTTGTAAACCCCCGGGGTGCCCCCCGGTT
TTCCGTCCTGTTTCTAACCCCCCCTTATTGCCTCCTCTCGAATTTTTGTG
GGAACCCCAAAACCCTATTAAAAAAAAAGCCCCAGTTTTTTTTGCGGGGG
GGATTCTCAAAAAAAAATTATTCCCAAACACCCTATATTACGCCTTCCCC
CCGGAAAAAATTTTTAAAGGGGGGA