>210604-R02_P08_1F67PAA040_H4.ab1	1652
TTCGATTTTGGCCTGCCGCACGCCCCCCCGGCCTGGCCCTTTCCCCCCCC
CCGCTCCCTAACTTATTCATTTTGTGGGCGGAGGTGCCGTTTTCTTTTCC
CCCACCCCCAGATAAATTTCATATCCTAACCCTTCCCCCCTCACGCCCCC
GCCCCCCCAACCTCTCCCCTCTTTATTATTTTCGGGACCAGGGCCCCGTG
CCTTTGCAGGGTTAATTTTCCCTTTCCCCCTCCCCCCCCTGTATGAGGAC
GCAAACGAGGACGCTTCCCCATCTCTGGAGGTTTTTTTTGCTCCTCCACC
ACAGATTATCCTTCTCCTGCTGGGGGGGGCTCCGTCCTCCTTCCCTCCTT
CTTCTGATTCTTCTGCTTCTTCAGTAACCTCCCTTACGTCCCCTCCGCTG
CACCGAGGGCACTAACTCGCTCATTCCCCCCTGCATTGCCACTTTGAGCG
ATCTGCCCGCATCCATCCCTCTCATCCTTCAACTATACCCGTTCCTAACC
TTACTTCTCATCTATACATCCTATCCCGAGCTCTCCCCCCGCCGCTATTC
TCATTGGGATTAGCATTCCCTTACCCCACCCCAATCCCAATTTCAAAATC
ATTGAGTATTTTGCAGATGCCATTGCCCACAGCCCAACAGCGCAGCATGC
CACCTATCTGGTCCTTTCACGAAACCGCCCTTTGCACTTTCACCCAAAAC
CCATAGAACCCCCACCCAGCAGATTTACCCGCAATACTCTGCCTAACCCT
CCATAAGCTCCCCACGTTCCTAATTGTCCCCATGTCTCCACTTGACGCAG
CGCATAATCATCCCACAGCCCCGCCCCTTGATGCGCCATTTGAGCCCCAC
ACTGTCGAAGACTTAGATACCCCCTGGACGCCTCTCTTCTTCTTCCGTAT
CACCCTACCCTTCTTTTGGTACCCTCCCATTATAAGCCTTCCGTAACCCC
TCTTGAAACAAGACTAACGAATCTCTCCCGATAACTTTCTCCCTCCTCTA
TTGTTTTTTTTCCCCCTTTCTTTTCATGTCCCCCCTTTTTTCATTTCCAC
CTTTTTTTCGGGGGCCCGAACTTCCCCCGAGCCAGTTTCATTCCACGAAT
CTTTATATTCTAAGCCGATGCAGCAGGGATCACTTTCCTTAATTTAGCTC
CATCCACCCCTTCGTGCCTTTTGTTTTACAACCTCATAGAAGAGAATCCC
TCCCCCCTCTCCCAATGTGACTTCATCCCCCTCCCCGTTATAAATGGAAC
TGACATCACCCTTTTTTTAGAAAAAATTCCCCCTCACCCCCCTTGTTTTT
GCCCTCCCCCCTCCCCCTCCTCGGAATTCTTCTAAGGGTTATAAGCCCCC
CATTTAGGTTACCCCCCATATTTCCTCCCCTCCCCTCACCTCCCCCCGTT
AACCCACGCCGTTATTTCACCCCCCCTCTTTGTTTGATTTCTCTTCATTC
TCACCTATTTTTTTTTTTTCCCCCCCCCTCATCACCCCCCCCTTTTACGA
AAGGCGCATTTCCACGATCCCTCCCCTAACCCCCTCCTCTACCCCATTAT
ACTCCATCTCTCGTCACATCTTTCCCTTTTTACCGCTCCTTCAATATAGT
GATTTTTTGTACCCTCTGCCCCTATCTGATTGCCCCTGAAACTTTATCCT
CC