>210604-R02_F04_1F67PAA040_C2.ab1	1473
TTGGCAGTTTTTGGATGTGTACAGCCATGGTGCTTCAACACATCCTCTAA
CTCAAAACATTTTGACTGGCGTGCGTTCATTTTCCTAAACCTCCGGAACA
GTTTGTTAGCCGACTCATTCCCCTCACTCGCCCAGGCCCCGATGGACCCA
TCTCTCTCGATAATTTCCGGGACATGCGCCAGGGTCTTGTGCAGGTAATT
GGTTATTTTCCCGTTGTACCTGTATTTGAAGGCGGAGGAAAGGAGGTCGG
CGAATCTCTGGGAGTTGAAGCTGTATCTGCACAGCTGGTCAGGGCACTCC
TTTGCGGGGCAGGTGGCTCTCCAGACGGGCTTCATCTGGATATACAGCTT
CATGAGTTCCCTCAGGACCTCCCTTCGCTCCTCTGTGGGCACCAACTCGC
ACACAGCCTCCACAGCCTCCTGGGTCATCAGCCTGCGGGCATAGTTCCCG
TTCATCCTCATTATAGGTTTGAGCCTGAGCTTTTTTCTCAACTGTTTATC
CAGAGCTGTTCTCCAGCTGCGACGCTCTTCCCGACTGGGATTTACTTTGG
TGTGCACTTCCCCAATTTCATCCTGGAAGATTTTGTAGAATTCAGTGGCG
TTGCCAATGTCACAGTGCAAAGCATCTAGAGTGGGTTGAGTCTCCATGAA
GGGTTTTGCAGAAACACCTTTGACCCGACCTCGAAGCTCATCGACAGACT
CAGAGTAGGGGTTTTTCCTCCAGATTTCATAGCGCTCCAAGTTTTCCTCA
TGGCTGCGTGTGATGGAGTGCAGAACCATATTCTGAGCGGCATTTGAGCG
GGTGGTGTCACAAAGTGTACAGACATAGGTTGACCCCGATGCCTCGAGCC
CCTCCATCTCACGGACCATCTTTTCATCATAACCTGTCCCTCTGAAGTGA
AAGCGGAACGAGCGAAGGAGCCCGCCGATAGATACAATGAGTCTGCTTTC
CTTCATTGCATTGCGTTCAGCCTTTATAGGTCCCAAGACTGCAGTGAGGG
TTTCATGGTCGGATTCATCCACAAACGTGAGGCAGAGGGGCTTACAGGAC
AGCTCTGAGTTGGGTTTGGATTCAGTGAAGATGGTGACCTCGCTCTTGGT
GTCATCTCTCACCAAAGTCACTGTCATAATCGTGAAGAAGAATCGAACAG
CTTTTTCTGGAACTGCCGGCCCTCCACGGGGTTTTCCTGAAATCCCCATG
CCTCGCCCAACCCTTGTTTTTTATTTTAAGCCCGGGGGGCACCCTGTTTT
CCATTCCTTGTTTCTAACCCCCCTATAGCCCCCCTAAAATTTTTTGGGAA
ACCAAAAACTTTATAAAAAAGCCCCGGTTTTTTTGGGGGGGTTTCAAAAA
AAATTCCCCAACCCCCTTTTCCCCTCTCCCCCGAGAAAATTTTTTTATGG
GCCCCTATTTAAAAGAGGGAATTCCTTTCCTTCTTTGTGGGGGAAAACGC
CGGGGTGGGGGGGGCTTATAAAA