>210604-R02_L06_1F67PAA040_F3.ab1	1649
ATTTAGGTTTGGGCGCCCTCCCCCGCTCCGCCCACCCCCCCCCCCTCAAA
ACATTTTGGACTTGGGCGGGCCGTTGCGTTTCTCCTTTCCCCCCCTCCAG
ATTGTTAGCCGACTCATTCCCTTCCCCCCCCTCGCCCCCGACCCACCCAT
CTCACCCCTCTCTTTCAGGTACGGGCCCCGGGGCCCGGGTGCTGGGAATG
TGGTTATTTCCCCGTTCCCCCTGTACCTGAAGGCGAAGGCAGGGAGGCCG
ACGACTCTCTGTCTCTGGAAGCTGTATCTGCACCCCCGCACCGGGCACTC
CTTCCGGGGTGGGGGGCTCTCCAGACGCCCTACATCCGTCTTCACAATTT
CCTGCTTTCTTACAGGACCTCCCTACGCTCCTCCGTGGGAACCAGCTCGC
ACACTCCCTCCACACCCCCCTGGCCTCTCAGCGTGCGGGCATGTCCCCGT
ACATCCCCATCATCCTCATGAGCCGGATCTTCCCTCTCTTCTGTTCTCTA
CAGAGCTGTTCTCAGCCTGCCACGCTCTCCCCCACTCATCTCTACTTTGG
ATTTGCTTCTCCCCTACCTCTCCCCGAAATATTCTGAAAAATTCTGCGTT
GTTGCCAATGTCACTGCGCATGTCACCGAGCGTGGGCATGACTCTCCGTG
AAGGGTTCTCGAAGAACCCCCTTTGCACCCTACCCTCGAAGCCCCTAGAC
CCACTCTCAGTCGGGTTTCTCCCTCCAGACCTCTTGCCTCCCCAATTTTC
TCCACGCGCCTGCGTGTCATCCAGTGCAGCAACCTTATGCAGCGCATAAT
CTGACCGCGTGGCGGCACTTGGTGCCCCACAAGTTACGCCCAACCACGAT
GCCTCTAGCTCCCCCCTCGAACACCTACCATTCTCCTCATCATACACGTG
ACCCTTCTTATGCTGCCCGCCGCAGGTGCGCCGCAGAAGCCCACACTAAG
AACCACACCGAAGCCAGCCTTCCCGAAAGTGTATCTGCTGTGCATACACT
TTATCCGGCCCCAAGCATTGGCGGTACAGCCCTTTCATGGGGGCCCCTCA
TTCCAGCAAACGTGGAGGCTTTACGGGTCCGCATGTCCTCCCCCCAAGCT
TTGATTTCGAATCCCGCCAAACAAGGCTCACCTCCTTATTTGGGGGTCCT
ACCCTCCCTCCGGGCCCTTGGTTAACACCCGGCCAACAAAGAATCCGGTC
CCCCTTTTCCTAGGGAAACGCCCGCCCCCTCCCCCGGTAATTTATAACCC
CACACCAACCCCTTTTTCTTAAACCATCCCCCCCCTACCCCCACTTATGT
AACGCCGCGGGGGGCGAACCCCTCTTGTATCCATGTCTCTGGGTTCCTTT
GCCCCTCCCCATGTTTTGGTCACCCTCCACGGTTTTTTCCTGCCCACGAC
CTCCCCCCCACCCCCCACCACTGGCGCCTCCCCCCGCCCCCCTTTTGTTT
TTTGTGCCTGCTACCTCTTTAATATATTTTTTTTCTCCCGCCCCCCCCAT
CAACCCCCCTCTTTTTAAAGGAGAGCACTTTCTTTTTTTCCCACGCCCCT
CCCCCCCCCTTTTGCTCTCTCCCTGGGGGCTTTCTCTTTACGCCTCCTAT
TTGTGAACCTTTTTTTTACTCCCCTATAACGACCGATGGTCTTTTCCTT