>210604-R02_N12_1F67PAA040_G6.ab1	1451
AAAAGGGGTGGGAAAAGATAGGATCCCTCCCCCGGCAGGGTCAAAGAAAG
TGGTATTTAAATTTCGGTCAGTTAAAAGCATGGTAATTCCGGCGGCAAGA
ACTGGGAGGGAGAGGAGGAGTAGGACCGCCGTAATCAGAACTGATCAGAC
GAAGAGAGGGGTCTGGTATTGTGAGACGGCGGGGGGTTTTATATTTAATA
TTGTGGTAATAAAATTAATAGCCCCTAGAATTGAGGAAATGCCGGCCAGG
TGAAGGGAGAAGATTGTCAAGTCGACGGATGCTCCTGCATGTGCCAAGTT
GCCTGCCAGGGGAGGGTAAACTGTCCACCCGGTTCCTGCCCCTGCTTCAA
CACCAGAGGAGGCCAGAAGTAGTAAGAAAGAAGGAGGGAGCAATCAGAAG
CTTATGTTGTTTATTCGAGGAAATGCCATATCGGGGGCCCCAATCATTAG
GGGGATTAACCAGTTTCCAAAGCCCCCAATCATAATAGGTATAACTATAA
AGAAAATTATTACGAAAGCGTGGGCGGTAACAATTACATTATAGATCTGG
TCGTCCCCCAGGAGAGCGCCGGGCTGGCTTAATTCTGCTCGAATGAGCAG
GCTTAGGGCGGTCCCGACTATTCCGGCTCAGGCGCCAAATACAAGATACA
GGGTGCCAATGTCCTTGTGGTGGGTGGAAGAAAAAAAAAAAAGGGAGAGA
AAACAGCAGTAGGTCTACGCCGTTTAACGCGCGTTCTTGTTACGCAAGAT
TTTTAAGTGAGGTGAGCGTATTCAAAACGAAAAGTCCATTTTGGTGGACT
ATTTTAGGGGGGAGATTCCCATGGAGGTGAGGGGGTTGTCGGCCCCCACA
CCCCCTCCGCCTTTTTTTATCAAATCCGTCTTTTTACTCTGAAATTCGTC
TCTCGGAGGGGGAAGTGATAAACGAGAGGGACTCTGCACAGATTTACAAG
GCCTTTTTGTCCCGAATGTTTTGCCGAAAATTTATGGGTCCTTCCACCTC
ACCAGTTAACTAGCCTGCAGTTACCTTACGGTGTATTGACTCGCGGTTTT
GTCCGAGTTAAAAAGAAGGGTCTCTGAATTTGTGCGGCTTCCTACTTTGT
GGGGGAGTATTTAACCAAAAAAATGCGGGTTATATTAGGAAATTTAACTT
GCGTTCTGATAACAACTCACCCTTCTATTGTTTTCCCATTCTCCCACGCA
GACCGGACATTCTTCTATTCTCCTGTCCGTGTTTTGTCGCCCCCTTGTGT
CTTGTTTTTTTATACGACCCCCACCCGCTTCTCCACGTGGGCGGTACATA
GAGTAAAATATTAAAATTCTGCACGTTGTTACTTGTGTAGAGGAATATTC
CATGTCCGATCCCCCAACAACCCTTATTGTCGTACGGTATTGCACTATTT
ATACTTTTTTATGACTTTTTAATTATCGCGTGCGAAACGCCTGTTAAACA
A