>210604-R02_N22_1F67PAA040_G11.ab1	1249
ACGGGTTGGTATAGAATCGGGTCCCGCCTCCTGCCGGGTCAAGAAGGTGG
TGTTAAGGTTTCGATCTGTGAGTAGCATTGTGATGCCGGCGGCTAGTACG
GGAAGGGAAAGAAGCAGCAAGACGGCGGTGATTAGAACAGCCCACACGAA
CAAGGGGGTCTGGTACTGAGAGATTGCGGGGGGTTTCATGTTGACGATGG
TAGTAATAAAGTTGATTGCACCCAGAATTGAAGAAATGCCTGCTAGGTGA
AGGGAGAAGATTGTAAGGTCTACGGACGCTCCAGCATGTGCTAGGTTGCC
CGCGAGAGGGGGGTAAACCGTTCACCCCGTACCAGCCCCTGCTTCAACCC
CTGACGATGCAAGGAGAAGGAGAAAGGATGGGGGAAGAAGTCAAAAGCTC
ATGTTGTTTATTCGAGGGAAGGCCATGTCGGGGGCTCCAATCATAAGGGG
GATAAGTCAATTGCCAAATCCTCCAATCATAATTGGCATTACTATAAAGA
AGATTATTACGAAAGCATGAGCTGTTACGATTACGTTGTAAACTTGGTCG
TCACCGAGCAGGGCGCCAGGTTGGCTAAGCTCTGCACGGATTAGTAAGCT
AAGGGCTGTTCCAACTATCCCAGCCCAAGCACCGAATACTAGATAAAGGG
TGCCAATGTCCTTGTGGTGGGGGGGAAAAAAAAAAAAAAATGCGGGGGAG
AAAATTTCATATAAGGCGTGCTCTCTCGAAACGGGCGTTTATGAATAACG
CGCATCGCGAAAGCCCCACGAAATTCGTTATTGGATTCCGATTTTCCCTT
TTTTAAGTTTCCGTTTATATTATTCGAACCTTATGTATTAGCGACACTTA
GCTTTTACCACGCGTGGGCGTTTTACCTTCCGTTTCTCTTCCGACGAGAC
GTACGTAGGGGTAGATGTAGAGTTCATGCCTACGATGGTGGCGGTTTCAT
TTGTTTCCCCCACGTGTCGAATATTTGTTTCTCGTAGGGTATTTAGATTG
AATGAGGCGCAGGTGTTATTTATTTCCCTTTCGATATTTGCATTTTATTC
ATCGCGATAACGCGCGCTCCTCCTCGCACCATTAGTTTCGTTTTTTAGTC
GTTCCACTTACCATTCCCCGGCGTCTAATTTACGTATTTTTGTACCGGCT
CGACCCAATTCCTGTCCGCGGTTAGCTGCGGCTTTCGGTTTTGATTTGGA
ATTGTGTTAGACTTTTTTCCTATTTTTCTTTACCGCTCAGTCCCTTGTA