>210604-R02_H02_1F67PAA040_D1.ab1	1198
TCGTTAAAAATCAGACTGCCGCCGAGCAAGTGGTGCTTCACACATCCTCT
AACTCAAACATTTTGACTGGCGTGTGTTCATTTTCCTAAACCTCCGGAAA
GTTTGTTAGCCGACTCATTCCCCTCACTCGCCCAGGCCCCGATGGACCCA
TCTCTCTCGATAATTTCCGGGACATGCGCCAGGGTCTTGTGCAGGTAATT
GGTTATTTTCCCGTTGTACCTGTATTTGAAGGCGGGGGAAAGGAGGTCGG
CGAATCTCTGGGAGTTGAAGCTGTATCTGCACAGCTGGTCAGGGCACTCC
TTTGCGGGGCAGGTGGCTCTCCAGACGGGCTTCATCTGGATATACAGCTT
CATGAGTTCCCTCAGGACCTCCCTTCGCTCCTCTGTGGGCACCAACTCGC
ACACAGCCTCCACAGCCTTCTGGGTCATCAGCCTGCGGGCATAGTTCCCG
TTCATCCTCATTATAGGTTTGAGCCTGAGCTTTTTTCTCAACTGTTTATC
CAGAGCTGTTCTCCAGCTGCGACGCTCTTCCCGACTGGGATTTACTTTGG
TGTGCACTTCCCCAATTTCATCCTGGAAGATTTTGTAGAATTCAGTGGCG
TTGCCAATGTCACAGTGCGAAGCATCTAGAGTGGTTGAGTCTCCATGAAG
GGTTTTGCAGAAACACCTTTGACCCGACCTCGAAGCTCATCGACAGACTC
AGAGTAGGGGTTTTTCCTCCAGATTTCATAGCGCTCCCAAGTTTTCCTCA
TGGCTGCGTGTGATGGAGTGCAGAACCATATTCTGAGCGGCATTTGAGCG
GGTGGTGTCACAAAGTGTACAGACATAGGTTGACCGCGAAGCCTCGAGCC
CCTCCATCTCACGGGACCATCTTATCATCATAAACATGTGCCTCTGAAGT
GAAAGTCGTAACGAGACGAAGGAGCCCGCCGATAGATACACTGAGTCTGC
TTTCATTCCATGCATATGCGTTCAGCCTTTATCAGGTCCCAAGACTGCGA
GTGAGGCTTCATGTCGGATTCATCACAAACGTGAGCAGAGGGGCTACAGA
CAGCTCTAACTGGTATGAATTCAGGAGAAGGCACCTCGCTCGTGGAGTCG
ATACTCTCTACAAGTCCTGTTAACTCGTGACAAGAAATCGAACGCTTTTT
CTGATGCGCTCAGGATCTGAATCCATGCATTGACGATCCGTGATACTG