>210604-R02_G10_1F67PAA038_D5.ab1	625
TCGTCCTCTTGTACACAACGATAAGAGGTCCCGCCTGCCCTGTGACCCCA
AGTTTAACGGCCGCGGTATTTTGACCGTGCAAAGGTAGCGTAATCACTTG
TCTTTTAAATGAAGACCTGTATGAATGGCATAACGAGGGCTAAACTGTCT
CCTTTCCCCAGTCAATGAAATTGATCTTTCCGTGCAGAAGCGGGAATGAA
TACATAAGACGAGAAGACCCTATGGAGCTTAAGACACAAGGCAGCAAACG
TTAAGGCCCCTGAATCAACAGACATAACAAAGTTGGTCCCTGCCCTTTTG
TCTTTGGTTGGGGCGACCGCGGAGGAAAGAAAATCCCCCACGTGGAACAG
GACATGCTCCTCGAGACCAGAGCCACAGCTCTAATCAACAGAACATCTGA
CCAAAAAGATCCGGTAATACCGATCAACGGACCGAGTTACCCTAGGGATA
ACAGCGCAATCCCCTTTCAGAGCCCATATCGACAAGGGGGTTTACGACCT
CGATGTTGGATCAGGACACCCTAATGGTGCAGCCGCTATTAAGGGTTCGT
TTGTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATA
GAGCGACCGGGGGGAAAAAAAAAAA