>210604-R02_C06_1F67PAA038_B3.ab1	623
CGACCTCTTGTTACACAACGATAAGAGGTCCCGCCTGCCCTGTGACCCCA
AGTTTAACGGCCGCGGTATTTTGACCGTGCAAAGGTAGCGTAATCACTTG
TCTTTTAAATGAAGACCTGTATGAATGGCATAACGAGGGCTAAACTGTCT
CCTTTCCCCAGTCAATGAAATTGATCTTTCCGTGCAGAAGCGGGAATGAA
TACATAAGACGAGAAGACCCTATGGAGCTTAAGACACAAGGCAGCAAACG
TTAAGGCCCCTGAATCAACAGACATAACAAAGTTGGTCCCTGCCCTTTTG
TCTTTGGTTGGGGCGACCGCGGAGGAAAGAAAATCCCCCACGTGGAACAG
GACATGCTCCTCGAGACCAGAGCCACAGCTCTAATCAACAGAACATCTGA
CCAAAAAGATCCGGTAATACCGATCAACGGACCGAGTTACCCTAGGGATA
ACAGCGCAATCCCCTTTCAGAGCCCATATCGACAAGGGGGTTTACGACCT
CGATGTTGGATCAGGACACCCTAATGGTGCAGCCGCTATTAAGGGTTCGT
TTGTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATA
GAGCACGGGGGGGAAAAAAAAAA