>210604-R02_A18_1F67PAA038_A9.ab1	620
AGGTACTTTAATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCATT
AGGAAGTCCTGATCCAACATCGAGGTCGTAAACCCCCTCGTCGATGTGAG
CTCTAAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTGGGTCCGTTGAT
CGGCATTGCCGGGTCTTTATGGTCAGACTTTCTGGATTTTAGGCCTGTAG
GCCTTTTTTCAAGGGGAGGTCCCATTCCACGCGGGGGTTTGGTTTTTCTC
CGCGGTCGCCCCAACCAAAGACAAAAAAGCAGGGTTCGTTTGGTTTAGTC
CTTTTGGTTTGGGGCTCTTAACGCGGTCTGCTTCGGTGTCTAAAGCTCCA
TAGGGTCTTCTCGTCTTATGGTCTTATGTCCGCTTCTGCACGGGCAGATC
AATTTCATTGACGGGAGAGAGGAGACAGCATAGCCCTCGTTATGCCATTC
ATACAGGTCTCTATTTAAAAGACAAGTGATTACGCTACCTTCGCACGGTC
AAAATACCGCGGCCGTTAAACTTTTGTCACAGGGCAGGCGGGACCTCTTA
TATTATTGGAGCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCAG
CCGCCAAACAAAAAAAAAAA