>210604-R02_A12_1F67PAA038_A6.ab1	854
TGCTAACACAACGATAAGAGGTCCCGCCTGCCCTGTGACCCCAAGTTTAA
CGGCCGCGGTATTTTGACCGTGCAAAGGTAGCGTAATCACTTGTCTTTTA
AATGAAGACCTGTATGAATGGCATAACGAGGGCTAAACTGTCTCCTTTCC
CCAGTCAATGAAATTGATCTTTCCGTGCAGAAGCGGGAATGAACACATAA
GACGAGAAGACCCTATGGAGCTTAAGACACAAGGCAGCAAACGTTAAGGC
CCCTGAATCAACAGACATAACAAAGTTAGTCCCTGCCCTTTTGTCTTTGG
TTGGGGCGACCGCGGAGGAAAGAAAATCCCCCACGTGGAACAGGACATGC
TCCTCGAGACCAGAGCCACAGCTCTAATCAACAGAACATCTGACCAAAAA
GATCCGGTAATACCGATCAACGGACCGAGTTACCCTAGGGATAACAGCGC
AATCCCCTTTCAGAGCCCATATCGACAAGGGGGTTTACGACCTCGATGTT
GGATCAGGACACCCTAATGATGCAGCCGCTATTAAGGGTTCGTTTGTTCA
ACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATAGAGCAAA
GGGGGAGAAAAAAAAAAAGTAACTTCGCGCTTTCTTGTTCGTCTTCAAAA
AAAAGGTTAATCTCCCCCAAAAATTCCCTTCGAGGGGGAGGGTTGGGACC
CCCAATGTCGGTCATCACTTCCTGGGGCTGAGAAGGTCCCAAGGGACCGG
CTGTTCGCCGTTAAAGTGGACGTTAACCTAGTTCAAACGGGAGATTAACG
AAGGGAAATAAATAAATGAGTTCACAGTAGGGTGCTGTTGCAAGACGTTT
ATAA