>210604-R02_K06_1F67PAA038_F3.ab1	627
CCGACCTCTTGCTCCATAATATAAGAGGTCCCGCCTGCCCTGTGACAAAA
GTTTAACGGCCGCGGTATTTTGACCGTGCGAAGGTAGCGTAATCACTTGT
CTTTTAAATAGAGACCTGTATGAATGGCATAACGAGGGCTATGCTGTCTC
CTCTCTCCCGTCAATGAAATTGATCTGCCCGTGCAGAAGCGGACATAAGA
CCATAAGACGAGAAGACCCTATGGAGCTTTAGACACCGAAGCAGACCGCG
TTAAGAGCCCCAAACCAAAAGGACTAAACCAAACGAACCCTGCTTTTTTG
TCTTTGGTTGGGGCGACCGCGGAGAAAAACCAAACCCCCGCGTGGAATGG
GACCTCCCCTTGAAAAAAGGCCTACAGGCCTAAAATCCAGAAAGTCTGAC
CATAAAGACCCGGCAATGCCGATCAACGGACCCAGTTACCCTAGGGATAA
CAGCGCAATCCCCTTTTAGAGCTCACATCGACGAGGGGGTTTACGACCTC
GATGTTGGATCAGGACTTCCTAATGGTGCAGCCGCTATTAAGGGTTCGTT
TGTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATAG
ACAGACCGGCAAAAAAAAAAAAAAAAA