>210604-R02_G16_1F67PAA038_D8.ab1	610
GATAAGTTGAACAAACGAACCCTTAATAGCGGCTGCACCATTAGGAAGTC
CTGATCCAACATCGAGGTCGTAAACCCCCTCGTCGATGTGAGCTCTAAAA
GGGGATTGCGCTGTTATCCCTAGGGTAACTGGGTCCGTTGATCGGCATTG
CCGGGTCTTTATGGTCAGACTTTCTGGATTTTAGGCCTGTAGGCCTTTTT
TCAAGGGGAGGTCCCATTCCACGCGGGGGTTTGGTTTTTCTCCGCGGTCG
CCCCAACCAAAGACAAAAAAGCAGGGTTCGTTTGGTTTAGTCCTTTTGGT
TTGGGGCTCTTAACGCGGTCTGCTTCGGTGTCTAAAGCTCCATAGGGTCT
TCTCGTCTTATGGTCTTATGTCCGCTTCTGCACGGGCAGATCAATTTCAT
TGACGGGAGAGAGGAGACAGCATAGCCCTCGTTATGCCATTCATACAGGT
CTCTATTTAAAAGACAAGTGATTACGCTACCTTCGCACGGTCAAAATACC
GCGGCCGTTAAACTTTTGTCACAGGGCAGGCGGGACCTCTTATATTATTG
GAGCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCACACCCCCAA
GAAGAAAAAA