>210604-R02_G18_1F67PAA038_D9.ab1	607
CAATTGAACAAACGAACCCTTAATAGCGGCTGCACCATTAGGAAGTCCTG
ATCCAACATCGAGGTCGTAAACCCCCTCGTCGATGTGAGCTCTAAAAGGG
GATTGCGCTGTTATCCCTAGGGTAACTGGGTCCGTTGATCGGCATTGCCG
GGTCTTTATGGTCAGACTTTCTGGATTTTAGGCCTGTAGGCCTTTTTTCA
AGGGGAGGTCCCATTCCACGCGGGGGTTTGGTTTTTCTCCGCGGTCGCCC
CAACCAAAGACAAAAAAGCAGGGTTCGTTTGGTTTAGTCCTTTTGGTTTG
GGGCTCTTAACGCGGTCTGCTTCGGTGTCTAAAGCTCCATAGGGTCTTCT
CGTCTTATGGTCTTATGTCCGCTTCTGCACGGGCAGATCAATTTCATTGA
CGGGAGAGAGGAGACAGCATAGCCCTCGTTATGCCATTCATACAGGTCTC
TATTTAAAAGACAAGTGATTACGCTACCTTCGCACGGTCAAAATACCGCG
GCCGTTAAACTTTTGTCACAGGGCAGGCGGGACCTCTTATATTATTGGAG
CAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCACCCCCCCCCAAA
AAAAAAA