>210604-R02_C18_1F67PAA038_B9.ab1	614
CAATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCATTAGGAAGTC
CTGATCCAACATCGAGGTCGTAAACCCCCTCGTCGATGTGAGCTCTAAAA
GGGGATTGCGCTGTTATCCCTAGGGTAACTGGGTCCGTTGATCGGCATTG
CCGGGTCTTTATGGTCAGACTTTCTGGATTTTAGGCCTGTAGGCCTTTTT
TCAAGGGGAGGTCCCATTCCACGCGGGGGTTTGGTTTTTCTCCGCGGTCG
CCCCAACCAAAGACAAAAAAGCAGGGTTCGTTTGGTTTAGTCCTTTTGGT
TTGGGGCTCTTAACGCGGTCTGCTTCGGTGTCTAAAGCTCCATAGGGTCT
TCTCGTCTTATGGTCTTATGTCCGCTTCTGCACGGGCAGATCAATTTCAT
TGACGGGAGAGAGGAGACAGCATAGCCCTCGTTATGCCATTCATACAGGT
CTCTATTTAAAAGACAAGTGATTACGCTACCTTCGCACGGTCAAAATACC
GCGGCCGTTAAACTTTTGTCACAGGGCAGGCGGGACCTCTTATATTATTG
GAGCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCACACCCCCCC
CCAAAAAAAAAAAA