>210604-R02_E08_1F67PAA038_C4.ab1	623
CTTCCTCTTGAGATACTAACATAAGAGGTCCCGCCTGCCCTGTGACCACA
AGTTTAACGGCCGCGGTATTTTGACCGTGCAAAGGTAGCGTAATCACTTG
TCTTTTAAATGAAGACCTGTATGAATGGCATAACGAGGGCTAAGCTGTCT
CCTCTCCCCAGTCAATGAAATTGATCTTTCCGTGCAGAAGCGGGAATGAG
AACATAAGACGAGAAGACCCTATGGAGCTTAAGACACAAGGCAGCGAACG
TTAAGACACCTGGACGAACAGCTACAACCAAGTTAGTGCCTGCCCTCTTG
TCTTTGGTTGGGGCGACCGCGGGGGAACGAAAATCCCCCACGTGGAACAG
GACCTGATCCTTAAAACCAGAGCCTCAGCTCTAGTAAACAGAACATCTGA
CCAAAAAGATCCGGTAATACCGATCAACGGACCGAGTTACCCTAGGGATA
ACAGCGCAATCCCCTTTCAGAGCCCATATCGACAAGGGGGTTTACGACCT
CGATGTTGGATCAGGACCCCCTAATGGTGCAGCCGCTATTAAGGGTTCGT
TTGTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATA
GACGACGGGGCCAAAAAAAAAAA