>210604-R02_A14_1F67PAA038_A7.ab1	817
AGTATCGATAAGAGGTCCCGCCTGCCCTGTGACCCCAAGTTTAACGGCCG
CGGTATTTTGACCGTGCAAAGGTAGCGTAATCACTTGTCTTTTAAATGAA
GACCTGTATGAATGGCATAACGAGGGCTAAACTGTCTCCTTTCCCCAGTC
AATGAAATTGATCTTTCCGTGCAGAAGCGGGAATGAACACATAAGACGAG
AAGACCCTATGGAGCTTAAGACACAAGGCAGCAAACGTTAAGGCCCCTGA
ATCAACAGACATAACAAAGTTAGTCCCTGCCCTTTTGTCTTTGGTTGGGG
CGACCGCGGAGGAAAGAAAATCCCCCACGTGGAACAGGACATGCTCCTCG
AGACCAGAGCCACAGCTCTAATCAACAGAACATCTGACCAAAAAGATCCG
GTAATACCGATCAACGGACCGAGTTACCCTAGGGATAACAGCGCAATCCC
CTTTCAGAGCCCATATCGACAAGGGGGTTTACGACCTCGATGTTGGATCA
GGACACCCTAATGATGCAGCCGCTATTAAGGGTTCGTTTGTTCAACGATT
AAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATAGAGCCACCGGGGG
GAAAAAAAAAACACCCAACCCCTCGTTCACGGGTTCCCCGGGTGGCGGGC
TGGTCTCCCCCGAGTTCCCTTCGACGGGAGGTTTGGCCCTTCCGTTGTCG
GCTCCTCCCCTCCGGGGGGGGGAAAAAGGTCCCCAGGGGTACGGCTTGTT
CCCCGTTTAAAGGGGGTCCTGGACGAAGTTCAAACGGGGAAAAAAAGAAC
AACGGGGAAATAAAAAA