>210604-R02_I20_1F67PAA038_E10.ab1	611
GATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCATTAGGAAGTCC
TGATCCAACATCGAGGTCGTAAACCCCCTCGTCGATGTGAGCTCTAAAAG
GGGATTGCGCTGTTATCCCTAGGGTAACTGGGTCCGTTGATCGGCATTGC
CGGGTCTTTATGGTCAGACTTTCTGGATTTTAGGCCTGTAGGCCTTTTTT
CAAGGGGAGGTCCCATTCCACGCGGGGGTTTGGTTTTTCTCCGCGGTCGC
CCCAACCAAAGACAAAAAAGCAGGGTTCGTTTGGTTTAGTCCTTTTGGTT
TGGGGCTCTTAACGCGGTCTGCTTCGGTGTCTAAAGCTCCATAGGGTCTT
CTCGTCTTATGGTCTTATGTCCGCTTCTGCACGGGCAGATCAATTTCATT
GACGGGAGAGAGGAGACAGCATAGCCCTCGTTATGCCATTCATACAGGTC
TCTATTTAAAAGACAAGTGATTACGCTACCTTCGCACGGTCAAAATACCG
CGGCCGTTAAACTTTTGTCACAGGGCAGGCGGGACCTCTTATATTATTGG
AGCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCACCCCCCCAAA
AAAAAAAAAAA