>210604-R02_A20_1F67PAA038_A10.ab1	1470
AGGGTACTTTAATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCAT
TAGGGTGTCCTGATCCAACATCGAGGTCGTAAACCCCCTTGTCGATATGG
GCTCTGAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTCGGTCCGTTGA
TCGGTATTACCGGATCTTTTTGGTCAGATGTTCTGTTGATTAGAGCTGTG
GCTCTGGTCTCGAGGAGCATGTCCTGTTCCACGTGGGGGATTTTCTTTCC
TCCGCGGTCGCCCCAACCAAAGACAAAAGGGCAGGGACCAACTTTGTTAT
GTCTGTTGATTCAGGGGCCTTAACGTTTGCTGCCTTGTGTCTTAAGCTCC
ATAGGGTCTTCTCGTCTTATGTATTCATTCCCGCTTCTGCACGGAAAGAT
CAATTTCATTGACTGGGGAAAGGAGACAGTTTAGCCCTCGTTATGCCATT
CATACAGGTCTTCATTTAAAAGACAAGTGATTACGCTACCTTTGCACGGT
CAAAATACCGCGGCCGTTAAACTTGGGGTCACAGGGCAGGCGGGACCTCT
TATCGTTGTGTTACAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATC
ACACCCCCCCAAAAAAAAAACCCGGCCCCGCCGCGCGCCCCGGGCCCGGG
GGCCCGCGGGGCTCGGCTGCGGTCGTCGGCGTTCGTGGCCGGCGTTGCGG
GCGTCGGTTCTTGCGTCCGTTCCTCCGTCGCGGCGGGTCCTCCGCTCGCC
CGCGGGGTGGTTTTGTGTGTTTTGTCGCTTTCCTTTCTTGTTTCTGGTCT
CCGCCGCCGGCCCCGCCTCGTTTGTCGTTTTTGTGCTTCGTCCCGGGGCC
GTCGCGGGTTGCGGGTTCGCTCTGTTGCCCCCTTCGTCGGTTGGGGGCGT
CTGCTCCGCGTCGTGTTGGCTCTTCCTTCCTGGTTTTCTTTGTTGTCGCT
TCGTGTCGTGGGTGGTGTGGCTGTTGGTCCGGGTGCGGCTTGGCTGCCGG
CTGTCTTTCTGCGTCTGCGTGTTTGGGCTGTTCTGTGTGTTCTTGGGTCG
CTGCTCTTCTCTTCCGTGCGCTCCCGTTGCCTCCGCCCGTCCCTCCCCCG
TCGGTTTTTTTGTTGTGTCTGCCGCTGTTTTGCTCGCTGGCGCCTCCTCT
GGTTTCCTGGTGGTGCCCGCTTCGGCGCGTTCCTCGCGCTTGGTCTCCTT
TGTGGTCTCTCTCGTGCGCGGTTCGTCGGGTTCGCTTTGTTGTGTCCGTC
TCTCGCTCTTGGGGTTTCTTCTTGTCTCGCGTCTCTCTTGTCTGTCTTGC
TGCGTTCTGCGTTTGTCTTTCGGGCGCGCGGCCGTGTCCGCCGCCGCCGT
TGCTCTGGCTTGTTTGTTGCCCGCGCTGCTCTGTTGTGTTGGGTTGTTTT
GTGTTTTGCTTTTGTTGCGTTGGTCTGTTGCTTGCGCCTTTTTTGTGGTG
TGTCTTTTGTGTGTTGTGCG