>210604-R02_O22_1F67PAA038_H11.ab1	1371
ATTTAATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCATTAGGGT
GTCCTGATCCAACATCGAGGTCGTAAACCCCCTTGTCGATATGGGCTCTG
AAAGGGGATTGCGCTGTTATCCCTAGGGTAACTCGGTCCGTTGATCGGTA
TTACCGGATCTTTTTGGTCAGATGTTCTGTTGATTAGAGCTGTGGCTCTG
GTCTCGAGGAGCATGTCCTGTTCCACGTGGGGGATTTTCTTTCCTCCGCG
GTCGCCCCAACCAAAGACAAAAGGGCAGGGACCAACTTTGTTATGTCTGT
TGATTCAGGGGCCTTAACGTTTGCTGCCTTGTGTCTTAAGCTCCATAGGG
TCTTCTCGTCTTATGTATTCATTCCCGCTTCTGCACGGAAAGATCAATTT
CATTGACTGGGGAAAGGAGACAGTTTAGCCCTCGTTATGCCATTCATACA
GGTCTTCATTTAAAAGACAAGTGATTACGCTACCTTTGCACGGTCAAAAT
ACCGCGGCCGTTAAACTTGGGGTCACAGGGCAGGCGGGACCTCTTATCGT
TGTGTTACAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCACACCC
CACAAAAAAAAAACAAAGCGGCGGGGCCCCCCGCGCCGGCGGGGGCCGCC
GCGCCGGGCGCCGCCCGGGGCGGGCCGGGCGGCCCGGCGCCCGCCCCCGC
GGGCGGGCGGGGCCGCCGCCGGGCCGGGCGCGGCGCCGGGCGCGCCCGGG
CCCGGCGGCCGGCCCGCGGGGCCCGGGCTCGGGGCCCCCCGCGGTTTGTT
TTCGCTGGTCGGCGTGCCCTTTGCGGTGTGGTTGCCTGTTGCGTCTTGGG
TCGCTTTGTTCTTCTGCTCGTTGGGCCCTGTCTCGGCTCCTCGTTTGGTC
GCCCGCCCTTGCTTGTCGCGTTTTCTCTCTGTCGTGGGCTCTTCGGGTCC
CCTCCCCCTCCTCTCGGCCTTCTCGTGCGTGTGGGTTTTTGTTCCTTGTG
GTCTTTCCGCGCGTGCGTCGGGTCCTCCGCGTTTCGCGGCGTGGTGGTGT
TGCCGGGGCGTGTTCTCTGTTGCCGGCCTGGTTTCCGGCTTTTTCTGTCC
CTTTTTCTGGTCTCCCCTTGTCTTGCCCCCTTGTGCTTTCTCGCTGGGTC
CCTCGGTCCGTGGTCTGTTGGGCGGCCTTTCGTGTGCGGTGCTCTTGCTT
CGGTGGCTGTCGTCTTTTTGGCGGCTTGTCGTGTTGCCTGCGTCTGTCGC
GGTCCGTTGCCTCGTGTGCTCGCGCGCGTTTTGTTTTTTTCTGCTTTTTT
TTTTTCGCCCTTTTCGCCGTGTGCCGCCTTTGTTCGTGGTGTTCGCTGTT
TGGCGCCGTGGGCGCGCGTGT