>210604-R02_M22_1F67PAA038_G11.ab1	619
GGGGTATTTTTAATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCA
TTAGGAAGTCCTGATCCAACATCGAGGTCGTAAACCCCCTCGTCGATGTG
AGCTCTAAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTGGGTCCGTTG
ATCGGCATTGCCGGGTCTTTATGGTCAGACTTTCTGGATTTTAGGCCTGT
AGGCCTTTTTTCAAGGGGAGGTCCCATTCCACGCGGGGGTTTGGTTTTTC
TCCGCGGTCGCCCCAACCAAAGACAAAAAAGCAGGGTTCGTTTGGTTTAG
TCCTTTTGGTTTGGGGCTCTTAACGCGGTCTGCTTCGGTGTCTAAAGCTC
CATAGGGTCTTCTCGTCTTATGGTCTTATGTCCGCTTCTGCACGGGCAGA
TCAATTTCATTGACGGGAGAGAGGAGACAGCATAGCCCTCGTTATGCCAT
TCATACAGGTCTCTATTTAAAAGACAAGTGATTACGCTACCTTCGCACGG
TCAAAATACCGCGGCCGTTAAACTTTTGTCACAGGGCAGGCGGGACCTCT
TATATTATTGGAGCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATC
ACACCCAACAAAAAAAAAA