>210604-R02_E06_1F67PAA038_C3.ab1	602
AACAACGATAAGAGGTCCCGCCTGCCCTGTGACCCCAAGTTTAACGGCCG
CGGTATTTTGACCGTGCAAAGGTAGCGTAATCACTTGTCTTTTAAATGAA
GACCTGTATGAATGGCATAACGAGGGCTAAACTGTCTCCTTTCCCCAGTC
AATGAAATTGATCTTTCCGTGCAGAAGCGGGAATGAACACATAAGACGAG
AAGACCCTATGGAGCTTAAGACACAAGGCAGCAAACGTTAAGGCCCCTGA
ATCAACAGACATAACAAAGTTAGTCCCTGCCCTTTTGTCTTTGGTTGGGG
CGACCGCGGAGGAAAGAAAATCCCCCACGTGGAACAGGACATGCTCCTCG
AGACCAGAGCCACAGCTCTAATCAACAGAACATCTGACCAAAAAGATCCG
GTAATACCGATCAACGGACCGAGTTACCCTAGGGATAACAGCGCAATCCC
CTTTCAGAGCCCATATCGACAAGGGGGTTTACGACCTCGATGTTGGATCA
GGACACCCTAATGATGCAGCCGCTATTAAGGGTTCGTTTGTTCAACGATT
AAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATAGAGCGCAGGGGGA
AA