>210604-R02_C20_1F67PAA038_B10.ab1	614
TGTTTAATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCATTAGGG
TGTCCTGATCCAACATCGAGGTCGTAAACCCCCTTGTCGATATGGGCTCT
GAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTCGGTCCGTTGATCGGT
ATTACCGGATCTTTTTGGTCAGATGTTCTGTTGATTAGAGCTGTGGCTCT
GGTCTCGAGGAGCATGTCCTGTTCCACGTGGGGGATTTTCTTTCCTCCGC
GGTCGCCCCAACCAAAGACAAAAGGGCAGGGACCAACTTTGTTATGTCTG
TTGATTCAGGGGCCTTAACGTTTGCTGCCTTGTGTCTTAAGCTCCATAGG
GTCTTCTCGTCTTATGTATTCATTCCCGCTTCTGCACGGAAAGATCAATT
TCATTGACTGGGGAAAGGAGACAGTTTAGCCCTCGTTATGCCATTCATAC
AGGTCTTCATTTAAAAGACAAGTGATTACGCTACCTTTGCACGGTCAAAA
TACCGCGGCCGTTAAACTTGGGGTCACAGGGCAGGCGGGACCTCTTATCG
TTGTGTTACAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCAGCAC
CCAAAAGAGAAAAA