>210604-R02_G24_1F67PAA038_D12.ab1	1317
CGCTTGAAAAAACGAACCCTTAATAGCGGCTGCACCATTAGGGTGTCCTG
ATCCAACATCGAGGTCGTAAACCCCCTTGTCGATATGGGCTCTGAAAGGG
GATTGCGCTGTTATCCCTAGGGTAACTCGGTCCGTTGATCGGTATTACCG
GATCTTTTTGGTCAGATGTTCTGTTGATTAAAGCTGTGGCTCTGGTCTCG
AGGAGCATGTCCTGTTCCACGTGGGGGATTTTCTTTCCTCCGCGGTCGCC
CCAACCAAAGACAAAAGGGCAGGGACCAACTTTGTTATGTCTGTTGATTC
AGGGGCCTTAACGTTTGCTGCCTTGTGTCTTAAGCTCCATAGGGTCTTCT
CGTCTTATGTATTCATTCCCGCTTCTGCACGGAAAGATCAATTTCATTGA
CTGGGGAAAGGAGACAGTTTAGCCCTCGTTATGCCATTCATACAGGTCTT
CATTTAAAAGACAAGTGATTACGCTACCTTTGCACGGTCAAAATACCGCG
GCCGTTAAACTTGGGGTCACAGGGCAGGCGGGACCTCTTATCGTTGTGTT
ACAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCAGCACCAAACAA
AAAAAAAAATCCCTTAGCAGGAAGGCATTTTCTCTTGGTATCGTTATCGT
ATGTATGTCCCCTTTTCTTTTTCGCCTTGTCCTTTGCATTTCCCCCCGCC
CCCTTCTCCCTCCTTTTTTTCTCCCTTTTTCCTTTTCTCTCCCTTTCTTT
TCTCTTCCTCTCCTCCTCTCTTTTTTCCTTTCCCGTTTCCCCCGTCCCTT
TTCTTTGGCTTGTTTTCCTTCGCTGCCGCCGGGTTCGCTTGCGGCTTCCT
CTTTTTTTGGCCCCCTCTTCTCCCCGCGTGGTGTTGCCTGTGGTCCGTTT
CTTGCCTTTTGCTCTGTGTTTTTCGGCGTGTTTTTTGCTGTCCCCCCTTT
TTTCCTTCTGTTTCGCGTCCCTTTGTTTTCTTCTTTTTTTCTCTTGTCCG
CCTTTTTGCTTTGTTTTTTTCCTCCCGGTTCGTCCGCCCTTTTGTTTTGT
TTTTGCCCCCTTTCTTTCTTGTTTCTCCCTGTGTGTGTTCCCTTCGGCTG
TTCCGTTCCCGGCTTTTTCTTTGTTTTTTTCCTGGCGTCTGCTGCGCTGG
GTTGGGCGCTTCTTGTGTTTTTTGTGTGCCCCCCCCCCGTCTCTGCGTCG
GTTGCTTCCGGGCTTTGCGGCCGCGCGGTCTTTTTGCCCTGGTGTTTTTT
TTTTTTTGTTTGTCTGTGCCTTTTCGCCTTTGCTGTGTGGTCGTTTTTTG
TTTTTGTTCCCCGGTGC