>210604-R02_I02_1F67PAA038_E1.ab1	1334
CGGACCCTCTTGCTCCATAATATAAGAGGTCCCGCCTGCCCTGTGACAAA
AGTTTAACGGCCGCGGTATTTTGACCGTGCGAAGGTAGCGTAATCACTTG
TCTTTTAAATAGAGACCTGTATGAATGGCATAACGAGGGCTATGCTGTCT
CCTCTCTCCCGTCAATGAAATTGATCTGCCCGTGCAGAAGCGGACATAAG
ACCATAAGACGAGAAGACCCTATGGAGCTTTAGACACCGAAGCAGACCGC
GTTAAGAGCCCCAAACCAAAAGGACTAAACCAAACGAACCCTGCTTTTTT
GTCTTTGGTTGGGGCGACCGCGGAGAAAAACCAAACCCCCGCGTGGAATG
GGACCTCCCCTTGAAAAAAGGCCTACAGGCCTAAAATCCAGAAAGTCTGA
CCATAAAGACCCGGCAATGCCGATCAACGGACCCAGTTACCCTAGGGATA
ACAGCGCAATCCCCTTTTAGAGCTCACATCGACGAGGGGGTTTACGACCT
CGATGTTGGATCAGGACTTCCTAATGGTGCAGCCGCTATTAAGGGTTCGT
TTGTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATA
AAGAAACGGAAAAAAAAAAAAAAAAAAACCGCCTCGAAGGAATAAAAGGG
TCCCCCGGGGAAAAACCAGGTTGATGTATCCCCAGGATTTCCTTTTCGGC
GGGCATAGTTTGGGACCCTCAAGGGGGGGCCACCTCCACCCGGGGGCTGG
AACAGGGTCCCAAGGGAATTGGCCTTCCCCCCCATTTAAATGGGTACCCT
GAATCCAGAGTTCAAACCGGGGAAGAATTAACCACCGGGCAAAAAAAAAA
AAACCAAGTAAAAAAAAAAAAAAAATATGTGTGTCGTTTCTGTAGACAGC
GCATAGTCACATTAGATGGATGGAAACAAAGAGGATATTATAATCTAAGG
TTCGGTGAGGTGTTATCGGGGCCGCGTATTAAAGGGAGTTGGCGCCAGTT
TGTTTTTGAGATGTTTTTAGTATGTACGGACAAAGTCGAGGTATTTTTCC
ACAGAGGGGACGTGAAGGGCTCTTTTTTTTGTTTTTGGGCCGGAGTACGA
CCGTTCGCGCGCAGCTATATTTCCCCAGAACGGTACGCGCCATTTACTAC
AGACATTTGAGGCGGGTGTATTAGCGTGGTTATCGAGTTTAATATTTTAT
TATTATTATGGCGCGGCGCGCCTGTGTATTAGGAAACTGTAGTGTCTAGC
CGTCCCTCGTCCGACGAAAATCCCCTACTTTTTGACGCCAGTGAAGTACT
TACAAACTTTGATTAAAATGTATGTTGCTGGGTA