>210604-R02_I22_1F67PAA038_E11.ab1	602
TCAAACGAACCCTTAATAGCGGCTGCACCATTAGGGGGTCCTGATCCAAC
ATCGAGGTCGTAAACCCCCTTGTCGATATGGGCTCTGAAAGGGGATTGCG
CTGTTATCCCTAGGGTAACTCGGTCCGTTGATCGGTATTACCGGATCTTT
TTGGTCAGATGTTCTGTTTACTAGAGCTGAGGCTCTGGTTTTAAGGATCA
GGTCCTGTTCCACGTGGGGGATTTTCGTTCCCCCGCGGTCGCCCCAACCA
AAGACAAGAGGGCAGGCACTAACTTGGTTGTAGCTGTTCGTCCAGGTGTC
TTAACGTTCGCTGCCTTGTGTCTTAAGCTCCATAGGGTCTTCTCGTCTTA
TGTTCTCATTCCCGCTTCTGCACGGAAAGATCAATTTCATTGACTGGGGA
GAGGAGACAGCTTAGCCCTCGTTATGCCATTCATACAGGTCTTCATTTAA
AAGACAAGTGATTACGCTACCTTTGCACGGTCAAAATACCGCGGCCGTTA
AACTTGTGGTCACAGGGCAGGCGGGACCTCTTATGTTAGTATCTCAAGAG
GCGATGTTTTTGATAAACAGGCGGCAATATCAGCCCCCCCAAAAAAAAAA
AA