>210604-R02_M16_1F67PAA038_G8.ab1	1533
AGGGACTTTATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCATTA
GGAAGTCCTGATCCAACATCGAGGTCGTAAACCCCCTCGTCGATGTGAGC
TCTAAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTGGGTCCGTTGATC
GGCATTGCCGGGTCTTTATGGTCAGACTTTCTGGATTTTAGGCCTGTAGG
CCTTTTTTCAAGGGGAGGTCCCATTCCACGCGGGGGTTTGGTTTTTCTCC
GCGGTCGCCCCAACCAAAGACAAAAAAGCAGGGTTCGTTTGGTTTAGTCC
TTTTGGTTTGGGGCTCTTAACGCGGTCTGCTTCGGTGTCTAAAGCTCCAT
AGGGTCTTCTCGTCTTATGGTCTTATGTCCGCTTCTGCACGGGCAGATCA
ATTTCATTGACGGGAGAGAGGAGACAGCATAGCCCTCGTTATGCCATTCA
TACAGGTCTCTATTTAAAAGACAAGTGATTACGCTACCTTCGCACGGTCA
AAATACCGCGGCCGTTAAACTTTTGTCACAGGGCAGGCGGGACCTCTTAT
ATTATTGGAGCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCACA
CCCCCCAAGAAAAAAAAAAAACCCGCGCCCGGCCCCCCGGCGGCGGCCGG
CGCGCGGGCCGGGGCGCGCGGGCGCGGGCGCCGGCGGCCGCGGCGCGGGC
GCCCCCGGCGCGCGCGGCCCCGGGCCGGCCGCGGCGGCGTCGCCCCCGGC
CGTCGGCGGGGGGCGCGCTTCTCTTGGTCCGTCGGTCGGGGTGCGCCTGT
CGGTGTTTTTCGCTTGGGTCCGCGTCGTCTCGGTGGTGTCGTTCCGTGCT
CTCTGTGCGTTGGTGTCGCCGCGGCGCCCTCTGCGGCCGCTTGCCGGTGG
CCCCGCGCGTCGCCGTGGTGCTGCGCTGTCTCCGTGTTTGTGCCTTCTTT
TGGCGTTCGTCGTTTTCCTCTGTCGTCGTCCTCGGTTCGGTTCCGGTTGG
CTTGCCGGCCGCGGCGGTCTGTTGGTTGCGGGCTTGTCTGTCCTGCTTCT
TTCTGTTCGCCGCCGGGCGGGCGCCTGCTTTTGCGTGCGTCGCGGCGGTT
GCCTCTTTTGTCTTCGCCGCTCGTGTCGCCGCCCTCCTCGCTTTTGCGTT
TCTCGCTCTGCCTTGTCTTCCTGTTTGCCCTGGCGCTCGCGTTCGTCCTC
CTCGCGCTGCGTCCTCTCCTGGTGTCCCTGTCCTGCCTTCCGTGTTTGCT
CCTTCCCTGTTCTCCTGTGCTCCTCGTCTTTCTGTCTCTCGCTGCGCTTC
TGTGTGTGCGTTGTTCTTCTGCTCTGCCCGGCGCGCGGCTGCTGTTGTCG
CGTTGCTCTCTCTTGGCTCTTGTGCCTGACTTCTTGCTCTCTGCCCTCCG
CGCTTCCGCTGCTCGCTCTGCCGCTTGGTGTGTTGCTGGCTTGTTTGTTG
TTTCTGCTGCTGCTGTTCCCGGCTTGCTGCGTCGTTTGCTTGCTCTGTCT
CTGCTGTTTTGTTTGCGGCTTTGCGCGCCCGGT