>210604-R02_C14_1F67PAA038_B7.ab1	624
AAGAGGTCCCGCCTGCCCTGTGACCCCAAGTTTAACGGCCGCGGTATTTT
GACCGTGCAAAGGTAGCGTAATCACTTGTCTTTTAAATGAAGACCTGTAT
GAATGGCATAACGAGGGCTAAACTGTCTCCTTTCCCCAGTCAATGAAATT
GATCTTTCCGTGCAGAAGCGGGAATGAACACATAAGACGAGAAGACCCTA
TGGAGCTTAAGACACAAGGCAGCAAACGTTAAGGCCCCTGAATCAACAGA
CATAACAAAGTTAGTCCCTGCCCTTTTGTCTTTGGTTGGGGCGACCGCGG
AGGAAAGAAAATCCCCCACGTGGAACAGGACATGCTCCTCGAGACCAGAG
CCACAGCTCTAATCAACAGAACATCTGACCAAAAAGATCCGGTAATACCG
ATCAACGGACCGAGTTACCCTAGGGATAACAGCGCAATCCCCTTTCAGAG
CCCATATCGACAAGGGGGTTTACGACCTCGATGTTGGATCAGGACACCCT
AATGATGCAGCCGCTATTAAGGGTTCGTTTGTTCAACGATTAAAGTCCTA
CGTGATCTGAGTTCAGACCGGGAAGATAGAGAAGGGGGGGGAAAAAAAAA
AAAACAAACCAAAGCCGAAATGCG