>210604-R02_E12_1F67PAA038_C6.ab1	619
GCGACGTCTTGCTCCATAATATAAGAGGTCCCGCCTGCCCTGTGACAAAA
GTTTAACGGCCGCGGTATTTTGACCGTGCGAAGGTAGCGTAATCACTTGT
CTTTTAAATAGAGACCTGTATGAATGGCATAACGAGGGCTATGCTGTCTC
CTCTCTCCCGTCAATGAAATTGATCTGCCCGTGCAGAAGCGGACATAAGA
CCATAAGACGAGAAGACCCTATGGAGCTTTAGACACCGAAGCAGACCGCG
TTAAGAGCCCCAAACCAAAAGGACTAAACCAAACGAACCCTGCTTTTTTG
TCTTTGGTTGGGGCGACCGCGGAGAAAAACCAAACCCCCGCGTGGAATGG
GACCTCCCCTTGAAAAAAGGCCTACAGGCCTAAAATCCAGAAAGTCTGAC
CATAAAGACCCGGCAATGCCGATCAACGGACCCAGTTACCCTAGGGATAA
CAGCGCAATCCCCTTTTAGAGCTCACATCGACGAGGGGGTTTACGACCTC
GATGTTGGATCAGGACTTCCTAATGGTGCAGCCGCTATTAAGGGTTCGTT
TGTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATAG
ACCCGGGGGCAAAAAAAAA