>210604-R02_A04_1F67PAA038_A2.ab1	622
CCGCCGTCTTGCTCCATAATATAAGAGGTCCCGCCTGCCCTGTGACAAAA
GTTTAACGGCCGCGGTATTTTGACCGTGCGAAGGTAGCGTAATCACTTGT
CTTTTAAATAGAGACCTGTATGAATGGCATAACGAGGGCTATGCTGTCTC
CTCTCTCCCGTCAATGAAATTGATCTGCCCGTGCAGAAGCGGACATAAGA
CCATAAGACGAGAAGACCCTATGGAGCTTTAGACACCGAAGCAGACCGCG
TTAAGAGCCCCAAACCAAAAGGACTAAACCAAACGAACCCTGCTTTTTTG
TCTTTGGTTGGGGCGACCGCGGAGAAAAACCAAACCCCCGCGTGGAATGG
GACCTCCCCTTGAAAAAAGGCCTACAGGCCTAAAATCCAGAAAGTCTGAC
CATAAAGACCCGGCAATGCCGATCAACGGACCCAGTTACCCTAGGGATAA
CAGCGCAATCCCCTTTTAGAGCTCACATCGACGAGGGGGTTTACGACCTC
GATGTTGGATCAGGACTTCCTAATGGTGCAGCCGCTATTAAGGGTTCGTT
TGTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATAG
AGCGACAGGGCAAGTAAAAAAA