>210604-R02_C08_1F67PAA038_B4.ab1	646
CAAACGCTTTGGAGATACTAACATAAGAGGTCCCGCCTGCCCTGTGACCA
CAAGTTTAACGGCCGCGGTATTTTGACCGTGCAAAGGTAGCGTAATCACT
TGTCTTTTAAATGAAGACCTGTATGAATGGCATAACGAGGGCTAAGCTGT
CTCCTCTCCCCAGTCAATGAAATTGATCTTTCCGTGCAGAAGCGGGAATG
AGAACATAAGACGAGAAGACCCTATGGAGCTTAAGACACAAGGCAGCGAA
CGTTAAGACACCTGGACGAACAGCTACAACCAAGTTAGTGCCTGCCCTCT
TGTCTTTGGTTGGGGCGACCGCGGGGGAACGAAAATCCCCCACGTGGAAC
AGGACCTGATCCTTAAAACCAGAGCCTCAGCTCTAGTAAACAGAACATCT
GACCAAAAAGATCCGGTAATACCGATCAACGGACCGAGTTACCCTAGGGA
TAACAGCGCAATCCCCTTTCAGAGCCCATATCGACAAGGGGGTTTACGAC
CTCGATGTTGGATCAGGACCCCCTAATGGTGCAGCCGCTATTAAGGGTTC
GTTTGTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGA
TAGACGACGGGGGGAAAAAAAAAGGAATGAAAAGCTTAAAAGGTTA