>210604-R02_E20_1F67PAA038_C10.ab1	1294
AAGTCGTTGAACAAACGAACCCTTAATAGCGGCTGCATCATTAGGGTGTC
CTGATCCAACATCGAGGTCGTAAACCCCCTTGTCGATATGGGCTCTGAAA
GGGGATTGCGCTGTTATCCCTAGGGTAACTCGGTCCGTTGATCGGTATTA
CCGGATCTTTTTGGTCAGATGTTCTGTTGATTAGAGCTGTGGCTCTGGTC
TCGAGGAGCATGTCCTGTTCCACGTGGGGGATTTTCTTTCCTCCGCGGTC
GCCCCAACCAAAGACAAAAGGGCAGGGACTAACTTTGTTATGTCTGTTGA
TTCAGGGGCCTTAACGTTTGCTGCCTTGTGTCTTAAGCTCCATAGGGTCT
TCTCGTCTTATGTGTTCATTCCCGCTTCTGCACGGAAAGATCAATTTCAT
TGACTGGGGAAAGGAGACAGTTTAGCCCTCGTTATGCCATTCATACAGGT
CTTCATTTAAAAGACAAGTGATTACGCTACCTTTGCACGGTCAAAATACC
GCGGCCGTTAAACTTGGGGTCACAGGGCAGGCGGGACCTCTTATCGTTGT
GTTACAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCACACCCCCC
ACAAAAAAAAAAAAAACCTTCGGTGGGTGCGTTGTGCGTGTTGTCCGCTT
CGTGCGTTCTCCTTCTCGGTTTGCGGTGTTGCGTTTCTTTCCTTGGGTTT
CCTGCTCCGCGGGTTCCTTCGGTTCCCCGGCTCGTCGTGCCCGTTTCTCG
CTTTTCGGGCCGGTTCGTGTTTCCTGGTCTTCTTCCTTCGCCGCTTGCCC
TCGTGGGCGTGTCTGGTGGTGCTTTTTTGCGGTGTTCGGTGTTGGCGCGC
GTTCCTTGTTCCCGTGCGGTCTTGTGGGCCGGTGTCTCGCGGCGGCTGTT
CTCCTCTGGTCTCTTGTTCCTTGTTCGTGTGTTGCTCCGCCGGTGTGTTC
TCCCCCCCCCGCGGTGCTTCTCTCCTGTTGCCTTTTCTTGGTTCGGCTTT
GTTCTGCCCCTCTTGGGCTCTTTCCGTTGGTTTGCTCTGTTTCCGCTGGT
CTTCCGGGTCTGCCGCCGTTGTTTGCGTGCGCGCCTCCTGTGTGTCGCTC
CGTTTCGTGCGCTCTTCGGTGGTGCTGTGGTGGCTGCTGTGGTCGCTGCG
TCGGGGTCTTGTTGCCTCCCCCCTCTGGCTTGCGGCCGCGCGCTGGTTTC
GTGCGGTTTGCTGGTCTCCCTGTGCTCGGTCTTTGCTCGGCGCCGCCGTT
GCGGTGTTGCTGCTTGTCGTGGTGGTTTTCCCGGTTGGCTTTGG