>210604-R02_M18_1F67PAA038_G9.ab1	615
AGTTTCATCGTTGACAAACGAACCCTTAATAGCGGCTGCACCATTAGGAA
GTCCTGATCCAACATCGAGGTCGTAAACCCCCTCGTCGATGTGAGCTCTA
AAAGGGGATTGCGCTGTTATCCCTAGGGTAACTGGGTCCGTTGATCGGCA
TTGCCGGGTCTTTATGGTCAGACTTTCTGGATTTTAGGCCTGTAGGCCTT
TTTTCAAGGGGAGGTCCCATTCCACGCGGGGGTTTGGTTTTTCTCCGCGG
TCGCCCCAACCAAAGACAAAAAAGCAGGGTTCGTTTGGTTTAGTCCTTTT
GGTTTGGGGCTCTTAACGCGGTCTGCTTCGGTGTCTAAAGCTCCATAGGG
TCTTCTCGTCTTATGGTCTTATGTCCGCTTCTGCACGGGCAGATCAATTT
CATTGACGGGAGAGAGGAGACAGCATAGCCCTCGTTATGCCATTCATACA
GGTCTCTATTTAAAAGACAAGTGATTACGCTACCTTCGCACGGTCAAAAT
ACCGCGGCCGTTAAACTTTTGTCACAGGGCAGGCGGGACCTCTTATATTA
TTGGAGCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCACCCCCC
CAAAAAAAAAAAAAA