>210604-R02_E16_1F67PAA038_C8.ab1	1539
AGGGACTTTAATCGTTGACAAACGAACCCTTAATAGCGGCTGCACCATTA
GGAAGTCCTGATCCAACATCGAGGTCGTAAACCCCCTCGTCGATGTGAGC
TCTAAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTGGGTCCGTTGATC
GGCATTGCCGGGTCTTTATGGTCAGACTTTCTGGATTTTAGGCCTGTAGG
CCTTTTTTCAAGGGGAGGTCCCATTCCACGCGGGGGTTTGGTTTTTCTCC
GCGGTCGCCCCAACCAAAGACAAAAAAGCAGGGTTCGTTTGGTTTAGTCC
TTTTGGTTTGGGGCTCTTAACGCGGTCTGCTTCGGTGTCTAAAGCTCCAT
AGGGTCTTCTCGTCTTATGGTCTTATGTCCGCTTCTGCACGGGCAGATCA
ATTTCATTGACGGGAGAGAGGAGACAGCATAGCCCTCGTTATGCCATTCA
TACAGGTCTCTATTTAAAAGACAAGTGATTACGCTACCTTCGCACGGTCA
AAATACCGCGGCCGTTAAACTTTTGTCACAGGGCAGGCGGGACCTCTTAT
ATTATTGGAGCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCACA
CCCCCCCCAAAAAAAAAAAAGGGGGCCGGCGGCGCGGCGCGGCGCCCGCC
CGGCGCCGCCCCGTGTCCGCGTGCTGTGCCTCGCCCGCGTTCTGGCGCGT
TCTTGCGCTCTCCTGGTGTGTGTTTGTTCTCCGTGTTGGGTGCGGTGGCC
GCGTCCGTCTCGGTTTCTGGGGTTTTGTGGTGTGTTTCGCTTTCGTGCTC
CGTGGCTGTCCCTCGTCTCCCCTCGCGGTCTCTTGCTGCCTCGCGCCGCC
CGTCTTTCGGCGGCTCTCTGTCTGCGCTTGCGCTGTGGTCTTGTTTGGGC
TCGTGGGCTCGTCCTGTGGGTCGGTTGTCTTCCGGCGCGGGTCCCGTTTC
TGGCGCCGCCGTCGCCTCCCGTGCTGTGTTTCGGTGTTCTCGTCGGCCTT
GTGTTTGGTGGTGGTGCCTGTTCGGGGTGTGCGGTGTCCGTTGTCCTCCT
GGCGCGTGTCTCGGGTTGTCTGCTGCCTTGCGTCGGTGTGCTGGTCGTTT
GGCGCTTTTTTGCCGTGTCGGTTCTCTGTTCCCCTGCTTCCTTGTGTCGT
GTGTCGCGTCTTGGTGGTTTGCCTGGTCCCCTCGGTTTTTTGGCTTCTGG
CTGCGTCCCTCCCTTCGGGTCGTCCTGGCGCGCTCTTCGCTTTGTGCGGC
GCTCTTTTTGCTGGCCCCGCTGCTGCGCGGTTGCTTCTTCTTGTCTCGTC
CCTTCGCGTTTGTGCTGTCTGCTTCTGTCTTTGTTCTTGTGGCTTCGGTT
GGGGTGCGCGCGCCTGTGGGCTTGTTCGTGGTTGTGTGGTTTCTGTTTCC
GCTGTCCTGCTGTTGTCTGGTCGCGGTCTGTTGTTGCTGCGGTCCCGCCT
CTTTGTTTGTTCTTTTTTGTTTTTGTTTGGTTGCGTTGCCTGTCCTTCCT
TGTGTTGTTGTCGTTGTGCCCTGCGGCCTGTTGGTGTTT