>210604-R02_O20_1F67PAA038_H10.ab1	1268
AACCCATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCATTAGGAA
GTCCTGATCCAACATCGAGGTCGTAAACCCCCTCGTCGATGTGAGCTCTA
AAAGGGGATTGCGCTGTTATCCCTAGGGTAACTGGGTCCGTTGATCGGCA
TTGCCGGGTCTTTATGGTCAGACTTTCTGGATTTTAGGCCTGTAGGCCTT
TTTTCAAGGGGAGGTCCCATTCCACGCGGGGGTTTGGTTTTTCTCCGCGG
TCGCCCCAACCAAAGACAAAAAAGCAGGGTTCGTTTGGTTTAGTCCTTTT
GGTTTGGGGCTCTTAACGCGGTCTGCTTCGGTGTCTAAAGCTCCATAGGG
TCTTCTCGTCTTATGGTCTTATGTCCGCTTCTGCACGGGCAGATCAATTT
CATTGACGGGAGAGAGGAGACAGCATAGCCCTCGTTATGCCATTCATACA
GGTCTCTATTTAAAAGACAAGTGATTACGCTACCTTCGCACGGTCAAAAT
ACCGCGGCCGTTAAACTTTTGTCACAGGGCAGGCGGGACCTCTTATATTA
TTGGAGCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCACACCCC
CCCACAAAAAAAAACTGTGTTCTGTCGGGTGTCTGGGTGTCGGTGTGCTC
GGTCCGGCCGTTGCGTTTGTCGGTCTCTGTCTTCCCCGTTCTGCTTGCCC
CCCCCGTGGGCCTCCGCCTGTTTCGTCGTCTCCTTTGCCGTCCTGGCTCT
GTGCTGGGTTGTCTCCTTTCTTTCGCGCGGGTTGGGCTTCCGGCGGTTTG
TGGGGTGGCGTGCGGCGCTTTCGCTTTTGTTGCGGGCGGGGGGTCTTTCT
GGCGCGTCTGGCGCGTGCTGCGTCGGTGCTCTTGGTCCTCTTTTCTTCTT
GTGCTCGTTTTCTCTGTCGTTCTTTGCTTCGCCCTCCTTCTCTCTTGCGC
GGGTCGGCTCTGTCTGCGTTGTTTTGGCGGGGGCGCGCCTTTGTGCGGTG
GTGTCTGCCGCGGTGCTCTGCTTGCGCTTGCCTTTCTCTGCCGTGTCTCT
TGGGGCCCTCGGCGTCTCGCTTTTTCCCGGCGCGCTTGGGGCTGGGGTTC
TGGGTGTTCGCGCGGCTCTGGCTGTGTGTTGGTGGGTTCGGTGTTGGCGT
CTCGTCTTCTTGTCTGGTGTGTTGCTGGGCGCCTCCGGCGTCTTGTCTGT
CCGCGTGGTGGTTTGTTGCTGTGTTTTGCGTCTCTTGTCTGTTGTGTGCT
TCGCCCGCGGCCGCGTTT