>210604-R02_O14_1F67PAA038_H7.ab1	617
TCCCCCCTTTAAATAAAAGAAAAAGAACCCCCCCCGCCGGGGGGCCCAAT
TTAGAAGGCCGGGGTTTTTGAGCGGGGGAAAGCCCCCTAATCCATTTGCT
TTTAAATAAGGAACGGGGTTGATGGCCTAAGGGGGGCTGGGGCCTTTTCT
CCCCTTTGCCGGGAATTTGATTTTCCCCCGCAGGGAGGGAGAGAAAAAAA
AAAAAAAAAAAAAGCCTGTGGCTTTTTAACCAGGGGGGGGGGTTTTTTTA
CGCCCCCCACAACAACAAAAAAAAAAAAAGTAGCCCCCCGCTCTTTTGTT
TGTTTTTGGGGGGACCGCAGAAAAAAAAAACCCCCCCCGGGGAAAGGGGA
CATGCTCCTCTAAAAAGAGACGTTGTTTTAACCAATAAACCATCGGAAAA
AAAAAATCCGGTACGACCAAAGAGGGGACCCCACTTACCCTAGGGATACC
ACCCCCCCTCTCCTTTTTATATCAAATACGGGGGGGGGGGTTCCCTCCCC
CCCGGATGGAACCCCCCCCCCGTTAAGGTTGCGTCCCCGGTGAGGGGTTT
CCTTTGTATAAACTAATACGTTCCGGCGTTGTTTTGAGAAGAGAGGGGGA
AATCCGAAAAAAAAAAA