>210604-R02_I16_1F67PAA038_E8.ab1	1593
AGGGGACTTTAATCGTTGACAAACGAACCCTTAATAGCGGCTGCACCATT
AGGAAGTCCTGATCCAACATCGAGGTCGTAAACCCCCTCGTCGATGTGAG
CTCTAAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTGGGTCCGTTGAT
CGGCATTGCCGGGTCTTTATGGTCAGACTTTCTGGATTTTAGGCCTGTAG
GCCTTTTTTCAAGGGGAGGTCCCATTCCACGCGGGGGTTTGGTTTTTCTC
CGCGGTCGCCCCAACCAAAGACAAAAAAGCAGGGTTCGTTTGGTTTAGTC
CTTTTGGTTTGGGGCTCTTAACGCGGTCTGCTTCGGTGTCTAAAGCTCCA
TAGGGTCTTCTCGTCTTATGGTCTTATGTCCGCTTCTGCACGGGCAGATC
AATTTCATTGACGGGAGAGAGGAGACAGCATAGCCCTCGTTATGCCATTC
ATACAGGTCTCTATTTAAAAGACAAGTGATTACGCTACCTTCGCACGGTC
AAAATACCGCGGCCGTTAAACTTTTGTCACAGGGCAGGCGGGACCTCTTA
TATTATTGGAGCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCAC
CCCCACAAAAAAAAAAAAAAAATTTCCCCACAAAGAAATTTCCCTACCTT
AAGACCCTTATAATTACGGCCCCCGTTTACCGGGGCTTCAGTTCGACGCT
TGCCCCCCTCCCTTTAACCTTCCGGCTCCGGGCAGGTGTCAGACCCTATA
CGTCGCCTTGCGGCTTCGCAGAGCCCTGTGTTTTTGATAAACAGGCGGCA
ATATCAGCCCCCCACAGAAAACCAACACCAAAAAAAAAAAAAAAACTCAC
TGCGATAACTAATGCAAGGATGTTTTTTGTTTTCCCATTTGCCCTCTTGT
CCGACTTTCCCGCGCCACGCCGTTGTGAATCCATCACCTGTTGCGTGTCC
GCGATTCAGTATTCTTAAGATGTCCCTTAACAATATTATATAGTAATTAT
TAATCGTTTTTCCTCAATGAAAATGTTGCGTGACCCGCCAGAGACTTGCG
CATATCGTTAGCCGCTCACTCATGCTTTTTGCAAAGCTCATTTTAGCGCA
GACGGCCGGCTTGTGTTGCCATATGTTTTACTACCCAACCGCCACGACTT
CCCCTCCTTTGAGATAATAAGTATTTTTACCGACGGGCTGTGGTGCGGAC
CCATACACTGAGACAGTGCGTTTTTGTTACACCGCGAGCCTTATACCGTT
CCGCCGCGATTATGTACATGATTTAAATCGTTATGGACGACACGACTTTG
TATATCGCACTGACACTTATGCTGTATGTCTTGATGTATGATGTTTTGTG
CTGTAAGTCCGACGGTGCAAAACAAATGGTGCTTGATACTGGGATGTACA
ATCACTACGATTCTATCGACACAACGACCGGGAGCGCGCCCTGCTACCGC
GATGTGCGTTGGATCTCGCGTAGCACGGCGAGCATTATATTATTATGACA
TGTAATATATTATCACTATTCGTCGTCGTTATGTTGACGATTTCTAATAC
TCGCGCCTATTCTATGTACTGTTTATATTTTATGTACAGTTAT