>210604-R02_A06_1F67PAA038_A3.ab1	626
CGACCTCTTGTACACAACGATAAGAGGTCCCGCCTGCCCTGTGACCCCAA
GTTTAACGGCCGCGGTATTTTGACCGTGCAAAGGTAGCGTAATCACTTGT
CTTTTAAATGAAGACCTGTATGAATGGCATAACGAGGGCTAAACTGTCTC
CTTTCCCCAGTCAATGAAATTGATCTTTCCGTGCAGAAGCGGGAATGAAT
ACATAAGACGAGAAGACCCTATGGAGCTTAAGACACAAGGCAGCAAACGT
TAAGGCCCCTGAATCAACAGACATAACAAAGTTGGTCCCTGCCCTTTTGT
CTTTGGTTGGGGCGACCGCGGAGGAAAGAAAATCCCCCACGTGGAACAGG
ACATGCTCCTCGAGACCAGAGCCACAGCTCTAATCAACAGAACATCTGAC
CAAAAAGATCCGGTAATACCGATCAACGGACCGAGTTACCCTAGGGATAA
CAGCGCAATCCCCTTTCAGAGCCCATATCGACAAGGGGGTTTACGACCTC
GATGTTGGATCAGGACACCCTAATGGTGCAGCCGCTATTAAGGGTTCGTT
TGTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATAG
AGAACGGGGAAAAAAAAAAAAACGAA