>210604-R02_K10_1F67PAA038_F5.ab1	618
ATCAAGCAAAAAAAAAAAAAAGAGAGCCGCCGCGCCCTGCGGGCCACCAA
TTTTTTGGCCGGGGGTTTTGACCGTGCAGAGGGGCGGGTTCACTTGTCTT
TTTTTTAAAGACCAGCTGGATTGATGTAACGAGGAGGGAGCTGCCTCCTC
CTCCCCCCCAATGAAATTAATCTTTCCTCGCCGCAGGGGGGGGGAGGAAA
ACATAAGAAGAGAAGACCTTGTGGTTTTTTAAACAAGGGGGGGGAACGTT
TTTTAACGCCCGGGCAACAAACAAAAAAAAAAAAAGGTGGCCCCCCGCTC
TTGTTTTTTTTGGGGGGGCGCGCGGGGAAAGAAAAAAACCCCCCGCGTGG
GGAAGAGGGATCCTTTAAAAAAAAAAGAGCCCTTTTTTTAACCAAAAAAC
CGACCAAAAAAAATCAGTCAGTACTATCGAACGACCGAGTTACCCCTCGG
ATAAAATAACCCATCCCCCTTTCTTCCCAATTCATAAAGGGGGGGGGCAT
CCCCCCTTTTGTTGGGACCCCCCACCCGGGGGGCCCCCAGAAGGGTGGGT
TTGTTTGCGAAAATGTCCTACGTGATCTGAGTTCAGACCGGGAGAAAAGA
AGCGGGAAAAAAAAAAAA