>210604-R02_M04_1F67PAA038_G2.ab1	1855
GCGGCCTCTTGCTCCAATAATATAAGAGGTCCCGCCTGCCCTGTGACAAA
AGTTTAACGGCCGCGGTATTTTGACCGTGCGAAGGTAGCGTAATCACTTG
TCTTTTAAATAGAGACCTGTATGAATGGCATAACGAGGGCTATGCTGTCT
CCTCTCTCCCGTCAATGAAATTGATCTGCCCGTGCAGAAGCGGACATAAG
ACCATAAGACGAGAAGACCCTATGGAGCTTTAGACACCGAAGCAGACCGC
GTTAAGAGCCCCAAACCAAAAGGACTAAACCAAACGAACCCTGCTTTTTT
GTCTTTGGTTGGGGCGACCGCGGAGAAAAACCAAACCCCCGCGTGGAATG
GGACCTCCCCTTGAAAAAAGGCCTACAGGCCTAAAATCCAGAAAGTCTGA
CCATAAAGACCCGGCAATGCCGATCAACGGACCCAGTTACCCTAGGGATA
ACAGCGCAATCCCCTTTTAGAGCTCACATCGACGAGGGGGTTTACGACCT
CGATGTTGGATCAGGACTTCCTAATGGTGCAGCCGCTATTAAGGGTTCGT
TTGTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATA
GACACCGGGGGCAAAAAAAAAAAACCGCCTTCTTTCCTCTGTTGCCTGGC
CTCGTCGCCCTGCCGCGGGGGGGTTTTGGTCCTCCGCCCTGTTGTCGGCC
CCTCGCTGCCGTTTCTCCTGTTCGCGCTCCTGGGTCTGCTTTGTCGGCTT
GCCGGCTCTTGTCGGTTCCCGTCTCCGCGCTGGTCTGTTGTGCGGCTTCT
GGCGCCTCTCCTCTCGCGTTGCTGTCTCTTGGGGCCCCCGTCTGTGGCGT
CTTGCCCGCGTGCCTCTTTCTGTGTGCTGCGTCCGCGCTGTGCTGTCGGT
CTGCGCGCCGCGTGGGTTCTTGCTGGCTGTTCCTGTGGCGTTTGGCTCCC
TGTCGCTTCGCGGGGGGCTGCGTCGTGCTCGTGTCGTGTTTTCGTTGTGC
GCGCGTTGTTCGTCTTCTGGGTTTGTGGTGTTCGGGGTCTTGCGCGTCTG
GCTCTTCTGCGGGGCGGGGCGCCGCGTTGTTTCTTGGTCGCTGGCCGTCC
GCGCTCCGTGTGTCTTCGCGCTGGCTTGCGTCCGTGTGTTGGTGCCTTCG
TCGCGTGGGGCTTGGTTTTGGCCTGTGTCGCTCTCTTTTGTTGCTCGGCC
CGCGTGCGTGCACGTGGCTGCGGTCGCTTTCTGTGTGTTGTTGTGGGTCC
GTTGCTGCCTGTCGGTGTTCTGTTTACGCGGCGTCGTGCTGGTCGCTGTG
CGCTCTGGTCGTGCGTTTCGCGCGCGTTCGGCGCGGTTCTGTCGCGGCCG
TCCCGGCTGCGCTCCTCTGTTCTCGTGTGTGTTCGCGTGCTGTGGTCGCG
TGCTGTGTCGCTGCTGCGTTGTCGTTGGTTGTTTGCTGGCGTTTGCTCGT
CTGTGTGTTTTGTGCTGCGTGGTGCTCCTGTGGTGGTGTTGTGATGTGTG
GTGTGCGTTGTGTGTGTGCGCTCCTGCTGCTGCCTCTTGCGTCCTCTGTC
TCGCTGACTGCGTGCCGTGCGTGTTGGTCGTTTGCTCTGGCGCCCGCGTT
TGTCTGGACCGCCGCGACGCGGCTCGCCGCCCGCTGGGTTGCCTCCGTTG
TGTCGCGCTGTGGCGGCCGCTGCTGGTTTCTAGCGGTCTGTGCGGTCTGG
TTTCCGTATGTTGTTGGTGTCTTCTCTTTCGTTTTGCGTGCGCGCTGCTG
CGTTGGCTGTCCTGTGTCGTGCGCTCTGTCTCGTTCGCTGTGTGGTGTTC
TCGCGTGTGTGTGCGCGGTGCGCGCTGTCGCGCCTGCGTGCCGTCCTCTG
CCTCC