>210604-R02_M12_1F67PAA038_G6.ab1	624
CCACCTCTTGAGATACTAACATAAGAGGTCCCGCCTGCCCTGTGACCACA
AGTTTAACGGCCGCGGTATTTTGACCGTGCAAAGGTAGCGTAATCACTTG
TCTTTTAAATGAAGACCTGTATGAATGGCATAACGAGGGCTAAGCTGTCT
CCTCTCCCCAGTCAATGAAATTGATCTTTCCGTGCAGAAGCGGGAATGAG
AACATAAGACGAGAAGACCCTATGGAGCTTAAGACACAAGGCAGCGAACG
TTAAGACACCTGGACGAACAGCTACAACCAAGTTAGTGCCTGCCCTCTTG
TCTTTGGTTGGGGCGACCGCGGGGGAACGAAAATCCCCCACGTGGAACAG
GACCTGATCCTTAAAACCAGAGCCTCAGCTCTAGTAAACAGAACATCTGA
CCAAAAAGATCCGGTAATACCGATCAACGGACCGAGTTACCCTAGGGATA
ACAGCGCAATCCCCTTTCAGAGCCCATATCGACAAGGGGGTTTACGACCT
CGATGTTGGATCAGGACCCCCTAATGGTGCAGCCGCTATTAAGGGTTCGT
TTGTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATA
GACGAAGGGGGGAAAAAAAAAAAA