>210604-R02_G08_1F67PAA038_D4.ab1	631
CGTCCTCTTGAGATACTAACATAAGAGGTCCCGCCTGCCCTGTGACCACA
AGTTTAACGGCCGCGGTATTTTGACCGTGCAAAGGTAGCGTAATCACTTG
TCTTTTAAATGAAGACCTGTATGAATGGCATAACGAGGGCTAAGCTGTCT
CCTCTCCCCAGTCAATGAAATTGATCTTTCCGTGCAGAAGCGGGAATGAG
AACATAAGACGAGAAGACCCTATGGAGCTTAAGACACAAGGCAGCGAACG
TTAAGACACCTGGACGAACAGCTACAACCAAGTTAGTGCCTGCCCTCTTG
TCTTTGGTTGGGGCGACCGCGGGGGAACGAAAATCCCCCACGTGGAACAG
GACCTGATCCTTAAAACCAGAGCCTCAGCTCTAGTAAACAGAACATCTGA
CCAAAAAGATCCGGTAATACCGATCAACGGACCGAGTTACCCTAGGGATA
ACAGCGCAATCCCCTTTCAGAGCCCATATCGACAAGGGGGTTTACGACCT
CGATGTTGGATCAGGACCCCCTAATGGTGCAGCCGCTATTAAGGGTTCGT
TTGTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATA
GAGCGCAGGGCGGAAAAAAAACAACCATGTA