>210604-R02_K14_1F67PAA038_F7.ab1	605
AACATAAGAGGTCCCGCCTGCCCTGTGACCACAAGTTTAACGGCCGCGGT
ATTTTGACCGTGCAAAGGTAGCGTAATCACTTGTCTTTTAAATGAAGACC
TGTATGAATGGCATAACGAGGGCTAAGCTGTCTCCTCTCCCCAGTCAATG
AAATTGATCTTTCCGTGCAGAAGCGGGAATGAGAACATAAGACGAGAAGA
CCCTATGGAGCTTAAGACACAAGGCAGCGAACGTTAAGACACCTGGACGA
ACAGCTACAACCAAGTTAGTGCCTGCCCTCTTGTCTTTGGTTGGGGCGAC
CGCGGGGGAACGAAAATCCCCCACGTGGAACAGGACCTGATCCTTAAAAC
CAGAGCCTCAGCTCTAGTAAACAGAACATCTGACCAAAAAGATCCGGTAA
TACCGATCAACGGACCGAGTTACCCTAGGGATAACAGCGCAATCCCCTTT
CAGAGCCCATATCGACAAGGGGGTTTACGACCTCGATGTTGGATCAGGAC
CCCCTAATGGTGCAGCCGCTATTAAGGGTTCGTTTGTTCAACGATTAAAG
TCCTACGTGATCTGAGTTCAGACCGGGAAGATAGAGACCGGCGGGAAAAA
AAAAA