>210604-R02_E10_1F67PAA038_C5.ab1	616
GCTCTACTAACATAAGAGGTCCCGCCTGCCCTGTGACCACAAGTTTAACG
GCCGCGGTATTTTGACCGTGCAAAGGTAGCGTAATCACTTGTCTTTTAAA
TGAAGACCTGTATGAATGGCATAACGAGGGCTAAGCTGTCTCCTCTCCCC
AGTCAATGAAATTGATCTTTCCGTGCAGAAGCGGGAATGAGAACATAAGA
CGAGAAGACCCTATGGAGCTTAAGACACAAGGCAGCGAACGTTAAGACAC
CTGGACGAACAGCTACAACCAAGTTAGTGCCTGCCCTCTTGTCTTTGGTT
GGGGCGACCGCGGGGGAACGAAAATCCCCCACGTGGAACAGGACCTGATC
CTTAAAACCAGAGCCTCAGCTCTAGTAAACAGAACATCTGACCAAAAAGA
TCCGGTAATACCGATCAACGGACCGAGTTACCCTAGGGATAACAGCGCAA
TCCCCTTTCAGAGCCCATATCGACAAGGGGGTTTACGACCTCGATGTTGG
ATCAGGACCCCCTAATGGTGCAGCCGCTATTAAGGGTTCGTTTGTTCAAC
GATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATAGACAAAGGC
GAAAAAAAAAAAAAAA