>210604-R02_G06_1F67PAA038_D3.ab1	630
CCGACCTCTTGCTCCAATAATATAAGAGGTCCCGCCTGCCCTGTGACAAA
AGTTTAACGGCCGCGGTATTTTGACCGTGCGAAGGTAGCGTAATCACTTG
TCTTTTAAATAGAGACCTGTATGAATGGCATAACGAGGGCTATGCTGTCT
CCTCTCTCCCGTCAATGAAATTGATCTGCCCGTGCAGAAGCGGACATAAG
ACCATAAGACGAGAAGACCCTATGGAGCTTTAGACACCGAAGCAGACCGC
GTTAAGAGCCCCAAACCAAAAGGACTAAACCAAACGAACCCTGCTTTTTT
GTCTTTGGTTGGGGCGACCGCGGAGAAAAACCAAACCCCCGCGTGGAATG
GGACCTCCCCTTGAAAAAAGGCCTACAGGCCTAAAATCCAGAAAGTCTGA
CCATAAAGACCCGGCAATGCCGATCAACGGACCCAGTTACCCTAGGGATA
ACAGCGCAATCCCCTTTTAGAGCTCACATCGACGAGGGGGTTTACGACCT
CGATGTTGGATCAGGACTTCCTAATGGTGCAGCCGCTATTAAGGGTTCGT
TTGTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATA
GAGCACCGGGGGCAATAAAAAAAAAAAAAA