>210604-R02_K04_1F67PAA038_F2.ab1	623
CCGACCCTCTTGCTCCATAATATAAGAGGTCCCGCCTGCCCTGTGACAAA
AGTTTAACGGCCGCGGTATTTTGACCGTGCGAAGGTAGCGTAATCACTTG
TCTTTTAAATAGAGACCTGTATGAATGGCATAACGAGGGCTATGCTGTCT
CCTCTCTCCCGTCAATGAAATTGATCTGCCCGTGCAGAAGCGGACATAAG
ACCATAAGACGAGAAGACCCTATGGAGCTTTAGACACCGAAGCAGACCGC
GTTAAGAGCCCCAAACCAAAAGGACTAAACCAAACGAACCCTGCTTTTTT
GTCTTTGGTTGGGGCGACCGCGGAGAAAAACCAAACCCCCGCGTGGAATG
GGACCTCCCCTTGAAAAAAGGCCTACAGGCCTAAAATCCAGAAAGTCTGA
CCATAAAGACCCGGCAATGCCGATCAACGGACCCAGTTACCCTAGGGATA
ACAGCGCAATCCCCTTTTAGAGCTCACATCGACGAGGGGGTTTACGACCT
CGATGTTGGATCAGGACTTCCTAATGGTGCAGCCGCTATTAAGGGTTCGT
TTGTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATA
GAGCGAACGGGGAAAAAAAAAAA