>210604-R02_K16_1F67PAA038_F8.ab1	622
ATTAATTTAATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCATTA
GGAAGTCCTGATCCAACATCGAGGTCGTAAACCCCCTCGTCGATGTGAGC
TCTAAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTGGGTCCGTTGATC
GGCATTGCCGGGTCTTTATGGTCAGACTTTCTGGATTTTAGGCCTGTAGG
CCTTTTTTCAAGGGGAGGTCCCATTCCACGCGGGGGTTTGGTTTTTCTCC
GCGGTCGCCCCAACCAAAGACAAAAAAGCAGGGTTCGTTTGGTTTAGTCC
TTTTGGTTTGGGGCTCTTAACGCGGTCTGCTTCGGTGTCTAAAGCTCCAT
AGGGTCTTCTCGTCTTATGGTCTTATGTCCGCTTCTGCACGGGCAGATCA
ATTTCATTGACGGGAGAGAGGAGACAGCATAGCCCTCGTTATGCCATTCA
TACAGGTCTCTATTTAAAAGACAAGTGATTACGCTACCTTCGCACGGTCA
AAATACCGCGGCCGTTAAACTTTTGTCACAGGGCAGGCGGGACCTCTTAT
ATTATTGGAGCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCAGC
ACCCCCCCCAAAAAAAACAAAA