>210604-R02_K22_1F67PAA038_F11.ab1	1455
CGATGAACAAACGAACCCTTAATAGCGGCTGCACCATTAGGGGGTCCTGA
TCCAACATCGAGGTCGTAAACCCCCTTGTCGATATGGGCTCTGAAAGGGG
ATTGCGCTGTTATCCCTAGGGTAACTCGGTCCGTTGATCGGTATTACCGG
ATCTTTTTGGTCAGATGTTCTGTTTACTAGAGCTGAGGCTCTGGTTTTAA
GGATCAGGTCCTGTTCCACGTGGGGGATTTTCGTTCCCCCGCGGTCGCCC
CAACCAAAGACAAGAGGGCAGGCACTAACTTGGTTGTAGCTGTTCGTCCA
GGTGTCTTAACGTTCGCTGCCTTGTGTCTTAAGCTCCATAGGGTCTTCTC
GTCTTATGTTCTCATTCCCGCTTCTGCACGGAAAGATCAATTTCATTGAC
TGGGGAGAGGAGACAGCTTAGCCCTCGTTATGCCATTCATACAGGTCTTC
ATTTAAAAGACAAGTGATTACGCTACCTTTGCACGGTCAAAATACCGCGG
CCGTTAAACTTGTGGTCACAGGGCAGGCGGGACCTCTTATGTTAGTATCT
CAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCACACCCCCCCAAA
AAAAAGGCAGTTGGGTGCGCGGGGCCCCGCTTGCGCGCCCGCGTGTGCGC
GTGGTCGGGCGCGTTCTGGGCCTCGTCGTTGGCTTTCTCTCCTGTCCTGT
GCTGCTGCCTTCGTTTCCTGGGGCTTGCTCCGGTCGTCCTTCGTCTCGCG
TGCCTCCCGTCCTCCGGTTGGCCCTTCGTGGCTGGCCGGTCTCTCTTTTC
TTCTCTCTCGTGGGCGTGCCTGTGCCTGGGTGTGGTTTTGTCGCTTCCTC
TCCCCTCCCGCTCTTTTTCTTCTTCCGCGCGTCCGTGGTTGGCGTTGTTC
TGTGGCTGGGTCGCTCTCTGCCTTTCTCCTCGGCTTGTGTTCGGCCTCTC
CGTGCGTTCGTGGGGCTCGTCCCCGTCTTGCTCGTGTGTGTTCGCTGTTG
TGTTTTTTTGCGGCTCTCGCTCTGTTCTCGTCTGTGCTCGCGCCTGCGTT
GCTGCGTTTCTGCCCGGCGGTGTTCTGGCTGTCTTTCGCTTGCGCTCCTT
CGTTGCTCCGCGCGCTTTGGCTTCCTCTCCTGTGTTGTTCCGCCTGGCGT
TCGCTGGTCCGCTCGTTGTGTGCTTGCGCCTTCCTTTGTCGTCCGCTCTT
CGTGGCGCGTTTTGGTGCTGTGTTGCGTGTTCTCTGGTGGTGTGTCGTCT
GTGCTTGTGTGGGCGCGTTCCGTGCGCGCGTGGCGTGTGGCTGCGTGTTC
TCGTGCGCCGTGCGCTCCCTGTTCGCGCTCTCTTGTGTGCGGGCTGTGTG
TGTGTCTGTTCTTGTTCGCGTGTTCTTCTGGCGGCTGGCTGTCGCGCTGT
TTTGCTTGGTTTCTTGCTGTTTTGGTGGTTGTGTGCTGCGTGCTGCCCGC
CTCTG