>210604-R02_C10_1F67PAA038_B5.ab1	614
GCTAAACATAAAGAGGTCCCGCCTGCCCTGTGACCACAAGTTTAACGGCC
GCGGTATTTTGACCGTGCAAAGGTAGCGTAATCACTTGTCTTTTAAATGA
AGACCTGTATGAATGGCATAACGAGGGCTAAGCTGTCTCCTCTCCCCAGT
CAATGAAATTGATCTTTCCGTGCAGAAGCGGGAATGAGAACATAAGACGA
GAAGACCCTATGGAGCTTAAGACACAAGGCAGCGAACGTTAAGACACCTG
GACGAACAGCTACAACCAAGTTAGTGCCTGCCCTCTTGTCTTTGGTTGGG
GCGACCGCGGGGGAACGAAAATCCCCCACGTGGAACAGGACCTGATCCTT
AAAACCAGAGCCTCAGCTCTAGTAAACAGAACATCTGACCAAAAAGATCC
GGTAATACCGATCAACGGACCGAGTTACCCTAGGGATAACAGCGCAATCC
CCTTTCAGAGCCCATATCGACAAGGGGGTTTACGACCTCGATGTTGGATC
AGGACCCCCTAATGGTGCAGCCGCTATTAAGGGTTCGTTTGTTCAACGAT
TAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATAGAGCAACGGGCA
AAAAAAAAAAAAAA