>210604-R02_A24_1F67PAA038_A12.ab1	1294
GGGGACTTTAATCGTTGACAAACGAACCTTTAATAGCGGCTGCACCATCG
GGATGTCCTGATCCAACATCGAGGTCGTAAACCCTATTGTTGATATGGAC
TCTAGAATAGGATTGCGCTGTTATCCCTAGGGTAACTTGTTCCGTTGGTC
AAGTTATTGGATCAATTGAGTATAGAAGTTCGCTTTGACTGGTGAAGTCT
TAGCATGTACTGCTCGGAGGTTGGGTTCTGCTCCGAGGTCGCCCCAACCG
AAATTTTTAATGCAGGATTTAGGTAGTTTAGGACCTGTGGGTTTGTTAGG
TACTGTTTGCATTAATAAATTAAAGCTCCATAGGGTCTTCTCGTCTTGCT
GTGTTATGCCCGCCTCTTCACGGGCAGGTCAATTTCACTGGTTAAAAGTA
AGATACAGCTGAACCCTCGTGGAGCCATTCATACCGGTCCCTATTTAAGG
AACAAGTGATTATGCTACCTTTGCACGGTTAGGGTACCGCGGCCGTTAAA
CATGTGTCACTGGGCAGGCGGTGCCTCTAATACTGGTGATGCTACAGGTG
ATGTTTTTGATAAACAGGCGGCATTATCACACACAAAAAAAAAAAAAAAA
CCGCCCCACCAAAAAAAAAAAAAATCGCCCCCAAGAAAGAATCTCCCCCT
GAAGGAGGATTAATTATACGGCGCCCTTATCGGGGTTTTAACCCCGAGGC
TCCCGCTCCTAAATATCCCCTCTTCACCTTGCGAAACCCGGGCGCCTACA
AGTCCCTTATCTTGTTATCCAACTTTGAGCACCTGCCAAAATCAATGGTG
TTTAATAACCCAGAAAAAAAACTAACACAAGAACCACACTATCCGTTCTT
CACCAGGCTCGTTCTGCATTTCTGATCGCGCTACCTTCACGCAGTTGAGC
TTTAAAAGAGGGTCACTGACCGTTCCTCCGGGTAACTGTCACGACTAACT
ATTATTATCATTAATTACTTGCAAGTACTCCCCTCGCCTACACCCATCCC
ACGGCGGACTTCCACCGTGTTATTCGATTGCCTCTACTCGTTGCGTTGTC
CCTGCTTGTCCGCGCCATGTCCTTCAGCCTATCGTTTGTTCTATGACCCG
CTTACTACGTGACGATGATAGAATGTAGGCGTGTATGCTAGAAGTCGTGA
CCGAAGGTTCAGTCCAGGACGAGTGTATATACATTGGATTATGCGGAGAC
CTATTTTCCTACGCGAGACGTATGATTTATTATTAGATAAGTAATATAGC
TAGTATAGCCTATATGATCATTCGCTACATATGACATTTGTCGC