>210604-R02_O08_1F67PAA038_H4.ab1	629
CGACCTCTTGTACACAACGATAAGAGGTCCCGCCTGCCCTGTGACCCCAA
GTTTAACGGCCGCGGTATTTTGACCGTGCAAAGGTAGCGTAATCACTTGT
CTTTTAAATGAAGACCTGTATGAATGGCATAACGAGGGCTAAACTGTCTC
CTTTCCCCAGTCAATGAAATTGATCTTTCCGTGCAGAAGCGGGAATGAAT
ACATAAGACGAGAAGACCCTATGGAGCTTAAGACACAAGGCAGCAAACGT
TAAGGCCCCTGAATCAACAGACATAACAAAGTTGGTCCCTGCCCTTTTGT
CTTTGGTTGGGGCGACCGCGGAGGAAAGAAAATCCCCCACGTGGAACAGG
ACATGCTCCTCGAGACCAGAGCCACAGCTCTAATCAACAGAACATCTGAC
CAAAAAGATCCGGTAATACCGATCAACGGACCGAGTTACCCTAGGGATAA
CAGCGCAATCCCCTTTCAGAGCCCATATCGACAAGGGGGTTTACGACCTC
GATGTTGGATCAGGACACCCTAATGGTGCAGCCGCTATTAAGGGTTCGTT
TGTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATAG
AGCAACGGGGGGAAAAAAAAAACAACAAA