>210604-R02_C24_1F67PAA038_B12.ab1	617
ATTTAATCGTTGACAAACGAACCCTTAATAGCGGCTGCACCATTAGGGGG
TCCTGATCCAACATCGAGGTCGTAAACCCCCTTGTCGATATGGGCTCTGA
AAGGGGATTGCGCTGTTATCCCTAGGGTAACTCGGTCCGTTGATCGGTAT
TACCGGATCTTTTTGGTCAGATGTTCTGTTTACTAGAGCTGAGGCTCTGG
TTTTAAGGATCAGGTCCTGTTCCACGTGGGGGATTTTCGTTCCCCCGCGG
TCGCCCCAACCAAAGACAAGAGGGCAGGCACTAACTTGGTTGTAGCTGTT
CGTCCAGGTGTCTTAACGTTCGCTGCCTTGTGTCTTAAGCTCCATAGGGT
CTTCTCGTCTTATGTTCTCATTCCCGCTTCTGCACGGAAAGATCAATTTC
ATTGACTGGGGAGAGGAGACAGCTTAGCCCTCGTTATGCCATTCATACAG
GTCTTCATTTAAAAGACAAGTGATTACGCTACCTTTGCACGGTCAAAATA
CCGCGGCCGTTAAACTTGTGGTCACAGGGCAGGCGGGACCTCTTATGTTA
GTATCTCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCACCCCCC
CCCCAAAAAAAAAAAAA