>210604-R02_K18_1F67PAA038_F9.ab1	619
AAGGGACTTTAATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCAT
TAGGAAGTCCTGATCCAACATCGAGGTCGTAAACCCCCTCGTCGATGTGA
GCTCTAAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTGGGTCCGTTGA
TCGGCATTGCCGGGTCTTTATGGTCAGACTTTCTGGATTTTAGGCCTGTA
GGCCTTTTTTCAAGGGGAGGTCCCATTCCACGCGGGGGTTTGGTTTTTCT
CCGCGGTCGCCCCAACCAAAGACAAAAAAGCAGGGTTCGTTTGGTTTAGT
CCTTTTGGTTTGGGGCTCTTAACGCGGTCTGCTTCGGTGTCTAAAGCTCC
ATAGGGTCTTCTCGTCTTATGGTCTTATGTCCGCTTCTGCACGGGCAGAT
CAATTTCATTGACGGGAGAGAGGAGACAGCATAGCCCTCGTTATGCCATT
CATACAGGTCTCTATTTAAAAGACAAGTGATTACGCTACCTTCGCACGGT
CAAAATACCGCGGCCGTTAAACTTTTGTCACAGGGCAGGCGGGACCTCTT
ATATTATTGGAGCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCA
GCACCCAAAAAAAAAAAAA