>210604-R02_O24_1F67PAA038_H12.ab1	1197
TAATTGAACAAACGAACCCTTAATAGCGGCTGCACCATTAGGGGGTCCTG
ATCCAACATCGAGGTCGTAAACCCCCTTGTCGATATGGGCTCTGAAAGGG
GATTGCGCTGTTATCCCTAGGGTAACTCGGTCCGTTGATCGGTATTACCG
GATCTTTTTGGTCAGATGTTCTGTTTACTAGAGCTGAGGCTCTGGTTTTA
AGGATCAGGTCCTGTTCCACGTGGGGGATTTTCGTTCCCCCGCGGTCGCC
CCAACCAAAGACAAGAGGGCAGGCACTAACTTGGTTGTAGCTGTTCGTCC
AGGTGTCTTAACGTTCGCTGCCTTGTGTCTTAAGCTCCATAGGGTCTTCT
CGTCTTATGTTCTCATTCCCGCTTCTGCACGGAAAGATCAATTTCATTGA
CTGGGGAGAGGAGACAGCTTAGCCCTCGTTATGCCATTCATACAGGTCTT
CATTTAAAAGACAAGTGATTACGCTACCTTTGCACGGTCAAAATACCGCG
GCCGTTAAACTTGTGGTCACAGGGCAGGCGGGACCTCTTATGTTAGTATC
TCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCACACCCCCCCCG
CAAAAAAAGCCCGGCCCGCCGCGGGCCCGCCGCCGGCGCCCGGGCGGCGC
CCCGGCGGCGGCGCGCCCGGGGCGCGCCGGGGGCGGCGCGCCGGCCCGGG
GGGCGGCCCGGGCCCCCCGCGGCGCGCCGGCGGCCCGCGGCGGGGCGGGG
GGCGCCGGGCCGCGGCGCCGCCGGGGCCGGGCGGCGGCCCGGGCGCCGCC
GCCGGGGCCGCCCCCGGTCCGGGCGGGGCGCGCGGGCGGCGCGCGCGCGG
GGGGCCCGGCGGTGCGGGGCGGGGGGGGGGCGCCGCGGCGGGCCCGCCGT
CGTTTCGTTTCTGCTCCGCGGGGTCGCTCCGCTTCTCCTCCGTCCTTGTC
GCGGTCTTTGGTCTCTCGTTGCCCTTTGCGTCCGTTTTGGGCGCGCTTGG
GTTCCTGGTTCGTGTGTCCTTCCTTTCCTTCTCGGTCTCCGTGTTGGGGT
GTGGCGTTTTCCGCCCCTTGGTGCGGGGTGCTGCTGGCTTCTCGTCTTCG
CCCTTGCGTCCCGGGGCCGCGCTGCCTCGGCCCTTCGGCTCTTCCCCGCC
GTTCGTCGGGTCTGTTTCTGTTTCCTCGGGTCGCGTGCTGCGCTCTG