>210604-R02_I06_1F67PAA038_E3.ab1	1868
CGTCCTCTTGCTCCATAATATAAGAGGTCCCGCCTGCCCTGTGACAAAAG
TTTAACGGCCGCGGTATTTTGACCGTGCGAAGGTAGCGTAATCACTTGTC
TTTTAAATAGAGACCTGTATGAATGGCATAACGAGGGCTATGCTGTCTCC
TCTCTCCCGTCAATGAAATTGATCTGCCCGTGCAGAAGCGGACATAAGAC
CATAAGACGAGAAGACCCTATGGAGCTTTAGACACCGAAGCAGACCGCGT
TAAGAGCCCCAAACCAAAAGGACTAAACCAAACGAACCCTGCTTTTTTGT
CTTTGGTTGGGGCGACCGCGGAGAAAAACCAAACCCCCGCGTGGAATGGG
ACCTCCCCTTGAAAAAAGGCCTACAGGCCTAAAATCCAGAAAGTCTGACC
ATAAAGACCCGGCAATGCCGATCAACGGACCCAGTTACCCTAGGGATAAC
AGCGCAATCCCCTTTTAGAGCTCACATCGACGAGGGGGTTTACGACCTCG
ATGTTGGATCAGGACTTCCTAATGGTGCAGCCGCTATTAAGGGTTCGTTT
GTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATAGA
CGACCGGGCCAAAAAAAAAAAAAAACTGCCGCGCTGTTCGTTCGTCCGCG
GTCTGGTCCTCGGGGTCCCTGTTCCCGTCTGCTTGCTCCGGCTTGCGCGT
CTCTGTTGTTTTTTGCGGTCCCGTCTTCGGTCGGTGTCTTCGGCTCCCGG
GTCGCGGTGTGGCGTGGCTCTGCTCCCTGTGGTGTTCGCTGGTTCCCCTT
GGTTGGGCTGCCGGGGGGGTTTGCTCTTGGCTTTGTTCGTTGTGCCCCCC
TTGCGGCTGTTCGTTGGTTGTGCGCTCTCTCGGCTCTGGTTCGTGCGGGC
CTGGCGTCGGCGCCGCCGGCGTGTTCGCCTTGGTTTTTGCTCCTGGCGCC
GTTCGCGTCCGTGCGCGTTTCTGTTCCTTCCCGCTCGGTGTGGGGTTTTG
TCGCTGTTGCTGTTCTCCCGTCTTTGTGCGTTTCTTCTGGGTCGGTTGCG
GGGCTGCCGCTTTCGGTCGTCGCTCTCTCGGGCCCGGCCTGCCGTGTCTC
TCGGGCTCTCGCGTGTGCTGCGTCCTCTTGCCCTCGCGTCGGGCCGTGTC
GCGGCGGCTGTTGCGTGGTTGCGTCCGTCCGCCTCCGCGTCCGCCGCTGG
CGTCGTGTGCTGTTGCCGCGTTGTCGTGCGCTGTGCTGCCTCGGCTCGTT
TGTCTGTGATGTGTTGCGCGCCGCGCGCGCGCTGGTGTCGTGCGTCCGCG
CTGTCGGGTCGGTTGCGTTCCTCGGGTCCGCGGTGCTCTGGTGCTCGTGT
TGTGCCTTGCGGCTGCGTCGTGTTTGCTGCGTGGTTAGTGCTGTTGCGGT
GTCGCTGGCGCTTTGTGTGCGTGCTGATCGTTTAGACTGCGTGGTGGAGT
TCTCGCGTGTCGCTTGTTCGGTGCGCGTCTGTCTGTCTGCGCTGTGTCGC
TCGCGTGTGCTCTGTCGTCCCCTACTTGGTCGATGCGTAGTGCGTGTGCT
CTGTCGGGCGCTTGTGCGGTCGGCCGTGCGCGTTCGATGCTGTGTGTGCG
CTGCTCGGCGCGCGTAACCGCGCGTGTGCGCTGTCTCGGTGGTCTGTCGC
CGCTCGTCGTCTGCGCTAGCGACTGCGCTTCGGTGTCTGTCGCCGACGCC
GGGCGCTTCGTGTTGGGACCTCTGCTTGCGGCCGTGTTGTCGTTGCTGTG
TTCTTTGTCCTCTGTGGTGTTTGCTGCACCGGTTTCTTGTCTACGTCCTT
GTCTTCTGCGTGTTTTGCTTGCTCGCGTGTGCTCGTCGCGCTGTGTGTTT
GGTTGCGGCGCGCGCCTC