>210604-R02_I14_1F67PAA038_E7.ab1	588
GCTCGACCACAAGTTTAACGGCCGCGGTATTTTGACCGTGCAAAGGTAGC
GTAATCACTTGTCTTTTAAATGAAGACCTGTATGAATGGCATAACGAGGG
CTAAGCTGTCTCCTCTCCCCAGTCAATGAAATTGATCTTTCCGTGCAGAA
GCGGGAATGAGAACATAAGACGAGAAGACCCTATGGAGCTTAAGACACAA
GGCAGCGAACGTTAAGACACCTGGACGAACAGCTACAACCAAGTTAGTGC
CTGCCCTCTTGTCTTTGGTTGGGGCGACCGCGGGGGAACGAAAATCCCCC
ACGTGGAACAGGACCTGATCCTTAAAACCAGAGCCTCAGCTCTAGTAAAC
AGAACATCTGACCAAAAAGATCCGGTAATACCGATCAACGGACCGAGTTA
CCCTAGGGATAACAGCGCAATCCCCTTTCAGAGCCCATATCGACAAGGGG
GTTTACGACCTCGATGTTGGATCAGGACCCCCTAATGGTGCAGCCGCTAT
TAAGGGTTCGTTTGTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGA
CCGGGAAGATAGACAAAGGGGGGAAAAAAAAAAAAAAA