>210604-R02_K24_1F67PAA038_F12.ab1	595
ACCGAAGAAAAAAACCAACCCCTAATAGGCGGCTGCACCATGGGGGGTCC
TGAACCAACGAGGAGGTCGACCCCCCCCTTGTTGTTGGGGCCGAAAAGGG
GGTGGGGCGTTGTTCCCACGGGAACTCCGCCCGTTGATCGGCATTACCGG
ATCTTTTTGGTTGGATGGTTTGTTTACTAAAACTAAGGGTGGGGTTTGTA
GGAAGGAGCCCGGCCCGTTCCGGGGGGTTTTTTTTCCCCCCCCGGCGCCC
GCCAAAAAAAAGAGGGAAGCCTAACCAACTTTGTTGGTTCGGTTGGGTGA
CGTGCCTTAACGTGCGCTGCGTTGTGTCTTAAATTCGATAGGGTCTTCTC
ATCGTATGTATTCATTCCTGCTTCTAAACATCAATTTCAATGACTGGGAA
TGGGAAACGGATAAACCCTAGTTATGGTTTCATACTTGTCCAGTTTTAAA
TATAAATGATTACGCTTTCTTCGAATTGTCCAAGACCAAAACCCGAAACT
TGTGATCTCGGGGTCAGAGGGAAGGCTGATCTTTATTTTTTTTGAGTCGA
AATGGTGGATATTTTGGAAAAAAAGACCCCATACCCCTAAAAAAA