>210604-R02_I08_1F67PAA038_E4.ab1	615
ATAAACATAAGAGGTCCCGCCTGCCCTGTGACCACAAGTTTAACGGCCGC
GGTATTTTGACCGTGCAAAGGTAGCGTAATCACTTGTCTTTTAAATGAAG
ACCTGTATGAATGGCATAACGAGGGCTAAGCTGTCTCCTCTCCCCAGTCA
ATGAAATTGATCTTTCCGTGCAGAAGCGGGAATGAGAACATAAGACGAGA
AGACCCTATGGAGCTTAAGACACAAGGCAGCGAACGTTAAGACACCTGGA
CGAACAGCTACAACCAAGTTAGTGCCTGCCCTCTTGTCTTTGGTTGGGGC
GACCGCGGGGGAACGAAAATCCCCCACGTGGAACAGGACCTGATCCTTAA
AACCAGAGCCTCAGCTCTAGTAAACAGAACATCTGACCAAAAAGATCCGG
TAATACCGATCAACGGACCGAGTTACCCTAGGGATAACAGCGCAATCCCC
TTTCAGAGCCCATATCGACAAGGGGGTTTACGACCTCGATGTTGGATCAG
GACCCCCTAATGGTGCAGCCGCTATTAAGGGTTCGTTTGTTCAACGATTA
AAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATAGACAAGGGGGCGAA
AAAAAAAAAAAAAAA