>210604-R02_C22_1F67PAA038_B11.ab1	1314
AATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCATTAGGGGGTCC
TGATCCAACATCGAGGTCGTAAACCCCCTTGTCGATATGGGCTCTGAAAG
GGGATTGCGCTGTTATCCCTAGGGTAACTCGGTCCGTTGATCGGTATTAC
CGGATCTTTTTGGTCAGATGTTCTGTTTACTAGAGCTGAGGCTCTGGTTT
TAAGGATCAGGTCCTGTTCCACGTGGGGGATTTTCGTTCCCCCGCGGTCG
CCCCAACCAAAGACAAGAGGGCAGGCACTAACTTGGTTGTAGCTGTTCGT
CCAGGTGTCTTAACGTTCGCTGCCTTGTGTCTTAAGCTCCATAGGGTCTT
CTCGTCTTATGTTCTCATTCCCGCTTCTGCACGGAAAGATCAATTTCATT
GACTGGGGAGAGGAGACAGCTTAGCCCTCGTTATGCCATTCATACAGGTC
TTCATTTAAAAGACAAGTGATTACGCTACCTTTGCACGGTCAAAATACCG
CGGCCGTTAAACTTGTGGTCACAGGGCAGGCGGGACCTCTTATGTTAGTA
TCTCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCACACCCCCCC
CAAAAAAAAAAGAAGCGCGCGGGGCGCCCCCGCCGCGCGCGGCGGCGGGC
GCGCCCCGGGCGCGCCGGCCGCCCGCGCGCCGGGCCCCGCCCCCCGCGCG
CGCTCCCTCTCCTGCTGCGGGTGGCGCTGGCTTCGCGCCGGTCTGGTTCC
CTTTGGTTGGTTTTTTGGCCCCCGGTGTCTCCGGCCTGCCGTTCGCTGGC
GGCCGCTCGGGGTGTCTCTCGTCTGTGGTTTGGGTCTTTTCGGGTTTTTC
CTTCGGCGCCTTTTTCTCCTCTCTGCGTTGTGTGGTCGCCTTCTCTTTTG
TGTTTGTCTTCTTTTGTGCGTGTGGTTCCTTCGTTTCTTCTGTTTGTTCT
CTCTCTGCCTTGCTTCTTTCGTGGGTTTTCGTGTGTTGTCGCTCGTTTCC
CGCGCGTTTTTTGTCTCCTTCGCGCCCCCCCGCCTCCGTTCTTGCTGCGT
TGCGTGCTGGTCGTGGGGCCCCTGCTTCTTTCGTCCGCTCGCGTCTTGGC
GCTGTCCCGCGTTCTTTTCTGTGTCCCGCTGCGGTTGTCTTGCCCTGGCT
TGTGGTCTGCTTCTTCTGGTGTTGGCGTTCTCTGTCCTGGGCCGTGTGTC
TGTGCGGGTTGCCTTCTGTCCGGGCTCCCCTTGGTTCGTGCGCTTTTCGT
TTCGTGGGTGCTGTTGGTCGCGTGTTGGGCTGTGCCTTGTTGCTTTTTTG
TGCTGTTTCTCCGC