>210604-R02_I18_1F67PAA038_E9.ab1	608
CATTTTAACAAACGAACCCTTAATAGCGGCTGCACCATTAGGAAGTCCTG
ATCCAACATCGAGGTCGTAAACCCCCTCGTCGATGTGAGCTCTAAAAGGG
GATTGCGCTGTTATCCCTAGGGTAACTGGGTCCGTTGATCGGCATTGCCG
GGTCTTTATGGTCAGACTTTCTGGATTTTAGGCCTGTAGGCCTTTTTTCA
AGGGGAGGTCCCATTCCACGCGGGGGTTTGGTTTTTCTCCGCGGTCGCCC
CAACCAAAGACAAAAAAGCAGGGTTCGTTTGGTTTAGTCCTTTTGGTTTG
GGGCTCTTAACGCGGTCTGCTTCGGTGTCTAAAGCTCCATAGGGTCTTCT
CGTCTTATGGTCTTATGTCCGCTTCTGCACGGGCAGATCAATTTCATTGA
CGGGAGAGAGGAGACAGCATAGCCCTCGTTATGCCATTCATACAGGTCTC
TATTTAAAAGACAAGTGATTACGCTACCTTCGCACGGTCAAAATACCGCG
GCCGTTAAACTTTTGTCACAGGGCAGGCGGGACCTCTTATATTATTGGAG
CAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCACACCCCCCCAAA
AAAAAAAA