>210604-R02_G12_1F67PAA038_D6.ab1	612
TAATAATATAAAGAGGTCCCGCCTGCCCTGTGACAAAAGTTTAACGGCCG
CGGTATTTTGACCGTGCGAAGGTAGCGTAATCACTTGTCTTTTAAATAGA
GACCTGTATGAATGGCATAACGAGGGCTATGCTGTCTCCTCTCTCCCGTC
AATGAAATTGATCTGCCCGTGCAGAAGCGGACATAAGACCATAAGACGAG
AAGACCCTATGGAGCTTTAGACACCGAAGCAGACCGCGTTAAGAGCCCCA
AACCAAAAGGACTAAACCAAACGAACCCTGCTTTTTTGTCTTTGGTTGGG
GCGACCGCGGAGAAAAACCAAACCCCCGCGTGGAATGGGACCTCCCCTTG
AAAAAAGGCCTACAGGCCTAAAATCCAGAAAGTCTGACCATAAAGACCCG
GCAATGCCGATCAACGGACCCAGTTACCCTAGGGATAACAGCGCAATCCC
CTTTTAGAGCTCACATCGACGAGGGGGTTTACGACCTCGATGTTGGATCA
GGACTTCCTAATGGTGCAGCCGCTATTAAGGGTTCGTTTGTTCAACGATT
AAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATAGAGACAGGGGCAA
AAAAAAAACAAA