>210604-R02_G14_1F67PAA038_D7.ab1	608
AAAAAAAGAGTCCCGCCTGCCCTGTGACCCCAAGTTTAACGGCCGCGGTA
TTTTGACCGTGCAAAGGTAGCGTAATCACTTGTCTTTTAAATGAAGACCT
GTATGAATGGCATAACGAGGGCTAAACTGTCTCCTTTCCCCAGTCAATGA
AATTGATCTTTCCGTGCAGAAGCGGGAATGAATACATAAGACGAGAAGAC
CCTATGGAGCTTAAGACACAAGGCAGCAAACGTTAAGGCCCCTGAATCAA
CAGACATAACAAAGTTGGTCCCTGCCCTTTTGTCTTTGGTTGGGGCGACC
GCGGAGGAAAGAAAATCCCCCACGTGGAACAGGACATGCTCCTCGAGACC
AGAGCCACAGCTCTAATCAACAGAACATCTGACCAAAAAGATCCGGTAAT
ACCGATCAACGGACCGAGTTACCCTAGGGATAACAGCGCAATCCCCTTTC
AGAGCCCATATCGACAAGGGGGTTTACGACCTCGATGTTGGATCAGGACA
CCCTAATGGTGCAGCCGCTATTAAGGGTTCGTTTGTTCAACGATTAAAGT
CCTACGTGATCTGAGTTCAGACCGGGAAGATAGACCAAGGGGGGGAAAAA
AAAAAAGA