>210604-R02_O02_1F67PAA038_H1.ab1	837
GCGGCCTCTTGCTCCATAATATAAGAGGTCCCGCCTGCCCTGTGACAAAA
GTTTAACGGCCGCGGTATTTTGACCGTGCGAAGGTAGCGTAATCACTTGT
CTTTTAAATAGAGACCTGTATGAATGGCATAACGAGGGCTATGCTGTCTC
CTCTCTCCCGTCAATGAAATTGATCTGCCCGTGCAGAAGCGGACATAAGA
CCATAAGACGAGAAGACCCTATGGAGCTTTAAACACCGAAGCAGACCGCG
TTAAGAGCCCCAAACCAAAAGGACTAAACCAAACGAACCCTGCTTTTTTG
TCTTTGGTTGGGGCGACCGCGGAGAAAAACCAAACCCCCGCGTGGAATGG
GACCTCCCCTTGAAAAAAGGCCTACAGGCCTAAAATCCAGAAAGTCTGAC
CATAAAGACCCGGCAATGCCGATCAACGGACCCAGTTACCCTAGGGATAA
CAGCGCAATCCCCTTTTAGAGCTCACATCGACGAGGGGGTTTACGACCTC
GATGTTGGATCAGGACTTCCTAATGGTGCAGCCGCTATTAAGGGTTCGTT
TGTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATAG
ACGGCCGGGCAAAAAAAAAAGGGCCATCGCTCAACGGATAAAAGGTACTC
CGGGGATAACAGGCTGATTCCGCCCAAGAGTTCACATCGACGGCGGAGTT
TGGCACCTCGATGTCGGCTCATCACATCCTGGGGCTGTAGCCGGTCCCAA
GGGTATGGCTGTTCGCCATTTAAAGTGGTACGTGATCTGAGTTCAGACCG
GGAAGATAGACGACACGGGAAAATAAAAAAAAAAAAA