>210604-R02_M24_1F67PAA038_G12.ab1	794
AGATTGAACAAACGAACCCTTAATAGCGGCTGCACCATTAGGGTGTCCTG
ATCCAACATCGAGGTCGTAAACCCCCTTGTCGATATGGGCTCTGAAAGGG
GATTGCGCTGTTATCCCTAGGGTAACTCGGTCCGTTGATCGGTATTACCG
GATCTTTTTGGTCAGATGTTCTGTTGATTAGAGCTGTGGCTCTGGTCTCG
AGGAGCATGTCCTGTTCCACGTGGGGGATTTTCTTTCCTCCGCGGTCGCC
CCAACCAAAGACAAAAGGGCAGGGACCAACTTTGTTATGTCTGTTGATTC
AGGGGCCTTAACGTTTGCTGCCTTGTGTCTTAAGCTCCATAGGGTCTTCT
CGTCTTATGTATTCATTCCCGCTTCTGCACGGAAAGATCAATTTCATTGA
CTGGGGAAAGGAGACAGTTTAGCCCTCGTTATGCCATTCATACAGGTCTT
CATTTAAAAGACAAGTGATTACGCTACCTTTGCACGGTCAAAATACCGCG
GCCGTTAAACTTGGGGTCACAGGGCAGGCGGGACCTCTTATCGTTGTGTT
ACAAGAGGCGATGTTTTTGATAAACAGGCGGCATATCCGACCCCCCCAAA
AAAAAAAAACACCTCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC