>210604-R02_K08_1F67PAA038_F4.ab1	610
CTAACATAAGAGGTCCCGCCTGCCCTGTGACCACAAGTTTAACGGCCGCG
GTATTTTGACCGTGCAAAGGTAGCGTAATCACTTGTCTTTTAAATGAAGA
CCTGTATGAATGGCATAACGAGGGCTAAGCTGTCTCCTCTCCCCAGTCAA
TGAAATTGATCTTTCCGTGCAGAAGCGGGAATGAGAACATAAGACGAGAA
GACCCTATGGAGCTTAAGACACAAGGCAGCGAACGTTAAGACACCTGGAC
GAACAGCTACAACCAAGTTAGTGCCTGCCCTCTTGTCTTTGGTTGGGGCG
ACCGCGGGGGAACGAAAATCCCCCACGTGGAACAGGACCTGATCCTTAAA
ACCAGAGCCTCAGCTCTAGTAAACAGAACATCTGACCAAAAAGATCCGGT
AATACCGATCAACGGACCGAGTTACCCTAGGGATAACAGCGCAATCCCCT
TTCAGAGCCCATATCGACAAGGGGGTTTACGACCTCGATGTTGGATCAGG
ACCCCCTAATGGTGCAGCCGCTATTAAGGGTTCGTTTGTTCAACGATTAA
AGTCCTACGTGATCTGAGTTCAGACCGGGAAGATAGACGAAGGGAAAAAA
AAAAAAAAAA