>210604-R02_C12_1F67PAA038_B6.ab1	619
TGTAACACAACGATAAGAGGTCCCGCCTGCCCTGTGACCCCAAGTTTAAC
GGCCGCGGTATTTTGACCGTGCAAAGGTAGCGTAATCACTTGTCTTTTAA
ATGAAGACCTGTATGAATGGCATAACGAGGGCTAAACTGTCTCCTTTCCC
CAGTCAATGAAATTGATCTTTCCGTGCAGAAGCGGGAATGAATACATAAG
ACGAGAAGACCCTATGGAGCTTAAGACACAAGGCAGCAAACGTTAAGGCC
CCTGAATCAACAGACATAACAAAGTTGGTCCCTGCCCTTTTGTCTTTGGT
TGGGGCGACCGCGGAGGAAAGAAAATCCCCCACGTGGAACAGGACATGCT
CCTCGAGACCAGAGCCACAGCTCTAATCAACAGAACATCTGACCAAAAAG
ATCCGGTAATACCGATCAACGGACCGAGTTACCCTAGGGATAACAGCGCA
ATCCCCTTTCAGAGCCCATATCGACAAGGGGGTTTACGACCTCGATGTTG
GATCAGGACACCCTAATGGTGCAGCCGCTATTAAGGGTTCGTTTGTTCAA
CGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATAGAGCAACG
GGGGGGAAAAAAAAAAAAA