>210604-R02_O12_1F67PAA038_H6.ab1	628
CGACCTCTTGAGATACTAACATAAGAGGTCCCGCCTGCCCTGTGACCACA
AGTTTAACGGCCGCGGTATTTTGACCGTGCAAAGGTAGCGTAATCACTTG
TCTTTTAAATGAAGACCTGTATGAATGGCATAACGAGGGCTAAGCTGTCT
CCTCTCCCCAGTCAATGAAATTGATCTTTCCGTGCAGAAGCGGGAATGAG
AACATAAGACGAGAAGACCCTATGGAGCTTAAGACACAAGGCAGCGAACG
TTAAGACACCTGGACGAACAGCTACAACCAAGTTAGTGCCTGCCCTCTTG
TCTTTGGTTGGGGCGACCGCGGGGGAACGAAAATCCCCCACGTGGAACAG
GACCTGATCCTTAAAACCAGAGCCTCAGCTCTAGTAAACAGAACATCTGA
CCAAAAAGATCCGGTAATACCGATCAACGGACCGAGTTACCCTAGGGATA
ACAGCGCAATCCCCTTTCAGAGCCCATATCGACAAGGGGGTTTACGACCT
CGATGTTGGATCAGGACCCCCTAATGGTGCAGCCGCTATTAAGGGTTCGT
TTGTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATA
GAGACGGGGGGGAAAAAAAAAAAAAAAA