>210604-R02_G22_1F67PAA038_D11.ab1	618
TGTTTAATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCATTAGGG
GGTCCTGATCCAACATCGAGGTCGTAAACCCCCTTGTCGATATGGGCTCT
GAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTCGGTCCGTTGATCGGT
ATTACCGGATCTTTTTGGTCAGATGTTCTGTTTACTAGAGCTGAGGCTCT
GGTTTTAAGGATCAGGTCCTGTTCCACGTGGGGGATTTTCGTTCCCCCGC
GGTCGCCCCAACCAAAGACAAGAGGGCAGGCACTAACTTGGTTGTAGCTG
TTCGTCCAGGTGTCTTAACGTTCGCTGCCTTGTGTCTTAAGCTCCATAGG
GTCTTCTCGTCTTATGTTCTCATTCCCGCTTCTGCACGGAAAGATCAATT
TCATTGACTGGGGAGAGGAGACAGCTTAGCCCTCGTTATGCCATTCATAC
AGGTCTTCATTTAAAAGACAAGTGATTACGCTACCTTTGCACGGTCAAAA
TACCGCGGCCGTTAAACTTGTGGTCACAGGGCAGGCGGGACCTCTTATGT
TAGTATCTCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCACACC
CCCCAAAAAAAAAAAAAA