>210604-R02_I12_1F67PAA038_E6.ab1	619
TCTGATACTAACATAAGAGGTCCCGCCTGCCCTGTGACCACAAGTTTAAC
GGCCGCGGTATTTTGACCGTGCAAAGGTAGCGTAATCACTTGTCTTTTAA
ATGAAGACCTGTATGAATGGCATAACGAGGGCTAAGCTGTCTCCTCTCCC
CAGTCAATGAAATTGATCTTTCCGTGCAGAAGCGGGAATGAGAACATAAG
ACGAGAAGACCCTATGGAGCTTAAGACACAAGGCAGCGAACGTTAAGACA
CCTGGACGAACAGCTACAACCAAGTTAGTGCCTGCCCTCTTGTCTTTGGT
TGGGGCGACCGCGGGGGAACAAAAATCCCCCACGTGGAACAGGACCTGAT
CCTTAAAACCAGAGCCTCAGCTCTAGTAAACAGAACATCTGACCAAAAAG
ATCCGGTAATACCGATCAACGGACCGAGTTACCCTAGGGATAACAGCGCA
ATCCCCTTTCAGAGCCCATATCGACAAGGGGGTTTACGACCTCGATGTTG
GATCAGGACCCCCTAATGGTGCAGCCGCTATTAAGGGTTCGTTTGTTCAA
CGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATAGAGCAACC
GGGAAAAAAAAAAAAAAAA