>210604-R02_A08_1F67PAA038_A4.ab1	613
GTTAAACATAAGAGGTCCCGCCTGCCCTGTGACCACAAGTTTAACGGCCG
CGGTATTTTGACCGTGCAAAGGTAGCGTAATCACTTGTCTTTTAAATGAA
GACCTGTATGAATGGCATAACGAGGGCTAAGCTGTCTCCTCTCCCCAGTC
AATGAAATTGATCTTTCCGTGCAGAAGCGGGAATGAGAACATAAGACGAG
AAGACCCTATGGAGCTTAAGACACAAGGCAGCGAACGTTAAGACACCTGG
ACGAACAGCTACAACCAAGTTAGTGCCTGCCCTCTTGTCTTTGGTTGGGG
CGACCGCGGGGGAACGAAAATCCCCCACGTGGAACAGGACCTGATCCTTA
AAACCAGAGCCTCAGCTCTAGTAAACAGAACATCTGACCAAAAAGATCCG
GTAATACCGATCAACGGACCGAGTTACCCTAGGGATAACAGCGCAATCCC
CTTTCAGAGCCCATATCGACAAGGGGGTTTACGACCTCGATGTTGGATCA
GGACCCCCTAATGGTGCAGCCGCTATTAAGGGTTCGTTTGTTCAACGATT
AAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATAGAGCAACGGGCGG
AAAAAAAAAAAAA