>210604-R02_O10_1F67PAA038_H5.ab1	626
CCGACCTCTTGAGATACTAACATAAGAGGTCCCGCCTGCCCTGTGACCAC
AAGTTTAACGGCCGCGGTATTTTGACCGTGCAAAGGTAGCGTAATCACTT
GTCTTTTAAATGAAGACCTGTATGAATGGCATAACGAGGGCTAAGCTGTC
TCCTCTCCCCAGTCAATGAAATTGATCTTTCCGTGCAGAAGCGGGAATGA
GAACATAAGACGAGAAGACCCTATGGAGCTTAAGACACAAGGCAGCGAAC
GTTAAGACACCTGGACGAACAGCTACAACCAAGTTAGTGCCTGCCCTCTT
GTCTTTGGTTGGGGCGACCGCGGGGGAACGAAAATCCCCCACGTGGAACA
GGACCTGATCCTTAAAACCAGAGCCTCAGCTCTAGTAAACAGAACATCTG
ACCAAAAAGATCCGGTAATACCGATCAACGGACCGAGTTACCCTAGGGAT
AACAGCGCAATCCCCTTTCAGAGCCCATATCGACAAGGGGGTTTACGACC
TCGATGTTGGATCAGGACCCCCTAATGGTGCAGCCGCTATTAAGGGTTCG
TTTGTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGAT
AGAGAAAGGGGGAAAAAAAAAAAAAA