>210604-R02_E02_1F67PAA038_C1.ab1	784
CGGACCTCTTGCTCATAATATAAGAGGTCCCGCCTGCCCTGTGACAAAAG
TTTAACGGCCGCGGTATTTTGACCGTGCGAAGGTAGCGTAATCACTTGTC
TTTTAAATAGAGACCTGTATGAATGGCATAACGAGGGCTATGCTGTCTCC
TCTCTCCCGTCAATGAAATTGATCTGCCCGTGCAGAAGCGGACATAAGAC
CATAAGACGAGAAGACCCTATGGAGCTTTAGACACCGAAGCAGACCGCGT
TAAGAGCCCCAAACCAAAAGGACTAAACCAAACGAACCCTGCTTTTTTGT
CTTTGGTTGGGGCGACCGCGGAGAAAAACCAAACCCCCGCGTGGAATGGG
ACCTCCCCTTGAAAAAAGGCCTACAGGCCTAAAATCCAGAAAGTCTGACC
ATAAAGACCCGGCAATGCCGATCAACGGACCCAGTTACCCTAGGGATAAC
AGCGCAATCCCCTTTTAGAGCTCACATCGACGAGGGGGTTTACGACCTCG
ATGTTGGATCAGGACTTCCTAATGGTGCAGCCGCTATTAAGGGTTCGTTT
GTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATAGA
GCAACGGGGAAATAAAAAAAAAAAAAGGGGCCCGCTGGTCCCGTTGCCCG
TGTGTCCTGCCGTCCCCCCCCGTTGCGGCCGCGGGCGGTCTCCCTGTTTG
GGTCGTCTGTCGGGGCGGTCCGGTCCTCTGGCTTGGTGTTCTCTTTGGCG
TGTTTCCTGGTCCTGGTTTTTCTGCTTCGGTTTT