>210604-R02_K20_1F67PAA038_F10.ab1	1444
AGGGACTTTAATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCATT
AGGAAGTCCTGATCCAACATCGAGGTCGTAAACCCCCTCGTCGATGTGAG
CTCTAAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTGGGTCCGTTGAT
CGGCATTGCCGGGTCTTTATGGTCAGACTTTCTGGATTTTAGGCCTGTAG
GCCTTTTTTCAAGGGGAGGTCCCATTCCACGCGGGGGTTTGGTTTTTCTC
CGCGGTCGCCCCAACCAAAGACAAAAAAGCAGGGTTCGTTTGGTTTAGTC
CTTTTGGTTTGGGGCTCTTAACGCGGTCTGCTTCGGTGTCTAAAGCTCCA
TAGGGTCTTCTCGTCTTATGGTCTTATGTCCGCTTCTGCACGGGCAGATC
AATTTCATTGACGGGAGAGAGGAGACAGCATAGCCCTCGTTATGCCATTC
ATACAGGTCTCTATTTAAAAGACAAGTGATTACGCTACCTTCGCACGGTC
AAAATACCGCGGCCGTTAAACTTTTGTCACAGGGCAGGCGGGACCTCTTA
TATTATTGGAGCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCAC
ACCCCCCCAAAAAAAAAAAAATCCCACCCCGCGCGCCCGGCCCCCCGCGC
GCGCGGCCGCGCGCGCCCCGGCGCCGGGCGGCGCCCGCGGCCGCGCGGGC
GCGCCGTGCCCCCGCCTTCTCTTTCGGGCCTGTGCTCGTGCTGGCCCTTT
GGTCCGTTTCCGTTTTGGCTGGCTCTCGGTCTTTGCTTGCGCGCGTGTCT
GTCCGCCTCTCGGTGCTGGCGGCGTTCCTTGCTTTTGTCGCTGCGGTGTC
TGCTGCGCGTCGCCTTCTGGTCTCGTTCCGCGTCCGTGCGTGGTCGGCCG
CTGCTTTGCTCGTGTGCGTTTTCTCTTTTTGTGCGGTCGTTGTTGTCCGT
TGGCTTGGTGTGTGGCTGTGTTTCTTTGTGCCCCCGCGGCGTGGGTTGTC
TGTGCTTCCCGTGGCGTGCTCGGTTCTTTGTCGTGCTCCCTGTGGTGTGG
CCGTTCTCGCGTTTTTTTCGTTGTCCCTCTCTCGGTTCCGCCCTGTTTCT
TTTTTCTGTTTTGCGCCGCGCTGCGCGGTCCTGTGGTCGGCCTGGGTTTT
TTCCCCTCGCGTTTTTGGCTTCGCCCGTCCTTCTGCGCTGTCTGGTGGCG
TCGTGCGTCTTTGTCTTTTCGCCTTGCTGTTGGCCGTGTCGTTGTTCTCT
GTGTGGTGGTTGCGTTGGCGTTTGTCTGCGCTGTTGCGCCGGGTTGCCGG
GTTGCGGCCTGTGGCGCGGTGCTGCTGCCGCTGTCTGGTTCCTCGGCGCG
CGTTTTTGTTCTCGCTCTTTTTTCTGTTCTCTGCTTGCCTGTGCTGCGGT
GCCGTTTTCTCTGTTTTTTTCGTGCTGTTTTTCTGCCGCGCGGC