>210604-R02_O04_1F67PAA038_H2.ab1	624
GGGGCCTCTTGCTCCAATAATATAAGAGGTCCCGCCTGCCCTGTGACAAA
AGTTTAACGGCCGCGGTATTTTGACCGTGCGAAGGTAGCGTAATCACTTG
TCTTTTAAATAGAGACCTGTATGAATGGCATAACGAGGGCTATGCTGTCT
CCTCTCTCCCGTCAATGAAATTGATCTGCCCGTGCAGAAGCGGACATAAG
ACCATAAGACGAGAAGACCCTATGGAGCTTTAGACACCGAAGCAGACCGC
GTTAAGAGCCCCAAACCAAAAGGACTAAACCAAACGAACCCTGCTTTTTT
GTCTTTGGTTGGGGCGACCGCGGAGAAAAACCAAACCCCCGCGTGGAATG
GGACCTCCCCTTGAAAAAAGGCCTACAGGCCTAAAATCCAGAAAGTCTGA
CCATAAAGACCCGGCAATGCCGATCAACGGACCCAGTTACCCTAGGGATA
ACAGCGCAATCCCCTTTTAGAGCTCACATCGACGAGGGGGTTTACGACCT
CGATGTTGGATCAGGACTTCCTAATGGTGCAGCCGCTATTAAGGGTTCGT
TTGTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATA
GAGCGAAGGGGGGGAAAAAAAAAA