>210604-R02_I24_1F67PAA038_E12.ab1	606
CTTTTGAAAAACGAACCCTTAATAGCGGCTGCACCATTAGGGGGTCCTGA
TCCAACATCGAGGTCGTAAACCCCCTTGTCGATATGGGCTCTGAAAGGGG
ATTGCGCTGTTATCCCTAGGGTAACTCGGTCCGTTGATCGGTATTACCGG
ATCTTTTTGGTCAGATGTTCTGTTTACTAGAGCTGAGGCTCTGGTTTTAA
GGATCAGGTCCTGTTCCACGTGGGGGATTTTCGTTCCCCCGCGGTCGCCC
CAACCAAAGACAAGAGGGCAGGCACTAACTTGGTTGTAGCTGTTCGTCCA
GGTGTCTTAACGTTCGCTGCCTTGTGTCTTAAGCTCCATAGGGTCTTCTC
GTCTTATGTTCTCATTCCCGCTTCTGCACGGAAAGATCAATTTCATTGAC
TGGGGAGAGGAGACAGCTTAGCCCTCGTTATGCCATTCATACAGGTCTTC
ATTTAAAAGACAAGTGATTACGCTACCTTTGCACGGTCAAAATACCGCGG
CCGTTAAACTTGTGGTCACAGGGCAGGCGGGACCTCTTATGTTAGTATCT
CAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCAGCACCCAAAAGA
AAAAAA