>210604-R02_E22_1F67PAA038_C11.ab1	614
AGGCCCATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCATTAGGG
GGTCCTGATCCAACATCGAGGTCGTAAACCCCCTTGTCGATATGGGCTCT
GAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTCGGTCCGTTGATCGGT
ATTACCGGATCTTTTTGGTCAGATGTTCTGTTTACTAGAGCTGAGGCTCT
GGTTTTAAGGATCAGGTCCTGTTCCACGTGGGGGATTTTCGTTCCCCCGC
GGTCGCCCCAACCAAAGACAAGAGGGCAGGCACTAACTTGGTTGTAGCTG
TTCGTCCAGGTGTCTTAACGTTCGCTGCCTTGTGTCTTAAGCTCCATAGG
GTCTTCTCGTCTTATGTTCTCATTCCCGCTTCTGCACGGAAAGATCAATT
TCATTGACTGGGGAGAGGAGACAGCTTAGCCCTCGTTATGCCATTCATAC
AGGTCTTCATTTAAAAGACAAGTGATTACGCTACCTTTGCACGGTCAAAA
TACCGCGGCCGTTAAACTTGTGGTCACAGGGCAGGCGGGACCTCTTATGT
TAGTATCTCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCACCCC
CCCCAAAAAAAAAA