>210604-R02_E18_1F67PAA038_C9.ab1	1435
TGAAAGAACAAACGAACCCTTAATAGCGGCTGCACCATTAGGAAGTCCTG
ATCCAACATCGAGGTCGTAAACCCCCTCGTCGATGTGAGCTCTAAAAGGG
GATTGCGCTGTTATCCCTAGGGTAACTGGGTCCGTTGATCGGCATTGCCG
GGTCTTTATGGTCAGACTTTCTGGATTTTAGGCCTGTAGGCCTTTTTTCA
AGGGGAGGTCCCATTCCACGCGGGGGTTTGGTTTTTCTCCGCGGTCGCCC
CAACCAAAGACAAAAAAGCAGGGTTCGTTTGGTTTAGTCCTTTTGGTTTG
GGGCTCTTAACGCGGTCTGCTTCGGTGTCTAAAGCTCCATAGGGTCTTCT
CGTCTTATGGTCTTATGTCCGCTTCTGCACGGGCAGATCAATTTCATTGA
CGGGAGAGAGGAGACAGCATAGCCCTCGTTATGCCATTCATACAGGTCTC
TATTTAAAAGACAAGTGATTACGCTACCTTCGCACGGTCAAAATACCGCG
GCCGTTAAACTTTTGTCACAGGGCAGGCGGGACCTCTTATATTATTGGAG
CAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCACACCCCCCCCCA
AAAAAAAGCACGTCCCGCGTCCTGGCGGCGCGGCCCCCGGCGCCGCCGCG
GCGCCGCGGCCGCTCTGCGTTGTTTGTGCGCCCGCTCTTTTTCGTGGTGG
TCGGCCTCCGGTCCCGCGTCCTGCGGGTTTTGTCTGCGTTTGTGGCTGCC
TTCGTCGTGTCCTTGTGGGTCCTTGCCGTGGCGGGGGCTCCCGGGCCTCG
GGTCTCGTGTCGCTGTTTCGGCTCCTCCCTGTTTCGCGTGGGCGGTCTCG
GTTCCTCGCGGGGTTGGGCTCTTCGTCGCCTGGCTGGCTTCGTCTTGTCT
GGCTTTCGGGCTGTTGCGTTCGGTGGGCCTCCGTCGTCTCTTTGGTCTTG
TTGCGTTTCGTCCCGGGTGCTCCCGGCGTTGTTCGCGGGTGCTCCTCCGG
TTGGCTCGGTTCTTGCTTTCCTCTTCGTCTGGCGCCCCTGTTGCCCTGGG
GCCCGTCCCGTCTCCGCCTCTTGGGCTTCTTTGCGTTTGTTTGTGCCGTG
CTTGCTTGTTGCTTGGCTCTCCGTCGTTTGCCTTCGCCTCGGCTTTTCCT
GGCGCCGCCGCTCCGCCTTCGGTCGCTGTGGGGCTGCTCTTTTTGGCGCG
TTGGTTTTGCTCGTTCTCGTGGTCTGTTCTTTGGCGTTGTTCTCGCGCTG
TGTCTGCGGCTGCTTTCGTTCGCGCGCTCCCCGCTTGGCTCTGGTGGGGT
CTCGGTCCGCCCTGTCCTCCGCGCGCGTTCTTCTTGCTGGTTGCTTGGTT
CTTGTGGTTGTTTCTGCCTGTTTGCCCCTTGTCTGCCTGCGTTTGGCTTT
GGTCGTTCTGTGTTCGCCTCTCCCGGGGTCGCGTT