>210604-R02_A22_1F67PAA038_A11.ab1	618
GATTATTTAATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCATTA
GGGGGTCCTGATCCAACATCGAGGTCGTAAACCCCCTTGTCGATATGGGC
TCTGAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTCGGTCCGTTGATC
GGTATTACCGGATCTTTTTGGTCAGATGTTCTGTTTACTAGAGCTGAGGC
TCTGGTTTTAAGGATCAGGTCCTGTTCCACGTGGGGGATTTTCGTTCCCC
CGCGGTCGCCCCAACCAAAGACAAGAGGGCAGGCACTAACTTGGTTGTAG
CTGTTCGTCCAGGTGTCTTAACGTTCGCTGCCTTGTGTCTTAAGCTCCAT
AGGGTCTTCTCGTCTTATGTTCTCATTCCCGCTTCTGCACGGAAAGATCA
ATTTCATTGACTGGGGAGAGGAGACAGCTTAGCCCTCGTTATGCCATTCA
TACAGGTCTTCATTTAAAAGACAAGTGATTACGCTACCTTTGCACGGTCA
AAATACCGCGGCCGTTAAACTTGTGGTCACAGGGCAGGCGGGACCTCTTA
TGTTAGTATCTCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCAC
ACCCCCCCAAAAAAAAAA