>210604-R02_M10_1F67PAA038_G5.ab1	820
CGACCTCTTGTAACACAACGATAAGAGGTCCCGCCTGCCCTGTGACCCCA
AGTTTAACGGCCGCGGTATTTTGACCGTGCAAAGGTAGCGTAATCACTTG
TCTTTTAAATGAAGACCTGTATGAATGGCATAACGAGGGCTAAACTGTCT
CCTTTCCCCAGTCAATGAAATTGATCTTTCCGTGCAGAAGCGGGAATGAA
TACATAAGACGAGAAGACCCTATGGAGCTTAAGACACAAGGCAGCAAACG
TTAAGGCCCCTGAATCAACAGACATAACAAAGTTGGTCCCTGCCCTTTTG
TCTTTGGTTGGGGCGACCGCGGAGGAAAGAAAATCCCCCACGTGGAACAG
GACATGCTCCTCGAGACCAGAGCCACAGCTCTAATCAACAGAACATCTGA
CCAAAAAGATCCGGTAATACCGATCAACGGACCGAGTTACCCTAGGGATA
ACAGCGCAATCCCCTTTCAGAGCCCATATCGACAAGGGGGTTTACGACCT
CGATGTTGGATCAGGACACCCTAATGGTGCAGCCGCTATTAAGGGTTCGT
TTGTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATA
GAGCGAACGGGGGGAATAATAAAAAAAAAAAAAATGGGCGGGGGCGGGGA
GTGAGAAAAGAAGTGTGCAGGCAACAACACGAGCGCAACCGAGGAGCACA
CGGGCTCTGATCCACTACACAGACCTTGGGGGCAGAGGGGGAGAAAAGAG
AGTGGTGGTTCACTTATAGAAGGGTGTATCATTGCGAAGCAACACGCACA
AAGAGATAAAACAAACAAAA