>210604-R02_O16_1F67PAA038_H8.ab1	1454
TGGGACTTTAATCGTTGACAAACGAACCCTTAATAGCGGCTGCACCATTA
GGAAGTCCTGATCCAACATCGAGGTCGTAAACCCCCTCGTCGATGTGAGC
TCTAAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTGGGTCCGTTGATC
GGCATTGCCGGGTCTTTATGGTCAGACTTTCTGGATTTTAGGCCTGTAGG
CCTTTTTTCAAGGGGAGGTCCCATTCCACGCGGGGGTTTGGTTTTTCTCC
GCGGTCGCCCCAACCAAAGACAAAAAAGCAGGGTTCGTTTGGTTTAGTCC
TTTTGGTTTGGGGCTCTTAACGCGGTCTGCTTCGGTGTCTAAAGCTCCAT
AGGGTCTTCTCGTCTTATGGTCTTATGTCCGCTTCTGCACGGGCAGATCA
ATTTCATTGACGGGAGAGAGGAGACAGCATAGCCCTCGTTATGCCATTCA
TACAGGTCTCTATTTAAAAGACAAGTGATTACGCTACCTTCGCACGGTCA
AAATACCGCGGCCGTTAAACTTTTGTCACAGGGCAGGCGGGACCTCTTAT
ATTATTGGAGCAAGAGGCGGTGTTTTTGATAAACAGGCGGCAATATCCCC
CAAAAAAAAAAAAAAAAAAATTCCCCCAAAAGAGAATTTCCGCTACCTTA
GGACCGTTATAGTTACCGGCCGCCGTTTACTGGGACTTCAATCAAAAGCT
TGCACCCCATCATTTAACCTTCCAGCACCGGGCAGGCGTCACACCCTATA
CATCCACTTTCGTGTTGGCAGAGTGCTGTGTTTTTGATAAACAGGCGGCA
ATATCACCCCCACCACAAAAAAAAAAAAAAAAAAATAAACCATGGCAGAA
TGACTGCTATGCGGTTAAAGGGTATCTGAGTGGTGTGATTTCCACCGCTT
CGAGCTTATCGAAGGGCTTGCAGCAGTAGGCTGATATAGGGATTATATAT
AACCTTTGATTTGATTATTAATTGAAGTAAGAGCCGGACATCTCATCTGG
CCCATCCCCCCATGACTAAAATAACATGAGTTGCGGCAAAGATATCGTGT
AGCATAACTTCCTATAACGTCCCAACCGGCTTTAGACCGTTTATATTTTA
CTGCCTCCCGTAGCTTTCGCCTAACTCATTAATTATATATAGATCCCACC
GGGAATCCCTTTCTCCCCCGGTCTTATCATGCGCTCGCCATCTACCCACC
TGCGCCTGTTGAATGTACTATTATTAGTACATTATTTGTTTCGACATAAA
ATAAAATGCTAAGTGGATAATTTAAAATGAGATGGCGTCCCTCGTGAATC
TGATAGCGCCGTGGTATTAGGGATCCGTCTGAGCGCTTAGGAATCCGACG
TTAGGTTGGACAGTGCGCCCGAGGTAATTATTTGATTATTTAGTTTCTAT
GCCCTAACTGCACCATTTATGGGGTCTTATTTCAATTTGTGTTCCACCCG
GGCC