>210604-R02_A10_1F67PAA038_A5.ab1	624
CTCCTCTATGCATCACCAGTATTAGAGGCACCGCCTGCCCATGTGACACA
TAGTTTAACGGCCGCGGTACCCTAACCGTGCAAAGGTAGCATAATCACTT
GTTCCTTAAATAGGGACCTGTATGAATGGCTCCACGAGGGTTCAGCTGTC
TCTTACTTTTAACCAGTGAAATTGACCTGCCCGTGAAGAGGCGGGCATAA
CACAGCAAGACGAGAAGACCCTATGGAGCTTTAATTTATTAATGCAAACA
GTACCTAACAAACCCACAGGTCCTAAACTACCAAACCTGCATTAAAAATT
TCGGTTGGGGCGACCTCGGAGCAGAACCCAACCTCCGAGCAGTACATGCT
AAGACTTCACCAGTCAAAGCGAACTACTATACTCAATTGATCCAATAACT
TGACCAACGGAACAAGTTACCCTAGGGATAACAGCGCAATCCTATTCTAG
AGTCCATATCAACAATTGGGTTTACGACCTCGATGTTGGATCAGGACATC
CCGATGGTGCAGCCGCTATTAAAGGTTCGTTTGTTCAACGATTAAAGTCC
TACGTGATCTGATTTCAGACCGGGAAGATAGACAACAAACCAAAAAAAAA
AAAAACAAAGGCGAAAAAAAAATC