>210604-R02_M02_1F67PAA038_G1.ab1	624
CGGCCCTCTTGCTCAATAATATAAGAGGTCCCGCCTGCCCTGTGACAAAA
GTTTAACGGCCGCGGTATTTTGACCGTGCGAAGGTAGCGTAATCACTTGT
CTTTTAAATAGAGACCTGTATGAATGGCATAACGAGGGCTATGCTGTCTC
CTCTCTCCCGTCAATGAAATTGATCTGCCCGTGCAGAAGCGGACATAAGA
CCATAAGACGAGAAGACCCTATGGAGCTTTAGACACCGAAGCAGACCGCG
TTAAGAGCCCCAAACCAAAAGGACTAAACCAAACGAACCCTGCTTTTTTG
TCTTTGGTTGGGGCGACCGCGGAGAAAAACCAAACCCCCGCGTGGAATGG
GACCTCCCCTTGAAAAAAGGCCTACAGGCCTAAAATCCAGAAAGTCTGAC
CATAAAGACCCGGCAATGCCGATCAACGGACCCAGTTACCCTAGGGATAA
CAGCGCAATCCCCTTTTAGAGCTCACATCGACGAGGGGGTTTACGACCTC
GATGTTGGATCAGGACTTCCTAATGGTGCAGCCGCTATTAAGGGTTCGTT
TGTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATAG
AGCAACGGCGGAAAAAAAAAAAAA