>210604-R02_K12_1F67PAA038_F6.ab1	857
CCGGCCCTCTTGAGATACTAACATAAGAGGTCCCGCCTGCCCTGTGACCA
CAAGTTTAACGGCCGCGGTATTTTGACCGTGCAAAGGTAGCGTAATCACT
TGTCTTTTAAATGAAGACCTGTATGAATGGCATAACGAGGGCTAAGCTGT
CTCCTCTCCCCAGTCAATGAAATTGATCTTTCCGTGCAGAAGCGGGAATG
AGAACATAAGACGAGAAGACCCTATGGAGCTTAAGACACAAGGCAGCGAA
CGTTAAGACACCTGGACGAACAGCTACAACCAAGTTAGTGCCTGCCCTCT
TGTCTTTGGTTGGGGCGACCGCGGGGGAACGAAAACCCCCCACGTGGAAC
AGGACCTGATCCTTAAAACCAGAGCCTCAGCTCTAGTAAACAGAACATCT
GACCAAAAAGATCCGGTAATACCGATCAACGGACCGAGTTACCCTAGGGA
TAACAGCGCAATCCCCTTTCAGAGCCCATATCGACAAGGGGGTTTACGAC
CTCGATGTTGGATCAGGACCCCCTAATGGTGCAGCCGCTATTAAGGGTTC
GTTTGTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGA
TAGAGCGACCGGCCAAAAAAAAAAATTAATTCACAGAGAAAAAGTCTCCG
TGAAAATACGTTGTTGATTACCCAGAAAACCGTATCTACAGCGTCTTTTG
TTCCCCCCACGGGGGGGGCCTTCCCTCCTTGGGGCTGGGGAAGCGCCAAA
AGGGAAGGGGTGGTTCGCCCGTTTAAAATTGGTCGCTTGGTTCTGCGTTA
AAACCGGGCAGAATATAGAGCCGGGAAACGTAATAAAAAGGGGGAGAAAA
ACAGTAA