>210604-R02_M06_1F67PAA038_G3.ab1	625
CCGGCGTCTTGCTCCATAATATAAGAGGTCCCGCCTGCCCTGTGACAAAA
GTTTAACGGCCGCGGTATTTTGACCGTGCGAAGGTAGCGTAATCACTTGT
CTTTTAAATAGAGACCTGTATGAATGGCATAACGAGGGCTATGCTGTCTC
CTCTCTCCCGTCAATGAAATTGATCTGCCCGTGCAGAAGCGGACATAAGA
CCATAAGACGAGAAGACCCTATGGAGCTTTAGACACCGAAGCAGACCGCG
TTAAGAGCCCCAAACCAAAAGGACTAAACCAAACGAACCCTGCTTTTTTG
TCTTTGGTTGGGGCGACCGCGGAGAAAAACCAAACCCCCGCGTGGAATGG
GACCTCCCCTTGAAAAAAGGCCTACAGGCCTAAAATCCAGAAAGTCTGAC
CATAAAGACCCGGCAATGCCGATCAACGGACCCAGTTACCCTAGGGATAA
CAGCGCAATCCCCTTTTAGAGCTCACATCGACGAGGGGGTTTACGACCTC
GATGTTGGATCAGGACTTCCTAATGGTGCAGCCGCTATTAAGGGTTCGTT
TGTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATAG
AGAAAGGGGAAAAAAAAAAAAAAAA