>210604-R02_A16_1F67PAA038_A8.ab1	1506
AGGGACTTTAATCGTTGACAAACGAACCCTTAATAGCGGCTGCACCATTA
GGAAGTCCTGATCCAACATCGAGGTCGTAAACCCCCTCGTCGATGTGAGC
TCTAAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTGGGTCCGTTGATC
GGCATTGCCGGGTCTTTATGGTCAGACTTTCTGGATTTTAGGCCTGTAGG
CCTTTTTTCAAGGGGAGGTCCCATTCCACGCGGGGGTTTGGTTTTTCTCC
GCGGTCGCCCCAACCAAAGACAAAAAAGCAGGGTTCGTTTGGTTTAGTCC
TTTTGGTTTGGGGCTCTTAACGCGGTCTGCTTCGGTGTCTAAAGCTCCAT
AGGGTCTTCTCGTCTTATGGTCTTATGTCCGCTTCTGCACGGGCAGATCA
ATTTCATTGACGGGAGAGAGGAGACAGCATAGCCCTCGTTATGCCATTCA
TACAGGTCTCTATTTAAAAGACAAGTGATTACGCTACCTTCGCACGGTCA
AAATACCGCGGCCGTTAAACTTTTGTCACAGGGCAGGCGGGACCTCTTAT
ATTATTGGAGCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCACA
CCCCCCACAAAAAAAAAAAAAAACCTTGTGTTCGTGTGTGTCTGTGCTGT
GCTGCGTGCTGCGGTCGTTCGGCTCTCGCTGCGGGTGCGGGTTCTGCGCG
TCCTGCGCTTGCCTTGCTGCTGCTTTTCGGCTGCGGGGCTCGGCTCTTGT
TTGTTCCTGCCCCGGTTTCGGTTTGCCCTCGTTGTCCCTGTCCGGTGGGT
TCGTCCCCGCCCCGCTCGGCCGTTCTCTCGTGGTTCGCCGCGTCCGTGGT
TCCTCTCGTGCCGTGTCTCTGGTCGGGGCGCGTGTTCTGTGGTGTCGGGG
TCTGTGCGTCTCCCTGCGCTGTCCGTTGCCCCGTTTGTCGTGTTGTGGGC
TCTGCCGCGGGTCTGTGTGTGTCTTCTCTGCCGCTCCGCTTCGGGCTGGC
TGTGGTTCGCCTGCGCCCCCCGCTCGCTTGCTTCGCCTCTGCCTCGCTTT
GTCCGTTTCTTCCCGTGTTTGGTCGGGTTGGGTCTCCTTGGGGGCCCGGG
GTCGTGGTCTCGCCCCCGCTTTTTGGGCGCGCGTTCTCGTTCCTCTTTTC
CGTGCGCTGCTCTTCCGCCTGGCTCGTGCGTTGTTTCTTTCGTGCGTCGG
GTTTGTCCCTGCCCCGTCGTTCGTGCCGGTGTTTCGTCCTTTCGCGCCGG
CGTTGTGCTCCGCGCCTCTCCCCTTTGCGCGTTGCTCGCTGGGCGTGTTT
GTTTTCGCTTGGTTTTCGCGGTGTGTGTCTGCTTCCCTGCGGCGCGTCGC
GGTGGCTGCGTGTCCGCGTGCTCCGCCCTCGCTCGTCCTTGCCGCCCTGT
TTGTTGTGTGTGTTGGTTGCTGGTTCGCTGCTGTGCTCGCGTTGCTTGCC
GCTTGTTGTCTTGGTGCTTGTTGTTTTTGTCTTGTTTTCGCGCGCGCGCC
CCGCTG