>210604-R02_M08_1F67PAA038_G4.ab1	625
CCGGCCCTCTTGCTCAATAATATAAGAGGTCCCGCCTGCCCTGTGACAAA
AGTTTAACGGCCGCGGTATTTTGACCGTGCGAAGGTAGCGTAATCACTTG
TCTTTTAAATAGAGACCTGTATGAATGGCATAACGAGGGCTATGCTGTCT
CCTCTCTCCCGTCAATGAAATTGATCTGCCCGTGCAGAAGCGGACATAAG
ACCATAAGACGAGAAGACCCTATGGAGCTTTAGACACCGAAGCAGACCGC
GTTAAGAGCCCCAAACCAAAAGGACTAAACCAAACGAACCCTGCTTTTTT
GTCTTTGGTTGGGGCGACCGCGGAGAAAAACCAAACCCCCGCGTGGAATG
GGACCTCCCCTTGAAAAAAGGCCTACAGGCCTAAAATCCAGAAAGTCTGA
CCATAAAGACCCGGCAATGCCGATCAACGGACCCAGTTACCCTAGGGATA
ACAGCGCAATCCCCTTTTAGAGCTCACATCGACGAGGGGGTTTACGACCT
CGATGTTGGATCAGGACTTCCTAATGGTGCAGCCGCTATTAAGGGTTCGT
TTGTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATA
GACGCAAGGCAAAAAAAAAAAAAAA