>210604-R02_E14_1F67PAA038_C7.ab1	614
CGATAATATAAAGAGGTCCCGCCTGCCCTGTGACAAAAGTTTAACGGCCG
CGGTATTTTGACCGTGCGAAGGTAGCGTAATCACTTGTCTTTTAAATAGA
GACCTGTATGAATGGCATAACGAGGGCTATGCTGTCTCCTCTCTCCCGTC
AATGAAATTGATCTGCCCGTGCAGAAGCGGACATAAGACCATAAGACGAG
AAGACCCTATGGAGCTTTAGACACCGAAGCAGACCGCGTTAAGAGCCCCA
AACCAAAAGGACTAAACCAAACGAACCCTGCTTTTTTGTCTTTGGTTGGG
GCGACCGCGGAGAAAAACCAAACCCCCGCGTGGAATGGGACCTCCCCTTG
AAAAAAGGCCTACAGGCCTAAAATCCAGAAAGTCTGACCATAAAGACCCG
GCAATGCCGATCAACGGACCCAGTTACCCTAGGGATAACAGCGCAATCCC
CTTTTAGAGCTCACATCGACGAGGGGGTTTACGACCTCGATGTTGGATCA
GGACTTCCTAATGGTGCAGCCGCTATTAAGGGTTCGTTTGTTCAACGATT
AAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATAGAGCAACGGGGGA
AAAAAAAAAAAAAA