>210604-R02_C02_1F67PAA038_B1.ab1	1325
CGGGCCCTCTTGCTCCAATAATATAAGAGGTCCCGCCTGCCCTGTGACAA
AAGTTTAACGGCCGCGGTATTTTGACCGTGCGAAGGTAGCGTAATCACTT
GTCTTTTAAATAGAGACCTGTATGAATGGCATAACGAGGGCTATGCTGTC
TCCTCTCTCCCGTCAATGAAATTGATCTGCCCGTGCAGAAGCGGACATAA
GACCATAAGACGAGAAGACCCTATGGAGCTTTAGACACCGAAGCAGACCG
CGTTAAGAGCCCCAAACCAAAAGGACTAAACCAAACGAACCCTGCTTTTT
TGTCTTTGGTTGGGGCGACCGCGGAGAAAAACCAAACCCCCGCGTGGAAT
GGGACCTCCCCTTGAAAAAAGGCCTACAGGCCTAAAATCCAGAAAGTCTG
ACCATAAAGACCCGGCAATGCCGATCAACGGACCCAGTTACCCTAGGGAT
AACAGCGCAATCCCCTTTTAGAGCTCACATCGACGAGGGGGTTTACGACC
TCGATGTTGGATCAGGACTTCCTAATGGTGCAGCCGCTATTAAGGGTTCG
TTTGTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGAT
AGAGCACAGGGGGAAAGAAAAAAGGACCGAAAGTTAAACGGAAAAAAGTT
ACTTCCGGGGATAATAGACTTGATTCAGTCCCAAAAGATACCACCCCACG
GGGGAATTTAGGCACCTTCTAGTTCTGCTCATCGGATCCCGGGTGCTGTC
GCCCAGCCCCCAGGCTTTGGCTGTCCCCATTTAAAAGGGTATTTTGATAC
GAATTCCAACGTGGAAAATGAACGACAGGAAAAGAAACATAGGGAAAAAG
ACAGTGGTTGGCTTCTCTTCATAGCAGTCCCCGACAGCGTTTTGGTAGGG
CCCGGAGGCTAGAAGCGAGTAGAATTGTAGACTAGTCAATTTAAGCTGAG
GTGAGCGGTAAGTCGTGCGCTTTCTCTCCGGGTGTGGGACTGTCGGGTGG
TATATCGAACTGATCCTAGACGCGAAATGCAATGTGCAAATCATGTGGCC
GGTGGCCCTTCTTTATCTGTATTCGCGCCGGACTTTACTCCCTATCTGGT
CTCGGCTCCCTTTGAGCCCCTGTGCACTAGTGCAGTGAGAGGAGCATGCT
TGTCACTAGCCTTATGTCGTTATATGTTTAATACGGTTCAATAGCATGAT
AGGGCGTGTAGCAATATCACAAGGACACGTAGTACAGGGGTCCCTAGCCT
GCGGACTATTGACTTTTTCTTGTTCTGACAGGATATGCAATTGTTATAGT
AATGTAATATTTATTTGCACCCGCA