>210604-R02_O18_1F67PAA038_H9.ab1	612
ACAGGAAGGGGAGGCCACCCTAAAATACGGGGGCTGGCACCATTAGGAAG
TCCTGATCCAACATCGAGGTCGTAAACCCCCTCGTCGATGTGAGCTCTAA
AAGGGGATTGCGCTGTTATCCCTAGGGTAACTGGGTCCGTTGATCGGCAT
TGCCGGGTCTTTATGGTCAGACTTTCTGGATTTTAGGCCTGTAGGCCTTT
TTTCAAGGGGAGGTCCCATTCCACGCGGGGGTTTGGTTTTTCTCCGCGGT
CGCCCCAACCAAAGACAAAAAAGCAGGGTTCGTTTGGTTTAGTCCTTTTG
GTTTGGGGCTCTTAACGCGGTCTGCTTCGGTGTCTAAAGCTCCATAGGGT
CTTCTCGTCTTATGGTCTTATGTCCGCTTCTGCACGGGCAGATCAATTTC
ATTGACGGGAGAGAGGAGACAGCATAGCCCTCGTTATGCCATTCATACAG
GTCTCTATTTAAAAGACAAGTGATTACGCTACCTTCGCACGGTCAAAATA
CCGCGGCCGTTAAACTTTTGTCACAGGGCAGGCGGGACCTCTTATATTAT
TGGAGCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCACCCCCCC
CCAACAAAAAAA