>210604-R02_I10_1F67PAA038_E5.ab1	611
ACTAACATAAGAGGTCCCGCCTGCCCTGTGACCACAAGTTTAACGGCCGC
GGTATTTTGACCGTGCAAAGGTAGCGTAATCACTTGTCTTTTAAATGAAG
ACCTGTATGAATGGCATAACGAGGGCTAAGCTGTCTCCTCTCCCCAGTCA
ATGAAATTGATCTTTCCGTGCAGAAGCGGGAATGAGAACATAAGACGAGA
AGACCCTATGGAGCTTAAGACACAAGGCAGCGAACGTTAAGACACCTGGA
CGAACAGCTACAACCAAGTTAGTGCCTGCCCTCTTGTCTTTGGTTGGGGC
GACCGCGGGGGAACGAAAATCCCCCACGTGGAACAGGACCTGATCCTTAA
AACCAGAGCCTCAGCTCTAGTAAACAGAACATCTGACCAAAAAGATCCGG
TAATACCGATCAACGGACCGAGTTACCCTAGGGATAACAGCGCAATCCCC
TTTCAGAGCCCATATCGACAAGGGGGTTTACGACCTCGATGTTGGATCAG
GACCCCCTAATGGTGCAGCCGCTATTAAGGGTTCGTTTGTTCAACGATTA
AAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATAGAGCAAAGGGGAAA
AAATAAAAAAA