>210604-R02_M20_1F67PAA038_G10.ab1	613
AGTGTTTATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCATTAGG
AAGTCCTGATCCAACATCGAGGTCGTAAACCCCCTCGTCGATGTGAGCTC
TAAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTGGGTCCGTTGATCGG
CATTGCCGGGTCTTTATGGTCAGACTTTCTGGATTTTAGGCCTGTAGGCC
TTTTTTCAAGGGGAGGTCCCATTCCACGCGGGGGTTTGGTTTTTCTCCGC
GGTCGCCCCAACCAAAGACAAAAAAGCAGGGTTCGTTTGGTTTAGTCCTT
TTGGTTTGGGGCTCTTAACGCGGTCTGCTTCGGTGTCTAAAGCTCCATAG
GGTCTTCTCGTCTTATGGTCTTATGTCCGCTTCTGCACGGGCAGATCAAT
TTCATTGACGGGAGAGAGGAGACAGCATAGCCCTCGTTATGCCATTCATA
CAGGTCTCTATTTAAAAGACAAGTGATTACGCTACCTTCGCACGGTCAAA
ATACCGCGGCCGTTAAACTTTTGTCACAGGGCAGGCGGGACCTCTTATAT
TATTGGAGCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCAGCCC
CCCCAAAAAAAAA