>210604-R02_M14_1F67PAA038_G7.ab1	609
ACTAAACATAAGAGGTCCCGCCTGCCCTGTGACCACAAGTTTAACGGCCG
CGGTATTTTGACCGTGCAAAGGTAGCGTAATCACTTGTCTTTTAAATGAA
GACCTGTATGAATGGCATAACGAGGGCTAAGCTGTCTCCTCTCCCCAGTC
AATGAAATTGATCTTTCCGTGCAGAAGCGGGAATGAGAACATAAGACGAG
AAGACCCTATGGAGCTTAAGACACAAGGCAGCGAACGTTAAGACACCTGG
ACGAACAGCTACAACCAAGTTAGTGCCTGCCCTCTTGTCTTTGGTTGGGG
CGACCGCGGGGGAACGAAAATCCCCCACGTGGAACAGGACCTGATCCTTA
AAACCAGAGCCTCAGCTCTAGTAAACAGAACATCTGACCAAAAAGATCCG
GTAATACCGATCAGCGGACCGAGTTACCCTAGGGATAACAGCGCAATCCC
CTTTCAGAGCCCATATCGACAAGGGGGTTTACGACCTCGATGTTGGATCA
GGACCCCCTAATGGTGCAGCCGCTATTAAGGGTTCGTTTGTTCAACGATT
AAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATAGAGAGACGGGGGA
AAAATAAAA