>210604-R02_G20_1F67PAA038_D10.ab1	1537
AGGCTAATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCATTAGGA
AGTCCTGATCCAACATCGAGGTCGTAAACCCCCTCGTCGATGTGAGCTCT
AAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTGGGTCCGTTGATCGGC
ATTGCCGGGTCTTTATGGTCAGACTTTCTGGATTTTAGGCCTGTAGGCCT
TTTTTCAAGGGGAGGTCCCATTCCACGCGGGGGTTTGGTTTTTCTCCGCG
GTCGCCCCAACCAAAGACAAAAAAGCAGGGTTCGTTTGGTTTAGTCCTTT
TGGTTTGGGGCTCTTAACGCGGTCTGCTTCGGTGTCTAAAGCTCCATAGG
GTCTTCTCGTCTTATGGTCTTATGTCCGCTTCTGCACGGGCAGATCAATT
TCATTGACGGGAGAGAGGAGACAGCATAGCCCTCGTTATGCCATTCATAC
AGGTCTCTATTTAAAAGACAAGTGATTACGCTACCTTCGCACGGTCAAAA
TACCGCGGCCGTTAAACTTTTGTCACAGGGCAGGCGGGACCTCTTATATT
ATTGGAGCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCAGACCC
CCCAAAAAAAAAAAAAACCCCGCGCCGGCGGCGTTTGGCGTTTGCGCTGT
CGCTGCTGTTCGCGTTTTCTGCGGGGGGCGCCCTCGGGCGCTTGCGTCCG
TCGGTGTGGCCTCTGGCCGCCCCGTTGGCGCCCGCCTCCCTTTGTTGTTT
TTTTGCTGCTTTCTGGGTTTGCGCTTTTGCGGCGCTGGGGTGCTTTCTGG
GGGTGGCTCTCGGCGGGCCGCTTGCTCGCTCTTTGGTCGGTTCTGCCGTC
TCCTTTTGCGTCGCCTGCTTTTTGTTGCGGGTTGTTCGCCTCGGCTTTTG
CTGCTCGTGCTCGTCTGGCCTTTTCGGCTGCTTGTCGTCTTCTGTCGTTG
TTCGTCTGTGCGGTGTTTCGTCGGGGCTCTGGTTTCTTTTTGCCGGTCGC
CGGTCCTCGTGGTGTGTGGTGCTGCGCCGGGCCCTGTCGCTTGTTGTCCC
TTGTCGTCGTTGGGGCGGCGGTCGTTGTCTGTCGCGCGTCTGTTGCTGCG
TCCCCGTCCTCCGCCCGCCGGTCTCTTTGTTTCTGGTTGGCGCTCGGGCC
TCCGTCTCCGGCTGCCTGGTGTCTGCGTTTTTTCGCCGCTCGCCCTTTTG
CGCGCGCCGGTGGTTCTTGGCGCTCGCGTGTTGGTGTGCCCTCGCGGTGC
GTCTCGTTTCGCCGTGCTGTTCCTCGGTGTCGGTTGGCCGTGCGCTGTTG
TTCTCGGCGTTGTGCCCCCCGGGTTGTTGGTGTCCGTGTTCGCGCTGCGT
GGTCGTGTTCTTGCCGCCTTCTTTGTGTTCGCGCTTGCTGCCGCTGGCGT
GCTGCTGCCCGTGCCCGTGCCCGTGTTTTGCTTGTTTGTCTTTGTGGTGT
CTGCTGTGCTGTTCTGCTTTGCGTTCGTGCCTGCTCGTTTCTTCTTTGCT
GTGTGGTGTGTTGCTGCTCTGCCGCCGCCCGCGGCGT