>210604-R02_E04_1F67PAA038_C2.ab1	1300
CCGACCTCTTGCTCAATAATATAAGAGGTCCCGCCTGCCCTGTGACAAAA
GTTTAACGGCCGCGGTATTTTGACCGTGCGAAGGTAGCGTAATCACTTGT
CTTTTAAATAGAGACCTGTATGAATGGCATAACGAGGGCTATGCTGTCTC
CTCTCTCCCGTCAATGAAATTGATCTGCCCGTGCAGAAGCGGACATAAGA
CCATAAGACGAGAAGACCCTATGGAGCTTTAGACACCGAAGCAGACCGCG
TTAAGAGCCCCAAACCAAAAGGACTAAACCAAACGAACCCTGCTTTTTTG
TCTTTGGTTGGGGCGACCGCGGAGAAAAACCAAACCCCCGCGTGGAATGG
GACCTCCCCTTGAAAAAAGGCCTACAGGCCTAAAATCCAGAAAGTCTGAC
CATAAAGACCCGGCAATGCCGATCAACGGACCCAGTTACCCTAGGGATAA
CAGCGCAATCCCCTTTTAGAGCTCACATCGACGAGGGGGTTTACGACCTC
GATGTTGGATCAGGACTTCCTAATGGTGCAGCCGCTATTAAGGGTTCGTT
TGTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATAG
ACGAAGGGGCCAAAAAAAAAAACAATACTTCGCGCTGGTTCTTTGCTTTG
TTCGGGGCGGCTGCGGGCTCGTCTCTTGGTTTTGTCTTGGTCGTGCTCGT
GCGGCTCCTCCTCGTCTTTTTCCGCTGGGTTTCCGCGCTGCGGGCGCTCT
CTGTGTCCCGTCGTCGCTTTGGTGCGGTCGCCCGTTTCCCTCGCGTCTTT
TCCTCTTGTGTGCTCGCTCGGGTGTTGCGGGGCTGGCGCGGTCTCCCCCT
GCTCCCGTCTTGCGCTGCTGTCCTCTTCTTGCTTTTGTTGCCCTCGCGCT
TCGTTTGCGCGTTCGTTGGGCGCGGCTCTTGCGCGGTTCGGTGCTCGGTG
TCTCGGGTCTTCCGGTTCCCTGCTTTTTTCTGGGGTGCTCGCGCTTTCTG
CGCCCGGTTGCGGCTCCGTGGTCCTGTGTCCTTCGTGGGCCGTGCTGCGC
GGTTTTTCCTCGTGGTGTGGTTTCGTGGCGCGTGTTCTCTCTCCTGTTCG
TGTGGTGTTGGGTGCCGGGTCTCCTGCGCCGGTCGTTGTCTGCTGTCTTG
TCTGGTGCTGCCCGGCTCGGCCCGCGCGTCGTTGCGCTCGTCCGTTTCTT
TTTTGCGTCGTCTGTTCTCGCGTCCCTGGTTTGGTCTGCCGTTTGCTGCT
GCTCTGCGCCGTCTGTGTTGGCTGGTCTTTCTCCCCGTGTGGTTGGCTGC
