>210604-R02_C16_1F67PAA038_B8.ab1	816
GACGAGTTTAATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCATT
AGGAAGTCCTGATCCAACATCGAGGTCGTAAACCCCCTCGTCGATGTGAG
CTCTAAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTGGGTCCGTTGAT
CGGCATTGCCGGGTCTTTATGGTCAGACTTTCTGGATTTTAGGCCTGTAG
GCCTTTTTTCAAGGGGAGGTCCCATTCCACGCGGGGGTTTGGTTTTTCTC
CGCGGTCGCCCCAACCAAAGACAAAAAAGCAGGGTTCGTTTGGTTTAGTC
CTTTTGGTTTGGGGCTCTTAACGCGGTCTGCTTCGGTGTCTAAAGCTCCA
TAGGGTCTTCTCGTCTTATGGTCTTATGTCCGCTTCTGCACGGGCAGATC
AATTTCATTGACGGGAGAGAGGAGACAGCATAGCCCTCGTTATGCCATTC
ATACAGGTCTCTATTTAAAAGACAAGTGATTACGCTACCTTCGCACGGTC
AAAATACCGCGGCCGTTAAACTTTTGTCACAGGGCAGGCGGGACCTCTTA
TATTATTGGAGCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCAC
CCCAAAAAAAAAAAAAAAAAAACCCCCACACGGGAATTCCTCCCTAGAGA
CAATATAAATTACCGGCGCCGTTTCATTGGACTTCATTAAGAAGCTTGCG
CCCCTTCTTTAATCCTTCACCGACCGGGCAGGCTGCCCACTCCAATCATC
CCCTTTTCGGTTTGCAAAGTGCTGGTTTTTTAAAACCCGCGGCATTACAA
CCACCACGAAAAAAAA