>210604-R02_E24_1F67PAA038_C12.ab1	1336
AGGCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCATTAGGGGGTCC
TGATCCAACATCGAGGTCGTAAACCCCCTTGTCGATATGGGCTCTGAAAG
GGGATTGCGCTGTTATCCCTAGGGTAACTCGGTCCGTTGATCGGTATTAC
CGGATCTTTTTGGTCAGATGTTCTGTTTACTAGAGCTGAGGCTCTGGTTT
TAAGGATCAGGTCCTGTTCCACGTGGGGGATTTTCGTTCCCCCGCGGTCG
CCCCAACCAAAGACAAGAGGGCAGGCACTAACTTGGTTGTAGCTGTTCGT
CCAGGTGTCTTAACGTTCGCTGCCTTGTGTCTTAAGCTCCATAGGGTCTT
CTCGTCTTATGTTCTCATTCCCGCTTCTGCACGGAAAGATCAATTTCATT
GACTGGGGAGAGGAGACAGCTTAGCCCTCGTTATGCCATTCATACAGGTC
TTCATTTAAAAGACAAGTGATTACGCTACCTTTGCACGGTCAAAATACCG
CGGCCGTTAAACTTGTGGTCACAGGGCAGGCGGGACCTCTTATGTTAGTA
TCTCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCACACCCCCCC
AAAAAAAAAAACAAAGTTATTATTAGTAAAAGACTAGAGATCAAGAAATT
AAGAACATACGATTTTATACTGGCAGTAATCGTACTGGACCTGCGGACCT
TTGATAGAAGTTGGTCATTCCATTTTGAGCATGGACATCTATCGGTAGGA
CTAATATGGGATCGTCGCGTGGAGGGTTTGACGACATAATAAAAGAAACC
GTAGCTTTAACACAAACAAGGGAATTAATCATACAACGCCTCTGTGTGCT
TCTGACTGAAACGCGCGGAGGGATAAGGCTAGAGACCAGCGAAAGATACC
TATGAGGGATTGTATTAGAACTAGTGCACTGGGTTGCGCTTTCTAGATTA
TTTATTAGTCCCACTAGATATTAGTGCTGTAAAGGAATTCTCCTCGCTTG
GATATCCTTATATATGAGTAGCCAGCTTATACACACTCACTATCACGCTT
TATTCTCTCGCAATCAAAGTTTAGTGCAGATGTACAGCTGCTGCCGATTT
ACGTCCTGCTAGTATGCTTTATGGCATAATTGGCAGAAAAACCTTCGCAC
ACGAGAGAATCACTATACATGAGATTTGTAGTGACGTCGATGATTACACT
ACAGCTAGAGAATACTTGCGGCCATAGTCATGGTGCTCGTGACTGATAAC
GCGGCACTGGCGAGACCGATTGATACTTAATTATATGACGTTGTTACCAT
TATATCACTAGTAAGTGCAATGTTGATTCGGTGCAC