>210604-R02_G04_1F67PAA038_D2.ab1	622
GCGACTCTTGCTCAATAATATAAGAGGTCCCGCCTGCCCTGTGACAAAAG
TTTAACGGCCGCGGTATTTTGACCGTGCGAAGGTAGCGTAATCACTTGTC
TTTTAAATAGAGACCTGTATGAATGGCATAACGAGGGCTATGCTGTCTCC
TCTCTCCCGTCAATGAAATTGATCTGCCCGTGCAGAAGCGGACATAAGAC
CATAAGACGAGAAGACCCTATGGAGCTTTAGACACCGAAGCAGACCGCGT
TAAGAGCCCCAAACCAAAAGGACTAAACCAAACGAACCCTGCTTTTTTGT
CTTTGGTTGGGGCGACCGCGGAGAAAAACCAAACCCCCGCGTGGAATGGG
ACCTCCCCTTGAAAAAAGGCCTACAGGCCTAAAATCCAGAAAGTCTGACC
ATAAAGACCCGGCAATGCCGATCAACGGACCCAGTTACCCTAGGGATAAC
AGCGCAATCCCCTTTTAGAGCTCACATCGACGAGGGGGTTTACGACCTCG
ATGTTGGATCAGGACTTCCTAATGGTGCAGCCGCTATTAAGGGTTCGTTT
GTTCAACGATTAAAGTCCTACGTGATCTGAGTTCAGACCGGGAAGATAGA
GCGACCGGGCAAAAAAAAAAAA