>210604-R02_H03_1F67PAA039_D2.ab1	1672
TGCAACAAACGAACCCTTAATAGCGGCTGCACCATTAGGGTGTCCTGATC
CAACATCGAGGTCGTAAACCCCCTTGTCGATATGGGCTCTGAAAGGGGAT
TGCGCTGTTATCCCTAGGGTAACTCGGTCCGTTGATCGGTATTACCGGAT
CTTTTTGGTCAGATGTTCTGTTGATTAGAGCTGTGGCTCTGGTCTCGAGG
AGCATGTCCTGTTCCACGTGGGGGATTTTCTTTCCTCCGCGGTCGCCCCA
ACCAAAGACAAAAGGGCAGGGACCAACTTTGTTATGTCTGTTGATTCAGG
GGCCTTAACGTTTGCTGCCTTGTGTCTTAAGCTCCATAGGGTCTTCTCGT
CTTATGTATTCATTCCCGCTTCTGCACGGAAAGATCAATTTCATTGACTG
GGGAAAGGAGACAGTTTAGCCCTCGTTATGCCATTCATACAGGTCTTCAT
TTAAAAGACAAGTGATTACGCTACCTTTGCACGGTCAAAATACCGCGGCC
GTTAAACTTGGGGTCACAGGGCAGGCGGGACCTCTTATCGTTGTGTTACA
AGAGGCGATGTTTTTGATAAACAGGCGGCAATATCACACCCCCCCAAAAA
AAAAAAAGAATTGCCGCGGTTCTCCTTTCCGCCCCCCGGCGCTGGCGCTT
TTGTTCCGGCTCGTGGGTTTCTGTGGGCTGGCGTTTTGGGTTCGTCTCGG
GCCCCTTTCCGCTGCGTCTGTTTCGTCTGGGGTCGTTGTGTCCGCCCTCT
TTCTGTCGTCGTGTCGGCCTTTTTGTTGGCTTGGTTTTGTGTTGTTCCTG
CGTGCGTTGTTTTTCTCCGCGTCGCCGTGGTGCGTTCGTTTTTCTTCGTG
CTCTTGTTCTGTGGGCGGGGTGTGGTCGCGTCGGGCTCTCTCCTCCGTCT
TCTCGTGGTGTCTGCCGTTTTGCTGTCGTCGTGCTCTCGGTTCCGTGGTT
GCCCTTCGTGCGCCTCTGCGCGGTCGGGTTTTCCCTGCGGTGTGCTGTCT
CGCTGCGGGTGCCGGCTCGCTGTCGGGCCGCGCGTTCGTGGGCGCGCGCG
CGCTGTTCGTGCCGGCGCCGTCTGTTCGCCGGTGTGTTGTTGCCTGCTTT
GTTTTGGTGCTTTCTCTTTTGTCCTGCGGGCGTTCGCGTGCGCTCGCCGC
GCGTCTTTCGTGCGTTGCCGCCGCTGTGTGCTCTGTGCTCTGGTTCGGTC
GTGTTGCGCTCCGTGCGGCCCGGCCGCGCCTGCTCGGCTTTCTGTTTGGC
GTTGCTGGGTGTCCTTCTCCGTCGTGTGCCTTCGTGCGCTCTCGCTCCTT
CCTGCTCTCGTTGTCTGTCTCTGCGCTCTCGGCGTCCGTGCCGTGTGGCG
CGCGGCGCCGCTGTGTTTTTCTGTTGTTGCTCTGCTCTGTCCCTCTTGGC
CGTGCCCCCTGCGTCGCTTGCGCCTGCTGCGTCTTTGCCTTCGCTCGCCG
CCCCCCGGGTCTTGCTGTTGTCCGCGGGCTGGTCGGGGTGATTGTTGGGT
GCTTTGTGATGTGTCCTGTTTCTCTGTGTTGTGTCTTGCGTGGTGCTGCG
CTCGCTTCCGTGCGCTTCCGTGGCCTGTGGCCGCCGCGGGTGTGGAGGGT
GCGCTTGTCGCGTCGCTCCCAGCGCGCGCGTGCTCTCTGTCTGCGCCGCG
TGGCCGTGTCTTTTCTGTCTCG