>210604-R02_D09_1F67PAA039_B5.ab1	1518
CTGGCACCGGTCAAGCCACCAGTGGACGGCAGTTTTTTCAGCCCCTGCAC
TCTCTGAGAGCGGCAGAGAAAGAGCTTCTGCCCGGCTTCCATGAATTTGA
ATGGCAGCCGGCTCTCAAAAACGTGTCTCCGTGTTGCAACGTGGGCATTA
TTAATGGGCTCTCGGGATGGACATCTTATTTGGCTGACTGCCCCGCAGAC
ACAATCAGTCGGCGCTTTCGTTATGATGTGGCTCTGGTGTCTGCACTCAA
AGATCTCGAGGAGGACATCATGGCGGGGTTGAGAGACAGTGAACTGGATG
ACAGCGTGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGAT
GGCATGGGTGATGTCAGCGAAAAGCACGGTGGAGGGCCGGCAGTTCCAGA
AAAAGCTGTTCGTTTCTCTTTCACTATTATGACAGTAACTTTGGTGAGAG
ATGACACCGAGAGCGAGGTCACCATTTTCACTGAATCCAAACCCAACTCA
GAGCTGTCCTGTAAGCCCCTCTGCCTCACGTTTGTGGATGAATCTGACCA
TGAAACCCTCACTGCTGTCTTGGGACCTATAAAGGCTGAACGCAATGCAA
TGAAGGAAAGCAGACTCATTGTATCTATCGGCGGGCTCCTTCGCTCGTTC
CGCTTTCACTTCAGAGGGACAGGCTATGATGAAAAGATGGTCCGTGATAT
GGAGGGGCTCGAGGCATCGGGGTCAACCTATGTCTGTACACTTTGTGACA
CCACCCGCTCAGATGCCTCTCAGAATATGGTTCTGCACTCCATCACACGC
AGCCACGAGGAAAACTTGGAGCGCTATGAAATCTGGAGGAAAAACCCCTA
CTCTGAGTCTGTCAATGAGCTTCGAGGTCGGGTCAAAGGCGTTTCTGCAA
AACCCTTCATGGAGACTCAACCCACTCTGGATGCTTTGCACTGTGACATT
GGCAATGCCACTGAGTTCTACAAAATCTTCCAGGATGAAATTGGGGAAGT
GCACACCAAAGTAAATCCCAGTCGGGAGGAACGTCCCAGCTGGAGAACAG
CTCTGGATAAACAGTTGAGAAAAAGCTCAGGCTCAACCTATATGAGGATG
AACGGGAACTATGCCCGCAGGCTGATGACCCAGGAGGCTTTGGAGCCCGT
GTCCAATTGGTGCCCCCAAAGAAGCGAAGGGGGTCCCTGGGGGAGTCATT
AAGCTTTTTTTCCCAATAAAACCCCCCGGGAACCCCTTCCCCCCAAAAAG
GGCCGACCCCCTTGGGAAAAAAGTTCAATTCCCCAAAAATACCCCCCCCC
TTTTCCCCCCTCAAAAAAGAAAAGGGAAAAATAAATTTCCCCCCAAACCC
GGCCCCTCCCCAAAAAATAAAAAAAAAGGGCCCGCGCCCGGGCGCCGGGG
GGGAGGAAGGCGCAAAAAATTTTCTCGGTTGGAAAGAAAACCCCCCCCAC
TTTTTTTGTAGTGGGGGGGGGCCTTTTCTCCCTTTTTTTTATTTTATATT
ATAGTCGCACAGAGAGAG