>210604-R02_H11_1F67PAA039_D6.ab1	1545
GTGGGCCCGATAAAGGCCACCAGGCGGACGGCAGTTTTTTCAGCCCCTGC
ACTCACTGAGAGCGGCAGAGAAAGAGCTTCTGCCCGGCTTCCATGACTTT
GAATGGCAGCCGGCTCTCAAAAACGTCTCTCCGTGTTGCAATGTGGGCAT
TATTAATGGGCTCTCGGGATGGACATCTTCTTTGGATGATTCCCCTGCTG
ACACAATCAGTCGGCGCTTTCGTTATGATGTGGCTCTGGTGTCTGCACTC
AAAGATCTCGAGGAGGACATTATGGCGGGGTTGAGAGACAGTGAACTGGA
TGACAGCGTGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCG
ATGGCATGGGTGATGTCAGCGAAAAGCACGGTGGAGGGCCGGCAGTTCCA
GAAAAAGCTGTTCGATTCTCTTTCACGATTATGACAGTGACTTTGGTGAG
AGATGACACCAAGAGCGAGGTCACCATCTTCACTGAATCCAAACCCAACT
CAGAGCTGTCCTGTAAGCCCCTCTGCCTCACGTTTGTGGATGAATCCGAC
CATGAAACCCTCACTGCAGTCTTGGGACCTATAAAGGCTGAACGCAATGC
AATGAAGGAAAGCAGACTCATTGTATCTATCGGCGGGCTCCTTCGCTCGT
TCCGCTTTCACTTCAGAGGGACAGGTTATGATGAAAAGATGGTCCGTGAG
ATGGAGGGGCTCGAGGCATCGGGGTCAACCTATGTCTGTACACTTTGTGA
CACCACCCGCTCAAATGCCGCTCAGAATATGGTTCTGCACTCCATCACAC
GCAGCCATGAGGAAAACTTGGAGCGCTATGAAATCTGGAGGAAAAACCCC
TACTCTGAGTCTGTCGATGAGCTTCGAGGTCGGGTCAAAGGTGTTTCTGC
AAAACCCTTCATGGAGACTCAACCCACTCTAGATGCTTTGCACTGTGACA
TTGGCACCGCCACTGAATTCTACAAAATCTTCCAGGATGAAATTGGGGAA
GTGCCCCCCAAAGTAAATCCCAGTCGGGAAAAGCGTCCCAACTGGAAAAA
AGCTCTGGATAAACAGTTGAAAAAAAAGCTCAGGCTCAACCTTTAATGAG
GATGAACGGGAACTTTCCCCCCCGGCTTTAGAACCCCCGAGGGGTGGGGG
GGGTGTTGGGAGTTTGGGCCCCCAAAAAAACAAAGAGGGCCCTGGAGGAA
AATCTTTAAAATTTTTTTTTCAAAAAAAACCCCCTGGGGGACCCCCCCCC
CCCAAAGGGGCCCTCACAGGGGGGGAAAAAAATTTTACCCCCCAAAAAAT
TCCCACCTCCTTTTTCCCCCCTAAAAAAAAAAAACAAGAAAAAAAAAAAC
ATCCCAAACCACCCCCCCCCCCCCCCAAAATTTAAAAAAAAGAGACCCCC
CCGCCCGCGGCGGGGGGGGGGAAAAGCACAAAAAAACTTTCTCGGTTTAA
AAAAAACCCCCCCCCCCCCCTCTTTTTTTATGTTTTTTCCTCTTTTTTCC
CCTTTTTAAATATTATCAAAAAACAAGAGGGAATATTTTGCCCCT