>210604-R02_F15_1F67PAA039_C8.ab1	1533
CTGCCACCGTCAGCACTAGCGGGCGCCAGATCTTCCAGCCTCTGCACTCT
CTCCGAGCTGCCGAGAAGGAGCTCTTACCGGGCTTCCACGACTTTGAGTG
GCAGCCGGCTCTCAAAAATGTCTCCCCGTGTTGCAACGTAGGCATTATTA
ACGGCCTCTCTGGATGGACGTCTGCGCTGGATGACGCCCCTGCTGACACC
ATCACTCGACGCTTCCGCTATGATGTGGCACTGGTGTCGGCGCTCAAAGA
TCTCGAGGAGGACATTATGGAGGGGCTGAGAGACAGCGGGCTGGATGACA
GCATGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGATGGC
ATGGGCGATGTCAGCGAGAAACACGGTGGAGGGCCTGCTCTCCCCGAAAA
AGCAGTCCGTTTCTCCTTCACCGTAATGTCAGTGACATTGGTGATGAATG
ACAAGGAGGGGGAGGTGACCATCTTCACTGAACCCAAGCCAAACTCGGAG
CTGTCTTGTAAGCCCCTCTGCCTCATGTTTGTGGACGAATCCGACCACGA
GACCCTTACAGCTGTCCTGAGTCCCATAGTGGCAGAACGCAATGCCATGC
AGGAAAGCAGATTGATCCTGTCCATTGGCGGTCTACCTCGGTCGCTCCGC
TTTCACTTCAGGGGGACAGGCTACGACGAGAAGATGGTCCGCGAAATGGA
GGGGCTAGAGGCGTCCGGCTCCACTTATGTCTGCACACTTTGCGACAGCA
CTCGGGCGGAGGCGTCTCAAAACATGGTTCTGCACGGCATCACCCGCAGC
CATGAGGAGAACCTAGAGCGCTATGAAATCTGGAGAAAAAACCCTTACTC
AGAATCTGTAGATGAGCTTCGGGACAGGGTCAAAGGCGTCTCCGCTAAGC
CATTCATGGAGACCCAACCCACGCTAGACGCTCTGCACTGCGACATCGGC
AACGCCACTGAGTTCTACAAAATCTTCCAGGATGAGATCGGGGAGGTGTA
TTCGAAAGTTAACCCCAGTCGGGAGGAGCGGCGCAGCTGGAGAACGGCCC
TGGATAAACAGTTGCGGCAGAAGCTGCGGCTCAGACCTGTGATGAGGATG
AATGGGAACTATGCCCGCCGGCTGATGACCCAGGAGCCGCGAAGCCCTGT
TCCAACTGTGCCCACGAGGAACGGAGGGAGGCCCTGAGGGAACTCCTGAG
GCGTTTTTCCAGATAAACCCGCTTGGGAGAAAACCGGCCCCCCAAAGGGA
GCCCCGAAAACGGTGGGCATAAAGCTTTATCCCCAAAGTACCCGCCCCTT
TCCTCCCCCTTCATAAAAAGGAAAAAGGAAAAAAAAAAAATATCTCCCAA
AACGCGCCCCCCCCCCAAAATTTAAAAAAAAGGGTTCTCGGGGGGGGGCG
CGCGGGGGGAAGAGGGAAAAACATTTTGTGGGGGGGAAAACACGCCCTCA
CTTTTTCTGGGGGGTGGAGAGTTTTGTTCGCGTTTTTTTTTTTCGTGCTA
AAAACGACAAAAAGAGAAAATAGGTAAATGTAG