>210604-R02_P05_1F67PAA039_H3.ab1	607
CGGGGAGTTTATCTTTTTACAACCGAACCCTTATAGCGGTGCATCTTAGG
GTGGCTGATCAACATCGAGGTCTAAACCCCCCCGTCGTATGGGTCTGGGG
AGGAGTGGCTGGTCTCCCTAAGTAAATTGCTCCCTTGATCGTGTATTCCC
GGTCTTTTTTGACATATTTTCTGGATGATAGAAGTGGTGCTTTTAGTCTC
GAGAACTGGTGTGTTCCCCGGGGGGAATTTTTTTCCTCCCCCCCCCCCCC
CAACAAAAAACAAAGGGCCGGGAACTACCTTTGTTATGTCTGTTGATTCA
GGGACTTAAACGTTTGCTCCTTTGTTCTCAAGCCCCATATGGGCTTTTCC
GCTTTTTGGTTCCTTCCCGCTTCGGCCCGGGAAAATCAATTTCCTTGGAC
GGGGAAAGGGAAACATTTAACCCCCCGTTTTGCCTTCCCAACGGTTTTCA
TTTAAAAAAAAAATTGTTAAGCCTCCTTTTGCACGTCCAAATCCCCCGGC
CCTTAAAAACTGGGGGGGCAGAGCGCAGGGGGCACCCTCTATTTTGTGTG
ATAAAAGAGGAGATGTTTGAGAAAAAAACGCGAATATAACCCCCAACTAA
AAAAAAA