>210604-R02_J19_1F67PAA039_E10.ab1	1378
CCGGGCAAGTATTGGATGTGTACACCAATGATGCTTCAACACATCCTCCA
GCTCAAACGATTTAGACTGACGTGCGTTCATTTTCCTGAACCTCCTGAAC
AGTTTGTTTGCCGACTCATTCCCCTCGCTGGCCCATGCCCCAATGGAGCC
ATCTCTCTCGATAATTTCCGGGACGTGGGCCAGGGTCTTGTCGCAGGTAA
TTGGTGATCTTTCCGTTGTACCTGTATTTGAAGGTGGAGGAGAGGAGGTC
GGCGAATCTCTGGGAGTTGAAGCTGTATTGGCACAGCTGGTCGGGGCACT
CCTTCGAGGGGCAGGTTGCTCTCCAGACGGGCTTCATCTGGATATACAGC
CTCATGAGCTCCCTCAGGGCCTCCCTCCGCTCCTCCGTGGGCACCAGCTC
GCACACGGCCTCCGCGGCCTCCTGGGTCATCAGCCGGCGGGCATAGTTCC
CATTCATCCTCATCACAGGTCTGAGCCGCAGCTTCTGCCGCAACTGTTTA
TCCAGGGCCGTTCTCCAGCTGCGCCGCTCCTCCCGACTGGGGTTAACTTT
CGAATACACCTCCCCGATCTCATCCTGGAAGATTTTGTAGAACTCAGTGG
CGTTGCCGATGTCGCAGTGCAGAGCGTCGAGCGTGGGTTGGGTCTCCATG
AATGGCTTAGCGGAGACGCCTTTGACCCTGTCCCGAAGCTCATCTACAGA
TTCTGAGTAAGGGTTTTTTCTCCAGATTTCATAGCGCTCTAGGTTCTCCT
CATGGCTGCGGGTGATGCCGTGCAGAACCATGTTTTGAGACGCCTCCGCC
CGAGTGCTGTCGCAAAGTGTGCAGACATAAGTGGAGCCGGACGCCTCTAG
CCCCTCCATTTCGCGGACCATCTTCTCGTCGTAGCCTGTCCCCCTGAAGT
GAAAGCGGAGCGACCGAGGTAGACCGCCAATGGACAGGATCAATCTGCTT
TCCTGCATGGCGTTGCGTTCTGCCACTATGGGACTCAGGACAGCTGTAAG
GGTCTCGTGGTCGGATTCGTCCACAAACATGAGGCAGAGGGGCTTACAAG
ACAGCTCCGAGTTTGGCTTGGGTTCAGTGAAGATGGTCACCTCCCCCTCC
TTGTCATTCATCACCAGGGTCCTGACATTACGGTGAAGGAGAAACGAACT
GCTTTTTCGGGGAAAACAGGCCCTCCACCGGGTTTTTCCTTGAAATCGCC
CTGGCCTTCCCCAAATCCTTGTTTTTTATTTAAACCCGGGGGGGAAGGTG
GTTTCCCCCCCGTGTTTTTACCCTCCCAAAGTCCCCCCGAAATTTTTTGC
CCCCCCCCCCCCCCCCCTTAAGAAAAAGCAGAGGGGGGGGGGGGGGGCCC
CCCCAAATTCCAAAAAAGGGAAAAAAAC