>210604-R02_L19_1F67PAA039_F10.ab1	1442
CCGGAAGTCCTTGGCATGTGTACACCAATGATGCTTCAACACATCCTCCA
GCTCAAACGATTTAGACTGACGTGCGTTCATTTTCCTGAACCTCCTGAAC
AGTTTGTTTGCCGACTCATTCCCCTCGCTGGCCCATGCCCCAATGGAGCC
ATCTCTCTCGATAATTTCCGGGACGTGGGCCAGGGTCTTGTGCAGGTAAT
TGGTAATCTTTCCGTTGTACCTGTATTTGAAGGTGGAGGAGAGGAGGTCG
GCGAATCTCTGGGAGTTGAAGCTGTATTGGCACAGCTGGTCGGGGCACTC
CTTCGAGGGGCAGGTTGCTCTCCAGACGGGCTTCATCTGGATATACAGCC
TCATGAGCTCCCTCAGGGCCTCCCTCCGCTCCTCCGTGGGCACCAGCTCG
CACACGGCCTCCGCGGCCTCCTGGGTCATCAGCCGGCGGGCATAGTTCCC
ATTCATCCTCATCACAGGTCTGAGCCGCAGCTTCTGCCGCAACTGTTTAT
CCAGGGCCGTTCTCCAGCTGCGCCGCTCCTCCCGACTGGGGTTAACTTTC
GAATACACCTCCCCGATCTCATCCTGGAAGATTTTGTAGAACTCAGTGGC
GTTGCCGATGTCGCAGTGCAGAGCGTCTAGCGTGGGTTGGGTCTCCATGA
ATGGCTTAGCGGAGACGCCTTTGACCCTGTCCCGAAGCTCATCTACAGAT
TCTGAGTAAGGGTTTTTTCTCCAGATTTCATAGCGCTCTAGGTTCTCCTC
ATGGCTGCGGGTGATGCCGTGCAGAACCATGTTTTGAGACGCCTCCGCCC
GAGTGCTGTCGCAAAGTGTGCAGACATAAGTGGAGCCGGACGCCTCTAGC
CCCTCCATTTCGCGGACCATCTTCTCGTCGTAGCCTGTCCCCCTGAAGTG
AAAGCGGAGCGACCGAGGTAGACCGCCAATGGACAGGATCAATCTGCTTT
CCTGCATGGCGTTGCGTTCTGCCACTATGGGACTCAGGACAGCTGTAAGG
GTCTCGTGGTCGGATTCGTCCACAAACATGAGGCAGAGGGCTTACAAGAC
AGCTCCGAGTTGGCTTGGGTTCAGTGAAGATGGTCACCTCCCCCTCCTTG
TCATTCATCACCATGTCCTGACATTACGGTGAAGGAGAAACGGACTGCTT
TTTCGGGGAAAACAGGCCCTCCCCGGGTTTCCGCTGAAATCGCCATGCCT
TCCCGAATCCTTGATCTTTATTTAAACCCGAGTGCCATGGTGTCTCCAAC
CCCGTGTTTTAACCCCCCAAAAGTTCCCCTCGGAATTTGTAGCCGACCCG
GCCCAATAAAGGAAAAAAAGGGGAGGTGGGGCCGGGGGGCTCCCCCAAAC
CCCCAAAGGTTTAATTCCCCCCCGGGGAATTTTAACGGCCCCCCCCAAAC
GAACTCTTTCCCAAAAAAAGGAAAGCGTGGCGGGTGTTGTAT