>210604-R02_P13_1F67PAA039_H7.ab1	1404
ATAGTACGATAAGCTTCAGCGGCCGGCAGTTTTTTCGGCCCCTGGCTCTC
TGAAAGCGGCAGAGAAAGAGCTTCTGCCCGGCTTCCATGACTTTGAATGG
CAGCCGGCTCTCAAAAACGTCTCTCCGTGTTGCAATGTGGGCATTATTAA
TGGGCTCTCGGGATGGACATCTTATGGTACTGACTGCCGCTCAGACACAA
TCAGTCGGCGCTTTCGTTATGATGTGGCTCTGGTGTCTGCACTCAAAGAT
CTCGAGGAGGACATTATGGCGGGGTTGAGAGACAGTGAACTGGATGACAG
CGTGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGATGGCA
TGGGTGATGTCAGCGAAAAGCACGGTGGAGGGCCGGCAGTTCCAGAAAAA
GCTGTTCGATTCTCTTTCACGATTATGACAGTGACTTTGGTGAGAGATGA
CACCAAGAGCGAGGTCACCATCTTCACTGAATCCAAACCCAACTCAGAGC
TGTCCTGTAAGCCCCTCTGCCTCACGTTTGTGGATGAATCCGACCATGAA
ACCCTCACTGCAGTCTTGGGACCTATAAAGGCTGAACGCAATGCAATGAA
GGAAAGCAGACTCATTGTATCTATCGGCGGGCTCCTTCGCTCGTTCCGCT
TTCACTTCAGAGGGACAGGTTATGATGAAAAGATGGTCCGTGAGATGGAG
GGGCTCGAGGCATCGGGGTCAACCTATGTCTGTACACTTTGTGACACCAC
CCGCTCAAATGCCGCTCAGAATATGGTTCTGCACTCCATCACACGCAGCC
ATGAAGAAAACTTGGAGCGCTATGAAATCTGGAGGAAAAACCCCTACTCT
GAGTCTGTCGATGAGCTTCGAGGTCGGGTCAAAGGTGTTTCTGCAAAACC
CTTCATGGAGACTCAACCCACTCTAGATGCTTTGCACTGTGACATTGGCA
ACGCCACTGAATTCTACAAAATCTTCCAGGATGAAATTGGGGAAGTGCAC
ACCAAAGTAAATCCCAGTCGGGAAGAGCGTCGCAGCTGGAAAACAGCTCT
GGATAAACAGTTGAGAAAAAAGCTCAGGCTCAAACCTTTAATGAGGATGA
AAGGGGAACTATGCCCCCAGGGCTGGATGACCCAGGGAGGCTGTGGAGGG
CTTTTTTTCAAATTTGGGGCCCCCCAAAGGAGCCAAGGGGGGGCCCGGGG
GAAATCCTAAAAGTTTTTTTTTTAAAAAAAAACCCCCCTGGGGAAACCCC
CCCCCCCCCCAAAAAAGGGGGCCCTACCACTTTTTTGTAAAATAAAACTT
TTTTCTCCCCCAAAAAAATATCCCACACCCCTTTTCTCCCCCCCTCTAAA
AAAAGGGAAAAAGGGGAAAAAAAAACAATTTTTCGCACAAAACCGGCGGG
GTGC