>210604-R02_D21_1F67PAA039_B11.ab1	1344
GAGGAGACGGGGCAGACAATAGATAGGGTTAGGACTTCTTCGACTGTCTG
CATCATCTCCACCTTGCATTCATCTTATGGTACTGACTGCAGCTCAGAAC
AGTTTGTTTGCCGACTCATTCCCCTCGCTGGCCCATGCCCCAATGGAGCC
ATCTCTCTCGATAATTTCCGGGACGTGGGCCAGGGTCTTGTGCAGGTAAT
TGGTGATCTTTCCGTTGTACCTGTATTTGAAGGTGGAGGAGAGGAGGTCG
GCGAATCTCTGGGAGATGAAGCTGTATTGGCACAGCTGGGCGGGGCACTC
CTTCGAGGGGCAGGTTGCTCTCCAGACGGGCTTCATCTGGATATACAGCC
TCATGAGCTCCCTCAGGGCCTCCCTCCGCTCCTCCGTGGGCACCAGCTCG
CACACGGCCTCCGCGGCCTCCTGGGTCATCAGCCGGCGGGCATAGTTCCC
ATTCATCCTCATCACAGGTCTGAGCCGCAGCTTCTGCCGCAACTGTTTAT
CCAGGGCCGTTCTCCAGCTGCGCCGCTCCTCCCGACTGGGGTTAACTTTC
GAATACACCTCCCCGATCTCATCCTGGAAGATTTTGTAGAACTCAGTGGC
GTTGCCGATGTCGCAGTGCAGAGCGTCTAGCGTGGGTTGGGTCTCCATGA
ATGGCTTAGCGGAGACGCCTTTGACCCTGTCCCGAAGCTCATCTACAGAT
TCTGAGTAAGGGTTTTTTCTCCAGATTTCATAGCGCTCTAGGTTCTCCTC
ATGGCTGCGGGTGATGCCGTGCAGAACCATGTTTTGAGACGCCTCCGCAC
GAGTGCTGTCGCAAAGTGTGCAGACATAAGTGGAGCCGGACGCCTCTAGC
CCCTCCATTTCGCGGACCATCTTCTCGTCGTAGCCTGTCCCCCTGAAGTG
AAAGCGGAGCGACCGAGGTAGACCGCCAATGGACAGGATCAATCTGCTTT
CCTGCATGGGATTGCGTTCTGCCACTATGGGACTCAGGACAGCTGTAAGG
GTCTCGTGTTCGGATTCGTCCCCAAAACATGAGGCAGAGGGGCTTACAAG
AAAGTTCCGAGTTTGGCTTGGGTTCAGTGAAGAAGGTCACCTCCCCCCTC
CTTGGAATTCATCCCCAGGGTCCTGAAATTACAGGGGAAGAAAAAAGGGA
CTTGTTTTTGGGGAAAACGGCCCCCCCCGGGTTTTTCCGGAAACCCCCAT
CCATCCCCCCAATTCTTTGTCTTTAAATTGAGCCCCGGAGGGCAATGTTG
TTTCCTCCCCGTTTTTTTATCCCCCCAAAAAAATCCCCCCCAATATTTTG
GCCCCCCACGGCCCAAAAAAAAAAACCCCAATTTTTTGTCCCCG