>210604-R02_H13_1F67PAA039_D7.ab1	1562
CGTTGTTACGGAGTTTAGCAGCCTCTGGACGGCAGTTTTTTCAGCCCCTG
CACTCTCTGAGAGCGGCAGAGAAAGAGCTTCTGCCCGGCTTCCATGAATT
TGAATGGCAGCCGGCTCTCAAAAACGTGTCTCCGTGTTGCAACGTGGGCA
TTATTAATGGGCTCTCGGGATGGACATCTTCTTTGGATGATTCCCCTGCT
GACACAATCAGTCGGCGCTTTCGTTATGATGTGGCTCTGGTGTCTGCACT
CAAAGATCTCGAGGAGGACATCATGGCGGGGTTGAGAGACAGTGAACTGG
ATGACAGCGTGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGC
GATGGCATGGGTGATGTCAGCGAAAAGCACGGTGGAGGGCCGGCAGTTCC
AGAAAAAGCTGTTCGTTTCTCTTTCACTATTATGACAGTAACTTTGGTGA
GAGATGACACCGAGAGCGAGGTCACCATTTTCACTGAATCCAAACCCAAC
TCAGAGCTGTCCTGTAAGCCCCTCTGCCTCACGTTTGTGGATGAATCTGA
CCATGAAACCCTCACTGCTGTCTTGGGACCTATAAAGGCTGAACGCAATG
CAATGAAGGAAAGCAGACTCATTGTATCTATCGGCGGGCTCCTTCGCTCG
TTCCGCTTTCACTTCAGAGGGACAGGCTATGATGAAAAGATGGTCCGTGA
GATGGAGGGGCTCGAGGCATCGGGGTCAACCTATGTCTGTACACTTTGTG
ACACCACCCGCTCAGATGCCTCTCAAAATATGGTTCTGCACTCCATCACA
CGCAGCCACGAGGAAAACTTGGAGCGCTATGAAATCTGGAGGAAAAACCC
CTACTCTGAGTCTGTCGATGAGCTTCGAGGTCGGGTCAAAGGCGTTTCTG
CAAAACCCTTCATGGAGACTCAACCCACACTGGATGCTTTGCACTGTGAC
ATTGGCAATGCCACTGAGTTCTACAAAATCTTCCAGGATGAAATTGGGGA
AGTGCACACCAAAGTAAATCCCAGTCGGGAGGAGCGTCGCAGCTGGAGAA
CAGCTCTGGATAAACAGTTGAGAAAAAAGCTCAGGCTCAAACCTATAATG
AGGATGAACGGGAACTTTGCCCGCAGGCTGATGACCCAGGAGGCTGTGGA
GGCCGTGTGCGAATTGGTACCCCCAAAAGAAAGAAAGCAGGTTCCGGGAG
GGAGCCTCTAAAGATTTTTTACCAAAAAAAAACCCGTTGGGGAACCCCCC
CCCCCCCGCAAGGGAGGGCCCGTGCCACCGTTTGGGTGAAAAAAACTTTT
TCATCCCCAAAAATTCCCCCACCCTCTCTCTCTCCCCCTTAAAAAAAGTA
AAAGAAGAAAATAAAACAAAATTCTCCCCAAGACCGCGGCCCTCGCCCCA
AAAATATTTAAAAGAGAAGGGGCCCCCCGGCCGGGGGCCGGGGGGGGAAA
AAGCGCCTACAAACATTCCCCGGATGTGAAAAAAAAACCCCCCCCCCCTT
TTTTTTTTGGGGGTGGTGGTGCTGTTGTTCGCCTCATATTTTATTTATAT
TTTGCGCCCCGC