>210604-R02_L23_1F67PAA039_F12.ab1	1226
GAGGGCAAGGCTGAATCGGCGCGGACTTTCGTGTCTTAACATCTTATGGT
ACTGACTGCAGCTCAGAGGGGGCCTTTTTTTTCATCAACCTGATAAAAGG
TTGTTCGCCAACTCATCCCCGTCGGGGATGCCGCCTGAAGCCATTTCCTC
TCTAATTTATGGCGGGAAGGGGGACTGTTGTGGGTGTTGTTAATATTTCC
TCTCTACTTGTATTTGTTGGGGGAGGAAAGAAGAGAGCGAATGACTTTCA
GGGGAGGCTGAGATGGACAGCTGGGCGGGGCGGCCTTCTAGGGGGGGGTA
CTCTCCTACCAGAATCATCTGGAGATAAAGAAACATGATCTGAATCAGGT
CCTCGCTCCGCTCCCCCGCTCCGCTGGCGCGACTTGGACTCCGTGGCGTC
CTGGGACAGGAGCAAGCGGCCGTAGTTCCCATTTCTCTTCATCATTTTTT
TGAGCCTCAGCCTCTGCCGCAACGGCTAAACCTTATCTACGGCCCCGCTC
TCCGCCGCCCCGCCCGACGACTAACTTTCGAATTTTATCCCCGCTCTCCT
ACCGCATGATGCAGGAGAAAGCAGAATGTTGCCGATGGCGGAGGCAGAGC
TACTACCGTGCATGGGGGCGTGGGGACTGGCTTAATGAAGAAGACAAGGC
GCCTGTCCAGAAGCCCAGCTCCGAATCTAAACAAAAGAATTACCGCCTAT
TTCATAGCACCTCAATAGTCCACCTCCTGGCTGTGGTTGACGCCGCGCAG
ATCCCTGTTTCGAAGAACAACTACTGTTCAAAATGCCCGCCTCCCAGTGC
CCCATTTGAATAGATGCGGAGGACCTCAAGGGTCTCCATTTCCCCCACCT
ATCCCCCCCGTCATTTGGACGGACCCATCATTCAAGCCGGAGCGCGCGAA
GCCGGACAGGCTAAAGAGCCAGGATCGATCAGCTTTCAAGCTGGCAATGG
GATTCGATCCTATCGGACTTCGCTACGGCTGAAAGGTGCCGTGTGGGTCG
GATAAGCGAAAAAAGTGAGCGCTGGGGACTTATCCCACGAGCTACCGAGC
GTTGGACTTGCGTCTACATGAAAACTGGTAACGACCTCGTCCTTGGGCGT
GCTCTCCAACATAGGGGCCGAGATCTCCCTGGAGAGGAGAAAAGGCAATC
TCTCTTTTTCGGTTGCATGCAGTCTCCTCGTAACGAGGGTGTACTGTAGA
TATTTTCTCGGGGTGAGAGCGGGCCA