>210604-R02_J03_1F67PAA039_E2.ab1	1582
GGCACAAACGAACCCTTAATAGCGGCTGCACCATTAGGGGGTCCTGATCC
AACATCGAGGTCGTAAACCCCCTTGTCGATATGGGCTCTGAAAGGGGATT
GCGCTGTTATCCCTAGGGTAACTCGGTCCGTTGATCGGTATTACCGGATC
TTTTTGGTCAGATGTTCTGTTTACTAGAGCTGAGGCTCTGGTTTTAAGGA
TCAGGTCCTGTTCCACGTGGGGGATTTTCGTTCCCCCGCGGTCGCCCCAA
CCAAAGACAAGAGGGCAGGCACTAACTTGGTTGTAGCTGTTCGTCCAGGT
GTCTTAACGTTCGCTGCCTTGTGTCTTAAGCTCCATAGGGTCTTCTCGTC
TTATGTTCTCATTCCCGCTTCTGCACGGAAAGATCAATTTCATTGACTGG
GGAGAGGAGACAGCTTAGCCCTCGTTATGCCATTCATACAGGTCTTCATT
TAAAAGACAAGTGATTACGCTACCTTTGCACGGTCAAAATACCGCGGCCG
TTAAACTTGTGGTCACAGGGCAGGCGGGACCTCTTATGTTAGTATCTCAA
GAGGCGATGTTTTTGATAAACAGGCGGCAATATCACGCCCCCCAAAAAAA
AAAAAGAAATTCTCCTGCTCGGCGGGGCGCGGGCGGCTGTGTGTCGTGTT
GCTGGGTGCTCGCTCTTGGTTTCGGTCGTCTGCGGTCCCTCCGTCTGTCG
GCGGCTTGGCCCCTGCGTTGTCGTCGTCTCTTCCTCGGCTGCTCCGGGCT
CGGCCCGTGGTCCTCGCTGTGTTTCGTCTCGCTCTCGCCGGTCCTGGTGG
GGTGGTGCGTCGTGGCTCGTGTGCGTTTTCTTTCTTCCCTGTTCCTTCGC
TTCGTCTGGTTCCGGGCTCCGCGTGTCTCGGTTGCTTTCTCCTTTCTCCG
GTCGCGCGTTCGTTGGTGGTTCTTCTCGCCTGTCCCGGTTCGCTTTTCGG
CGCCTCGGCCGCTTCCGGTCGCCTTCCGGGCTTCTCGTTCTGCTGCCGTT
GTCTGTCTGTGTGTCGGGCTGTTCCCCCGTTTTCTGCGCCCCGCTGCTTT
TCTTGCTGGGGCGTCTCCGCTTCTGCGTCTGCGTTTGCGGTGTGCGCTCT
TTCGTGCGTCGCTCCTGTGCTCTCGTGTGCCGGTCGTGTGTTTGCTCGGT
GTCTGTTTCCGTTGTCTCTTCTTGCTCCGTCGCTGCCTGGGCTTGCGGCG
GTTTGCGTTGTTGGCTGTCGCGCTCTGTCTGTCGTGCTTGCGGGGTGGCT
CCGTGTGCGCGTGTGCTCCTTGTGCTTGGCCGTGCCGTGGCGCGGGGGGT
GTTTGCGTCCGCGCTGGGTGCGTTTGCCGGGTGCCTTCTGCTTTGTTGTG
TTTTCCGCGGCGCCGGCTTGCGCTTTCGCGCTTTTTTTTGTTGCTTGGCT
GGGCGCGCGCCGTGGTTTCGGTTGCCGTCGCCCGCTTTGGGTCGTGTTTG
TGTGCTGTCTTCTGGCGGGGTCGTTGCGCGTTTGTCCTCGCGTGCTGGTG
GTTCGTTTGTCGGGTGGGTTGGGGGGGTTGCTCGCGTGCTGTCGGCGCGT
TGGCTGCGCGCTGGTCCTCTGTTTGTCTTGTT