>210604-R02_P07_1F67PAA039_H4.ab1	1357
CTTGGCCACGGTCAGCCACTAGCGGGCGCCAGATCTTCCAGCCTCTGCAC
TCTCTCCGAGCTGCCGAGAAGGAGCTCTTACCGGGCTTCCACGACTTTGA
GTGGCAGCCGGCTCTCAAAAATGTCTCCCCGTGTTGCAACGTAGGCATTA
TTAACGGCCTCTCTGGATGGACGTCTGCGCTGGATGACGCCCCTGCTGAC
ACCATCACTCGACGCTTCCGCTATGATGTGGCACTGGTGTCGGCGCTCAA
AGATCTCGAGGAGGACATTATGGAGGGGCTGAGAGACAGCGGGCTGGATG
ACAGCATGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGAT
GGCATGGGCGATGTCAGCGAGAAACACGGTGGAGGGCCTGCTCTCCCCGA
AAAAGCAGTCCGTTTCTCCTTCACCGTAATGTCAGTGACATTGGTGATGA
ATGACAAGGAGGGGGAGGTGACCATCTTCACTGAACCCAAGCCAAACTCG
GAGCTGTCTTGTAAGCCCCTCTGCCTCATGTTTGTGGACGAATCCGACCA
CGAGACCCTTACAGCTGTCCTGAGTCCCATAGTGGCAGAACGCAATGCCA
TGCAGGAAAGCAGATTGATCCTGTCCATTGGCGGTCTACCTCGGTCGCTC
CGCTTTCACTTTAGGGGGACAGGCTACGACGAGAAGATGGTCCGCGAAAT
GGAGGGGCTAGAGGCGTCCGGCTCCACTTATGTCTGCACACTTTGCGACA
GCACTCGGGCGGAGGCGTCTCAAAACATGGTTCTGCACGGCATCACCCGC
AGCCATGAGGAGAACCTAGAGCGCTATGAAATCTGGAGAAAAAACCCTTA
CTCAGAATCTGTAGATGAGCTTCGGGACAGGGTCAAAGGCGTCTCCGCTA
AGCCATTCATGGAGACCCAACCCACGCTAGAACGCTCTGGACTGCGAAAT
CGGCAACGCCACTGAGTTCTACAAAATCTTCCAGGATGAAATCGGGGAGG
TGTATTCCAAAGTTAACCCCAGTCGGGAGGACGGGCCACCTGGAAAACGC
CCTGGATAAACGTGCGGAAACCCCCGGGTAAAACTGTGAAAAGAATAAAT
GGAAATTTTCCCCCCCGTTTTAAAACCAAGAGGGCCGGAAAGCCGGGTTG
AATTTTGGCCCCCGGAGAAAAGAAGGGGGGCCTGGGGGACTTTAGGTTTT
TTTTTAAAAAAAACCCCCTGGGAAAAAACCCCCCCCCCCAAAGGGGGCCC
CCCCCGGGGGGAAAAATTTTCTCCCAAAAAAGCCACCCCCCCCCCCCCCT
AAAAAAAAAAAAAAAAAAAAAATTTTCACCCCCCCCCCCCCCCCCCAAAA
TAAAAAA