>210604-R02_B09_1F67PAA039_A5.ab1	1443
CTGGACCGATCACGCACCAGTGGCCGGCAGTTTTTTCGGCCCCTGCACTC
TCTGAGAGCGGCAGAGAAAGAGCTTCTGCCCGGCTTCCATGAATTTGAAT
GGCAGCCGGCTCTCAAAAACGTGTCTCCGTGTTGCAACGTGGGCATTATT
AATGGGCTCTCGGGATGGACATCTTATGGGACTGACTGCCGCGCAGACAC
AATCAGTCGGCGCTTTCGTTATGATGTGGCTCTGGTGTCTGCACTCAAAG
ATCTCGAGGAGGACATCATGGCGGGGTTGAGAGACAGTGAACTGGATGAC
AGCGTGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGATGG
CATGGGTGATGTCAGCGAAAAGCACGGTGGAGGGCCGGCAGTTCCAGAAA
AAGCTGTTCGTTTCTCTTTCACTATTATGACAGTAACTTTGGTGAGAGAT
GACACCGAGAGCGAGGTCACCATTTTCACTGAATCCAAACCCAACTCAGA
GCTGTCCTGTAAGCCCCTCTGCCTCACGTTTGTGGATGAATCTGACCATG
AAACCCTCACTGCTGTCTTGGGACCTATAAAGGCTGAACGCAATGCAATG
AAGGAAAGCAGACTCATTGTATCTATCGGCGGGCTCCTTCGCTCGTTCCG
CTTTCACTTCAGAGGGACAGGCTATGATGAAAAGATGGTCCGTGAGATGG
AGGGGCTCGAGGCATCGGGGTCAACCTATGTCTGTACACTTTGTGACACC
ACCCGCTCAGATGCCTCTCAAAATATGGTTCTGCACTCCATCACACGCAG
CCACGAGGAAAACTTGGAGCGCTATGAAATCTGGAGGAAAGACCCCTACT
CTGAGTCTGTCGATGAGCTTCGAGGTCGGGTCAAAGGCGTTTCTGCAAAA
CCCTTCATGGAGACTCAACCCACACTGGATGCTTTGCACTGTGACATTGG
CAATGCCACTGAGTTCTACAAAATCTTCCAGGATGAAATTGGGGAAGTGC
ACACCAAAGTAAATCCCAGTCGGGAGGAGCGTCGCAGCTGGAGAACAGCT
CTGGATAAACAGTTGAGAAAAAAGCTCAGGCTCAACCTTTTATGAGGATG
AACGGGAACTATGCCCGCAGGCTGATGACCCAGGAGGCTGTGGAGGCCGG
TTGCGAGTTGGTACCCCCAGAGGAGCGAAGGGGGGTCCTGAGGGAATCTT
AAAAATTTTTTTCAAAAAAAACCCCTTGGAACCCCCTCCCCCCAAAGGGG
CCCCACCACCGGGGGAAAAAATTTCATCCCCAAAAATCCCGACCCCTTCT
CCCCCCCCAATAGGAGAAAAAGGAAAAAAAAATATTCCCAAAACCGGCCC
TCCCAAAATAATAAAAAAAAGAAGGCCCCGCGGCCGGGCCCCGGCGGGGG
AAGGGGCCCCAAACTTTTCTGGTTTTGAAAAAAAACCCGCCCA