>210604-R02_P03_1F67PAA039_H2.ab1	598
CAAGGGAACTTTTAATCGTTGACAAACGAACCTTTAATAGCGGCTGCACC
ATCGGGATGTCCTGATCCAACATCGAGGTCGTAAACCCTATTGTTGATAT
GGACTCTAGAATAGGATTGCGCTGTTATCCCTAGGGTAACTTGTCCCGTT
GCTCAAGTTATTGGATCAATTGAGTATAGTGGTTCGCTTTGACTGTGGAA
GTCTTAGAATGTACGGCTTGAAGGTTGGGTTCTGCTCCGAGGTCGCCCTT
TCCGAAATTTTTAATGCAGGTTTGGTAGTTTAGGACCTGTGGGTTTGTTA
GGTACTGTTTGCATTAATAAATTAAAGCTCCATAGGGTCTTCTCGTCTTG
CTGTGTCATGCCCGCCTCTTCACGGGCAGGTCAATTTCACTGGTTAAAAG
TAAGAGACAGCTGAACCCTCGGGGAGCCATTCATACAGGTCCCTATTTAA
GGAACAAGTGATTATGCTACCTTTGCACGGTTAGGATACCGCGGCCGTTA
AACATGTGTCACTGGACAGGCGGGGCCTCTAATACTGGGGATGCTAGAGG
TGATGTTTTTCATATGCTGGCGGCAATATAAGCGCCAATAAAAAAAAT