>210604-R02_H23_1F67PAA039_D12.ab1	1231
CCCTAAGGACATGTGGAGGGTAAAGCAAATGGAAGTTTAAAACTCCCCCA
GCTCCAACAAATTAGAATGAGGGGGCGTTATTTTCCTGGACCCCCTGAAA
AGGTTTGTTGCCGAACCATTCCCCTCGCTGGGCCATGCCCCAATGGAGCC
ATCCCTCTCGATAATTTCCGGGACGTGGGCCCGGGGCTTTGGCAGGTAAT
TGGGGATCTTTCCGTTGTACCTGTTTTTGAAGGTGGAGGAGAGGAGGTCG
GCGAATCTCTGGGAGTTGAAGCTGGATTGGCACAGCTGGGCGGGGCACTC
CATCGAGGGGCAGGTTGCTCTCCAGACGGGCTTCATCTGGATATACAGCC
TCATGAGCTCCCTCAGGGCCTCCCTCCGCTCCTCCGGGGGGCACCAGCTC
GCACACGGGCTCCGTGGCCTCCTGGGTCATCAGCCGGCGGGCATAGATCC
CATTCATCCTCATCACAGGTCTGAGCCGCAGCTTCTGCCGCAACTGTTTA
TCCAGGGCCGTTCTCCAGCTGCGCCGCTCCTCCCGACTGGGGTTAACTTT
CGAATACACCTCCCCGATCTCATCCTGGAAGATTTTGTAGAACTCAGTGG
CGTTGCCGATGTCGCAGTGCAGAGCGTCGAGCGTGGGTTGGGTCTCCATG
AATGGCTTAGCGAAGACGCCTTTGACCCTGTCCCGAAGCTCATCTAAAAA
TTCGAAGTAAGGGTTTTTTCTCCAGACTTCATAGCCGCTCTAGGTTCTCC
TCATGGCTGCGGGTGATGCCGTGCAGAAAACATGTTTTGAGACACCTCCT
CTCGAGTGCTGTCGCTCAGTGAGCAGACGTGACGTAAGCGGGAGCCTCTA
GCCCATCCATTTCGCGGACTATCTTCTCGTATTATCCTGTCCCCAGCAAG
TGCAACGTGAGCGACCGAGGCAGATCGCCACGGGACAGAATCGATCATGC
GTTCCTGATCGGGCTGCTTTCTGCCACTAGCGGATGCAGGACGCTGTATG
GGACTGCAGGTACGGCATTCTCCGGATACCGAGTCAGAGTAGCCTACCAT
CACAATGCGAGCTTAGCTTGCTTCAGGAAGATGCTGACTCGCCTCGATGT
CATCTACATGGTCCTCACTACGGTGAGCGAATCTGACTGCTGTTCAGAAG
ATCAAGCGTCAGGATACACGCTAATTTCATGCATGCATGATCTGCAACAT
GATGTATCGAGTCAATTGCGTTCATCTAGAC