>210604-R02_F13_1F67PAA039_C7.ab1	1468
GTGGACGATCAGCCACCAGCGGACGGCAGTTTTTTCAGCCCCTGCACTCA
CTGAGAGCGGCAGAGAAAGAGCTTCTGCCCGGCTTCCATGACTTTGAATG
GCAGCCGGCTCTCAAAAACGTCTCTCCGTGTTGCAATGTGGGCATTATTA
ATGGGCTCTCGGGATGGACATCTTCTTTGGATGATTCCCCTGCTGACACA
ATCAGTCGGCGCTTTCGTTATGATGTGGCTCTGGTGTCTGCACTCAAAGA
TCTCGAGGAGGACATTATGGCGGGGTTGAGAGACAGTGAACTGGATGACA
GCGTGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGATGGC
ATGGGTGATGTCAGCGAAAAGCACGGTGGAGGGCCGGCAGTTCCAGAAAA
AGCTGTTCGATTCTCTTTCACGATTATGACAGTGACTTTGGTGAGAGATG
ACACCAAGAGCGAGGTCACCATCTTCACTGAATCCAAACCCAACTCAGAG
CTGTCCTGTAAGCCCCTCTGCCTCACGTTTGTGGATGAATCCGACCATGA
AACCCTCACTGCAGTCTTGGGACCTATAAAGGCTGAACGCAATGCAATGA
AGGAAAGCAGACTCATTGTATCTATCGGCGGGCTCCTTCGCTCGTTCCGC
TTTCACTTCAGAGGGACAGGTTATGATGAAAAGATGGTCCGTGAGATGGA
GGGGCTCGAGGCATCGGGGTCAACCTATGTCTGTACACTTTGTGACACCA
CCCGCTCAAATGCCGCTCAGAATATGGTTCTGCACTCCATCACACGCAGC
CATGAAGAAAACTTGGAGCGCTATGAAATCTGGAGGAAAAACCCCTACTC
TGAGTCTGTCGATGAGCTTCGAGGTCGGGTCAAAGGTGTTTCTGCAAAAC
CCTTCATGGAGACTCAACCCACTCTAGATGCTTTGCACTGTGACATTGGC
AACGCCACTGAATTCTACAAAATCTTCCAGGATGAAATTGGGGAAGTGCA
CACCAAAGTAAATCCCAGTCGGGAAGAGCGTCGCAGCTGGAGAACAGCTC
TGGATAAACAGTTGAGAAAAAAGCTCAGGCTCAAACCTATAATGAGGATG
AACGGGAACTATGCCCGCAGGCTGATGACCCAGGAGGCTGGGGAGGCTGG
GTGCCAATTGGTGCCCCCAAAGAACCAAAGGAGGTCCTGGAGGAACTCTT
AAACTGTTTTTCCAAAAAAACCCCTTGGAAACCCCTGCCCCCCAAAAAGG
CCCCGCCAGGTGGGAAAAAAGTTTAATCCCCAAAATCCCAAACCCTTTCC
CCCTTCAAAAAGGGAAAGGGGAAAAAACATTTCTCCAAACCCGGCCTTCC
GCAAAATATAAGAAAAAGGCTCCCGCGCGGGGGGGGGGGGGAGAGGGGCA
AAAACTTTTGGGGTTGAAAAAACCCCCCCCCCTTTTTTGAGGGGGGCCTG
GCCCCTCCCCCCCCCCCC