>210604-R02_D01_1F67PAA039_B1.ab1	624
GAGGGATTTAATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCATT
AGGGTGTCCTGATCCAACATCGAGGTCGTAAACCCCCTTGTCGATATGGG
CTCTGAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTCGGTCCGTTGAT
CGGTATTACCGGATCTTTTTGGTCAGATGTTCTGTTGATTAGAGCTGTGG
CTCTGGTCTCGAGGAGCATGTCCTGTTCCACGTGGGGGATTTTCTTTCCT
CCGCGGTCGCCCCAACCAAAGACAAAAGGGCAGGGACCAACTTTGTTATG
TCTGTTGATTCAGGGGCCTTAACGTTTGCTGCCTTGTGTCTTAAGCTCCA
TAGGGTCTTCTCGTCTTATGTATTCATTCCCGCTTCTGCACGGAAAGATC
AATTTCATTGACTGGGGAAAGGAGACAGTTTAGCCCTCGTTATGCCATTC
ATACAGGTCTTCATTTAAAAGACAAGTGATTACGCTACCTTTGCACGGTC
AAAATACCGCGGCCGTTAAACTTGGGGTCACAGGGCAGGCGGGACCTCTT
ATCGTTGTGTTACAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCA
CACCCCCCCCAAAAAAAAAACAAA