>210604-R02_J07_1F67PAA039_E4.ab1	1478
TCTGGCCACGGTTCAGCCACTAGCGGGCGCCAGATCTTCCAGCCTCTGCA
CTCTCTCCGAGCTGCCGAGAAGGAGCTCTTACCCGGCTTCCACGACTTTG
AGTGGCAGCCGGCTCTCAAAAATGTCTCCCCGTGTTGCAACGTAGGCATT
ATTAACGGCCTCTCTGGATGGACGTCTGCGCTGGATGACGCCCCTGCTGA
CACCATCACTCGACGCTTCCGCTATGATGTGGCACTGGTGTCGGCGCTCA
AAGATCTCGAGGAGGACATTATGGAGGGGCTGAGAGACAGCGGGCTGGAT
GACAGCATGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGA
TGGCATGGGCGATGTCAGCGAGAAACACGGTGGAGGGCCTGCTCTCCCCG
AAAAAGCAGTCCGTTTCTCCTTCACCGTAATGTCAGTGACACTGGTGATG
AATGACAAGGAGGGGGAGGTGACCATCTTCACTGAACCCAAGCCAAACTC
GGAGCTGTCTTGTAAGCCCCTCTGCCTCATGTTTGTGGACGAATCCGACC
ACGAGACCCTTACAGCTGTCCTGAGTCCCATAGTGGCAGAACGCAACGCC
ATGCAGGAAAGCAGATTGATCCTGTCCATTGGCGGTCTACCTCGGTCGCT
CCGCTTTCACTTTAGGGGGACAGGCTACGACGAGAAGATGGTCCGCGAAA
TGGAGGGGCTAGAGGCGTCCGGCTCCACTTATGTCTGCACACTTTGCGAC
AGCACTCGGGCGGAGGCGTCTCAAAACATGGTTCTGCACGGCATCACCCG
CAGCCATGAGGAGAACCTAGAGCGCTATGAAATCTGGAGAAAAAACCCTT
ACTCAGAATCTGTAGATGAGCTTCGGGACAGGGTCAAAGGCGTCTCCGCT
AAGCCATTCATGGAGACCCAACCCACGCTCGACGCTCTGCACTGCGACAT
CGGCAACGCCACTGAGTTCTACAAAATCTTCCAGGATGAGATCGGGGAGG
TGTATTCGAAAGTTAACCCCAGTCGGGAGGAGCGGCGCAGCTGGAGAACG
GCCCTGGATAAACAGTTGCGGCAGAAGCTGCGGCTCAGACTGTGATGAGG
ATGAATGGGAACTATGCCCGCCGGCTGATGACCCAGAAGCCGCGAAGCCT
GTTCAACTGTGCCCACGAAGAACGGAAGGAGGCCTGAGGAGCCTTGAGGT
GTTTTCCAAAAAAACCCTCTGGAAAACCTGCCTCCAAGGGGGCCCACACG
TGCCAAAATTTAATCCCAAAATCCAACCCTCCCCCCCTCAAAAGGGAAAA
GAAAAATAAAATTCCCCAAACCCGCCCCCCCCAAAAAAAAAAAAGGGCTT
GGGGTGGGCCCGCGGAGAAAATGCAAAAAATTTTTGGTAGAAAAAAACCC
CCCTCTTTGTGGGGGGGGATTTTGCTCTCCCCTCTTTCTCTAAGTTACAA
TCACAGAACACGACCAAACACAAAAAGT