>210604-R02_D17_1F67PAA039_B9.ab1	1443
TTGCACCGATCAAGCCACCAGTGGACGGCAGTTTTTTCAGCCCCTGCACT
CTCTGAGAGCGGCAGAGAAAGAGCTTCTGCCCGGCTTCCATGAATTTGAA
TGGCAGCCGGCTCTCAAAAACGTGTCTCCGTGTTGCAACGTGGGCATTAT
TAATGGGCTCTCGGGATGGACATCTTCTTTGGATGATTCCCCTGCTGACA
CAATCAGTCGGCGCTTTCGTTATGATGTGGCTCTGGTGTCTGCACTCAAA
GATCTCGAGGAGGACATCATGGCGGGGTTGAGAGACAGTGAACTGGATGA
CAGCGTGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGATG
GCATGGGTGATGTCAGCGAAAAGCACGGTGGAGGGCCGGCAGTTCCAGAA
AAAGCTGTTCGTTTCTCTTTCACTATTATGACAGTAACTTTGGTGAGAGA
TGACACCGAGAGCGAGGTCACCATTTTCACTGAATCCAAACCCAACTCAG
AGCTGTCCTGTAAGCCCCTCTGCCTCACGTTTGTGGATGAATCTGACCAT
GAAACCCTCACTGCTGTCTTGGGACCTATAAAGGCTGAACGCAATGCAAT
GAAGGAAAGCAGACTCATTGTATCTATCGGCGGGCTCCTTCGCTCGTTCC
GCTTTCACTTCAGAGGGACAGGCTATGATGAAAAGATGGTCCGTGAGATG
GAGGGGCTCGAGGCATCGGGGTCAACCTATGTCTGTACACTTTGTGACAC
CACCCGCTCAGATGCCTCTCAAAATATGGTTCTGCACTCCATCACACGCA
GCCACGAGGAAAACTTGGAGCGCTATGAAATCTGGAGGAAAAACCCCTAC
TCTGAGTCTGTCGATGAGCTTCGAGGTCGGGTCAAAGGCGTTTCTGCAAA
ACCCTTCATGGAGACTCAACCCACACTGGATGCTTTGCACTGTGACATTG
GCAATGCCACTGAGTTCTACAAAATCTTCCAGGATGAAATTGGGGAAGTG
CACACCAAAGTAAATCCCAGTCGGGAGGAGCGTCGCAGCTGGAGAACAGC
TCTGGATAAACAGTTGAGAAAAAAGCTCAGGCTCAACCTATAATGAGGAT
GAACGGGAACTATGCCCGCAGCTGATGACCCAGAAGCTTTGAAGCCCTGT
CCAATTGGTACCCCCAAAGAACGAAGGCGGGCCGGAGGAGCCCTGAACTT
GTTTTCCAAATAGACCCTCTGGAAACCCCCGCCCCGCAAAAAGGCCCGCC
CACTGGGGGAAAAATTTAAATCCCCAAAAAATCCCACCCCCTTTCCCCCT
CCCAAAAAGGAAAGGGGAAAAAAAAAATTTCCCCAACCTGCCCGCCCCAA
AAATTAAAAAAAGGGCTGGCGGGCGGGGGGGGGGGGGGAAAAAAATTCCG
TGTGTAAAAAACCCCCACTTTTTTAGATGAGATTGCTAGCAAA