>210604-R02_L11_1F67PAA039_F6.ab1	1545
CTCGCACGGATCAAGCCACCAGCGGACGGCAGTTTTTTCAGCCCCTGCAC
TCACTGAAAGCGGCAGAGAAAGAGCTTCTGCCCGGCTTCCATGACTTTGA
ATGGCAGCCGGCTCTCAAAAACGTCTCTCCGTGTTGCAATGTGGGCATTA
TTAATGGGCTCTCGGGATGGACATCTTCTTTGGATGACTGCCCTGCAGAC
ACAATCAGTCGGCGCTTTCGTTATGATGTGGCTCTGGTGTCTGCACTCAA
AGATCTCGAGGAGGACATTATGGCGGGGTTGAGAGACAGTGAACTGGATG
ACAGCGTGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGAT
GGCATGGGTGATGTCAGCGAAAAGCACGGTGGAGGGCCGGCAGTTCCAGA
AAAAGCTGTTCGATTCTCTTTCACGATTATGACAGTGACTTTGGTGAGAG
ATGACACCAAGAGCGAGGTCACCATCTTCACTGAATCCAAACCCAACTCA
GAGCTGTCCTGTAAGCCCCTCTGCCTCACGTTTGTGGATGAATCCGACCA
TGAAACCCTCACTGCAGTCTTGGGACCTATAAAGGCTGAACGCAATGCAA
TGAAGGAAAGCAGACTCATTGTATCTATCGGCGGGCTCCTTCGCTCGTTC
CGCTTTCACTTCAGAGGGACAGGTTATGATGAAAAGATGGTCCGTGAGAT
GGAGGGGCTCGAGGCATCGGGGTCAACCTATGTCTGTACACTTTGTGACA
CCACCCGCTCAAATGCCGCTCAGAATATGGTTCTGCACTCCATCACACGC
AGCCATGAAGAAAACTTGGAGCGCTATGAAATCTGGAGGAAAAACCCCTA
CTCTGAGTCTGTCGATGAGCTTCGAGGTCGGGTCAAAGGTGTTTCTGCAA
AACCCTTCATGGAGACTCAACCCACTCTAGATGCTTTGCACTGTGACATT
GGCAACGCCACTGAATTCTACAAAATCTTCCAGGATGAAATTGGGGAAGT
GCACACCAAAGTAAATCCCAGTCGGGAAGAGCGTCGCAGCTGGAGAACAG
CTCTGGATAAACAGTTGAGAAAAAAGCTCAGGCTCAACCTATTATGAGGA
TGAACGGGAACTATGCCCGCAGCTGATGACCCGGAGGCTGTGGAGGCTGG
TTGCGAATTGTGCCCCCAAGGAGCAAAGGAGGGCCTGAGGGAACCCTGAA
GCTGTTTTTCCAATAGAGACCCTCTGGAGAACCCCTGCCCGCCAAAGAAG
GCCCGCCACCTGGGAGAATAACTTTAAATCCCAAAAATAACCCCCCCCTT
TTCCCCCCTCCAATAAAAAAAAAAAAGGAAAAAAAAAAAATCTCCCAAAC
CCGGGCGGCCCCGAAATATTAAAAAAAATAAGGGACTCCGGGCCGCGCGC
CAAGGGAAGAGAGAGAGAGCACAAAACAATTCAAGAGTATAAGATAAAAA
ACCCCAAAATTTGTGTTATAGAGTGAGTTGGGCTTTCGTTTTTTTTCCTT
CATATACTTATATTATAGAACTTAAATGAACAGAACAATAGAGTA