>210604-R02_D15_1F67PAA039_B8.ab1	1468
CTGGCCCGATCAAGCCACCAGTGGACGGCAGTTTTTTCAGCCCCTGCACT
CTCTGAGAGCGGCAGAGAAAGAGCTTCTGCCCGGCTTCCATGAATTTGAA
TGGCAGCCGGCTCTCAAAAACGTGTCTCCGTGTTGCAACGTGGGCATTAT
TAATGGGCTCTCGGGATGGACATCTTCTTTGGATGATTCCCCTGCTGACA
CAATCAGTCGGCGCTTTCGTTATGATGTGGCTCTGGTGTCTGCACTCAAA
GATCTCGAGGAGGACATCATGGCGGGGTTGAGAGACAGTGAACTGGATGA
CAGCGTGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGATG
GCATGGGTGATGTCAGCGAAAAGCACGGTGGAGGGCCGGCAGTTCCAGAA
AAAGCTGTTCGTTTCTCTTTCACTATTATGACAGTAACTTTGGTGAGAGA
TGACACCGAGAGCGAGGTCACCATTTTCACTGAATCCAAACCCAACTCAG
AGCTGTCCTGTAAGCCCCTCTGCCTCACGTTTGTGGATGAATCTGACCAT
GAAACCCTCACTGCTGTCTTGGGACCTATAAAGGCTGAACGCAATGCAAT
GAAGGAAAGCAGACTCATTGTATCTATCGGCGGGCTCCTTCGCTCGTTCC
GCTTTCACTTCAGAGGGACAGGCTATGATGAAAAGATGGTCCGTGAGATG
GAGGGGCTCGAGGCATCGGGGTCAACCTATGTCTGTACACTTTGTGACAC
CACCCGCTCAGATGCCTCTCAAAATATGGTTCTGCACTCCATCACACGCA
GCCACGAGGAAAACTTGGAGCGCTATGAAATCTGGAGGAAAAACCCCTAC
TCTGAGTCTGTCGATGAGCTTCGAGGTCGGGTCAAAGGCGTTTCTGCAAA
ACCCTTCATGGAGACTCAACCCACACTGGATGCTTTGCACTGTGACATTG
GCAATGCCACTGAGTTCTACAAAATCTTCCAGGATGAAATTGGGGAAGTG
CACACCAAAGTAAATCCCAGTCGGGAGGAGCGTCGCAGCTGGAGAACAGC
TCTGGATAAACAGTTGAGAAAAAAGCTCAGGCTCAAACCTATAATGAGGA
TGAACGGGAACTATGCCCGCAAGCTGATGACCCAGAAGCTGTGGAGGCCC
TGTGCCAATTTGTACCCCCAAAGAACGAAGGCGGTCCTGAGGGAGCTCTT
GAAGTTGTTTTTCCAATAAGACCCGCCTGGGAGCCCCGCCCCCCCAAGAG
AGGCCCCGCCCACGTGGGGAAAAAAATTTCTCTCCCAAAAATACGCACCC
CTTTTTCCCCCTCAAAAAAAGAAAAAGGAAAAAAAAAATAACTCCAAAAC
CGCCCCCCCCCAAAAAAAAAAAAAAAGGGGCCGGCCCGGCGCGGGGGGGG
GGAGGGTTAAACTTTCCCCGGTTAAAAAAAAACCCCCAACATTTTTTTAA
AGTGGGGGGTGGCCTGCC