>210604-R02_F03_1F67PAA039_C2.ab1	1724
ATACGATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCATTAGGAA
GTCCTGATCCAACATCGAGGTCGTAAACCCCCTCGTCGATGTGAGCTCTA
AAAGGGGATTGCGCTGTTATCCCTAGGGTAACTGGGTCCGTTGATCGGCA
TTGCCGGGTCTTTATGGTCAGACTTTCTGGATTTTAGGCCTGTAGGCCTT
TTTTCAAGGGGAGGTCCCATTCCACGCGGGGGTTTGGTTTTTCTCCGCGG
TCGCCCCAACCAAAGACAAAAAAGCAGGGTTCGTTTGGTTTAGTCCTTTT
GGTTTGGGGCTCTTAACGCGGTCTGCTTCGGTGTCTAAAGCTCCATAGGG
TCTTCTCGTCTTATGGTCTTATGTCCGCTTCTGCACGGGCAGATCAATTT
CATTGACGGGAGAGAGGAGACAGCATAGCCCTCGTTATGCCATTCATACA
GGTCTCTATTTAAAAGACAAGTGATTACGCTACCTTCGCACGGTCAAAAT
ACCGCGGCCGTTAAACTTTTGTCACAGGGCAGGCGGGACCTCTTATATTA
TTGGAGCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCACCCCCC
CCCGCAAAAAAAAAACACGGGCGGCGCCGCCCCGCCCGCGGGGGGCCGGC
CCGCCCCGCGCGGCGCGTCCCGGGGCCCCGCGCCCGTGTGGCTCGCGGTG
GGTCTCCCTCGGCGTTGCTGCCTCGCTCGCCGTTCTGTCCTCGTCCGTCT
TGCTGGCTGGTCTCGTGGCCGGTTGGTCGTCCGCCTTTGTGTCTGGCTTT
TGTGTTGTGGTCTGGGCGGCGTCGGTCTCGGCCCTTCCTTGGGTCTTGTC
CGTGGTCCCTCGGCCCTTCTCCTGTGCCTTCTTGTGTGCCGTGCTCTGCT
CGTGGTCCGGTGCGTCGGGCCTTTGCTCTTCCCTTCCCCTCTCGCCGCTC
TCTCTCTCGGCCCTTTGCGTGTCTCTTGGTTTCCCGGGCCGTGTCTGTTC
TGCCGTTTGCTTGTCGTTTCGGTGCGTGTGTCTCGTTTTGTTTCCGGTCG
GTTGTCGTGCCGTCGCTTCGCTTTCGCCTCGCTGCTCGGGGCGGCGTGGC
TGCTGTGCGGTCTGCTTCTTTGGCCTCTCTGTCTTTTTGCTCGTGGTGCT
CCTTTTTCGTTCGCCGTGTCGCCCTGCGGGTCCGCCGTGCTGGTTCGCGT
GTGTTCGGTTGTTTTCGCCGCTGTTCTCGCTGTTGTTCCTCGCGTGCGCT
GGCGTCCCGTGCTGTGCGCCCCGTGGCTGGTGCGTGCGCGGGCGGTTGTT
CTGCGCCCTCCGGGCGCGCTGCTGCGGTCGCGTTGTTTTCTTGCCGCTGC
CTGGGCCGGGTGCCGTGCGTTGGTTGTGCGCCGCCTCTCTTTGTTTGCTG
CTCTTCCTGTTCTGCGTTGCGCTTTGCTCGTCCGCGCTCCGCCCGTGCGT
CGCCTGGCCCTCTGTCCCTGCTCCCTCTCCCGGCGTGCGCGCCGCTGGCC
GCTGTTGTCCTTGCTGCTGTGTCTTGTGCGACGGTTGTGTTCTCCTGCTC
TTTGTGTTGCGGTTCCATTCGCTTGGTGGTTTGGCGCGTTGTGGCTGTGG
CTCGTGTTTGTTCGGCGTTGTGTGCTGCGGCTGCTGCTGCTTGCGTGGCG
GCTGTGTGTCGCCTCTCTGTCGCCTCTGGCCCCGCTACTGTCTCTCTCTG
CGTTTTGGTGTTGTCGCTCGCTGT