>210604-R02_F23_1F67PAA039_C12.ab1	1305
CTTGCAAATTTTTGGGATGTGTACACCAATGGTGCTTCAACACATCCTCT
AGCTCAAAAAATTTTGACTGGCGTGCGTTCATTTTCCTAAACCTCCGGAA
CAGTTTGTTAGCCGACTCATTCCCCTCACTGGCCCAGGCCCCGATGGACC
CATCTCTCTCGATAATTTCTGGGACATGGGCCAGGGTCTTGTGCAGGTAA
TTGGTTATTTTCCCGTTGTACCTGTATTTGAAGGCGGAGGAAAGGAGGTC
GGCGAATCTCTGGGAGTTGAAGCTGTATCTGCACAGCTGGTCAGGGCACT
CCTTTGCGGGGCAGGTGGCTCTCCAGACGGGCTTCATCTGGATATACAGC
TTCATGAGCTCCCTCAGGACCTGCCTTCGCTCCTCTGTGGGTACCAACTC
GCACACGGCCTCCACAGCCTCCTGGGTCATCAGCCTGCGGGCATAGTTCC
CGTTCATCCTCATTATAGGTTTGAGCCTGAGCTTTTTTCTCAACTGTTTA
TCCAGAGCTGTTCTCCAGCTGCGACGCTCCTCCCGACTGGGATTTACTTT
GGTGTGCACTTCCCCAATTTCATCCTGGAAGATTTTGTAGAACTCAGTGG
CATTGCCAATGTCACAGTGCAAAGCATCCAGTGTGGGTTGAGTCTCCATG
AAGGGTTTTGCAGAAACGCCTTTGACCCGACCTCGAAGCTCATCGACAGA
CTCAGAGTAGGGGTTTTTCCTCCAGATTTCATAGCGCTCCAAGTTTTCCT
CGTGGCTGCGTGTGATGGAGTGCAGAACCATATTTTGAGAGGCATCTGAG
CGGGTGGTGTCACAAAGTGTACAGACATAGGTTGACCGCGATGCCTCGAG
CCCCTCCATCTCACGGACCATCTTTTCATCATAGCCTGTCCCTCTGAAGT
GAAAGCGGAACGAGCGAAGGAGCCCGCCGATAGATACAATGAGTCTGCTT
TCCTTCATTGCATTGCGTTCAGCCTTTATAGGTCCCAAGACAGCAGTGAG
GGTTTCATGGTCAGATTCATCCACAAACGTGAGGCAGAGGGGCTTACAGG
ACAGCTCTGAAGTTGGGTTTGGAATTCAGTGAAAATGGTGACCTCGCTCT
CGGTGTCATCTCTCACCAAAGTTACTGTCATAATAGTGAAAGAAGAAACG
AACAGCTTTTTTTTGGAACTGCCGGCCCCCCCCCCGGGGTTTTTCGTGAA
AACCCCCAGGCTTTCCACAAAATCCCTTGTTTTTTTATTTGAAACCCCCG
GGGGCCCCCCGGTCTTCCCTTTCCCTTTTTTTTTAACCCCCCCCTAGTTC
CCCCC