>210604-R02_D03_1F67PAA039_B2.ab1	1328
CACATGAACAAACGAACCCTTAATAGCGGCTGCATCATTAGGGTGTCCTG
ATCCAACATCGAGGTCGTAAACCCCCTTGTCGATATGGGCTCTGAAAGGG
GATTGCGCTGTTATCCCTAGGGTAACTCGGTCCGTTGATCGGTATTACCG
GATCTTTTTGGTCAGATGTTCTGTTGATTAGAGCTGTGGCTCTGGTCTCG
AGGAGCATGTCCTGTTCCACGTGGGGGATTTTCTTTCCTCCGCGGTCGCC
CCAACCAAAGACAAAAGGGCAGGGACTAACTTTGTTATGTCTGTTGATTC
AGGGGCCTTAACGTTTGCTGCCTTGTGTCTTAAGCTCCATAGGGTCTTCT
CGTCTTATGTGTTCATTCCCGCTTCTGCACGGAAAGATCAATTTCATTGA
CTGGGGAAAGGAGACAGTTTAGCCCTCGTTATGCCATTCATACAGGTCTT
CATTTAAAAGACAAGTGATTACGCTACCTTTGCACGGTCAAAATACCGCG
GCCGTTAAACTTGGGGTCACAGGGCAGGCGGGACCTCTTATCGTTGTGTT
ACAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCACACCCCCCCAA
AAAAAAAAAAAGCCGCCGCGCGGCGGCGGCGCCCCGCGCGCGCCGCGCGC
GCCCGGCCCGCCGCGCCGCGCGCGCCGCGGGGCCTGCGCCTCCCGTTTTT
CCCCCGCCCCGTCTGTGTCTTGGTGGGTGGGTCCTTCCTCTCGCGGCTGT
CGTTGCGCCTGTGCCCTTTGGCGCTTTTGGGGCCCGCTTTGGGGTGGGGC
CCGCCTTCCGTCTGTCGCTCCGTTTGCTTCCTCGTCTCTGCCCCGCGTCT
TTCTCGGCCTTCGGGCGTCGCCTCGGGTTGCCTTCGGCCCGTCGTCTCGC
TCGGGGCCGCCTCTTTTCTTGGCGGTTTGTTTCCCCCCCGCCCCGTTGTG
CTTTTTCTCGGTTTTGCTCTGTTCTTCTGCGTCCCGGTGGCCCTCCTCCG
CTCTCTCCGCGTCCGTTCGCTGTGTCCTCGTTTCCTGGCCGGTGTCTTCT
GGCTCGGCGCGTCTGCCTGTTGTGTTCGCGGCTCGGTTCCGGCTCCGCGT
GCCGCTTCTCTCTTTTTGGCCCCGCGTTCGCTCGTGGTGTCCGCCCTCGG
TGCCTGCTTGTCTTCGTTCTTCCTTCTCGCTGTTCCGCTTTTTTCTTCTC
CTCCCGCTCGTGGTGCCTTCCTCGTGTTTCCCGGTGGTTTTCTTCGCTGT
GTTGTCCGTTCGCGCGTTGTGCCGCTGGCGTGCCCTCCTTGTGGTGCGTG
GGCCGTGTCGCTGTGTCCTCTCGGCTTT