>210604-R02_B01_1F67PAA039_A1.ab1	1526
AGGGGACTTTAATCGTTGACAAACGAACCCTTAATAGCGGCTGCATCATT
AGGGTGTCCTGATCCAACATCGAGGTCGTAAACCCCCTTGTCGATATGGG
CTCTGAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTCGGTCCGTTGAT
CGGTATTACCGGATCTTTTTGGTCAGATGTTCTGTTGATTAGAGCTGTGG
CTCTGGTCTCGAGGAGCATGTCCTGTTCCACGTGGGGGATTTTCTTTCCT
CCGCGGTCGCCCCAACCAAAGACAAAAGGGCAGGGACTAACTTTGTTATG
TCTGTTGATTCAGGGGCCTTAACGTTTGCTGCCTTGTGTCTTAAGCTCCA
TAGGGTCTTCTCGTCTTATGTGTTCATTCCCGCTTCTGCACGGAAAGATC
AATTTCATTGACTGGGGAAAGGAGACAGTTTAGCCCTCGTTATGCCATTC
ATACAGGTCTTCATTTAAAAGACAAGTGATTACGCTACCTTTGCACGGTC
AAAATACCGCGGCCGTTAAACTTGGGGTCACAGGGCAGGCGGGACCTCTT
ATCGTTGTGTTACAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCA
CACCCCCCCAAGAAAAAAAACTTTCCCCAAAAAAAAATTTGGCTACCCTT
AGGACCGTTTATATTAACGGCCGCCGTTTACGGGGGCTTCAATTCAGTGC
TTGCACACCTCCTCTAAACTTCCAGCACCGGGCAGGCGTCAGACCCTATA
CGTCGTCTTGCGACTTTGCAGAGTCCTGTGTTTTTGATAAACAGGCGGCA
ATATCAGCACCAAACAAAAAAAAAAAAGTCACTCTATTACATCGTCATCA
TGGGGCTACTGCATACCGCCTTATCGACGTCTTTATTTACTGATACTCAT
GATCTGAGCGGTCAAGCTTATTTCCTTCAGGCATTATCTCTCGACCTCAC
GTCGCTACATTGCAGTTTTATCAGTGATGACGTTCTTTGACCGTGTACTA
TCATAACCGCACTGCTCGCGGAAGACGGTCGCACAGAATATAGTCTCTTA
CTCACCAGCAGCGAATCGAATCCGCAATCACTGCTTCCTCACTCACCTTC
ACGTCGATCAACTTTGCCCACCCGCATCTCACGATCATGAAGGGAGCCTC
GAAAATTGTGGGAATTCGTACGTATCGCACATGGGAGTTCCTTCCTGTGA
AACGCTAGTGCTCGCTGTACGAGTATTAACTTGAACGAGCGGCAAAGTAC
TGTGCGCCCCAGACCCGTTGCTTATATCTGCCTTCGACTCTTGTCTCACG
CGCGCCGGCTAATGCTCGACGGCTGCTGATACCTGCTTTCGTTCCTCACG
CACGCCTTAGCCGCCATATCCATGTTAGTTGCAGTTTATGTGGATATCCT
CCTACATTACATGCGGTATGAATGATCTGCGTAGATACGATGTCTACTAA
ATGAGATCGGAGTAGTGCGGCTAGTGCGATGGTACGCACGTGGACACTGC
ACGCACACGGCTATACTTGTTTCTGA