>210604-R02_F09_1F67PAA039_C5.ab1	1517
CTGCCCCGATCAAGCCACCAGTGGACGGCAGTTTTTTCAGCCCCTGCACT
CTCTGAGAGCGGCAGAGAAAGAGCTTCTGCCCGGCTTCCATGAATTTGAA
TGGCAGCCGGCTCTCAAAAACGTGTCTCCGTGTTGCAACGTGGGCATTAT
TAATGGGCTCTCGGGATGGACATCTTCTTTGGATGATTCCCCTGCTGACA
CAATCAGTCGGCGCTTTCGTTATGATGTGGCTCTGGTGTCTGCACTCAAA
GATCTCGAGGAGGACATCATGGCGGGGTTGAGAGACAGTGAACTGGATGA
CAGCGTGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGATG
GCATGGGTGATGTCAGCGAAAAGCACGGTGGAGGGCCGGCAGTTCCAGAA
AAAGCTGTTCGTTTCTCTTTCACTATTATGACAGTAACTTTGGTGAGAGA
TGACACCGAGAGCGAGGTCACCATTTTCACTGAATCCAAACCCAACTCAG
AGCTGTCCTGTAAGCCCCTCTGCCTCACGTTTGTGGATGAATCTGACCAT
GAAACCCTCACTGCTGTCTTGGGACCTATAAAGGCTGAACGCAATGCAAT
GAAGGAAAGCAGACTCATTGTATCTATCGGCGGGCTCCTTCGCTCGTTCC
GCTTTCACTTCAGAGGGACAGGCTATGATGAAAAGATGGTCCGTGAGATG
GAGGGGCTCGAGGCATCGGGGTCAACCTATGTCTGTACACTTTGTGACAC
CACCCGCTCAGATGCCTCTCAAAATATGGTTCTGCACTCCATCACACGCA
GCCACGAGGAAAACTTGGAGCGCTATGAAATCTGGAGGAAAAACCCCTAC
TCTGAGTCTGTCGATGAGCTTCGAGGTCGGGTCAAAGGCGTTTCTGCAAA
ACCCTTCATGGAGACTCAACCCACACTGGATGCTTTGCACTGTGACATTG
GCAATGCCACTGAGTTCTACAAAATCTTCCAGGATGAAATTGGGGAAGTG
CACACCAAAGTAAATCCCAGTCGGGAGGAGCGTCGCAGCTGGAGAACAGC
TCTGGATAAACAGTTGAGAAAAAAGCTCAGGCTCAAACCTATAATGAGGA
TGAACGGGAACTATGCCCGCAGCTGATGACCCAGGAGGCTGTGGAGGCCG
GGTGCAATTGGTACCCAAGAGAACAAAGCAGGTCCTGAGGAGCTCATGAA
CTGTTTTTCCAAAGAAACCCCTTTGGAAACCCCCCTCCCCCCAAAGGAGG
CCCTGCCACTTGGCAAAAAAATTTTAACTCCAAAAAATCCCACCCCTTTC
CCCCCTTAAAAAGGGAAAAGGAAAAAACATTTCTGCCAAACCGGCCTGCC
CCAAAATAAAAAAAGGCCCGGGGGGCCGGGGGGAAAGGGAAAAAAATTTC
CGGGGGAAAAAAAACCCCCCACATTTTTTTTGTGGGGGGTACTTTTCTCT
TCTTTTTTTTTTTTTTTTTTAATTTAAAAAAAGGAACGCGAAGGGGGTAA
TTCACTACCGCGGGGGA