>210604-R02_H05_1F67PAA039_D3.ab1	1506
CCGGGACGGTTTAAGCACTAGCGGGCGCCAGATCTTCCAGCCTCTGCACT
CTCTCCGAGCTGCCGAGAAGGAGCTCTTACCCGGCTTCCACGACTTTGAG
TGGCAGCCGGCTCTCAAAAATGTCTCCCCGTGTTGCAACGTAGGCATTAT
TAACGGCCTCTCTGGATGGACGTCTGCGCTGGATGACGCCCCTGCTGACA
CCATCACTCGACGCTTCCGCTATGATGTGGCACTGGTGTCGGCGCTCAAA
GATCTCGAGGAGGACATTATGGAGGGGCTGAGAGACAGCGGGCTGGATGA
CAGCATGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGATG
GCATGGGCGATGTCAGCGAGAAACACGGTGGAGGGCCTGCTCTCCCCGAA
AAAGCAGTCCGTTTCTCCTTCACCGTAATGTCAGTGACATTGGTGATGAA
TGACAAGGAGGGGGAGGTGACCATCTTCACTGAACCCAAGCCAAACTCGG
AGCTGTCTTGTAAGCCCCTCTGCCTCATGTTTGTGGACGAATCCGACCAC
GAGACCCTTACAGCTGTCCTGAGTCCCATAGTGGCAGAACGCAATGCCAT
GCAGGAAAGCAGATTGATCCTGTCCATTGGCGGTCTACCTCGGTCGCTCC
GCTTTCACTTCAGGGGGACAGGCTACGACGAGAAGATGGTCCGCGAAATG
GAGGGGCTAGAGGCGTCCGGCTCCACTTATGTCTGCACACTTTGCGACAG
CACTCGGGCGGAGGCGTCTCAAAACATGGTTCTGCACGGCATCACCCGCA
GCCATGAGGAGAACCTAGAGCGCTATGAAATCTGGAGAAAAAACCCTTAC
TCAGAATCTGTAGATGAGCTTCGGGACAGGGTCAAAGGCGTCTCCGCTAA
GCCATTCATGGAGACCCAACCCACGCTAGACGCTCTGCACTGCGACATCG
GCAACGCCACTGAGTTCTACAAAATCTTCCAGGATGAGATCGGGGAGGTG
TATTCGAAAGTTAACCCCAGTCGGGAGGAGCGGCGCAGCTGGAGAACGGC
CCTGGATAAACAGTTGCGGCAGAAGCTGCGGCTCAGACCTGTGATGAGGA
TGAATGGGAACTATGCCCGCCGGCTGATGACCCAGGAGGCCGCGGAAGGC
CGTTGTCAAACTGTGCCCCCCGAAGAAACGGAAGGGAGGGCGTGGGGGAG
CCTTTTAAGGCTGTTTTTCCAAATATAGACCCCCCGGAGGAAACCGCCCC
CCCAAAAGGGGGCGCCACACCTGTGTCCAAAAAGCTTCACTTCCCAAAAA
TATTCCCGACCCCTTCCCCCCCCCTCTTAAACAAGGGAAAAAAGAAAAAA
AAAACAAATCTCCCCAAAACCCGGCCCCCCCCCCCAAAAATAAAAAAAAA
GGGCTTTGGGGGTGGGGGCCGGGGGGGGAAAAAGGAGAAAAAAAAATTCA
GGGGTGAAAAGAAGCACGCCCCCCCTTTCTTGTGGTGGGGGGGGGTGTTG
CCTTTC