>210604-R02_L17_1F67PAA039_F9.ab1	1442
GTGCCCGATCAAAGCCACCAGCGGACGGCAGTTTTTTCAGCCCCTGCACT
CACTGAAAGCGGCAGAGAAAGAGCTTCTGCCCGGCTTCCATGACTTTGAA
TGGCAGCCGGCTCTCAAAAACGTCTCTCCGTGTTGCAATGTGGGCATTAT
TAATGGGCTCTCGGGATGGACATCTTCTTTGGATGATTCCCCTGCAGACA
CAATCAGTCGGCGCTTTCGTTATGATGTGGCTCTGGTGTCTGCACTCAAA
GATCTCGAGGAGGACATTATGGCGGGGTTGAGAGACAGTGAACTGGATGA
CAGCGTGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGATG
GCATGGGTGATGTCAGCGAAAAGCACGGTGGAGGGCCGGCAGTTCCAGAA
AAAGCTGTTCGATTCTCTTTCACGATTATGACAGTGACTTTGGTGAGAGA
TGACACCAAGAGCGAGGTCACCATCTTCACTGAATCCAAACCCAACTCAG
AGCTGTCCTGTAAGCCCCTCTGCCTCACGTTTGTGGATGAATCCGACCAT
GAAACCCTCACTGCAGTCTTGGGACCTATAAAGGCTGAACGCAATGCAAT
GAAGGAAAGCAGACTCATTGTATCTATCGGCGGGCTCCTTCGCTCGTTCC
GCTTTCACTTCAGAGGGACAGGTTATGATGAAAAGATGGTCCGTGAGATG
GAGGGGCTCGAGGCATCGGGGTCAACCTATGTCTGTACACTTTGTGACAC
CACCCGCTCAAATGCCGCTCAGAATATGGTTCTGCACTCCATCACACGCA
GCCATGAAGAAAACTTGGAGCGCTATGAAATCTGGAGGAAAAACCCCTAC
TCTGAGTCTGTCGATGAGCTTCGAGGTCGGGTCAAAGGTGTTTCTGCAAA
ACCCTTCATGGAGACTCAACCCACTCTAGATGCTTTGCACTGTGACATTG
GCAACGCCACTGAATTCTACAAAATCTTCCAGGATGAAATTGGGGAAGTG
CACACCAAAGTAAATCCCAGTCGGGAAGAGCGTCGCAGCTGGAGAACAGC
TCTGGATAAACAGTTGAGAAAAAAGCTCAGGCTCAACCTATAATGAGGAT
GAACGGGAACTATGCCCGCAGGCTGATGACCCAGAAGCTGTGAAGCTTGT
TCCAATTTGTGCCCCCAAAGAACGAAGGAGGTCCTGAGGGAACCCTGAAG
CTGTATTCCAAATAAACCCCTTGGAAACCCCCCCCCCCAAGAAGGCCCGC
CACTTTGAAAAAAATTTAACCCCAAAAATCCGACCCCTTCTCCCCCCTCT
AAAAGGAAAAGGGAAAAAAAAAATTTCCAAAACCCGGGGGGCCCGAAATA
AAGAAGAGGGCCCCGGGCCGGGGGAGGGAAAAGAGAAAAAACATTTCCCC
GGTTTAAAAAAACCCCCACCATTTTTTTTTTTTTGGTTTTCC