>210604-R02_D23_1F67PAA039_B12.ab1	1233
TTTAAGATTTTGGGTGTGTACACCAATGGTGCTTCAACACATCCTCTAGC
TCAAAAAATTTTGACTGGCGTGCGTTCATTTTCCTAAACCTCCGGAACAG
TTTGTTAGCCGACTCATTCCCCTCACTGGCCCAGGCCCCGATGGACCCAT
CTCTCTCGATAATTTCTGGGACATGGGCCAGGGTCTTGTGCAGGTAATTG
GTTATTTTCCCGTTGTACCTGTATTTGAAGGCGGAGGAAAGGAGGTCGGC
GAATCTCTGGGAGTTGAAGCTGTATCTGCACAGCTGGTCAGGGCACTCCT
TTGCGGGGCAGGTGGCTCTCCAGACGGGCTTCATCTGGATATACAGCTTC
ATGAGCTCCCTCAGGACCTCCCTTCGCTCCTCTGTGGGCACCAACTCGCA
CACGGCCTCCACAGCCTCCTGGGTCATCAGCCTGCGGGCATAGTTCCCGT
TCATCCTCATTATAGGTTTGAGCCTGAGCTTTTTTCTCAACTGTTTATCC
AGAGCTGTTCTCCAGCTGCGACGCTCCTCCCGACTGGGATTTACTTTGGT
GTGCACTTCCCCAATTTCATCCTGGAAGATTTTGTAGAACTCAGTGGCAT
TGCCAATGTCACAGTGCAAAGCATCCAGAGTGGGTTGAGTCTCCATGAAG
GGTTTTGCAGAAACGCCTTTGACCCGACCTCGAAGCTCATTGACAGACTC
AGAGTAGGGGTTTTTCCTCCAGATTTCATAGCGCTCCAAGTTTTCCTCGT
GGCTGCGTGTGATGGAGTGCAGAACCATATTGTGAGAGGCATCTGAGCGG
GTGGTGTCACAAAGTGTACAGACATAGGTTGACCCCGATGCCTCGAGCCC
CTCCATATCACGGACCATCTTTTCATCATAGCCTGTCCCTCTGAAGTGAA
AGCGGAACGAGCGAAGGAGCCCGCCGATAGATACAATGAGTCTGCTTTCC
TTCATTGCATTGCGTTCAGCCTTTATAGGTCCCAAGACAGCAGTGAGGGT
TTCATGGTCAGATTCATCCACAAACGTGAGGCAGAGGGGCTTACAGGACA
GCTCTGAATTGGGTTTGGATTCAGTGAAAATGGTGACCTCGCTCTCGGGG
CATCTCCACCAAGTACTGTCATATAAGGAAAGAAGAACGAACAGCTTTTC
TGGAATGCCGGCCCTCCCCGGGTTTTCCTGAAATCCCCAGCCACCCCGCC
CCTTGTTTTTAATTTAAACCCCGGGCCCCCCCC