>210604-R02_P23_1F67PAA039_H12.ab1	1281
CCCCAAGGACTTGGGAAGTGTACACCAATGATGCTTCAACACATCCTCCA
GCTCAAACGATTTAGACTGACGTGCGTTCATTTTCCTGAACCTCCTGAAC
AGTTTGTTTGCCGACTCATTCCCCTCGCTGGCCCATGCCCCAATGGAGCC
ATCTCTCTCGATAATTTCCGGGACGTGGGCCAGGGTCTTGTGCAGGTAAT
TGGTAATCTTTCCGTTGTACCTGTATTTGAAGGTGGAGGAGAGGAGGTCG
GCGAATCTCTGGGAGTTGAAGCTGTATTGGCACAGCTGGTCGGGGCACTC
CTTCGAGGGGCAGGTTGCTCTCCAGACGGGCTTCATCTGGATATACAGCC
TCATGAGCTCCCTCAGGGCCTCCCTCCGCTCCTCCGTGGGCACCAGCTCG
CACACGGCCTCCGCGGCCTCCTGGGTCATCAGCCGGCGGGCATAGTTCCC
ATTCATCCTCATCACAGGTCTGAGCCGCAGCTTCTGCCGCAACTGTTTAT
CCAGGGCCGTTCTCCAGCTGCGCCGCTCCTCCCGACTGGGGTTAACTTTC
GAATACACCTCCCCGATCTCATCCTGGAAGATTTTGTAGAACTCAGTGGC
GTTGCCGATGTCGCAGTGCAGAGCGTCGAGCGTGGGTTGGGTCTCCATGA
ATGGCTTAGCGGAGACGCCTTTGACCCTGTCCCGAAGCTCATCTACAGAT
TCTGAGTAAGGGTTTTTTCTCCAGATTTCATAGCGCTCTAGGTTCTCCTC
ATGGCTGCGGGTGATGCCGTGCAGAACCATGTTTTGAGACGCCTCCGCCC
GAGTGCTGTCGCAAAGTGTGCAGACATAAGTGGAGCCGGACGCCTCTAGC
CCCTCCATTTCGCGGACCATCTTCTCGTCGTAGCCTGTCCCCCTGAAGTG
AAAGCGGAGCGACCGAGGTAGACCGCCAATGGACAGGATCAATCTGCTTT
CCTGCATGGCGTTGCGTTCTGCCACTATGGGACTCAGGACAGCTGTAAGG
GTCTCGTGGTCGGATTCGTCCACAAACATGAGGCAGAGGGGCTTACAAGA
CAGCTCCGAGTTTGGCTTGGGTTCAGTGAAGATGGTCACCTCCCCCTCCT
TGTCATTCATCACCAATGGCACTGACATTACGGTGAAGGAGAAACGGACT
GCTTTTTTCGGGGAAAACAGGCCCTCCACCGGGTTTTTCGCTGAAATCCC
CCTTGCCCTTCCCCAAATTCCTTTGTTTTTAATTGAAGCCCGGGGGGCCA
GGTTGGTTTCCACCCCCTTTTTTTTAACCCC