>210604-R02_P09_1F67PAA039_H5.ab1	1497
ACCTAGAAACGGATCAGCCACTAGCGGGCGCCAGATCTTCCAGCCTCTGC
ACTCTCTCCGAGCTGCCGAGAAGGAGCTCTTACCCGGCTTCCACGACTTT
GAGTGGCAGCCGGCTCTCAAAAATGTCTCCCCGTGTTGCAACGTAGGCAT
TATTAACGGCCTCTCTGGATGGACGTCTGCGCTGGATGACGCCCCTGCTG
ACACCATCACTCGACGCTTCCGCTATGATGTGGCACTGGTGTCGGCGCTC
AAAGATCTCGAGGAGGACATTATGGAGGGGCTGAGAGACAGCGGGCTGGA
TGACAGCATGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCG
ATGGCATGGGCGATGTCAGCGAGAAACACGGTGGAGGGCCTGCTCTCCCC
GAAAAAGCAGTCCGTTTCTCCTTCACCGTAATGTCAGTGACATTGGTGAT
GAATGACAAGGAGGGGGAGGTGACCATCTTCACTGAACCCAAGCCAAACT
CGGAGCTGTCTTGTAAGCCCCTCTGCCTCATGTTTGTGGACGAATCCGAC
CACGAGACCCTTACAGCTGTCCTGAGTCCCATAGTGGCAGAACGCAACGC
CATGCAGGAAAGCAGATTGATCCTGTCCATTGGCGGTCTACCTCGGTCGC
TCCGCTTTCACTTCAGGGGGGACAGGCTACGACGAAGAAGAATGGTCCCC
CGAAATGGAGGGGGCTAAGAGGGCGTCCGGCTCCACTTTATGTCTGCACA
CTTTGCGACAGCCACTCGGGGCGGAGGCGTCTCAGAAACATGGGTTCTGC
ACGGGCATTCACCCCGCAGCCCTTGAGGGAGAAACCTTAGAGCGCCTTAT
GAAAATCTGGGAGAGAAAAAACCCCTTTACTCCCAAAATCTGGTAGAATG
AAGCTTTCGGGAACAGGGGTCAAAAGGCGGTCCTCCCCCTAAAGCCCATT
TCATGGGAGAACCCCAACCCCACGCCTCGAAAGGCTTCTGGGAACTGGCG
AACATTCGGGCAAACGCCCACCTGGAGTTTCTTACAAAAAATCTTTCCCG
GGAAGGAAGAATCCGGGGGAAAGGGGGTATTTCCCAAAGATTTTAACCCC
CCCGGTCGGGGGAGGGAAGCGGGGCGCCAACCTTGGGAGAAAAACGGCCC
CCTTGGGAAAAAAAAAAAGTTTTGCCGGGCAGAGAAGACCTTGCGGGGCT
TCCAAAAACCCTGTTGAATAGAAGGAAATGAAAATGGGGAAAAAATTTAT
GCCCCCCGCCCCGGGTTTATTATAACCCCAAGGAAGGGCCCCCCCGAAAA
GCCCCCCTGTTTTGTCAAAACTTTTGTTTCCCCCCCGCGAAAAAGAAAAG
GGAAGAGGGGAGGCCCCCCTGAGGGGGGGACTTCCTTTGGGGGGGGTTTT
TTTTTTCCCCAAAAAAAAAAAACCCCCCTCCTTGGGGGAAAAAAAAACCC
CCCCCCCCCCCCCCAAAGGAAAGGGCCCCCCCCAACGTTTGTGCCAA