>210604-R02_P01_1F67PAA039_H1.ab1	619
AGGGAATTTAATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCATT
AGGGGGTCCTGATCCAACATCGAGGTCGTAAACCCCCTTGTCGATATGGG
CTCTGAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTCGGTCCGTTGAT
CGGTATTACCGGATCTTTTTGGTCAGATGTTCTGTTTACTAGAGCTGAGG
CTCTGGTTTTAAGGATCAGGTCCTGTTCCACGTGGGGGATTTTCGTTCCC
CCGCGGTCGCCCCAACCAAAGACAAGAGGGCAGGCACTAACTTGGTTGTA
GCTGTTCGTCCAGGTGTCTTAACGTTCGCTGCCTTGTGTCTTAAGCTCCA
TAGGGTCTTCTCGTCTTATGTTCTCATTCCCGCTTCTGCACGGAAAGATC
AATTTCATTGACTGGGGAGAGGAGACAGCTTAGCCCTCGTTATGCCATTC
ATACAGGTCTTCATTTAAAAGACAAGTGATTACGCTACCTTTGCACGGTC
AAAATACCGCGGCCGTTAAACTTGTGGTCACAGGGCAGGCGGGACCTCTT
ATGTTAGTATCTCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCA
GCCCCCCCCCAAAAAAAAA