>210604-R02_B03_1F67PAA039_A2.ab1	1476
AGTACTTTAATCGTTGAACAAACGAACCCTTAATAGCGGCTGCATCATTA
GGGTGTCCTGATCCAACATCGAGGTCGTAAACCCCCTTGTCGATATGGGC
TCTGAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTCGGTCCGTTGATC
GGTATTACCGGATCTTTTTGGTCAGATGTTCTGTTGATTAGAGCTGTGGC
TCTGGTCTCGAGGAGCATGTCCTGTTCCACGTGGGGGATTTTCTTTCCTC
CGCGGTCGCCCCAACCAAAGACAAAAGGGCAGGGACTAACTTTGTTATGT
CTGTTGATTCAGGGGCCTTAACGTTTGCTGCCTTGTGTCTTAAGCTCCAT
AGGGTCTTCTCGTCTTATGTGTTCATTCCCGCTTCTGCACGGAAAGATCA
ATTTCATTGACTGGGGAAAGGAGACAGTTTAGCCCTCGTTATGCCATTCA
TACAGGTCTTCATTTAAAAGACAAGTGATTACGCTACCTTTGCACGGTCA
AAATACCGCGGCCGTTAAACTTGGGGTCACAGGGCAGGCGGGACCTCTTA
TCGTTGTGTTACAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCAG
CACAAAAAGAGAAAAAAAAAAAACCCAAAAAGAATTTCGTACCTAAGACC
GTTAAGTTACGGCCCGCCGTTTACTGGGGCTTCAATTCAATGCCTTGCCC
ACCTCCCTCTTAACCCTTTCCACCCCGGGCAAGGCGGTCAGAACGCTAAT
ACCGTCCGTCCTTGGCGAATTTTGCAGAAGTCCCTGTGGTTTTTTGAATA
AAAAAGGCCGGCAAATTTTTCAGGCACCAACCAAAAAAAAAAAATTCATA
GTCAAAAGTGGGTAAGCGAGTCTCCCGGAAACATTATTGGGCTTTCCTTT
ATAGCTTTATCGGGCACATCCGCCCATATTCATCCATTAGGGGCCTCAAA
CCAACTCCTAAAGTATCGTATCTCTGGTAATCTCTCTATTAACCAAACTG
TGTGAGACAAAATTTATCGCATCACCCGCGGAGGCGAACTTAAAAGTTCA
CCCCCTGACAATATATGGGGCATACCGGAAGCCGAGGTCCGTTAACCTAG
AGCCGTGAAACACTCTCCCCTTTTTCCTCTTTATACGCTAAGTGGGAGGA
ATGGCATCCATAGGTAGAAACTAAAAGGCCGCGTAGAGACTCTGGTCTCT
TTTTTGGTAGTTAACGCACATGGAGGGCCCCCGCCACACGATACACTTCT
TCCTCTCTATTTCCCGCACCTCACTCTTCTTGACGGTATACACACCTCCC
CTCCCCCATTGTTCCCCCGTACCGTTGTTAGCGTCTATGATAAACTCCAA
CAATATTATGCAGCCGTTAATCTCTGTTTCCTCTCATATGTGAGGAAGAG
AATACGAAGAGATGATTAACCGCTAAGCGAGACGACACAAAACGTACCCG
CGTCTCCCCCTATTTTATGCACGCAC