>210604-R02_N03_1F67PAA039_G2.ab1	618
TCGGATTTAATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCATTA
GGGGGTCCTGATCCAACATCGAGGTCGTAAACCCCCTTGTCGATATGGGC
TCTGAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTCGGTCCGCTGATC
GGTATTACCGGATCTTTTTGGTCAGATGTTCTGTTTACTAGAGCTGAGGC
TCTGGTTTTAAGGATCAGGTCCTGTTCCACGTGGGGGATTTTCGTTCCCC
CGCGGTCGCCCCAACCAAAGACAAGAGGGCAGGCACTAACTTGGTTGTAG
CTGTTCGTCCAGGTGTCTTAACGTTCGCTGCCTTGTGTCTTAAGCTCCAT
AGGGTCTTCTCGTCTTATGTTCTCATTCCCGCTTCTGCACGGAAAGATCA
ATTTCATTGACTGGGGAGAGGAGACAGCTTAGCCCTCGTTATGCCATTCA
TACAGGTCTTCATTTAAAAGACAAGTGATTACGCTACCTTTGCACGGTCA
AAATACCGCGGCCGTTAAACTTGTGGTCACAGGGCAGGCGGGACCTCTTA
TGTTAGTATCTCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCAC
ACCCCCCCCAAAAAAAAA