>210604-R02_F11_1F67PAA039_C6.ab1	1121
TCCATTTTGAAGAAAAAAGAAATGAGAGGGGGTTTTTTTACCCCCGGCCC
CTTTTTGGAGGGGGGAAAAAAAGCTCCTCGCGGCTCTTTAAATCTGTAGG
GGGCCGGCGCTGCAAAGGGTGCTCGGCGATGGAAGTGGGCGTTAGTTTTT
GGTTCTTCCGTTGGATATTTCTTTTGATGAGGTGTGGGGGGCAGAAAGAT
CGCGGGTTTTCTTTTTTAGTGGGGGGGGTGGGGTGCCCCAAAAGTTGAGG
GGGAAGAATATTTGGGGTAAAAAAAAAAAAAAAGAAGAAAGACGGGTGCC
GCCCGCCTTCCTGTGTTGATTAAGGAGTGAGCGTTGGCATGGGTGTTTTC
ATGAAAAACACAGCGAGGGGGGTTTTATTTTATTAAAAGGTTGTTTCTTT
CTCTTTATGAATAACAATGTGAGGAAGAAACGAAACAGGGGGACCTTTTT
TTTGGTTTCCGATCCCTACAAATGAGTGGCTCGCTCCCCCCCCCCGTTGG
GGAAAGAAAAAACGGAACTACTGCCGTTTGGTATGCTATTACGGCGAGGA
TGTTTGAAATAAGGGAGAAGATCGTGTATTTTCGTCGAGGCGGGCCTTCC
TCCGTTTCACTAGGGCGGATAGAGATGAAGAAAAGAACGTCAGAATGATG
GAGGTGATGTAGGGGCTCAGCAATGTATGTTCTCTTGATTTTTGGGACCC
CTCCCGGTTGCCTCCCCGCTTAGTATTATGGTCCTCAATTTCATCCCCCC
CCCCCCTAGAAGGAGACTGGGAAGGAAATTTATGAGAGAGAATGAAAAAA
CCCTTACTCCGATCCCCCCCCTTCGCGTTTCCGGGCAGGGGGCGTTCCTG
GGTTTGTCTTAACGGTTCTCGAGACAAAACCCCAACGCGTGACCCTATGA
CCTTGGAAATGGCTTTGGGCTCTGCAATCTCTCCCAAGCTTAATGGGGGA
AATACGTCGTGGGCGTTGCACTCTTGTAATCACAGTCCGCTGTAGCTTGG
CCCCGGCGAAGAGACTCGGGTGAAAAAGAGGCATAACTTCTACTTCATAA
CTATAATAAGACCAACGGCTAAACTTTCCCACCCTGGTATACCTTAAGTC
GTCGTCGTAGGACTGGTTGCT