>210604-R02_J15_1F67PAA039_E8.ab1	1484
CTGCACGATAACGCACCAGCGGACGGCAGTTTTTTCAGCCCCTGCACTCA
CTGAAAGCGGCAGAGAAAGAGCTTCTGCCCGGCTTCCATGACTTTGAATG
GCAGCCGGCTCTCAAAAACGTCTCTCCGTGTTGCAATGTGGGCATTATTA
ATGGGCTCTCGGGATGGACATCTTATGGGACTGACTGCCCCGCAGACACA
ATCAGTCGGCGCTTTCGTTATGATGTGGCTCTGGTGTCTGCACTCAAAGA
TCTCGAGGAGGACATTATGGCGGGGTTGAGAGACAGTGAACTGGATGACA
GCGTGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGATGGC
ATGGGTGATGTCAGCGAAAAGCACGGTGGAGGGCCGGCAGTTCCAGAAAA
AGCTGTTCGATTCTCTTTCACGATTATGACAGTGACTTTGGTGAGAGATG
ACACCAAGAGCGAGGTCACCATCTTCACTGAATCCAAACCCAACTCAGAG
CTGTCCTGTAAGCCCCTCTGCCTCACGTTTGTGGATGAATCCGACCATGA
AACCCTCACTGCAGTCTTGGGACCTATAAAGGCTGAACGCAATGCAATGA
AGGAAAGCAGACTCATTGTATCTATCGGCGGGCTCCTTCGCTCGTTCCGC
TTTCACTTCAGAGGGACAGGTTATGATGAAAAGATGGTCCGTGAGATGGA
GGGGCTCGAGGCATCGGGGTCAACCTATGTCTGTACACTTTGTGACACCA
CCCGCTCAAATGCCGCTCAGAATATGGTTCTGCACTCCATCACACGCAGC
CATGAAGAAAACTTGGAGCGCTATGAAATCTGGAGGAAAAACCCCTACTC
TGAGTCTGTCGATGAGCTTCGAGGTCGGGTCAAAGGTGTTTCTGCAAAAC
CCTTCATGGAGACTCAACCCACTCTAGATGCTTTGCACTGTGACATTGGC
AACGCCACTGAATTCTACAAAATCTTCCAGGATGAAATTGGGGAAGTGCA
CACCAAAGTAAATCCCAGTCGGGAAGAGCGTCGCAGCTGGAGAACAGCTC
TGGATAAACAGTTGAGAAAAAAGCTCAGGCTCAACCTATAATGAGGATGA
ACGGGAACTATGCCCGCAGGCTGATGACCCAGGAGGCTGTGAAGCTTTGT
TCCAATTTGTGCCCACAGAGAAGGAAGGAGGTCCTGAGGAACTCTGAAAC
TGTTATTCCAGATAAACCCCTTTGGAGACCCCTGCCCGCAAAGAAGCCCG
GACCACTGTGAAAAAACTTATTCCCAAAATTCCCAACCCTTTTCCCCCCT
AAAAAAAAGAAAAAGGGAAAAAAAAATTCTCCCAAACCGGGCTTCCGCAA
AAATTAAAAAAAGGCCCGGCGGGGGGAGGGGAAAAGCAAAAAAATCCAAA
TTAAAAAAACCCCCAACTTTTTTTGAATGGATTGTAGTTATTTATTATTT
AATTAAATATAATAAAATAAAATAATATAGGAGG