>210604-R02_H19_1F67PAA039_D10.ab1	1428
CCTGGAGTCCTTGGATGTGTACACCAATGATGCTTCAACACATCCTCCAG
CTCAAACGATTTAGACTGACGTGCGTTCATTTTCCTGAACCTCCTGAACA
GTTTGTTTGCCGACTCATTCCCCTCGCTGGCCCATGCCCCAATGGAGCCA
TCCCTCTCGATAATTTCCGGGACGTGGGCCAGGGTCTTGTGCAGGTAATT
GGTGATCTTTCCGTTGTACCTGTATTTGAAGGTGGAGGAGAGGAGGTCGG
CGAATCTCTGGGAGTTGAAGCTGTATTGGCACAGCTGGTCGGGGCACTCC
TTCGAGGGGCAGGTTGCTCTCCAGACGGGCTTCATCTGGATATACAGCCT
CATGAGCTCCCTCAGGGCCTCCCTCCGCTCCTCCGTGGGCACCAGCTCGC
ACACGGCCTCCGCGGCCTCCTGGGTCATCAGCCGGCGGGCATAGTTCCCA
TTCATCCTCATCACAGGTCTGAGCCGCAGCTTCTGCCGCAACTGTTTATC
CAGGGCCGTTCTCCAGCTGCGCCGCTCCTCCCGACTGGGGTTAACTTTCG
AATACACCTCCCCGATCTCATCCTGGAAGATTTTGTAGAACTCAGTGGCG
TTGCCGATGTCGCAGTGCAGAGCGTCTAGCGTGGGTTGGGTCTCCATGAA
TGGCTTAGCGGAGACGCCTTTGACCCTGTCCCGAAGCTCATCTACAGATT
CTGAGTAAGGGTTTTTTCTCCAGATTTCATAGCGCTCTAGGTTCTCCTCA
TGGCTGCGGGTGATGCCGTGCAGAACCATGTTTTGAGACGCCTCCGCCCG
AGTGCTGTCGCAAAGTGTGCAGACATAAGTGGAGCCGGACGCCTCTAGCC
CCTCCATTTCGCGGACCATCTTCTCGTCGTAGCCTGTCCCCCTGAAGTGA
AAGCGGAGCGACCGAGGTAGACCGCCAATGGACAGGATCAATCTGCTTTC
CTGCATGGCATTGCGTTCTGCCACTATGGGACTCAGGACAGCTGTAAGGG
TCTCGTGGTCGGATTCGTCCACAAACATGAGGCAGAGGGGCTTACAAGAC
AGCTCCGAGTTTGGCTTGGGTTCAGTGAAGATGGTCACCTCCCCCTCCTT
GTCATTCATCACCATGTCACTGACATTACGGTGAAGGAGAAACGGACTGC
TTTTTCGGGGAAAACAGGCCCTCCACGGGTTTCCGCTGAAATCGCCATGC
CTCGCCCAATCCTTGATCTTTAATTTAAACCCGAGGGGCAATGTTGTATC
CACCCCGTTTTCCACCCCCCTAAAGGCCTCCCCAGAATTTTTGGCCCCCC
CTGCCCAAAAAAGAAAAGGTCAGAGGGGGGTTCCGGGGGGCCCCCCCCAC
ACCCCCCAAAGGGTTTATTTTTTTTTCCCCGGGAAATTTTTAAGGGCCCC
CAAAAAAAAAGGGAAAACTTTTTTCCGG