>210604-R02_L01_1F67PAA039_F1.ab1	818
AAGGGGACTTTAATCGTTGACAAACGAACCCTTAATAGCGGCTGCACCAT
TAGGGGGTCCTGATCCAACATCGAGGTCGTAAACCCCCTTGTCGATATGG
GCTCTGAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTCGGTCCGTTGA
TCGGTATTACCGGATCTTTTTGGTCAGATGTTCTGTTTACTAGAGCTGAG
GCTCTGGTTTTAAGGATCAGGTCCTGTTCCACGTGGGGGGTTTTCGTTCC
CCCGCGGTCGCCCCAACCAAAGACAAGAGGGCAGGCACTAACTTGGTTGT
AGCTGTTCGTCCAGGTGTCTTAACGTTCGCTGCCTTGTGTCTTAAGCTCC
ATAGGGTCTTCTCGTCTTATGTTCTCATTCCCGCTTCTGCACGGAAAGAT
CAATTTCATTGACTGGGGAGAGGAGACAGCTTAGCCCTCGTTATGCCATT
CATACAGGTCTTCATTTAAAAGACAAGTGATTACGCTACCTTTGCACGGT
CAAAATACCGCGGCCGTTAAACTTGTGGTCACAGGGCAGGCGGGACCTCT
TATGTTAGTATCTCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATC
ACCCCCCACAAAAAAAAAAAAACCCCCGGCCCCCCCCCCCCCTTCCCCAC
CCCCCCAAAACCCCCCGCCCACCACCAAGGACGACAACACAAGGAAGGCC
CCCCCGCCGCAAAACAAAAGGGCACCGCGCCGGACGACAGACCCGAAACG
CAGACGGGGACCCCCAGAACACCGAGGCGCAGCCAAAAGGGGGGCAAAAT
AGCGCAAACAAAAAAAAA