>210604-R02_J21_1F67PAA039_E11.ab1	1330
CCCGCAGGTTCTTGGATGTGTCACCAATGATGCTTCAACACATCCTCCAG
CTCAAACGATTTAGACTGACGTGCGTTCATTTTCCTGAACCTCCTGAACA
GTTTGTTTGCCGACTCATTCCCCTCGCTGGCCCATGCCCCAATGGAGCCA
TCCCTCTCGATAATTTCCGGGACGTGGGCCAGGGTCTTGTGCAGGTAATT
GGTGATCTTTCCGTTGTACCTGTATTTGAAGGTGGAGGAGAGGAGGTCGG
CGAATCTCTGGGAGTTGAAGCTGTATTGGCACAGCTGGTCGGGGCACTCC
TTCGAGGGGCAGGTTGCTCTCCAGACGGGCTTCATCTGGATATACAGCCT
CATGAGCTCCCTCAGGGCCTCCCTCCGCTCCTCCGTGGGCACCAGCTCGC
ACACGGCCTCCGCGGCCTCCTGGGTCATCAGCCGGCGGGCATAGTTCCCA
TTCATCCTCATCACAGGTCTGAGCCGCAGCTTCTGCCGCAACTGTTTATC
CAGGGCCGTTCTCCAGCTGCGCCGCTCCTCCCGACTGGGGTTAACTTTCG
AATACACCTCCCCGATCTCATCCTGGAAGATTTTGTAGAACTCAGTGGCG
TTGCCGATGTCGCAGTGCAGAGCGTCTAGCGTGGGTTGGGTCTCCATGAA
TGGCTTAGCGGAGACGCCTTTGACCCTGTCCCGAAGCTCATCTACAGATT
CTGAGTAAGGGTTTTTTCTCCAGATTTCATAGCGCTCTAGGTTCTCCTCA
TGGCTGCGGGTGATGCCGTGCAGAAACCATGTTTTGAGACGCCTCCGCCC
GAGTGCTGTCGCACAGTGTGCAGACATAAAGTGGAGCCGGACGCCTCTAG
GCCCTCCATTTCGCGGACCATCTTCTCGTCGTAGCCTGTGCCCCTGAAGT
GAAAAGCGGAGCGACCGAGGTAGACCGCCAATGGGACAGGATCAATCTGC
TTTCCTGCATGGCGGTTGCGTTCTGCCACTATGGGACTCAGGACAGCTGT
AAGGGTCTCCGGGGTCGGATTCGTCCACAAAACATGAGGCAGAAGGGGCT
TACAAGAAAAGCCTCCCAAGTTTGGCTTGGGGTTCCGGGAAAAAGGGCCC
CCTCCCCCCTCCTTGGTATTCCTCCCCCCGTGGTCCCTGAAATTTCACGG
GAAAAGGAAAAAGACTTGTTTTTTTCGGGAAAAAAAAGGCCCCCCCCGGG
TTTTTTCCCTTGAAAAATCCCCCATGGCCCTTCCACCAAATTCCTTTTTT
TTTTTTATTTTTAAAACCCCGGGGGGGGCAAGGGGGTTTTTCCCACCCGC
GCGGTTTTTTTCTACCCCCCCCCAAAAAGT