>210604-R02_F19_1F67PAA039_C10.ab1	1268
CCCCCAAAGGTCTGCTTCAGGTCAGAGACGATTTTGGAACTATCTGCCAC
TCAGAACGGTTGTGAAAGATTCCCGAACCTCTTAGTTTATGTTTGTGAGG
CTGAAATTGAACAAATAACCCTTGATGGGCCGTGGAGCCCCCAACTTATG
TCTCGCGACCATTTCCGTGAGGGCGCCCGGGGGAAAAACCGGTGACCCCG
CCCCTTTTGCGATCCACCGGTATTGGAAGGGGGGGGAAAGCTTCTAGAAC
ATTAGGAGGAAATTTAGGGTGTGTTGGAAAAGCGGGGGGGGGGAGTCCTT
CAGGGGGCCCCTTGCTCTCCAGAGGGGCTTCATCGGGATATACATGGGCA
TGGGCACCCTCAGGGCCTCCCTCCGTTCCACGGTGGGCTCCACAAAAAAA
ACGGGCTCTTTCCCCTCCTGGGTTGTTAGCGGGGGTTTGATGACAGATTT
ACCGGGGGAGGAGGTCTGAGCCTTTGTTTACGGGAAACTGTTTATAGGGG
CCGTTCTCCACCTCCGCCTCTTCTTGGGGGAGGAGGTAAAATTACAAAAA
CACCTCTCCGATCTTTTCCTGGAAAATTTTGGAAAACTTCGGGGGGGAAG
GCAAAAGTGACTCTGTCTATCGTTTGGGCGGGCTCTGTCGCTCCATGAAC
GGTTTATGGGGAGAGGCTTTTAATACTGACAAGAAGGTCATCTGAAAAGG
GCGGGAGTAGGGGTTTTTTCCTCAAATTTTGAGGGCTCCAGGTGTACCCC
ACGCGGGGCGGCGGATTCCCTGATAATGCATGTTTTCACCCGCCCCCCCC
CGGAGAGTGTGATAGAGGGGGCATATATAAATGGGAGCCATACCCCCTTT
CTGCCTCTGTTTTTCGAGAACATGTTCTAGGCGTACCGTGTCCCCCTTAA
GGAAACCGGAGCCACCCAAGACACTCGCAATGGACAGCGACACTCTGCTT
TTTCTATGAGTTTTCATATGATACTGGGGAATTTAGACAAACGTAATCCT
CTTCAGGTGCAGCTTGCACAGCATAACTGACGCGGAAATGCTCTACAAAA
GAACTCTGAGAATAGCCTGGAGTCAAGAATAAATAGGGACACATTCCCCC
TCTCTGATCATTCCATCACCACTGAACTGGACGTGTACGGAGAGAGCGGA
AGGGATGCTGCTATTTAGCGGAAAGAGAGAGCCCGCGGCGGGATTCTAGG
AGAACTCTCTAGAGCATGCGGAATCATAGGTACTCCCACCTGAGAGATCG
ATAGTGTCCAAAACTGCT