>210604-R02_B21_1F67PAA039_A11.ab1	1195
TGGAGGGAAATAAAAGGGGAACTTTATAGTAATGAGTGCTTAAAGATCCT
CCAGCTCAAAAAATTTAGAATGAGTGGGTTAATTTCCTAAACTCCTGAAA
GGTTGTTTGCGAACATTCCTCCTGGCCCCTCCCCATGAAGCATTCTTTCG
TATTTCGGGGGTGGGCACAGGCTGTGAGTGAAAGGGATATTTCCGTTGTC
CTTTTTTTAGGGGGAGAAAGGAGTCGGCAATTTCTTGGAGTTTAGTGTAT
TGACACTGGGCGGGGCACTCCTTCGAGGGCAGGTGTTTTCAGACAGCTTC
TTCTGTGATACACCTCATGAGGAACTCCGGGCCTCCTTTCTTCCTTGGGT
TTCCAACTATACAAAGGCCGTGTGGACACCCGGGTGATTAAGGGGGGGGG
GAGTTAGATTCATTCCATCTAAAGGCTGAGCCGAACCTGCTGTCGCTACT
GTTTATTTAGGGCCGGGCCCAGCTTCCCCGCCATCCCGACTGGGGGTAAA
TTTTAAAACACCTCCCCTTCTCATCCTGGAAAATGTAAAAAATCACGGCG
CTGCGGAAGTCGAATGAGAAGTCCACGGGGGTTGGGCTCCCTCAAGGCTT
TAAAGAGGACGCCTTTGACCCCCGTCCCCACCCCATCCTAAAAAAATTTG
AGGAAAAGGTGTTTTTTTCTCCGAATTTCCTACCCCCCCTAAAGTTCTCC
CCCCTGCCCTCGGGGGAGAGCCCCGGCAGAAACATTTTTTTTTTAAACCC
CCCCCCCCAATGGGAGGCGGCCTAGTGTGCGGGACATAAATCGGAAACCG
GGGACCCCTTACCCCCTCCATTTTCCGGAGCCTTCTTTTCTCTCCTAATA
CTTATCCCCCAAGTTGAACCGGGACGACTCGAGGTTACCCCGCAAAGAAC
GGAAACAATCCCCTTTCTGCCAGCCGGTGGGTTCCGTCACCTAGGGATCC
CGATAACTCTGTAAGGCCTCCGGCCTGAAACCTCCCCCAAAAACAGAGGG
AGAGAGGGTTTCTTAAAAACAACATCCACAATCTTGCTAGGGTTCCGCGA
AGAAATGGTCTATTCCCCCCTCCCTTTTTTTTATTTTCACCATAGGCATA
CTCTCCTTATAACTGTGGAGGAAATAACGACGACTCGCGTTGTTTTTCGT
GAAGAAACGGAACGCTTTCCACCGTGGAATTTCTTCGATTGTGCA