>210604-R02_P19_1F67PAA039_H10.ab1	1221
CTCCCCGAAAAAGCCCCCGGTGACGGCTGTTTTTTCCGCCCCTGCCTCCC
TGGGAGCGGCAGAGAAAGAGCTTCCGCCCGGGTTCCCAGAATTTGAATGG
CAGCCGGCTCCTAAAAACCTCTCTCCGTGGTGCAATGGGGGCCTTATTAA
TGGGCTCTCGGGATGGACATCTTCTGGGGATGATTCCCCCGCTGACCAAT
CATTCGGCGGTTTCTTTATGATGAGGCGCTGGTGGCGGCCATCAAAGATC
TCGAGGAGGACATTTTGGCGGGGTTGAAAGACAGGGAACTGGATGACAGC
GTGGGGCCCCGGGCTTCCATGGTATGATCAAAGGGGCGTGCGATGGGTGG
GTGAAGTCCGCCAAAAGCCCGGTGGGGGGCCGGCAGTTCCAAAAAAGGGT
GTTCGACCCCTTTTCTTATTTGACGTGACTTTGGGGGAAGATGGACCCCA
GGGGGAGGTTCTATCTTCTTTGAATCCAAACCCAACTAGAACTGTCCTGG
AACCCCCCCCCGCTCCGTTTGTGGGTGGAACCGACCCACAACCCCCAATG
GCTTCCTGGGACCTATAAGGCTGAAACGCCATGCAATGGAGGAAAGCAAC
TTCTTTGGTTCTTTTGGGGGGGCTCCTTTCGCTCTTTCCGCTTTCACTTC
AGAGGGACAGGTTATGATAAAAAAGATGGTCCGTGAGATGGAGGGGCTCG
AGGCATCGGGGTCAACCTATGTCTGTATACTTTGTGACACCCCCCCGCTC
ACATGCCGCTTCAAATTATGGTTTCTGCCCCTCCATCCCACGCGGCCATG
AAGAAAAATTAGGAAGCGCTAAGAAAATCTGAAGAAAAAACCCCTAACTC
TGGATTTCTGGGAATGAGTTTTCGAGGGCGTGGTCTAAGCGGGTTTTTGC
GCAAATCCCCCTTTGAGGGAGACCACCCCCCACTTCTAGGATCTTTCGCC
GTGGCGAATATTCGCTACACCTTTAGTTATTCTAAAATATTCTTACGAGG
GACGAAAGTGGAAGCACTGCTACACACTAAAGTACCCTACCTGGCTGAGG
AAGAGCCGCCACTGCTGAGAGGATCACAGTTCTAGAATCATACTGCTTGT
AAAAAATATAAGCGTCTTGACTACAATATCATCTAACGGAAGAATTGGAA
CCGTTTATTTCTTTTCCTCCCGACTTCGTTAACACGAGTTGGGTACGTCG
AGGCGTGCGAAGTGGCTACTG