>210604-R02_N19_1F67PAA039_G10.ab1	1356
GCGGGAAGTATTGGATGTGTCACCAATGATGCTTCAACACATCCTCCAGC
TCAAACGATTTAGACTGACGTGCGTTCATTTTCCTGAACCTCCTGAACAG
TTTGTTTGCCGACTCATTCCCCTCGCTGGCCCATGCCCCAATGGAGCCAT
CCCTCTCGATAATTTCCGGGACGTGGGCCAGGGTCTTGTGCAGGTAATTG
GTGATCTTTCCGTTGTACCTGTATTTGAAGGTGGAGGAGAGGAGGTCGGC
GAATCTCTGGGAGTTGAAGCTGTATTGGCACAGCTGGTCGGGGCACTCCT
TCGAGGGGCAGGTTGCTCTCCAGACGGGCTTCATCTGGATATACAGCCTC
ATGAGCTCCCTCAGGGCCTCCCTCCGCTCCTCCGTGGGCACCAGCTCGCA
CACGGCCTCCGCGGCCTCCTGGGTCATCAGCCGGCGGGCATAGTTCCCAT
TCATCCTCATCACAGGTCTGAGCCGCAGCTTCTGCCGCAACTGTTTATCC
AGGGCCGTTCTCCAGCTGCGCCGCTCCTCCCGACTGGGGTTAACTTTCGA
ATACACCTCCCCGATCTCATCCTGGAAGATTTTGTAGAACTCAGTGGCGT
TGCCGATGTCGCAGTGCAGAGCGTCGAGCGTGGGTTGGGTCTCCATGAAT
GGCTTAGCGGAGACGCCTTTGACCCTGTCCCGAAGCTCATCTACAGATTC
TGAGTAAGGGTTTTTTCTCCAGATTTCATAGCGCTCTAGGTTCTCCTCAT
GGCTGCGGGTGATGCCGTGCAGAACCATGTTTTGAGACGCCTCCGCCCGA
GTGCTGTCGCAAAGTGTGCAGACATAAGTGGAGCCGGACGCCTCTAGCCC
CTCCATTTCGCGGACCATCTTCTCGTCGTAGCCTGTCCCCCTGAAGTGAA
AGCGGAGCGACCGAGGTAGACCGCCAATGGACAGGATCAATCTGCTTTCC
TGCATGGCGTTGCGTTCTGCCACTATGGGACTCAGGACAGCTGTAAGGGT
CTCGTGGTCGGATTCGTCCACAAACATGAGGCAGAGGGGCTTACAAGACA
GCTCCGAGTTTGGCTTGGGTTCAGTGAAGATGGTCACCTCCCCCTCTTGT
CATTCATCACCAGTGTCCTGACATTACGGTGAAGGAGAAACGGACTGCTT
TTTCGGGGAAAACAGGCCCTCCACGGGTTTCTCCTGAATCCCCATGCATT
CACAAATCCTTGAATTTTCATTGAAAGCCCGGGGGGCATTGGGGTTCCAC
CCCCCCGTTTCTTCACCCCCCCATAATTTCTCCCTGAGAATTTTTGGCCC
CCCCAGGGCCCAATAAGGAAAAAGGAGGGTGGGGGCCAGGGGGCCCTCCC
CCAACC