>210604-R02_H17_1F67PAA039_D9.ab1	1388
CTGACGATCAGCCACCAGTGGACGGCAGTTTTTTCAGCCCCTGCACTCTC
TGAGAGCGGCAGAGAAAGAGCTTCTGCCCGGCTTCCATGAATTTGAATGG
CAGCCGGCTCTCAAAAACGTGTCTCCGTGTTGCAACGTGGGCATTATTAA
TGGGCTCTCGGGATGGACATCTTCTTTGGATGATTCCCCTGCTGACACAA
TCAGTCGGCGCTTTCGTTATGATGTGGCTCTGGTGTCTGCACTCAAAGAT
CTCGAGGAGGACATCATGGCGGGGTTGAGAGACAGTGAACTGGATGACAG
CGTGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGATGGCA
TGGGTGATGTCAGCGAAAAGCACGGTGGAGGGCCGGCAGTTCCAGAAAAA
GCTGTTCGTTTCTCTTTCACTATTATGACAGTAACTTTGGTGAGAGATGA
CACCGAGAGCGAGGTCACCATTTTCACTGAATCCAAACCCAACTCAGAGC
TGTCCTGTAAGCCCCTCTGCCTCACGTTTGTGGATGAATCTGACCATGAA
ACCCTCACTGCTGTCTTGGGACCTATAAAGGCTGAACGCAATGCAATGAA
GGAAAGCAGACTCATTGTATCTATCGGCGGGCTCCTTCGCTCGTTCCGCT
TTCACTTCAGAGGGACAGGCTATGATGAAAAGATGGTCCGTGAGATGGAG
GGGCTCGAGGCATCGGGGTCAACCTATGTCTGTACACTTTGTGACACCAC
CCGCTCAGATGCCTCTCAAAATATGGTTCTGCACTCCATCACACGCAGCC
ACGAGGAAAACTTGGAGCGCTATGAAATCTGGAGGAAAAACCCCTACTCT
GAGTCTGTCGATGAGCTTCGAGGTCGGGTCAAAGGCGTTTCTGCAAAACC
CTTCATGGAGACTCAACCCACACTGGATGCTTTGCACTGTGACATTGGCA
ATGCCACTGAGTTCTACAAAATCTTCCAGGATGAAATTGGGGAAGTGCAC
ACCAAAGTAAATCCCAGTCGGGAGGAGCGTCGCAGCTGGAGAACAGCTCT
GGATAAACAGTTGAGAAAAAAGCTCAGGCTCAACCTATATGAGGATGAAC
GGGAACTATGCCCGCGGCTGATGACCCAGGAGGTGGGGAGGCCGGTGGCG
AATTGGTACCCCCAGAGAACGAAAGAAGGTCCTGAGGGAGCCCTTAAATT
GTTTTCCAATAAAACCGCCTGGGAAGCCCTCCCCCCCAAAGGAGGGCCGG
GCCACGGGGGGGAAAAAATTTAAACCCCAAAAAATCCCAACCCCTTTCTC
CCCCTCCTAAAAAAGAAGGGGGGAAAAAAACAATATCTTCCAAAGCCCGG
CCCCGCCGCCAAAAAAAAAAAAAAAAAGGACGCGGGCG