>210604-R02_J01_1F67PAA039_E1.ab1	1371
CTCCTAATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCATTAGGG
GGTCCTGATCCAACATCGAGGTCGTAAACCCCCTTGTCGATATGGGCTCT
GAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTCGGTCCGTTGATCGGT
ATTACCGGATCTTTTTGGTCAGATGTTCTGTTTACTAGAGCTGAGGCTCT
GGTTTTAAGGATCAGGTCCTGTTCCACGTGGGGGATTTTTGTTCCCCCGC
GGTCGCCCCAACCAAAGACAAGAGGGCAGGCACTAACTTGGTTGTAGCTG
TTCGTCCAGGTGTCTTAACGTTCGCTGCCTTGTGTCTTAAGCTCCATAGG
GTCTTCTCGTCTTATGTTCTCATTCCCGCTTCTGCACGGAAAGATCAATT
TCATTGACTGGGGAGAGGAGACAGCTTAGCCCTCGTTATGCCATTCATAC
AGGTCTTCATTTAAAAGACAAGTGATTACGCTACCTTTGCACGGTCAAAA
TACCGCGGCCGTTAAACTTGTGGTCACAGGGCAGGCGGGACCTCTTATGT
TAGTATCTCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCACACC
CCCCAAAAAAAAAAAACAAGGGCGTGGGGTCGGCTGGTCGTCGCGGCTGG
GCTGGCGCGCCCCGTGTCCCGGCGTCTGCTTCCTGTCCCCTGGTTCCTTG
CTTTTTTGTTCCCGCTCCTCGCGTTTCTGCGGGTTGTTGTGTTTTTTCTG
GGGGCTCTGCCTGTGCTCGGCGGCGTCTCGTGGCGTCTCGCCCCGTGTTC
CCCCCCGTCCGTGTTTCTGCCGCTCGTCTCTCGTTCGGTTGCTCGTGGCG
CTCGTGGCCTGTGGTGCTGGCCTCCGTTGCTGGCGGTCGTGGCGGGCGCC
CCGTGCTTCGGTCTCTGTCTGGCTGTGTTCCTTGGTTCCTTTCGTTCTCT
CCGCCTCCTTGGCTCGCGTTCCCGGGGTTTCGCGCTCTCCGGGCTTGCGC
TTCTCTGGCTCTCGCTGTGTTTTGTTCGCTTTGCTTTGCCTGTGTGGTGT
GCGCTCCTCTCTTGCTTCCTTCTTCTGTTGTCGCTCTGCTCTGTCGGCGC
GCGTCTCGTCGCGCTCTCTGTGCTGTTTGCGGCGTGCCTGTCTCGCTCTC
CTTGTTTCTTCTCGCTGGTCCTTCGTCGCGTTCCCCGTTTTTTGTCTTGT
CTGCTTTTGTGCCTCCGCGTCGTTCTCTGCTTTGTCCCGCTGCCCCCGTG
TGTGTCGTGCTTTCTGCGTGTGGCTCCTTTGTTTGCTGTGTGCTTTTTGG
GCGCTGTGTGCGGCGGTGTGGCGTGCGGCGCTGGCGCGGTTTCTGGGTTG
CGGCGCTTGCGGCCTGCGCCG