>210604-R02_J23_1F67PAA039_E12.ab1	1305
TCCCGAAGACTTTGGATGTGTCAACCAATGATGCTTCAACACATCCTCCA
GCTCAAACGATTTAGACTGACGTGCGTTCATTTTCCTGAACCTCCTGAAC
AGTTTGTTTGCCGACTCATTCCCCTCGCTGGCCCATGCCCCAATGGAGCC
ATCCCTCTCGATAATTTCCGGGACGTGGGCCAGGGTCTTGCTGCAGGTAA
TTGGTGATCTTTCCGTTGTACCTGTATTTGAAGGTGGAGGAGAGGAGGTC
GGCGAATCTCTGGGAGTTGAAGCTGTATTGGCACAGCTGGTCGGGGCACT
CCTTCGAGGGGCAGGTTGCTCTCCAGACGGGCTTCATCTGGATATACAGC
CTCATGAGCTCCCTCAGGGCCTCCCTCCGCTCCTCCGTGGGCACCAGCTC
GCACACGGCCTCCGCGGCCTCCTGGGTCATCAGCCGGCGGGCATAGTTCC
CATTCATCCTCATCACAGGTCTGAGCCGCAGCTTCTGCCGCAACTGTTTA
TCCAGGGCCGTTCTCCAGCTGCGCCGCTCCTCCCGACTGGGGTTAACTTT
CGAATACACCTCCCCGATCTCATCCTGGAAGATTTTGTAGAACTCAGTGG
CGTTGCCGATGTCGCAGTGCAGAGCGTCGAGCGTGGGTTGGGTCTCCATG
AATGGCTTAGCGGAGACGCCTTTGACCCTGTCCCGAAGCTCATCTACAGA
TTCTGAGTAAGGGTTTTTTCTCCAGATTTCATAGCGCTCTAGGTTCTCCT
CATGGCTGCGGGTGATGCCGTGCAGAACCATGTTTTGAGACGCCTCCGCC
CGAGTGCTGTCGCAAAGTGTGCAGACATAAGTGGAGCCGGACGCCTCTAG
CCCCTCCATTTCGCGGACCATCTTCTCGTCGTAGCCTGTCCCCCTGAAGT
GAAAGCGGAGCGACCGAGGTAGACCGCCAATGGACAGGATCAATCTGCTT
TCCTGCATGGCGTTGCGTTCTGCCACTATGGGACTCAGGACAGCTGTAAG
GGTCTCGTGGTCGGATTCGTCCACAAACATGAGGCAGGAGGGGCTTACAA
GACAGCTCCCAAGTTTGGCTTGGGTTCAGTGAAGAAGGTCACCCTCCCCC
CTCCTTGGTCATTCATCACCCAGGGTCCCTGAACATTAAGGGTGAAAGGA
AAAAACGGATGTGTTTTTTCGGGGAAAACGGGCCCCCCCCCGGGTTTTTC
GCTGAAAATCCCCCCATGCCCTTCCCCCAAAATCCCTTTGAATATTTATT
TTGAGAACCCGCGGGGGTGCGCAAATGGTGTTTCTTCCACACCCCCCCGT
TGTTT