>210604-R02_P17_1F67PAA039_H9.ab1	1224
ACCCCACCGGGCCAGGCCCAGGGGGAGGGTGGTTTTTTCGCCCCCCCGCC
TCCCGGAAGCGGGAGAAAAAGAACTTTCGGCCGGCTTTCAAGAAATTTAA
TGGCCGGCGGCTCTAAAAACGTTGTTCCGTGGTGGAATGGGGGCCTTTTT
AATGGGCTCCCGGGAAGGACAACTTCCTTTGAATGATTCCCCTGCTAACT
CATCCATTCGGGGTTTTCGTTTGGATGGGGGCCGGGGGCCGCCACCCAAA
AATTTGGGGAGGGCATTCTGGGGGGGGTGAAAAAACGGGAACTGGGATGA
CAGCGCGGGCACCTCGGGTTTCATGGTATTGATAAGGAGCCTTGGAATGG
GTGGGGTGTTGCCAGCAAAAGCCACGTTGGAGGGCCGCCATTCCCAAAAA
AACTGTTTCGTTTCTCTTTCACAATAATGACATTAATTTTGGGAAAAAAT
CCCCCCGAGGGGGAGGCCACCATTTTTATTGATTCCAACCCCAACTCAAA
GTGTCCCGGTACCCCCCTCTGCCTCCGGTTTGGGGATAGAATCCGAACCT
CGAACCCCTCCACGGCTGTCTTTGGAACTTATAAAGGGCTGAACCGCAAT
GCAAGGAAGGAAAAGCAGACTTCTTTGTTTTTTTTGGGGGGGCTCCTTCG
CTCTTTCCGCTTTCTTTCAGAGGGACAGGTTATGATGAAAAGATGGTCCG
TGAGATGGAGGGGCTCGAGGCATCGGGGTCAACCTATGTTCTGTACACTT
TGTGACACCCACCCCGCTCACATGCCTCTCAAAATATGGTTTCTGCCCTC
CCTCCCACGCCGCCCGAAGAAAAACTTTGAACCGCATGAAAATCCGGAAG
AAAAACCCCCTTCTTTCTAGGTTCGTCGATGTAGCTTCTCGGGGCTGGCT
CAAAGCGTTTTCTTGCGGACACCTCTTTATGGAGGACACCCCCCCACTGC
ATGATTTTTCGCCGTGCCATTGTCACTACACCTTTCTTTCTTCCAAAATC
TTCTAGGATGATATTGGGGGAGAGCTGCCCGACGTAATTCCCCACCTGTC
GAGCGAACGATCCCTGCTAGCTGAACGACTAACTTCTAGAATCATCGATT
GAGAAAATAGAGCGCTTCGATCATATTTAGAGTAGCAATTCGAACCATTT
ATTGCCTCTCCGCTGAAGTCTCTAATCGAGTTCGTAGTCCCGAGATCCGG
CAGTGCATTCTCTTCGATACGACG