>210604-R02_F21_1F67PAA039_C11.ab1	1252
TCGGAGATCTTGGATGTGTACACCAATGATGCTTCAACACATCCTCCAGC
TCAAACGATTTAGACTGACGTGCGTTCATTTTCCTGAACCTCCTGAACAG
TTTGTTTGCCGACTCATTCCCCTCGCTGGCCCATGCCCCAATGGAGCCAT
CTCTCTCGATAATTTCCGGGACGTGGGCCAGGGTCTTGTGCAGGTAATTG
GTGATCTTTCCGTTGTACCTGTATTTGAAGGTGGAGGAGAGGAGGTCGGC
GAATCTCTGGGAGTTGAAGCTGTATTGGCACAGCTGGTCGGGGCACTCCT
TCGAGGGGCAGGTTGCTCTCCAGACGGGCTTCATCTGGATATACAGCCTC
ATGAGCTCCCTCAGGGCCTCCCTCCGCTCCTCCGTGGGCACCAGCTCGCA
CACGGCCTCCGCGGCCTCCTGGGTCATCAGCCGGCGGGCATAGTTCCCAT
TCATCCTCATCACAGGTCTGAGCCGCAGCTTCTGCCGCAACTGTTTATCC
AGGGCCGTTCTCCAGCTGCGCCGCTCCTCCCGACTGGGGTTAACTTTCGA
ATACACCTCCCCGATCTCATCCTGGAAGATTTTGTAGAACTCAGTGGCGT
TGCCGATGTCGCAGTGCAGAGCGTCGAGCGTGGGTTGGGTCTCCATGAAT
GGCTTAGCGGAGACGCCTTTGACCCTGTCCCGAAGCTCATCTACAGATTC
TGAGTAAGGGTTTTTTCTCCAGATTTCATAGCGCTCTAGGTTCTCCTCAT
GGCTGCGGGTGATGCCGTGCAGAACCATGTTTTGAGACGCCTCCGCCCGA
GTGCTGTCGCAAAGTGTGCAGACATAAGTGGAGCCGGACGCCTCTAGCCC
CTCCATTTCGCGGACCATCTTCTCGTCGTAGCCTGTCCCCCTGAAGTGAA
AGCGGAGCGACCGAGGTAGACCGCCAATGGACAGGATCAATCTGCTTTCC
TGCATGGCGTTGCGTTCTGCCACTATGGGACTCAGGACAGCTGTAAGGGT
CTCGTGGTCGGATTCGTCCACAAACATGAGGCAGAGGGGCTTACAAGACA
GCTCCGAGTTTGGCTTGGGTTCAGTGAAGATGGTCCCTCCCCCTCCTTGT
CATTCTTCACCATGTCCTGACTATTCGGGGAAGGAGAAAGGAATGTTTTT
TTGGGAAAGAGGCCTCCACCGGTTTTTTCTTGAAATTCCCCTGCCTTCCC
AAATCCTTGTTTTTTATTGTAAACCCGGGGGGAAATGTGCTTCCCCCCCC
TT