>210604-R02_L15_1F67PAA039_F8.ab1	1228
TTTCTGCCAAAAAAAGCCATCAGGGGAGGGAGTTTTTTCGGCCGCTGTTT
TTTCTGAGAGCGGAGAAAAGACTTCTCGGCTTTTCGTGTAGTTGGTGGCC
GGCGGTTCTAAAAAAAGCCTCGCGTTGCAAAGTGGGGGGCTTTATTGGGT
TTCCGGGAGGGAGTTCTTTTTTGGATGATGGCCTCGGTGCAGAATCATTC
GGTGGTTCCGTTATTTTGAGGGTCCGGTGTCGGGTCCAAGGAATATAGGA
GGAAGAATTTTGGGCTTGAATAACAGAAGTGGGATGACTACGGGGGGCCC
CCGGTCTTGTTGTAATTTTTTTTTTAAGGGTGCGATGGCTTGGGTTATGT
CATTGAGAAGAACGGTCCGGGGGGGGGTCGCTTCTTATAGGGAGGTCTGG
CTTATTTCTCTTTCTTATTATGACTTGGATGTTAGAGAAAGACGACCCCC
GAGGGCTCGGTCTTCATTTTATCTGAATCCAACTCCAAATTGAATGGTCT
CCCACCGCCTCCGTCTGTGGGTTAGGAAAATCGAGCCCCTAAACGCTTCT
TGGTTTCCTTGTACCGTTGAAGGGCCTGTACCGTGTTGGATGGGAAGAAA
AACTTGTTTTCTTTGGGGGGGCTCGTTGGCCTCTTTCCCCCTCTCACCCT
CTTTGGGTTCAGGGGGTAATGGATAAAAAAGAACAGGAAGACCCAGGAGC
TTGAGGGGGCTCGGGGGCACCTGGGTCCTATCTACTTTCTGGACACTTCC
GGGACCCCACCCCGCTCAAAAGACCGCTTCGAAAATCGTTCCCGCCCTCC
CCTCCAGGGCACCTGTGAGCGAAAATTATGTCTGGCTGAAAAAACCCGAA
GTCTAAATCTCTCTAATGATGTTTCGTGGGCGGTGGACATTCGGGGGTTT
GGCTAAACAGTTTCTCGCAGGAATACAGCCCCCTTCGTAGGATGCTCTTG
CACTGCGACGATGGGTTGCGGCTGTCTAGATGTCGCCTAGAGCCTTCCGG
ATTGAAAATTCGACGAAAAGGTATCCCAAAGTAAGATACCTCGTCGGTAG
ATAGCCATCGCTCAGCTGGAGAAACAGACTCTGTCGGAACAGGATGGGAC
ATAAAATGCGTGGAGAAACAGACTATTGAATGATAAGATGCGTATCGCAA
CTCATCTCCTCCGGGTCCTATAAGCCGTATTAGCGTGTGTAGGCACCGGG
CTCAAATCGGTTTCTCCCATCCGTACGA