>210604-R02_J09_1F67PAA039_E5.ab1	1481
GCTGCCACGATAAGGCACTAGCGGGCGCCAGATCTTCCAGCCTCTGCACT
CTCTCCGAGCTGCCGAGAAGGAGCTCTTACCGGGCTTCCACGACTTTGAG
TGGCAGCCGGCTCTCAAAAATGTCTCCCCGTGTTGCAACGTAGGCATTAT
TAACGGCCTCTCTGGATGGACGTCTGCGCTGGATGACGCCCCTGCTGACA
CCATCACTCGACGCTTCCGCTATGATGTGGCACTGGTGTCGGCGCTCAAA
GATCTCGAGGAGGACATTATGGAGGGGCTGAGAGACAGCGGGCTGGATGA
CAGCATGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGATG
GCATGGGCGATGTCAGCGAGAAACACGGTGGAGGGCCTGCTCTCCCCGAA
AAAGCAGTCCGTTTCTCCTTCACCGTTATGTCAGTGACACTGGTGATGAA
TGACAAGGAGGGGGAGGTGACCATCTTCACTGAACCCAAGCCAAACTCGG
AGCTGTCTTGTAAGCCCCTCTGCCTCATGTTTGTGGACGAATCCGACCAC
GAGACCCTTACAGCTGTCCTGAGTCCCATAGTGGCAGAACGCAACGCCAT
GCAGGAAAGCAGATTGATCCTGTCCATTGGCGGTCTACCTCGGTCGCTCC
GCTTTCACTTCAGGGGGACAGGCTACGACGAGAAGATGGTCCGCGAAATG
GAGGGGCTAGAGGCGTCCGGCTCCACTTATGTCTGCACACTTTGCGACAG
CACTCGGGCGGAGGCGTCTCAAAACATGGTTCTGCACGGCATCACCCGCA
GCCATGAGGAGAACCTAGAGCGCTATGAAATCTGGAGAAAAAACCCTTAC
TCAGAATCTGTAGATGAGCTTCGGGACAGGGTCAAAGGCGTCTCCGCTAA
GCCATTCATGGAGACCCAACCCACGCTCGACGCTCTGCACTGCGACATCG
GCAACGCCACTGAGTTCTACAAAATCTTCCAGGATGAGATCGGGGAGGTG
TATTCGAAAGTTAACCCCAGTCGGGAGGAGCGGCCCACCTGGAGAACGGC
CCTGGATAAACAGTTGCGGCAGAAGCTGCGGCTCAGACCTGGGATGAGGA
TGAATGGGAACTATGCCCGCCGGCTGATGACCCAGGAGGCCGCGAAGGCC
GGTGCCAACTGGGGCCCCCGAGAAACGGAGGGGGGCCTTGGGAAACCCTT
AGGGGTTTAATCCCAAAAAAACCCCCTGGGAGAAAAACTGCCCCCCCCAA
AGGGGGCCCCCCCACTGTTTCAAAAAACTTTTTTCCAAAATTTTCCCCCC
TTCCTCCCCCCTTAATAAAGAAAAGGGAAAAAAAAATTTTCCACAACCCC
CCCCCCCCCCAAAAAAAAAAAGAAGGGCCTTTGGTGGGGCGCGGGGGAGG
GGGGGAAAAACATTTTGGGGTGGGAAAAGGCCCGCCCCCCTTTTTTGGGG
GGGGGCATTTTTTCCATCGCCCCCCCCCCCC