>210604-R02_L07_1F67PAA039_F4.ab1	1535
CTTGCAACGGATCAGCCACTAGCGGGCGCCAGATCTTCCAGCCTCTGCAC
TCTCTCCGAGCTGCCGAGAAGGAGCTCTTACCGGGCTTCCACGACTTTGA
GTGGCAGCCGGCTCTCAAAAATGTCTCCCCGTGTTGCAACGTAGGCATTA
TTAACGGCCTCTCTGGATGGACGTCTGCGCTGGATGACGCCCCTGCTGAC
ACCATCACTCGACGCTTCCGCTATGATGTGGCACTGGTGTCGGCGCTCAA
AGATCTCGAGGAGGACATTATGGAGGGGCTGAGAGACAGCGGGCTGGATG
ACAGCATGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGAT
GGCATGGGCGATGTCAGCGAGAAACACGGTGGAGGGCCTGCTCTCCCCGA
AAAAGCAGTCCGTTTCTCCTTCACCGTAATGTCAGTGACATTGGTGATGA
ATGACAAGGAGGGGGAGGTGACCATCTTCACTGAACCCAAGCCAAACTCG
GAGCTGTCTTGTAAGCCCCTCTGCCTCATGTTTGTGGACGAATCCGACCA
CGAGACCCTTACAGCTGTCCTGAGTCCCATAGTGGCAGAACGCAACGCCA
TGCAGGAAAGCAGATTGATCCTGTCCATTGGCGGTCTACCTCGGTCGCTC
CGCTTTCACTTTAGGGGGACAGGCTACGACGAGAAGATGGTCCGCGAAAT
GGAGGGGCTAGAGGCGTCCGGCTCCACTTATGTCTGCACACTTTGCGACA
GCACTCGGGCGGAGGCGTCTCAAAACATGGTTCTGCACGGCATCACCCGC
AGCCATGAGGAGAACCTAGAGCGCTATGAAATCTGGAGAAAAAACCCTTA
CTCAGAATCTGTAGATGAGCTTCGGGACAGGGTCAAAGGCGTCTCCGCTA
AGCCATTCATGGAGACCCAACCCACGCTCGACGCTCTGCACTGCGACATC
GGCAACGCCACTGAGTTCTACAAAATCTTCCAGGATGAGATCGGGGAGGT
GTATTCGAAAGTTAACCCCAGTCGGGAGGAGCGGCGCAGCTGGAGAACGG
CCCTGGATAAACAGTTGCGGCAGAAGCTGCGGCTCAGACCTGTGATGAGG
ATGAATGGGAACTATGCCCGCCGGCTGATGACCCAGGAGCCGCGAAGCCC
TGTGCCAACTGTGCCACCGAGGAACGGAGGAGGCCCTGAGGGAGTCCTGA
GGTGTTTTCCAGATAAACCCCTTGGGAAGAACCGCCCCCCAAAGGGGCCC
AACAGTTGGAAAAAGTTAACCAAAATTGCCGACCCCTTCTCCCCCTCAAA
AAGGAAAGGAAAAATACAATTTCTTGCAAAACCGGCCCCCCCCCCAAAAT
AAAAAAAAAGGTTCCTTTGGGGGGGCGCCGAGGGGAAGAAGGAAAAAAAC
TCTCGGGTGGAAAAAAACCACCCACTTTTGTTTGAGGGTGAGATGTGCAT
CGATTTTTTTTTATAATATTAGATAAAAACAAGAGAGAAAACACGAATAA
CAAAAATGATTAAAATAGAGCTACAACACAAAAGA