>210604-R02_J17_1F67PAA039_E9.ab1	1427
GGGATCAAGCTACCAGCGGCCGGCAGTTTTTTCGGCCCCTGCACTCACTG
AAAGCGGCAGAGAAAGAGCTTCTGCCCGGCTTCCATGACTTTGAATGGCA
GCCGGCTCTCAAAAACGTCTCTCCGTGTTGCAATGTGGGCATTATTAATG
GGCTCTCGGGATGGACATCTTATGGGACTGACTGCCCTGCAGACACAATC
AGTCGGCGCTTTCGTTATGATGTGGCTCTGGTGTCTGCACTCAAAGATCT
CGAGGAGGACATTATGGCGGGGTTGAGAGACAGTGAACTGGATGACAGCG
TGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGATGGCATG
GGTGATGTCAGCGAAAAGCACGGTGGAGGGCCGGCAGTTCCAGAAAAAGC
TGTTCGATTCTCTTTCACGATTATGACAGTGACTTTGGTGAGAGATGACA
CCAAGAGCGAGGTCACCATCTTCACTGAATCCAAACCCAACTCAGAGCTG
TCCTGTAAGCCCCTCTGCCTCACGTTTGTGGATGAATCCGACCATGAAAC
CCTCACTGCAGTCTTGGGACCTATAAAGGCTGAACGCAATGCAATGAAGG
AAAGCAGACTCATTGTATCTATCGGCGGGCTCCTTCGCTCGTTCCGCTTT
CACTTCAGAGGGACAGGTTATGATGAAAAGATGGTCCGTGAGATGGAGGG
GCTCGAGGCATCGGGGTCAACCTATGTCTGTACACTTTGTGACACCACCC
GCTCAAATGCCGCTCAGAATATGGTTCTGCACTCCATCACACGCAGCCAT
GAAGAAAACTTGGAGCGCTATGAAATCTGGAGGAAAAACCCCTACTCTGA
GTCTGTCGATGAGCTTCGAGGTCGGGTCAAAGGTGTTTCTGCAAAACCCT
TCATGGAGACTCAACCCACTCTAGATGCTTTGCACTGTGACATTGGCAAC
GCCACTGAATTCTACAAAATCTTCCAGGATGAAATTGGGGAAGTGCCCCC
CAAAGTAAATCCCAGTCGGGAAAAGCGTCGCAGCTGGAGAACAGCTCTGG
AAAAACAGTTGAGAAAAAAGCTCAGGCTCAACCTTTAATGGGGATGAACG
GGAACTTTGCCCCCGGCTGAATAACCCAGGAAGGGTTGGGGAGGTTTGTG
GCAATGGGGGCCCCCCGGAAACCAAGGGGGGGCCTTAGGGAAAATTTAAA
ATTTTTTTTTCCAAAAAAACCCCTTGGGAAACCCCGCCCCCCAAAAAAGG
GCCCCCGCCCGGTGGGGAAAAAAATTTTCCCCCAAAATTCCAACCCTCTT
TCCCCCCCCTAAAAAAAAAAAAAAGGAAAAAAAAAAATCCCACCAAACAC
CGGCGCCCCCCAAAAAAAAAAAAAAAAGGCCCCCCCCGGGGGGGGGGGGA
GAGCCCCCCACACTTTCCCGTGGTAAA