>210604-R02_H07_1F67PAA039_D4.ab1	941
AGATCCATCTACGATTCACCCTCAGAGTGGGGGGAGCTTTTTCCCCGCCC
CCGCTCTCTCCGCGGGCTAATAGAATGTTTCGTCCCGTCTTCCTTCATTT
TCAGCTGGATCCTGTGGAAAAAAGGTCTCCCTGGGTTTACCTATAGTTTT
TTTCTCCGTTTTTGTGGATGTTTCTGTGCTTATTTAACGATACGATGTTT
TGACTACCCGAGGGTTTCTTTTAATAGTGAGGCACGGGTGCTGTTGAGAA
GGAGAAGTTCCGTTATACGGGCGGGGGGAGAACAAAGGCGAAAGAGACAC
GGCATCTTCCTTTTTTCGTTGGATTCGATCGCAGGGCACCTTGGGGTCGT
ATGTGCGATAGAAGCAAGGAACTTCGTGGGCTTGTCGTCCTCCCCGGAGA
AGGGAGGGGTCTCCTTTTATTGGCCTGGGAGGACGAATGAAGAATGACAA
GGTTGGCCGTTTTATTCTTCTTAGTTCGCCGGCAAAAGCAAGCTTTCTTG
TACGCACCTCTGCTGCTGGTTGGCGGAAAACTCCGACCACCCCGGCCTTA
CTTCTTTCTTTTATCGGTGTATGACATAACGCAATGCAAGAAAGAAGAGC
TTTTTTGATCCTGTGCATTGGCAGGCTCCCTCGTCCGCTCCGCTTTTAAC
GTTAAGGGGAACAGGCTACGACGAAAAGATGGGCCCTCGAAGTGGTGGGG
GGTAAAAGGCTCCGGCTCCACTTTTTTTTTTTTGCACTTTGCGAACAGGA
CTCAGGTTGGAGGAGTGCTCTAAAATTGGCTCTCGCCCCCCGGCCACCCG
GCGGCGTTTGGGGAAACCTGGGAACTCTGGAAAAAACCCCAAAAAAACCC
TTCTCTTAATTAGCAGAAGGACGTGGTTAAGGGGTCTAAAGAGGGGTCTT
CAAGACAATCCATAGAGACCGAACCCACCCTTGATGAACTT