>210604-R02_D11_1F67PAA039_B6.ab1	1546
ATTGGCCACCGATCAAGCCACCAGCGGACGGCAGTTTTTTCAGCCCCTGC
ACTCACTGAGAGCGGCAGAGAAAGAGCTTCTGCCCGGCTTCCATGACTTT
GAATGGCAGCCGGCTCTCAAAAACGTCTCTCCGTGTTGCAATGTGGGCAT
TATTAATGGGCTCTCGGGATGGACATCTTCTTTGGATGATTCCCCTGCTG
ACACAATCAGTCGGCGCTTTCGTTATGATGTGGCTCTGGTGTCTGCACTC
AAAGATCTCGAGGAGGACATTATGGCGGGGTTGAGAGACAGTGAACTGGA
TGACAGCGTGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCG
ATGGCATGGGTGATGTCAGCGAAAAGCACGGTGGAGGGCCGGCAGTTCCA
GAAAAAGCTGTTCGATTCTCTTTCACGATTATGACAGTGACTTTGGTGAG
AGATGACACCAAGAGCGAGGTCACCATCTTCACTGAATCCAAACCCAACT
CAGAGCTGTCCTGTAAGCCCCTCTGCCTCACGTTTGTGGATGAATCCGAC
CATGAAACCCTCACTGCAGTCTTGGGACCTATAAAGGCTGAACGCAATGC
AATGAAGGAAAGCAGACTCATTGTATCTATCGGCGGGCTCCTTCGCTCGT
TCCGCTTTCACTTCAGAGGGACAGGTTATGATGAAAAGATGGTCCGTGAG
ATGGAGGGGCTCGAGGCATCGGGGTCAACCTATGTCTGTACACTTTGTGA
CACCACCCGCTCAAATGCCGCTCAGAATATGGTTCTGCACTCCATCACAC
GCAGCCATGAAGAAAACTTGGAGCGCTATGAAATCTGGAGGAAAAACCCC
TACTCTGAGTCTGTCGATGAGCTTCGAGGTCGGGTCAAAGGTGTTTCTGC
AAAACCCTTCATGGAGACTCAACCCACTCTAGATGCTTTGCACTGTGACA
TTGGCAACGCCACTGAATTCTACAAAATCTTCCAGGATGAAATTGGGGAA
GTGCACACCAAAGTAAATCCCAGTCGGGAAGAGCGTCGCAGCTGGAGAAC
AGCTCTGGATAAACAGTTGAGAAAAAAGCTCAGGCTCAAACCTATAATGA
GGATGAACGGGAACTATGCCCGCAGGCTGATGACCCAGGAGGCTGTGGAG
GCTGTGTGCGATTTGGTGCCCACAGAGGAACGAAGGGAGGTCCTGAGGGA
ACTCATGAAGCTGTAAATCCAGATGAAGCCCGTTTGGGGAACCCCTGCCC
CGCAAAAGAAGCCCCGGACCGTTGGGGAAAACACTTTAAACCCAAAAAAT
CCCCGACTCCTTTCTCCCCCCTCAAAAAAAAAGGGAAAGGGAAAAAAAAA
AATTTCAAAAACCGGGCGGTCCCCCAAAAAAATAAAGAAAAAGCCCCCCC
CGGGGGGGGGGGGGAAAGGTCTCACAACTTTTCCGTGTGTAAAAAAACCC
CCGCCCAATTTTGTGTGTGGAGGGGGGGGCCCGGCCGCCCCCACAAACAC
AAAACAAACCGACACCACAAAAAGAAGGACCCCGAGCGGAGAGGGG