>210604-R02_N17_1F67PAA039_G9.ab1	1439
CTGCACGGATCAAGCCACCAGCGGACGGCAGTTTTTTCAGCCCCTGCACT
CACTGAAAGCGGCAGAGAAAGAGCTTCTGCCCGGCTTCCATGACTTTGAA
TGGCAGCCGGCTCTCAAAAACGTCTCTCCGTGTTGCAATGTGGGCATTAT
TAATGGGCTCTCGGGATGGACATCTTCTTTGGATGACTCCCCTGCTGACA
CAATCAGTCGGCGCTTTCGTTATGATGTGGCTCTGGTGTCTGCACTCAAA
GATCTCGAGGAGGACATTATGGCGGGGTTGAGAGACAGTGAACTGGATGA
CAGCGTGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGATG
GCATGGGTGATGTCAGCGAAAAGCACGGTGGAGGGCCGGCAGTTCCAGAA
AAAGCTGTTCGATTCTCTTTCACGATTATGACAGTGACTTTGGTGAGAGA
TGACACCAAGAGCGAGGTCACCATCTTCACTGAATCCAAACCCAACTCAG
AGCTGTCCTGTAAGCCCCTCTGCCTCACGTTTGTGGATGAATCCGACCAT
GAAACCCTCACTGCAGTCTTGGGACCTATAAAGGCTGAACGCAATGCAAT
GAAGGAAAGCAGACTCATTGTATCTATCGGCGGGCTCCTTCGCTCGTTCC
GCTTTCACTTCAGAGGGACAGGTTATGATGAAAAGATGGTCCGTGAGATG
GAGGGGCTCGAGGCATCGGGGTCAACCTATGTCTGTACACTTTGTGACAC
CACCCGCTCAAATGCCGCTCAGAATATGGTTCTGCACTCCATCACACGCA
GCCATGAAGAAAACTTGGAGCGCTATGAAATCTGGAGGAAAAACCCCTAC
TCTGAGTCTGTCGATGAGCTTCGAGGTCGGGTCAAAGGTGTTTCTGCAAA
ACCCTTCATGGAGACTCAACCCACTCTAGATGCTTTGCACTGTGACATTG
GCAACGCCACTGAATTCTACAAAATCTTCCAGGATGAAATTGGGGAAGTG
CACACCAAAGTAAATCCCAGTCGGGAAGAGCGTCGCAGCTGGAGAACAGC
TCTGGATAAACAGTTGAGAAAAAAGCTCAGGCTCAACCTATAATGAGGAT
GAACGGGAACTATGCCCGCAGCTGATGACCCAGGAGGTGTGGAGGCTTGT
TCCAATTTGTGCCCCCAAAGAACAAAGGGGGGCCTGAGGAACCCTTGAGA
CTGTTTTCCAAATAAACCGCCTGGGAAACCCCTCCCCCCAAAGAAGGCCC
GACCACTTGGGAAAAATTCATCCCCAAAATTCCCACCCTTTCCCCCCCAA
AAAAGAGAAAAGGAAAAAAAAAAAATCTCCCAAAACCCGGGGGGCCCCAA
ATATTAAAAAAAGGGCCCCCGGCGGGGGGGGGAGGGAAAAAGTGCACAAA
TTTCCGTTAAAAAAACCCCCCTTTTTTTTTGGGCTTGCT