>210604-R02_N23_1F67PAA039_G12.ab1	1306
GCCGGCAGGTCCTTGGCATGTGTACACCAATGATGCTTCAACACATCCTC
CAGCTCAAACGATTTAGACTGACGTGCGTTCATTTTCCTGAACCTCCTGA
ACAGTTTGTTTGCCGACTCATTCCCCTCGCTGGCCCATGCCCCAATGGAG
CCATCCCTCTCGATAATTTCCGGGACGTGGGCCAGGGTCTTGTGCAGGTA
ATTGGTGATCTTTCCGTTGTACCTGTATTTGAAGGTGGAGGAGAGGAGGT
CGGCGAATCTCTGGGAGTTGAAGCTGTATTGGCACAGCTGGTCGGGGCAC
TCCTTCGAGGGGCAGGTTGCTCTCCAGACGGGCTTCATCTGGATATACAG
CCTCATGAGCTCCCTCAGGGCCTCCCTCCGCTCCTCCGTGGGCACCAGCT
CGCACACGGCCTCCGCGGCCTCCTGGGTCATCAGCCGGCGGGCATAGTTC
CCATTCATCCTCATCACAGGTCTGAGCCGCAGCTTCTGCCGCAACTGTTT
ATCCAGGGCCGTTCTCCAGCTGCGCCGCTCCTCCCGACTGGGGTTAACTT
TCGAATACACCTCCCCGATCTCATCCTGGAAGATTTTGTAGAACTCAGTG
GCGTTGCCGATGTCGCAGTGCAGAGCGTCTAGCGTGGGTTGGGTCTCCAT
GAATGGCTTAGCGGAGACGCCTTTGACCCTGTCCCGAAGCTCATCTACAG
ATTCTGAGTAAGGGTTTTTTCTCCAGATTTCATAGCGCTCTAGGTTCTCC
TCATGGCTGCGGGTGATGCCGTGCAGAACCATGTTTTGAGACGCCTCCGC
CCGAGTGCTGTCGCAAAGTGTGCAGACATAAGTGGAGCCGGACGCCTCTA
GCCCCTCCATTTCGCGGACCATCTTCTCGTCGTAGCCTGTCCCCCTGAAG
TGAAAGCGGAGCGACCGAGGTAGACCGCCAATGGACAGGATCAATCTGCT
TTCCTGCATGGCATTGCGTTCTGCCACTATGGGACTCAGGACAGCTGTAA
GGGTCTCGTGGTCGGATTCGTCCACAAACATGAGGCAGAGGGGCTTACAA
GACAGCTCCGAGTTTGGCTTGGGTTCAGTGAAGATGGTCACCTCCCCCTC
CTTGTCATTCATCACCAGTGTCCTGACATTACGGTGAAGGAGAAACGGAC
TGCTTTTTCGGGGAAAACAAGCCCTCACCGGGTTTTCCCCTGAAATCGCC
CATGCCTTCCCCCAACCTTTTTTATTTATTTAAAACCGGGGGGGAATGTT
TTCCCGCCCCCTTTTTTCCCCCCCCATAAAGGCCCCCGAAATTTTTAGGC
CAAAAA