>210604-R02_B23_1F67PAA039_A12.ab1	1271
TTTTGCAAATTTTTTGGATGTGTCACCAATGGTGCTTCAACACATCCTCT
AGCTCAAAAAATTTTGACTGGCGTGCGTTCATTTTCCTAAACCTCCGGAA
CAGTTTGTTAGCCGACTCATTCCCCTCACTGGCCCAGGCCCCGATGGACC
CATCTCTCTCGATAATTTCTGGGACATGGGCCAGGGTCTTGTGCAGGTAA
TTGGTTATTTTCCCGTTGTACCTGTATTTGAAGGCGGAGGAAAGGAGGTC
GGCGAATCTCTGGGAGTTGAAGCTGTATCTGCACAGCTGGTCAGGGCACT
CCTTTGCGGGGCAGGTGGCTCTCCAGACGGGCTTCATCTGGATATACAGC
TTCATGAGCTCCCTCAGGACCTGCCTTCGCTCCTCTGTGGGTACCAACTC
GCACACGGCCTCCACAGCCTCCTGGGTCATCAGCCTGCGGGCATAGTTCC
CGTTCATCCTCATTATAGGTTTGAGCCTGAGCTTTTTTCTCAACTGTTTA
TCCAGAGCTGTTCTCCAGCTGCGACGCTCCTCCCGACTGGGATTTACTTT
GGTGTGCACTTCCCCAATTTCATCCTGGAAGATTTTGTAGAACTCAGTGG
CATTGCCAATGTCACAGTGCAAAGCATCCAGTGTGGGTTGAGTCTCCATG
AAGGGTTTTGCAGAAACGCCTTTGACCCGACCTCGAAGCTCATCGACAGA
CTCAGAGTAGGGGTTTTTCCTCCAGATTTCATAGCGCTCCAAGTTTTCCT
CGTGGCTGCGTGTGATGGAGTGCAGAACCATATTGTGAGAGGCATCTGAG
CGGGTGGTGTCACAAAGTGTACAGACATAGGTTGACCCCGATGCCTCGAG
CCCCTCCATCTCACGGACCATCTTTTCATCATAGCCTGTCCCTCTGAAGT
GAAAGCGGAACGAGCGAAGGAGCCCGCCGATAGATACAATGAGTCTGCTT
TCCTTCATTGCATTGCGTTCAGCCTTTATAGGTCCCAAGACAGCAGTGAG
GGTTTCATGGTCAGATTCATCCACAAACGTGAGGCAGAGGGGCTTACAGG
ACAGCTCTGAGTTGGGTTTGGATTCAGTGAAAATGGTGACCTCGCTCTCG
GTGTCATCCCTCACCAAAGTTACTGTCATAAAAGGGGAAGAAAAACGAAC
AGCTTTTTCTGGAACTGCCGGCCCTCCCCCGGGGTTTTCCTTGAAAATCC
CCCGCCTTCCCCGACCCTTTTTCTTTAAATTTAAGCCCGGGGGGCCCAAC
GGTTATTCCTTTTCTTTTTTT