>210604-R02_F07_1F67PAA039_C4.ab1	1488
CCGGGAACGGATCAAGCCCTAGCGGGCGCCAGATCTTCCAGCCTCTGCAC
TCTCTCCGAGCTGCCGAGAAGGAGCTCTTACCCGGCTTCCACGACTTTGA
GTGGCAGCCGGCTCTCAAAAATGTCTCCCCGTGTTGCAACGTAGGCATTA
TTAACGGCCTCTCTGGATGGACGTCTGCGCTGGATGACGCCCCTGCTGAC
ACCATCACTCGACGCTTCCGCTATGATGTGGCACTGGTGTCGGCGCTCAA
AGATCTCGAGGAGGACATTATGGAGGGGCTGAGAGACAGCGGGCTGGATG
ACAGCATGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGAT
GGCATGGGCGATGTCAGCGAGAAACACGGTGGAGGGCCTGCTCTCCCCGA
AAAAGCAGTCCGTTTCTCCTTCACCGTAATGTCAGTGACATTGGTGATGA
ATGACAAGGAGGGGGAGGTGACCATCTTCACTGAACCCAAGCCAAACTCG
GAGCTGTCTTGTAAGCCCCTCTGCCTCATGTTTGTGGACGAATCCGACCA
CGAGACCCTTACAGCTGTCCTGAGTCCCATAGTGGCAGAACGCAACGCCA
TGCAGGAAAGCAGATTGATCCTGTCCATTGGCGGTCTACCTCGGTCGCTC
CGCTTTCACTTCAGGGGGACAGGCTACGACGAGAAGATGGTCCGCGAAAT
GGAGGGGCTAGAGGCGTCCGGCTCCACTTATGTCTGCACACTTTGCGACA
GCACTCGGGCGGAGGCGTCTCAAAACATGGTTCTGCACGGCATCACCCGC
AGCCATGAGGAGAACCTAGAGCGCTATGAAATCTGGAGAAAAAACCCTTA
CTCAGAATCTGTAGATGAGCTTCGGGACAGGGTCAAAGGCGTCTCCGCTA
AGCCATTCATGGAGACCCAACCCACGCTCGACGCTCTGCACTGCGACATC
GGCAACGCCACTGAGTTCTACAAAATCTTCCAGGATGAGATCGGGGAGGT
GTATTCGAAAGTTAACCCCAGTCGGGAGGAGCGGCGCAGCTGGAGAACGG
CCCTGGATAAACAGTTGCGGCAGAAGCTGCGGCTCAGACCTGTGATGAGG
ATGAATGGGAACTATGCCCGCCGGCTGATGACCCAGAGGCCGCGAAAGCC
GTGTGCGAACTGGTGCCCCCGAAGAACGAAGGAAGGCCCTGAAGGAGCCC
TTAAGGTGTTTTTCAAAAAAAGCCCTTGGGGAAAAACCTGCCCCCCCAAG
AGAGCCCCCCCCAGTGGTCAAAAAAATCTTTCCCCAAAATATCCCACCCC
CTCCTCCCTCAAAAAAGGAAAGAAAAGACAAATTTTGCCAAACGGCCCCC
CCCAAATTTAAAAAAAGATTTTGGGGGGGGGGAGGGGGGGAAAAATTTGG
GTGGAAAAAACCCCCTATCTTTCTGGGGGTGAGTGTGCTTTGTTGTTTTT
TTTTTTTTTTTTACTAATTAGAAAAACAGATTAACTTG