>210604-R02_N21_1F67PAA039_G11.ab1	1221
TCCGGGAGTCTTGGATGTGTACACCAATGATGCTTCAACACATCCTCCAG
CTCAAACGATTTAGACTGACGTGCGTTCATTTTCCTGAACCTCCTGAACA
GTTTGTTTGCCGACTCATTCCCCTCGCTGGCCCATGCCCCAATGGAGCCA
TCCCTCTCGATAATTTCCGGGACGTGGGCCAGGGTCTTGTGCAGGTAATT
GGTGATCTTTCCGTTGTACCTGTATTTGAAGGTGGAGGAGAGGAGGTCGG
CGAATCTCTGGGAGTTGAAGCTGTATTGGCACAGCTGGTCGGGGCACTCC
TTCGAGGGGCAGGTTGCTCTCCAGACGGGCTTCATCTGGATATACAGCCT
CATGAGCTCCCTCAGGGCCTCCCTCCGCTCCTCCGTGGGCACCAGCTCGC
ACACGGCCTCCGCGGCCTCCTGGGTCATCAGCCGGCGGGCATAGTTCCCA
TTCATCCTCATCACAGGTCTGAGCCGCAGCTTCTGCCGCAACTGTTTATC
CAGGGCCGTTCTCCAGCTGCGCCGCTCCTCCCGACTGGGGTTAACTTTCG
AATACACCTCCCCGATCTCATCCTGGAAGATTTTGTAGAACTCAGTGGCG
TTGCCGATGTCGCAGTGCAGAGCGTCGAGCGTGGGTTGGGTCTCCATGAA
TGGCTTAGCGGAGACGCCTTTGACCCTGTCCCGAAGCTCATCTACAGATT
CTGAGTAAGGGTTTTTTCTCCAGATTTCATAGCGCTCTAGGTTCTCCTCA
TGGCTGCGGGTGATGCCGTGCAGAACCATGTTTTGAGACGCCTCCGCCCG
AGTGCTGTCGCAAAGTGTGCAGACATAAGTGGAGCCGGACGCCTCTAGCC
CCTCCATTTCGCGGACCATCTTCTCGTCGTAGCCTGTCCCCCTGAAGTGA
AAGCGGAGCGACCGAGGTAGACCGCCAATGGACAGGATCAATCTGCTTTC
CTGCATGGCGTTGCGTTCTGCCACTATGGGACTCAGGACAGCTGTAAGGG
TCTCGTGGTCGGATTCGTCCCCAAACATGAGGCAAAGGGGCTTACAAGAC
AGCTCCAAATTTGGCTTGGGTTCAGGGAAAATGGCCCCCTCCCCCTCCTT
TCCTTCTTCCCCCGGGTCCTGAAATTTAGGGGAAGGGAAAAAGGAATGTT
TTTTGGGAAAAAAGGCCCCCCCCCGGTTTTCCCGTAACTTCCCCCGTCCC
TCCCCAAACCCTTTTTTTTTT