>210604-R02_L13_1F67PAA039_F7.ab1	993
TTCCGCGCAGGACGCCAAAGGGGGGCGGGTGTTTTTTCCGCCGCCCGCTT
CTCTGAGGGGGGGAGAAAAAGAACTTCTCGCGGGTTCCAAAAATTTTATA
TGGCCGCGGCTCTCAAAAAACGGCCCGCGGGGAAAAATGGGGGGCATTAA
TGGGGGCCCCGGGGGAGAGCCTTTTTTGGGGGATGCCCGCCCTGAAGAAA
AGACCGCCGGGTCTTTTTTTTTGTGGGGGGGGGTGGGGGGCCGCCCCCCA
ATGTGAGGGGGGAGGATTTTTTGGGGGGGGGTTAAAAAAAAAAGAAAAGG
AAGACAGGGGTCCCCCCCCCCCGTGTTCTAATTGATAAACAAAAGAGGGC
GTTGCATTGGGTTGGTTAATCCAAAAAAAAGGCCGGGGGGGGGGCGCGTC
CCCTTCAAAAAAAAGGCGGGTCCCTTTTCTTTTCATTATTTTGACTTTGG
GTTGGGGAGAAAAACCCCACCCGGGGTTTCGGTCTCCTTTTTTTTTGAAT
CCAAACCAAACAGAGATGTGCCGCCCGCCCCCCCCCGCCTCGGGTTGGGG
GGAAAACAGCGAACCTCAAACCTCCCTCTTGGTTTTTTTTACGTTAAGCG
CATACCTTGGTGCGAGGAGGAAACCATTCTTTTGTTGGGTGGGTCGGGCG
CTCTTTCCTTTTCCCTCTCAGGACAGGAGTTAATGATAAGAGTGACCATG
TGTCGGGTGTGGATGGAGGCGCCCGGAGTCATCGTGTGTCTCCTTTTTTT
TGTACTCCTCTAGGCTACCACGCCCGCTCAGAGACGGTTATGTTTTGTTC
TGCGCTCCACTCTAGACATCTAGGAGCGCAATTAGGACATGGCTAATAAA
CCGGTATCACAATCCTCTATTTACGTATTCTAGGGACGTGGCGAGTCGAG
GCGTCTGTGTAATCGCTTCTTGGGAGGACTACTCTATTCGTGGGCGCATT
CTGTAGATGATGGTGTGCGCCGCTGGGTGTCGCCTATGGCTTT