>210604-R02_F01_1F67PAA039_C1.ab1	619
AGGGACTTTAATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCATT
AGGAAGTCCTGATCCAACATCGAGGTCGTAAACCCCCTCGTCGATGTGAG
CTCTAAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTGGGTCCGTTGAT
CGGCATTGCCGGGTCTTTATGGTCAGACTTTCTGGATTTTAGGCCTGTAG
GCCTTTTTTCAAGGGGAGGTCCCATTCCACGCGGGGGTTTGGTTTTTCTC
CGCGGTCGCCCCAACCAAAGACAAAAAAGCAGGGTTCGTTTGGTTTAGTC
CTTTTGGTTTGGGGCTCTTAACGCGGTCTGCTTCGGTGTCTAAAGCTCCA
TAGGGTCTTCTCGTCTTATGGTCTTATGTCCGCTTCTGCACGGGCAGATC
AATTTCATTGACGGGAGAGAGGAGACAGCATAGCCCTCGTTATGCCATTC
ATACAGGTCTCTATTTAAAAGACAAGTGATTACGCTACCTTCGCACGGTC
AAAATACCGCGGCCGTTAAACTTTTGTCACAGGGCAGGCGGGACCTCTTA
TATTATTGGAGCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCAC
CCCCCCAAAAAAAAAAAAA