>210604-R02_H09_1F67PAA039_D5.ab1	1184
CGTATTACGAGTGATGATAGAGTGGTATAGATTTCTATTTAGGCATTCTT
TGTTTCGGAACTTTTGGAGAGGGCGAATTAACGACTTTGTAGGAGGGACG
GCTTTGAAACACCAAGCTGCTTTGTGAAAGACGTTGCAAGTATAGGATTG
TGTGGATGGAGTTCTGCGCTGATAACTCACGCTGCTTTGACTTTGCTTGA
ACTTCAGTTATGAAGAAACTTTGGTGTGCACTGTCAGTTATGTCAAATAG
TGTGTTTTGTATCGGCCGAGAAACAAAGAACAGAAAAAAAAGCGGAGGTT
CTCGAGAAATGGGTCTAGATACCCGAGGTCCACGATGTTGTGGGCCATCT
CATGGAAAAGCTGGGGGTCAGGGACTGCTCTCCCCGAAAAAGCAGTCCGT
TTCTCCTTCACCGTTATGTCAGTGACATTGGTGATGAATGACAAGGAGGG
GGAGGTGACCATCTTCACTGAACCCAAGCCAAACTCGGAGCTGTCTTGTA
AGCCCCTCTGCCTCATGTTTGTGGACGAATCCGACCACGAGACCCTTACA
GCTGTCCTGAGTCCCATAGTGGCAGAACGCAACGCCATGCAGGAAAGCAG
ATTGATCCTGTCCATTGGCGGTCTACCTCGGTCGCTCCGCTTTCACTTCA
GGGGGACAGGCTACGACGAGAAGATGGTCCGCGAAATGGAGGGGCTAGAG
GCGTCCGGCTCCACTTATGTCTGCACACTTTGCGACAGCACTCGGGCGGA
GGCGTCTCAAAACATGGTTCTGCACGGCATCACCCGCAGCCATGAGGAGA
ACCTAGAGCGCTATGAAATCTGGAGAAAAACCCTTACTCAGAATCTGTAG
ATGAGCTTCGGACAGGTCAAAGGCGTCTCCCGCTAAGCCATTCATGGAGA
CCCAACCCACGCCTCGACGCTCTGCACTGCGACATCGGCAACGCACTGAG
TCTACAAAATCTTCCAGATGAGATCGGGAGGTGTATTCGAAGTAACCCCA
GTCGGGAGGAGCGCGCAGCTGAGACGCCCTGATAAACAGTGCGCAGAGCT
GCGCTCGACCTGTGATGAGATGATGGGAACTATGGCCCGCGCTGATGACC
AGAGCCCGGAAGTCTGTGCGACCTGTCCACGAGGACCGAGGACTGAGACT
CGATGAGCGTTATCGAAGAGTCTCTCTGGGAGAG