>210604-R02_B13_1F67PAA039_A7.ab1	1248
CCCTTTTGACAAATCCAGCCCCAGGTGAGACGGCTGTTTTTTCCCCCCCC
GCCCTCTCGGAAAGCGGCAGAGAAAGAGCTTCTGCCCGGTTTCCATGAAT
TTGAATGGCAGCCGGTCCTCAAAAACGTGTCTCCGTGTTGCAACGGGGGC
TTAATTAATGGGTTCCCGGGATGGACATCTTCTTTGGATGATTCCCCTGC
GGACACAATCAGTCGGCCCTTTCTTTATGATGTGGCTCTGGGGTCTGCAC
TAAAAGATCTCAGGGAGGACATCAGGGGGGGGTTGAGAGACAGTGAACTG
GATGACGGGGGGGGCCCCTCTGGCTTTAATGTAATGATAAAGGAGTCTTG
GGATGGGAGGGGTGATGTCAAAAATCAGCATGGTGGGGGGCGGGCTCTTC
AAAAAAGAGCTGTTCCCTTCTCTTTCCTTTTATGACAGTAACTTTGAAAA
AGAGGAAACCGAAAGCGAGGTCTCCTTTTTCTTAAATTCCAACCCAATTC
AGATGGTGCCTGTACCCCCCCCCCTGCCCCCGGGTTGGGGGAAAGAAACC
TGACCAATGAAACCCCTTCACTGCTGTCTTGGGAACTTATAAAGGTTTGA
ACGCAAATGCAAAGGAAGGAAAAAGCAAACTCCTTTGTATCTTTCGGGCG
GGGCTTCCTTCGCCTCGTTCCGCTTTTCACTTCAGAAGGGACGGGCTATG
ATGAAAAAGATTGGCCCGTGAGATGGAGGGGCTCGAGGCATCGGGGTTCA
ACCTTATGTTCTGTACACTTTGTGACACCACCCCGCTCAGATGACTCTCA
AAATATGGTTTCTTCACTTCCATCACACGCAGCCCACTGAGGAAAACTTT
GGAGCGCTATGAAAATCTGCAGAAAAAACCCCCCTACTTCTGAGTTCTCG
TCGGATGGAGGCTTCTAGGGGGCGGTGTTCAGAAGCAGCTTCTTGCAAAA
CCTTTCCATCGGCAGACCTCCACCCCACCACCTGCGATGCTTTTGCACTG
TGACATTGTCACTGCCACTGTAGTTCATCAAATCTTTCCAGGATGAACTC
GGTGAAGCGCCACCCCAAAGTTAAATCCCCAGCTGGCGAGGAGCATCGCC
GACCTTGCAGACGAGCTCATGCATGAATCAGTTTGCATAGATAAGCTCAG
GCTTCGACGATATATCAGGCGAGTACTGACTTATGCTCGCTATGCTGAGA
TCTAAGCGATTGGCTACGCACGAGTGCTGACGAGTGTATCCCTTCCGA