>210604-R02_D19_1F67PAA039_B10.ab1	1447
CCCGGAAGGTCTTGGGATGTGTACACCAATGATGCTTCAACACATCCTCC
AGCTCAAACGATTTAGACTGACGTGCGTTCATTTTCCTGAACCTCCTGAA
CAGTTTGTTTGCCGACTCATTCCCCTCGCTGGCCCATGCCCCAATGGAGC
CATCTCTCTCGATAATTTCCGGGACGTGGGCCAGGGTCTTGTGCAGGTAA
TTGGTAATCTTTCCGTTGTACCTGTATTTGAAGGTGGAGGAGAGGAGGTC
GGCGAATCTCTGGGAGTTGAAGCTGTATTGGCACAGCTGGTCGGGGCACT
CCTTCGAGGGGCAGGTTGCTCTCCAGACGGGCTTCATCTGGATATACAGC
CTCATGAGCTCCCTCAGGGCCTCCCTCCGCTCCTCCGTGGGCACCAGCTC
GCACACGGCCTCCGCGGCCTCCTGGGTCATCAGCCGGCGGGCATAGTTCC
CATTCATCCTCATCACAGGTCTGAGCCGCAGCTTCTGCCGCAACTGTTTA
TCCAGGGCCGTTCTCCAGCTGCGCCGCTCCTCCCGACTGGGGTTAACTTT
CGAATACACCTCCCCGATCTCATCCTGGAAGATTTTGTAGAACTCAGTGG
CGTTGCCGATGTCGCAGTGCAGAGCGTCGAGCGTGGGTTGGGTCTCCATG
AATGGCTTAGCGGAGACGCCTTTGACCCTGTCCCGAAGCTCATCTACAGA
TTCTGAGTAAGGGTTTTTTCTCCAGATTTCATAGCGCTCTAGGTTCTCCT
CATGGCTGCGGGTGATGCCGTGCAGAACCATGTTTTGAGACGCCTCCGCC
CGAGTGCTGTCGCAAAGTGTGCAGACATAAGTGGAGCCGGACGCCTCTAG
CCCCTCCATTTCGCGGACCATCTTCTCGTCGTAGCCTGTCCCCCTGAAGT
GAAAGCGGAGCGACCGAGGTAGACCGCCAATGGACAGGATCAATCTGCTT
TCCTGCATGGCGTTGCGTTCTGCCACTATGGGACTCAGGACAGCTGTAAG
GGTCTCGTGGTCGGATTCGTCCACAAACATGAGGCAGAGGGGCTTACAAG
ACAGCTCCGAGTTTGGCTTGGGTTCAGTGAAGATGGTCACCTCCCCCTCC
TTGTCATCATCACCATGTCACTGACATTACGGTGAAGGAGAAACGGACTG
CTTTTTCGGGGAGAACAGGCCCTCACCGGGTTTCCGCTGAAATCGCCCAT
GCCATCGCCCACTCCTTGATATTTAAATTGAAACCCGAGGGGGCAATTGG
GGTTTCCACCCCCGTTTCTCCCCCCCCCAAAGTTTCCCCAAAATTTTTGG
GCCCAACCCAGGCCCACACAAATAGGAAAAAAGCCGGAGGGGGGGGTGGG
CGGGGGGCCCCCCCCCCACCCCTCCCAAAAGCCTTTTTATTTCCTCTTTC
CCCGGGAAAGAATTTTTTATGGGCGCCTCTCATTTGGAAAGCCGGGA