>210604-R02_F17_1F67PAA039_C9.ab1	1450
CTGGCAACGATCAGCCACTAGCGGGCGCCAGATCTTCCAGCCTCTGCACT
CTCTCCGAGCTGCCGAGAAGGAGCTCTTACCGGGCTTCCACGACTTTGAG
TGGCAGCCGGCTCTCAAAAATGTCTCCCCGTGTTGCAACGTAGGCATTAT
TAACGGCCTCTCTGGATGGACGTCTGCGCTGGATGACGCCCCTGCTGACA
CCATCACTCGACGCTTCCGCTATGATGTGGCACTGGTGTCGGCGCTCAAA
GATCTCGAGGAGGACATTATGGAGGGGCTGAGAGACAGCGGGCTGGATGA
CAGCATGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGATG
GCATGGGCGATGTCAGCGAGAAACACGGTGGAGGGCCTGCTCTCCCCGAA
AAAGCAGTCCGTTTCTCCTTCACCGTAATGTCAGTGACATTGGTGATGAA
TGACAAGGAGGGGGAGGTGACCATCTTCACTGAACCCAAGCCAAACTCGG
AGCTGTCTTGTAAGCCCCTCTGCCTCATGTTTGTGGACGAATCCGACCAC
GAGACCCTTACAGCTGTCCTGAGTCCCATAGTGGCAGAACGCAACGCCAT
GCAGGAAAGCAGATTGATCCTGTCCATTGGCGGTCTACCTCGGTCGCTCC
GCTTTCACTTCAGGGGGACAGGCTACGACGAGAAGATGGTCCGCGAAATG
GAGGGGCTAGAGGCGTCCGGCTCCACTTATGTCTGCACACTTTGCGACAG
CACTCGGGCGGAGGCGTCTCAAAACATGGTTCTGCACGGCATCACCCGCA
GCCATGAGGAGAACCTAGAGCGCTATGAAATCTGGAGAAAAAACCCTTAC
TCAGAATCTGTAGATGAGCTTCGGGACAGGGTCAAAGGCGTCTCCGCTAA
GCCATTCATGGAGACCCAACCCACGCTCGACGCTCTGCACTGCGACATCG
GCAACGCCACTGAGTTCTACAAAATCTTCCAGGATGAGATCGGGGAGGTG
TATTCGAAAGTTAACCCCAGTCGGGAGGAGCGGCGCAGCTGGAGAACGGC
CCTGGATAAACAGTTGCGGCAGAAGCTGCGGCTCAGACCTGTGATGAGGA
TGAATGGGAACTATGCCCGCCGGCTGATGACCCCGAGGCCGCGAAGGCCT
TGTGCAACTGTGCCCCCGAAGAACGAAGGAGGCCCTGAGGAGCCCTTAAG
GTGTTTTTTCCAATGAAGACCGCCTGGGGAAAACTGCCCCCCCAAAAGGC
CCCCCCCCCTGGCAAAAATTTTATCCAGAATACCGACCCCCCCTCCCCCC
AAAAAAGAAAAGGAAAAAACAATTATGCCAACGGCCCCCCCCCAAATTAT
AAAAAAGGTCTTGGGGGGCGCGGGGAAAAGAAAAAATAAAAAAAGAAAAA
CACTAAATATTATAGTTATTTTGTTTTTTTTTTTTAAATTTCAAAAAAAA
