>210604-R02_B17_1F67PAA039_A9.ab1	1442
CTGCACGGCTCAAGCCACCAGTGGACGGCAGTTTTTTCAGCCCCTGCACT
CTCTGAGAGCGGCAGAGAAAGAGCTTCTGCCCGGCTTCCATGAATTTGAA
TGGCAGCCGGCTCTCAAAAACGTGTCTCCGTGTTGCAACGTGGGCATTAT
TAATGGGCTCTCGGGATGGACATCTTCTTTGGATGATTCCCCTGCTGACA
CAATCAGTCGGCGCTTTCGTTATGATGTGGCTCTGGTGTCTGCACTCAAA
GATCTCGAGGAGGACATCATGGCGGGGTTGAGAGACAGTGAACTGGATGA
CAGCGTGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGATG
GCATGGGTGATGTCAGCGAAAAGCACGGTGGAGGGCCGGCAGTTCCAGAA
AAAGCTGTTCGTTTCTCTTTCACTATTATGACAGTAACTTTGGTGAGAGA
TGACACCGAGAGCGAGGTCACCATTTTCACTGAATCCAAACCCAACTCAG
AGCTGTCCTGTAAGCCCCTCTGCCTCACGTTTGTGGATGAATCTGACCAT
GAAACCCTCACTGCTGTCTTGGGACCTATAAAGGCTGAACGCAATGCAAT
GAAGGAAAGCAGACTCATTGTATCTATCGGCGGGCTCCTTCGCTCGTTCC
GCTTTCACTTCAGAGGGACAGGCTATGATGAAAAGATGGTCCGTGAGATG
GAGGGGCTCGAGGCATCGGGGTCAACCTATGTCTGTACACTTTGTGACAC
CACCCGCTCAGATGCCTCTCAAAATATGGTTCTGCACTCCATCACACGCA
GCCACGAGGAAAACTTGGAGCGCTATGAAATCTGGAGGAAAAACCCCTAC
TCTGAGTCTGTCGATGAGCTTCGAGGTCGGGTCAAAGGCGTTTCTGCAAA
ACCCTTCATGGAGACTCAACCCACACTGGATGCTTTGCACTGTGACATTG
GCAATGCCACTGAGTTCTACAAAATCTTCCAGGATGAAATTGGGGAAGTG
CACACCAAAGTAAATCCCAGTCGGGAGGAGCGTCGCAGCTGGAGAACAGC
TCTGGATAAACAGTTGAGAAAAAAGCTCAGGCTCAAACCTATAATGAGGA
TGAACGGGAACTATGCCCGCAGGCTGATGACCCAGGAGGCTGTGGAGGCC
GTGTGCGAATTGGTACCCCCAGAGGAACCAAAGGAGGTCCTGAGGGAACT
CTTAAGATGTTTTTCCAATAAAAACCCCCTGGGAAACCCCCGCCCCCCCA
AAGAGGGCGGAACCCCTTGGGGAAAAACACTTTCCCTCCCCAAAAATACC
CCCCCCCTTCCCCCCCCCAAAAAAAGAAAAAAGGAAAAAAAAAAATTCCC
CAGACCCGCCCCGCCCCAAAAAAAAAAAAAAAGGGCCCCGGCCGGCCGGG
GGGGGAGATACAAACTTTTCGGGTTTTAAAAAAGCCCCCCTT