>210604-R02_N15_1F67PAA039_G8.ab1	1315
CCTTTTGGGAAGCTAGAAGGGCTCAGAGACGGATTTTTTTCGGCCCTCGC
TTTTTTTGAGGGCGGGAGAAAAAGAGTGTCTGCCCGGCTCCAAGACTTTA
ATGGCCGCGGCTTTCAAGACGGTTCTCCCGGAAAGAACTGGCGGAGTTTT
AGGGTTTCGGGGGATAGACATCTTTTGTTGATGACTGCGCTGCAGACACA
ATCAGTCGGCGCTTTCGTTATGGTGTGGCTCTGGGGGCTGCACTCAAAGA
TCTCAGGAAGAAATTTATGGCGGGGTTGAAAAACAGAGAAGTGGATGACA
GGGGGTGCCCGTCGGGCTTCAATGTAAAGTTCAAGGAGCGTTGCGATGGT
GGGGGGATGTCAGCAAAAAGCTCGGTGGAGGGCCGGCAGTTCCAGAAAAA
GCGGTTCCATTCTCTTTCACGATTATGACAGTGACTTTGGTGAAAAATGA
CACCAAGAGCGAGGTCACCATCTTTTTGAATCCAAACCCAACTCAGAGCT
GTCCTGTACGCCCCTCTGCCTCAGGTGTGTGGATGAATCCCGACCATGAA
ACCCTCTCTGGAGTCTTGGGGACCTATAAAGGCTGAACCGCGATGCAAGG
AAGGAAAGCTGACTCTTTGTATCTATCGGGGGGGCTCCTTCGCTCTTTCC
GCTTTCTCTTAAGAAGGGACAGGTTATGATGAAAAGATGGTCCGGGAGAT
GGAGGGGGCTTCGAGGCATCGGGGTCAACTTATGTTTGTCCCCTTTGTGA
CACCCGCCCGCTCAAATGCCCGTTCAAAAAATGGTTCTTGCCTCCATCCC
CGCACTCGTGAAGGAAAATTTGGAGGGCTATGAAACCTGAAGAAAAACCC
CCTATTTCCTGAGTCCTTGCGATTGGCATTGGGGGTTCGGGTAAAAGGTT
TTTTCTGCAAAAAACCTTTACGGAGGACCCTACCCCCCCTCTTGATGCTT
TTGTAGCGTTGGCTTTTGCTACGCCCCTCTTGTTTATAATATACTCCTCC
GATGTAAAATGGTGGGACCTGGTCCGCAAAATCAATCCACCCTCCGAGAA
CGGAACGGGCCTGCTGGATCGGTCAAGACATCGTTCTAGTTAGAACTAAT
AGATAAGGCAAGGCGCCAAACCTCTGCACCCCGGACTGTAAGCCCGTAAC
TCCGCCCTCTATGCCCCCCCCACACATCGTAGTCCTACGAAGGGGCTGTG
GAGGGGGGAATCTCTGGCCACTACTAGAACCCAGAGAATTCCTAAGCACT
CCTCTGAAGTTATCTCACTTAATATCGGTATGTGGCTCTGAGGTAAGATA
GCGTGTCCGTTCCTG