>210604-R02_H01_1F67PAA039_D1.ab1	619
AAGGGATTTAATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCATT
AGGAAGTCCTGATCCAACATCGAGGTCGTAAACCCCCTCGTCGATGTGAG
CTCTAAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTGGGTCCGTTGAT
CGGCATTGCCGGGTCTTTATGGTCAGACTTTCTGGATTTTAGGCCTGTAG
GCCTTTTTTCAAGGGGAGGTCCCATTCCACGCGGGGGTTTGGTTTTTCTC
CGCGGTCGCCCCAACCAAAGACAAAAAAGCAGGGTTCGTTTGGTTTAGTC
CTTTTGGTTTGGGGCTCTTAACGCGGTCTGCTTCGGTGTCTAAAGCTCCA
TAGGGTCTTCTCGTCTTATGGTCTTATGTCCGCTTCTGCACGGGCAGATC
AATTTCATTGACGGGAGAGAGGAGACAGCATAGCCCTCGTTATGCCATTC
ATACAGGTCTCTATTTAAAAGACAAGTGATTACGCTACCTTCGCACGGTC
AAAATACCGCGGCCGTTAAACTTTTGTCACAGGGCAGGCGGGACCTCTTA
TATTATTGGAGCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCAG
CACCCCCCCCAAAAAAAAA