>210604-R02_N07_1F67PAA039_G4.ab1	1437
TCTGGCAACGGTCAGCCACTAGCGGGCGCCAGATCTTCCAGCCTCTGCAC
TCTCTCCGAGCTGCCGAGAAGGAGCTCTTACCGGGCTTCCACGACTTTGA
GTGGCAGCCGGCTCTCAAAAATGTCTCCCCGTGTTGCAACGTAGGCATTA
TTAACGGCCTCTCTGGATGGACGTCTGCGCTGGATGACGCCCCTGCTGAC
ACCATCACTCGACGCTTCCGCTATGATGTGGCACTGGTGTCGGCGCTCAA
AGATCTCGAGGAGGACATTATGGAGGGGCTGAGAGACAGCGGGCTGGATG
ACAGCATGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGAT
GGCATGGGCGATGTCAGCGAGAAACACGGTGGAGGGCCTGCTCTCCCCGA
AAAAGCAGTCCGTTTCTCCTTCACCGTAATGTCAGTGACACTGGTGATGA
ATGACAAGGAGGGGGAGGTGACCATCTTCACTGAACCCAAGCCAAACTCG
GAGCTGTCTTGTAAGCCCCTCTGCCTCATGTTTGTGGACGAATCCGACCA
CGAGACCCTTACAGCTGTCCTGAGTCCCATAGTGGCAGAACGCAACGCCA
TGCAGGAAAGCAGATTGATCCTGTCCATTGGCGGTCTACCTCGGTCGCTC
CGCTTTCACTTCAGGGGGACAGGCTACGACGAGAAGATGGTCCGCGAAAT
GGAGGGGCTAGAGGCGTCCGGCTCCACTTATGTCTGCACACTTTGCGACA
GCACTCGGGCGGAGGCGTCTCAAAACATGGTTCTGCACGGCATCACCCGC
AGCCATGAGGAGAACCTAGAGCGCTATGAAATCTGGAGAAAAAACCCTTA
CTCAGAATCTGTAGATGAGCTTCGGGACAGGGTCAAAGGCGTCTCCGCTA
AGCCATTCATGGAGACCCAACCCACGCTCGACGCTCTGCACTGCGACATC
GGCAACGCCACTGAGTTCTACAAAATCTTCCAGGATGAGATCGGGGAGGT
GTATTCGAAAGTTAACCCCAGTCGGGAGGAGCGGCGCAGCTGGAGAACGG
CCCTGGATAAACAGTTGCGGCAGAAGCTGCGGCTCAGACCTGTGATGAGG
ATGAATGGGAACTATGCCCGCCGGCTGATGACCCAGGAGGCCGCGGAAGC
CGTGTGCTAACTGGTCCCACGAAGAACGGAGGAGGCCCTGAGGAACTCAT
GAGGCGTTTTTCCAATTAAACCCGTTGGAGAGAACTGCCCCCCCAAGGGA
GGCCCCGACCCTTGGCAAAAAAACTTTAATCCCAAAATTCCCAACCCCTC
CCTCCCCTTAAAAAAGGAAAAGGAAAAAAACAATTTTCCCAAACCGGGCC
CCCCCCCAAAATTAAAAAGAGGCCCTTTTGGGGTGGCGCCCCGGGGGGAA
AGGCACACAAATTTCGTGGGTGGAGAAAAACACCCCC