>210604-R02_F05_1F67PAA039_C3.ab1	1301
CATAAGGATGGTCTTAGACAGCTCTCCGAGAGCAGATCTTCCTGCCTCTG
CCCCTCTCCGAGCTGCCGAGAAGGAGCTCTTACCCGGCTTCCACGACTTT
GAGGGGCAGCCGGCTCTCAAAAATGTCTCCCCGGGTTGGAGCGTAGGCAT
TATTAACGGCCTCTCTGGATGGACGTCTGCCCTGGATGAAGCCCCTGCTG
ACACCATCATTCGACGCTTCCGCTATGATGTGGCACTGGGGTCGGCGCTG
AAAGATCTTGAGGAGGAGATTATGGAGGGTCTGAGAGGCAGGGGGCTGGA
TGACATCATGGGCCCCGCGGGCCTCAATGTAATGATCAAGGAGTCGTGCG
ATGGCATGGGCTATGGCAGGAAAAAACAAGGGGGAGGGGCGGCTCTCCCC
GAAAAAACAGTCCGTTTCTCCTTCACCGTAATGGCAGGGAAATTGGTGAA
GAATGACAAGGAGGGGGAGGTGGCCATCTTCACCGTACCCAAACCAAACC
CGGAACTGGCTTGTTAGCCCCCCTGCCCCCTGTTTGTGGAGGAATCCGAA
CACGAGAACCTTACAGCTGTCCTGGGTCCCATTTTTGTAGAAAGCCAAGG
CATGGAGGTAAAGAAAATGATCCTGTTCCTTGGCGGTCTACCTCGGGCGC
TCCCCCTTCCCCTTCAGGGGGACCGTGTTACGAAGAAAAGATAGGATCCC
CAAAAAGGAAGGGGGTAAAAGGGGGCGGCTTCCACTTTTTGTTTTCCCAC
TTTTGTAACATGCCCTCTGCCGGAAGCCGTCCCCAAAAATTGGATTCTTT
CCTGCAATCCCCCCCCACCCCGGAGGCGAAGAAGAAAAGGGCTATAAAAA
TTTGGGGGAAAAAAACCTTACTCCGAAACTTTTTATTGTAGTTTCTGGGA
CTGGGTCAAATGGGTTCTCCGTTAGCCAATTCATGGAGTACTCAAACACC
CCTTAGACAGTCTGACTGCGAGAATCTGCCACTGCCCTGAGTTCCTATAA
ATCCTTCCAGGAATTGATCGGGGAAGTGCGTTGCAGAAGTTACCCCCAGT
CGGCCGCGAGCGGTCAGCTCGGGAGCAGCCGCCTGAATAAACAAGTGATG
ACAAATCTGGTGTACATACTTGCTGATTAGACAGATAAGGGGATAATAAT
ATCGCCCACCCCGCGCAATAACCCCAGAGAGATCCCAGTGGAGCGCTCGG
TGCAGACCCTGGTGCCTCACGCGAAGATCGGAGGGAGACCTGGAGGACTC
TAGTGAGACGTTATATTCGACATATGTAGTCCGCACCTCGTTGAGTAGTA
C