>210604-R02_D13_1F67PAA039_B7.ab1	1517
CTGGCCACGTTCAAGCCACCAGCGGACGGCAGTTTTTTCAGCCCCTGCAC
TCACTGAGAGCGGCAGAGAAAGAGCTTCTGCCCGGCTTCCATGACTTTGA
ATGGCAGCCGGCTCTCAAAAACGTCTCTCCGTGTTGCAATGTGGGCATTA
TTAATGGGCTCTCGGGATGGACATCTTCTTTGGATGATTCCCCTGCTGAC
ACAATCAGTCGGCGCTTTCGTTATGATGTGGCTCTGGTGTCTGCACTCAA
AGATCTCGAGGAGGACATTATGGCGGGGTTGAGAGACAGTGAACTGGATG
ACAGCGTGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGAT
GGCATGGGTGATGTCAGCGAAAAGCACGGTGGAGGGCCGGCAGTTCCAGA
AAAAGCTGTTCGATTCTCTTTCACGATTATGACAGTGACTTTGGTGAGAG
ATGACACCAAGAGCGAGGTCACCATCTTCACTGAATCCAAACCCAACTCA
GAGCTGTCCTGTAAGCCCCTCTGCCTCACGTTTGTGGATGAATCCGACCA
TGAAACCCTCACTGCAGTCTTGGGACCTATAAAGGCTGAACGCAATGCAA
TGAAGGAAAGCAGACTCATTGTATCTATCGGCGGGCTCCTTCGCTCGTTC
CGCTTTCACTTCAGAGGGACAGGTTATGATGAAAAGATGGTCCGTGAGAT
GGAGGGGCTCGAGGCATCGGGGTCAACCTATGTCTGTACACTTTGTGACA
CCACCCGCTCAAATGCCGCTCAGAATATGGTTCTGCACTCCATCACACGC
AGCCATGAAGAAAACTTGGAGCGCTATGAAATCTGGAGGAAAAACCCCTA
CTCTGAGTCTGTCGATGAGCTTCGAGGTCGGGTCAAAGGTGTTTCTGCAA
AACCCTTCATGGAGACTCAACCCACTCTAGATGCTTTGCACTGTGACATT
GGCAACGCCACTGAATTCTACAAAATCTTCCAGGATGAAATTGGGGAAGT
GCACACCAAAGTAAATCCCAGTCGGGAAGAGCGTCGCAGCTGGAGAACAG
CTCTGGATAAACAGTTGAGAAAAAAGCTCAGGCTCAACCTATAATGAGGA
TGAACGGGAACTATGCCCGCAGGCTGATGACCCAGGAGGCTGTGGAGGCT
GGTGTCAATTGGTGCCCACAAAGAACGAAGGAAGTCCTGAGGGAACCCTT
AAACTGTTATTCCAGATAAGACCCGCTGGGAAACCCCCGCCCCCCAAAAA
AGGGCCGGACACCGTGGGAAAAAAGTTTAAATCCCAAAAAACCCACCCCT
TTTCCCTTTAATAAAGGAAAAAAGGGAAGAGAAAACATTTCCTCCAAACC
GGGCGCTGGCGGCAAAATATAAAAAAAAAAAGAGCCCGCGGCCGGGGGGG
GGGGGGAGAGAGGGGAAAAACATTCCAGAGTTTTAAAAAAAACCCCACAC
CCTTTTTTGTATATATGGAACTTTTTCCAGTATCTCTTCTCTCTTTTTTT
TATTCTATATATATTGA