>210604-R02_H15_1F67PAA039_D8.ab1	1187
ACATAAAGTCTTGGTCCTTGCGTGACTATAGATATTCTATCCTCGGCATT
CTTTATGAGTCGCGTTCTTTGAGAGAGGGGGAAGCTCTCGACTTTGTTGG
GTGGACGGTTCGCAAACACCAAGTTTCTTTTTGAAATCAAGTTGCAAGCA
TAGTATTCTGTGGCTGGAGTTCTGCCCTGATAACCCCCCCTGCTTTGGCT
TTGCTCGCCGCTTCAGTTATGAAGAGACTTTGGTGTGCATTGTGTACGAT
GTCGACTAGTGTGTTTTGTATCCGCCGAGAGACACAGAACAGGATACATT
ATGGTGGTCCTCGGTAAAATGGGTCAAGTTCAACGAGGTTCACGACTTCA
TTGGCCATCTCATGGAAATACTGCGGGGCCGGGACTGCTCTCCCCGAAAA
AGCAGTCCGTTTCTCCTTCACCGTAATGTCAGTGACATTGGTGATGAATG
ACAAGGAGGGGGAGGTGACCATCTTCACTGAACCCAAGCCAAACTCGGAG
CTGTCTTGTAAGCCCCTCTGCCTCATGTTTGTGGACGAATCCGACCACGA
GACCCTTACAGCTGTCCTGAGTCCCATAGTGGCAGAACGCAACGCCATGC
AGGAAAGCAGATTGATCCTGTCCATTGGCGGTCTACCTCGGTCGCTCCGC
TTTCACTTCAGGGGGACAGGCTACGACGAGAAGATGGTCCGCGAAATGGA
GGGGCTAGAGGCGTCCGGCTCCACTTATGTCTGCACACTTTGCGACAGCA
CTCGGGCGGAGGCGTCTCAAACATGGTTCTGCACGGCATCACCCGCAGCC
ATGAGGAGAACCTAGAGCGCTATGAAATCTGGAGAAAAACCCTTTACTCA
GAATCTGTAGATGAGCTTCGGGACAGGGTCAAAGGCGTCTCTGCTAAGCC
ATTCATGGAGACCCACCCACGCTCGACGCTCTGCACTGCGACATCGGCAC
GCACTGAGTCTACAAATCTTCAGGATGAGATCGGGAGGTGTATTCGAAGT
ACCCAGTCGGAGAGCCGCGCAGCTGAGACGACTGATACAGTGCGCAGAGC
TGCGTCAGACTGTGATGAGATGATTGCACTATGCCGCGCTGATGACAGAG
CCGAGCCGTGTGCGACTGGTCAGAGATCGAGAGCCTGAGGACTTAGGCGT
ATCGATAGCGCTGAGACCATGCTCGAGGAGTTCTCGA