>210604-R02_J13_1F67PAA039_E7.ab1	1407
CTGGCACCGATCACGCTACCAGCGGCCGGCAGTTTTTTCGGCCCCTGCAC
TCACTGAAAGCGGCAGAGAAAGAGCTTCTGCCCGGCTTCCATGACTTTGA
ATGGCAGCCGGCTCTCAAAAACGTCTCTCCGTGTTGCAATGTGGGCATTA
TTAATGGGCTCTCGGGATGGACATCTTATGGGACTGACTGCCCCGCAGAC
ACAATCAGTCGGCGCTTTCGTTATGATGTGGCTCTGGTGTCTGCACTCAA
AGATCTCGAGGAGGACATTATGGCGGGGTTGAGAGACAGTGAACTGGATG
ACAGCGTGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGAT
GGCATGGGTGATGTCAGCGAAAAGCACGGTGGAGGGCCGGCAGTTCCAGA
AAAAGCTGTTCGATTCTCTTTCACGATTATGACAGTGACTTTGGTGAGAG
ATGACACCAAGAGCGAGGTCACCATCTTCACTGAATCCAAACCCAACTCA
GAGCTGTCCTGTAAGCCCCTCTGCCTCACGTTTGTGGATGAATCCGACCA
TGAAACCCTCACTGCAGTCTTGGGACCTATAAAGGCTGAACGCAATGCAA
TGAAGGAAAGCAGACTCATTGTATCTATCGGCGGGCTCCTTCGCTCGTTC
CGCTTTCACTTCAGAGGGACAGGTTATGATGAAAAGATGGTCCGTGAGAT
GGAGGGGCTCGAGGCATCGGGGTCAACCTATGTCTGTACACTTTGTGACA
CCACCCGCTCAAATGCCGCTCAGAATATGGTTCTGCACTCCATCACACGC
AGCCATGAAGAAAACTTGGAGCGCTATGAAATCTGGAGGAAAAACCCCTA
CTCTGAGTCTGTCGATGAGCTTCGAGGTCGGGTCAAAGGTGTTTCTGCAA
AACCCTTCATGGAGACTCAACCCACTCTAGATGCTTTGCACTGTGACATT
GGCAACGCCACTGAATTCTACAAAATCTTCCAGGATGAAATTGGGGAAGT
GCACACCAAAGTAAATCCCAGTCGGGAAAGAGCGTCGCAGCTGGAGAACA
GCTCTGGATAAACAGTTGAGAAAAAAGCTCAGGCTCAAACCTATAATGAG
GATGAACGGGAACTATGCCCGCAGGCTGATGACCCAGGAGGCTGTGAAGC
TTGTTTCCAATTTGTGCCCCCAAGGAACAAAGGGGGTCCTGAGGGAACCC
TTGAAGTGTTTTTCCAAATAAAACCCCTTTGGAGACCCCCTGCCCCCCAA
GGAGGGGCCCGCCAGTGTGGGAAAAAAATTTATCCCAAAAATACCCCCCC
CCTTTTCCCCCCCCAAAAAAAGGAAAAAGGAAAAAAAAAAAATATTTCAA
AACCCGGGGGGTCCGAAAAATAAAAAAAAAGGCCCCCCCCCGGGGGGGGG
GAAATCC