>210604-R02_N13_1F67PAA039_G7.ab1	1479
GTGGACGATAAAGCTACCAGATGGACGGCAGTTTTTTCGGCCCCTGCACT
CTCTGAGAGCGGCAGAGAAAGAGCTTCTGCCCGGCTTCCATGAATTTGAA
TGGCAGCCGGCTCTCAAAAACGTGTCTCCGTGTTGCAACGTGGGCATTAT
TAATGGGCTCTCGGGATGGACATCTTATGGGACTGACTGCCCCGCAGACA
CAATCAGTCGGCGCTTTCGTTATGATGTGGCTCTGGTGTCTGCACTCAAA
GATCTCGAGGAGGACATCATGGCGGGGTTGAGAGACAGTGAACTGGATGA
CAGCGTGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGATG
GCATGGGTGATGTCAGCGAAAAGCACGGTGGAGGGCCGGCAGTTCCAGAA
AAAGCTGTTCGTTTCTCTTTCACTATTATGACAGTAACTTTGGTGAGAGA
TGACACCGAGAGCGAGGTCACCATTTTCACTGAATCCAAACCCAACTCAG
AGCTGTCCTGTAAGCCCCTCTGCCTCACGTTTGTGGATGAATCTGACCAT
GAAACCCTCACTGCTGTCTTGGGACCTATAAAGGCTGAACGCAATGCAAT
GAAGGAAAGCAGACTCATTGTATCTATCGGCGGGCTCCTTCGCTCGTTCC
GCTTTCACTTCAGAGGGACAGGCTATGATGAAAAGATGGTCCGTGAGATG
GAGGGGCTCGAGGCATCGGGGTCAACCTATGTCTGTACACTTTGTGACAC
CACCCGCTCAGATGCCTCTCAAAATATGGTTCTGCACTCCATCACACGCA
GCCACGAGGAAAACTTGGAGCGCTATGAAATCTGGAGGAAAAACCCCTAC
TCTGAGTCTGTCGATGAGCTTCGAGGTCGGGTCAAAGGCGTTTCTGCAAA
ACCCTTCATGGAGACTCAACCCACACTGGATGCTTTGCACTGTGACATTG
GCAATGCCACTGAGTTCTACAAAATCTTCCAGGATGAAATTGGGGAAGTG
CACACCAAAGTAAATCCCAGTCGGGAGGAGCGTCCCAGCTGGAGAACAGC
TCTGGATAAACAGTTGAGAAAAAAGCTCAGGCTCAAACCTATAATGAGGA
TGAACGGGAACTATGCCCGCAGGCTGATGACCCAGGAGGCTGTGGAGGCC
GTGTCCAATTTGTACCCCCAAAGAACGAAGGCGGGTCCTGAGGGAGCTCT
TGAAATGTTTTTTCCAAAAAAACCCCTCGGGGAAGCCCCCCGCCCGCCAA
AGGAGGGCCCGGCCCCCTTGGGAAAAAAATTTACCCCAAAAAATTCGAAC
CCCTTTCTCCCCTTCAAAAAGGGAAAAGGGAAAAAAAAAAAATTCCCAAA
AACCGCCCCCTCACAAAAAAAAAAAAAAAGAGGTCCCGGGCCCGGGCCGC
GGGGGGAAAGAGGCAAAAAAACTCCCCGGGTTGAAAAAAAACCCCCCACC
ACTTTTTTTTTGAGGGGTGTGGCTTTTCT