>210604-R02_L09_1F67PAA039_F5.ab1	1203
CGCGAAGTCCAAGGGACTCGGACCTAGTTCGCAGTTTTTTCCCGCAGGCG
CTCTCTGAAAGCGACAGAGTAAAGAGTTTCGGGGCTCCAATGACTTTATA
TGGGCGCGGTTCTCAATGTAAGCTGGTTTGTAAGTTGGGTCTATATGGCT
CCTTGGGGGAGGTCTTCCGGGAGGTTTCGGCTACGAATCATCCCGCTTCC
GCTTTGGAGGGGTGGGGTGCGTCCAGAAGTTGAATGTATTTTGTTGGGTG
AGAAAGAACGAACAGGAGAGGGGGGTGGCGTCCGTCTATCGTGATGATCA
AGGAATTGCCTGGCTGTGTGTTGTCTTAGAAAAAAAGGGGAGGGGGTGGT
CTTTCTAAAAAGCGACTGTTTCTCCTTTCTGTATATAATGGAGATTGGGG
AGGAGAGAGAACGAGGGGGAGGGGACCCTTTTCTCTTTGCTTAAGCCCAA
AAACAAATGTGTTGTCTCCCCCCCTCCCCCCCGGCTTTGGGAGGAACCAG
AACGAGACCCTTACAGGGGGGTTGTGGCTCTTTTAAGGGTGAAACGCATG
ATGTGATGGAAGGAAGACTCTTTGTTCCTTTGCGGGGGGCTCCTCGGGCT
CTTTCCTTTCTCTTTCAGAGGGAGGGTTTTTAATGAAAAAATGGCCCCGA
GAAATGGGGGGGGCGGGGGGGATCGGGGCCCAACCAAGTTTCTCGCACTC
TTGGAACCCCACCCGGCCCAAGGCCGCTCAAAAAATTGGTTCTGCTTCCT
TTCCCCCCCCCCCTTCGAGGAACTTGGACGCGATTTTAATTTGGAAAGAA
AAACCCCTTACTCCTAAGTTTGTTATTAAGTTTCGGGGCTGGGGGAAAGG
GTGCTTTTGGTAAAACTTTCATGGGAAACCAACCCACTCATGATGTTTTG
CATGGGTACATGGGTACGCGCCTGGATTCTTCTAAACTTCAGGATGAAAT
GTGGGGAGAGTGATCCCCAAGTTAAATCCAGCTCGGCAGAACGGTCGCCA
GCTGGGAGACGACTCTGGGATAAACAGTTGGATTAAATGCTCGGTTCAAC
TTATAATGAGATGATCGCACTATTCCGCGCCTGTATGACCTTGAGCTCTG
TAGCGTGTGCCATCTAGTCCACAGAGCCGAAGTAGCCCGATGAATCTAAC
CGTTATTCAAGGGATTCGCCTTGGGTGAACATCTGTCGTCCTTACAGTAT
ATG