>210604-R02_L05_1F67PAA039_F3.ab1	1500
CCTGCACCGGTCAGCCACTAGCGGGCGCCAGATCTTCCAGCCTCTGCACT
CTCTCCGAGCTGCCGAGAAGGAGCTCTTACCGGGCTTCCACGACTTTGAG
TGGCAGCCGGCTCTCAAAAATGTCTCCCCGTGTTGCAACGTAGGCATTAT
TAACGGCCTCTCTGGATGGACGTCTGCGCTGGATGACGCCCCTGCTGACA
CCATCACTCGACGCTTCCGCTATGATGTGGCACTGGTGTCGGCGCTCAAA
GATCTCGAGGAGGACATTATGGAGGGGCTGAGAGACAGCGGGCTGGATGA
CAGCATGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGATG
GCATGGGCGATGTCAGCGAGAAACACGGTGGAGGGCCTGCTCTCCCCGAA
AAAGCAGTCCGTTTCTCCTTCACCGTAATGTCAGTGACATTGGTGATGAA
TGACAAGGAGGGGGAGGTGACCATCTTCACTGAACCCAAGCCAAACTCGG
AGCTGTCTTGTAAGCCCCTCTGCCTCATGTTTGTGGACGAATCCGACCAC
GAGACCCTTACAGCTGTCCTGAGTCCCATAGTGGCAGAACGCAACGCCAT
GCAGGAAAGCAGATTGATCCTGTCCATTGGCGGTCTACCTCGGTCGCTCC
GCTTTCACTTCAGGGGGACAGGCTACGACGAGAAGATGGTCCGCGAAATG
GAGGGGCTAGAGGCGTCCGGCTCCACTTATGTCTGCACACTTTGCGACAG
CACTCGGGCGGAGGCGTCTCAAAACATGGTTCTGCACGGCATCACCCGCA
GCCATGAGGAGAACCTAGAGCGCTATGAAATCTGGAGAAGAGACCCTTAC
TCAGAATCTGTAGATGAGCTTCGGGACAGGGTCAAAGGCGTCTCCGCTAA
GCCATTCATGGAGACCCAACCCACGCTAGAAGCTCTGCACTGCGACATCG
GCAACGCCACTGAGTTCTACAAGATCTTCCAGGATGAGATCGGGGAGGTG
TATTCCAAAGTTAACCCCAGTCGGGAGGAGCGGCGCAGCTGGAGAACGGC
CCTGGATAAACAGTTGCGGCAGAAGCTGCGGCTCAGACCTGTGATGAGGA
TGAATGGGAACTATGCCCGCCGGCTGATGACCCAGGAGGCCCGGAAGCCC
TGTGCGAATTTGGGCCCCCGAAGGAAGCGAAGGGAAGGCCCTAGAGGGGC
CCTAAGGGGTTTTTTTTCAAAAAAAAACCCGTCGGGGAAAAAACCTGCCC
CCCCAAAGGAGGGCCCCCCCCCCCGTTGGCCAAAAAATTTTCTTTCCCCA
AAATTATCCACACCCTCTCTCTCCTCCTATTAAAAGAAAAAGGAAAAAAT
AAAAATAATTCCCCAGACACCGGCCCCCCCCCCCAAAAAATTTAAAAAAG
AAAGCCTCTTGGTGGGGGGGGCCGCGAGGGGAGAGAGCGAAAAAAAATTT
TCGGGGGGGGAAGAAAACCCCACCCACACTTCTTGTGGGGATGGGAGTTT
