>210604-R02_H21_1F67PAA039_D11.ab1	1690
CCCCGCCAAAGGGGGACATGGAAGGCAACTTTTTGGAATCGCTTCCCTCC
ACATTCCCTCCCAAGCTCCAGACCGAATATTAAGAATGGACGGTTGGCCT
TCATTTTCCTGAACCTCCTGTAACATTTTGTTCGCCGACTCATTCCCCTC
GCGGGCCCTTGCCCCAATGAGGCCATCCCTCTCGATAATTTCCGGCACGT
GGGCCACGGTCGTGTGCAGTACATTGGAGATCTTCCCTGTTTCTCTGTTT
TTGTACGGGGCAACAGAGGACGTCGACGAAACTCTGGGGAGTCTACGATG
TAGTAGCACAGGTGATGCGGGGCACCCCTTGTAGGGCTGGGTTGTTCTCC
AAAAGGTGTTTCTTCTGTTAATCCTTCTTCAGAACCTCCTCATGGGCCCC
CCTCGCCCCTCCGGGGGCAGCAACCTCAAAAACGCCTTCTTCGTCTTCTG
TGGTCGGCCGACGGCCAGTGCTTATTTCCCTTCTTCCTCTCTTCAGGGGA
TCAGACCGCTGCTGTTGCCTGCTTATTGTTTATTTACGGCCCTGTTTCTA
GCTCCGCCCCCTCCCCCCGACGAGGGGTTTTCTTTTTAGTACCCCTCCCC
CATCTCATCATCCCAAGAGGAAGCAGTACTACTCGGCGCTGTTGACGTAG
GCCCTTCTGCTCTACCATCGAGGGTTGGGACTCGCATCAATTAATGAAAA
AACCCTTCTTCCATGTCGCCAGGGACCCATCTCCTCATCACTAAGCAACG
TTTTTTTCATCTGACCTCATAGTCAGCTACTTTATTCTTCTTCTCATGCC
TAGCCATGGCAAACAAAAATTATGATTTTCTTCAAGCCCCCCCTCCCCCC
AATGCTCTGTTTCCTTAAAGATGAGCTAGGACCTTAAGGGGGGATCCTAG
TCTCCCCCCCTCTTACCCCCCCTTTTACCTTTCAAGTGTCCCTTATCCTT
TTTCCCGTCCCTTGAACCCTGTTATCCCCCTTGAAAGATAAGGAAAGGCT
AGGATGAAACACAAAAGGGCAAAAAAGGAAGAAATATGGTATCTTTGCTT
TTCCCATTTCCGTGTTTTCTCTTCGTGTCTGCCCTTTTCGCGTTTTAAAT
TCAAAGTAAATGAGAATATAAAAGTTAACCCGTGGGGGAAATGCTTTTCC
CCCCCACCTTTCCCGCCATTTTAATACCATCTGCAATACCAAAAAAAAAG
CCCTTTACGGAAGGTTTTTTGCCCTTTGGAAAGATTCTATCTTGGAAAAA
TATGGGGGGACCTACGGGCCTCCCCCCTGTGGGGAAAAAATATATGTTTA
CTTCCCCCCTTTTTTTTCCATCTTTGTGATGGGCTTTACGCTGGGGTACC
CACCAACAAGCGGGGTATGCTTGTTTGTTTTTTATTTCTTATTTTTGTGA
GAGAGATAAGAAGCGGATACCACCAAAACACCACCGATCGATTCTTTTGT
GTTTTTTTTGTTTTTTTATTTTATGTGGGGCGAGAGAAAGTTATTTTTTC
CCTCTAGAAAAAAACTAATCCGTTTTGTTTTGTTATTTCTTTTAAATTAA
AGAAAAATCTTTGTTGGGCGATAACATTGATACTTTTGGATGGCCCCTAC
CCTGGAGGGTTTTTATATCACCGCGTGCGCCCCCTTCACGGAGGGGGGCT
CGCTTTTAAAGATTTGTATTTGTTTTTTTTGAACCGCCTT