>210604-R02_P21_1F67PAA039_H11.ab1	1288
CCGGCAAATCTGGGATGTGTACACCAATGATGCTTCAACACATCCTCCAG
CTCAAACGATTTAGACTGACGTGCGTTCATTTTCCTGAACCTCCTGAACA
GTTTGTTTGCCGACTCATTCCCCTCGCTGGCCCATGCCCCAATGGAGCCA
TCTCTCTCGATAATTTCCGGGACGTGGGCCAGGGTCTTGTGCAGGTAATT
GGTGATCTTTCCGTTGTACCTGTATTTGAAGGTGGAGGAGAGGAGGTCGG
CGAATCTCTGGGAGTTGAAGCTGTATTGGCACAGCTGGTCGGGGCACTCC
TTCGAGGGGCAGGTTGCTCTCCAGACGGGCTTCATCTGGATATACAGCCT
CATGAGCTCCCTCAGGGCCTCCCTCCGCTCCTCCGTGGGCACCAGCTCGC
ACACGGCCTCCGCGGCCTCCTGGGTCATCAGCCGGCGGGCATAGTTCCCA
TTCATCCTCATCACAGGTCTGAGCCGCAGCTTCTGCCGCAACTGTTTATC
CAGGGCCGTTCTCCAGCTGCGCCGCTCCTCCCGACTGGGGTTAACTTTCG
AATACACCTCCCCGATCTCATCCTGGAAGATTTTGTAGAACTCAGTGGCG
TTGCCGATGTCGCAGTGCAGAGCGTCTAGCGTGGGTTGGGTCTCCATGAA
TGGCTTAGCGGAGACGCCTTTGACCCTGTCCCGAAGCTCATCTACAGATT
CTGAGTAAGGGTTTTTTCTCCAGATTTCATAGCGCTCTAGGTTCTCCTCA
TGGCTGCGGGTGATGCCGTGCAGAACCATGTTTTGAGACGCCTCCGCCCG
AGTGCTGTCGCAAAGTGTGCAGACATAAGTGGAGCCGGACGCCTCTAGCC
CCTCCATTTCGCGGACCATCTTCTCGTCGTAGCCTGTCCCCCTGAAGTGA
AAGCGGAGCGACCGAGGTAGACCGCCAATGGACAGGATCAATCTGCTTTC
CTGCATGGCATTGCGTTCTGCCACTATGGGACTCAGGACAGCTGTAAGGG
TCTCGTGGTCGGATTCGTCCACAAACATGAGGCAGAGGGGCTTACAAGAC
AGCTCCGAGTTTGGCTTGGGTTCAGTGAAGATGGTCACCTCCCCCTCCTT
GTCATTCATCACCATGTCCTGACTTTCGGTGAAGAGAAACGGACTGCTTT
TTCGGGGAAAAGAGGCCCTCACCGGGTTTTTCCTGAAATCCCCAGGCATT
GCCGAATCTTGTTATTTAATTTAAACCCGGGGGGCATGTGGGTTTCCACC
CGCGGGTTTTCCCCCCCCCAAAAGTCCCCCCGAAAATT