>210604-R02_J11_1F67PAA039_E6.ab1	1520
CTGCACGAATAAAGCTCCAGCGGCCGGCAGTTTTTTCGGCCCCTGGCTCT
CTGAAAGCGGCAGAGAAAGAGCTTCTGCCCGGCTTCCATGACTTTGAATG
GCAGCCGGCTCTCAAAAACGTCTCTCCGTGTTGCAATGTGGGCATTATTA
ATGGGCTCTCGGGATGGACATCTTATGGTACTGACTGCCGCTCAGACACA
ATCAGTCGGCGCTTTCGTTATGATGTGGCTCTGGTGTCTGCACTCAAAGA
TCTCGAGGAGGACATTATGGCGGGGTTGAGAGACAGTGAACTGGATGACA
GCGTGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGATGGC
ATGGGTGATGTCAGCGAAAAGCACGGTGGAGGGCCGGCAGTTCCAGAAAA
AGCTGTTCGATTCTCTTTCACGATTATGACAGTGACTTTGGTGAGAGATG
ACACCAAGAGCGAGGTCACCATCTTCACTGAATCCAAACCCAACTCAGAG
CTGTCCTGTAAGCCCCTCTGCCTCACGTTTGTGGATGAATCCGACCATGA
AACCCTCACTGCAGTCTTGGGACCTATAAAGGCTGAACGCAATGCAATGA
AGGAAAGCAGACTCATTGTATCTATCGGCGGGCTCCTTCGCTCGTTCCGC
TTTCACTTCAGAGGGACAGGTTATGATGAAAAGATGGTCCGTGAGATGGA
GGGGCTCGAGGCATCGGGGTCAACCTATGTCTGTACACTTTGTGACACCA
CCCGCTCAAATGCCGCTCAGAATATGGTTCTGCACTCCATCACACGCAGC
CATGAAGAAAACTTGGAGCGCTATGAAATCTGGAGGAAAAACCCCTACTC
TGAGTCTGTCGATGAGCTTCGAGGTCGGGTCAAAGGTGTTTCTGCAAAAC
CCTTCATGGAGACTCAACCCACTCTAGATGCTTTGCACTGTGACATTGGC
AACGCCACTGAATTCTACAAAATCTTCCAGGATGAAATTGGGGAAGTGCA
CACCAAAGTAAATCCCAGTCGGGAAGAGCGTCGCAGCTGGAGAACAGCTC
TGGATAAACAGTTGAGAAAAAAGCTCAGGCTCAAACCTATAATGAGGATG
AACGGGAACTATGCCCGCAGGCTGATGACCCAGAAGCTGTGAAGCTTTTT
TCCAATTTGTGCCCCCAGAGAACGAAGGGAGTCCTGAGGGAACCCTGAAG
CTGTTATTCCAGATAAACCCGCTTGGAAAACCCCCTGCCCCCCAAAGAGG
GCCCGGCCGCGTGGGAAAAAAGTTTATCCTCACAAAAATACCCCCACCCT
TTTTCCCCCCTCAAAAGGGAAAACAGGAAAAAAAAAAAATCCCCCAAAAC
ACCGCCGCCCGCAAAATAAAAAAAAAGGCCCCCCGGCCGGGCGGGGGGGG
GGAGAGGGGCCAACCTTCCCGGTGTTAAAAAACCCCCCACAACATTTTTT
AGATAGGTGAGCCTTGCCACCCCCCCTCCCCCTCCCCCCTCTACACACAC
CATCCAAAAGAAGAATAAAA