>210604-R02_L03_1F67PAA039_F2.ab1	1523
TCAATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCATTAGGGGGT
CCTGATCCAACATCGAGGTCGTAAACCCCCTTGTCGATATGGGCTCTGAA
AGGGGATTGCGCTGTTATCCCTAGGGTAACTCGGTCCGTTGATCGGTATT
ACCGGATCTTTTTGGTCAGATGTTCTGTTTACTAGAGCTGAGGCTCTGGT
TTTAAGGATCAGGTCCTGTTCCACGTGGGGGATTTTCGTTCCCCCGCGGT
CGCCCCAACCAAAGACAAGAGGGCAGGCACTAACTTGGTTGTAGCTGTTC
GTCCAGGTGTCTTAACGTTCGCTGCCTTGTGTCTTAAGCTCCATAGGGTC
TTCTCGTCTTATGTTCTCATTCCCGCTTCTGCACGGAAAGATCAATTTCA
TTGACTGGGGAGAGGAGACAGCTTAGCCCTCGTTATGCCATTCATACAGG
TCTTCATTTAAAAGACAAGTGATTACGCTACCTTTGCACGGTCAAAATAC
CGCGGCCGTTAAACTTGTGGTCACAGGGCAGGCGGGACCTCTTATGTTAG
TATCTCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCACACCCCC
CCCAAAAAAAAAAAAAACCCGCCCCGGCCCGGTCGGGCCGGGCGCGCCCG
CGGGGCGGCCCGCCCGCCCCCGGCCGCGCCGCGCCCGCGCGGGCGGCGGG
CGCCGGGCGCCCGCCGGTCGGCGGCGGCCCCGTCGCCGGCGTCGGGGCTT
GGTTTGCTCGCGGCCTTTGGGTTCCGCTTTCCGGGCGCGCGCTCTTGGGC
TGCTTGTCCTCTTGTGGTCTTTCTGCTCCGCTGTGCCTCGTGCTCTCGTT
CTTGTGTCTGTTCTCTCTCCTCCTGCTCTCGTGCGCGGGCGGTGTTTCTC
CTCTGCGCCGCTCCTCCGCTGTTTCTCTTGTCTGGGGGGCGTTTCTGTCT
CCGCGCCCTTCTGGCGCTCTGTCGGTCTGTGTGCGTCTCGGGGTGCTGCT
GGTGGCGCGGCTCCTCGCCCGCCTGTCGGTCTGTCTCCCGCGGTGTGGTT
GCGTCTTGCTTCCTCTTGTGTTGTCCGTCCTCGGGGTCGTTCTCTGGCCT
GCGTCGCGGTTCGTGCCGTTTGCGCTCGGTGTGCTCTTGTGCGGCCGCCC
GTGTTGCGTTCGCGCTGCTTGTGCTCCGCGGCGGTGTGCGGTGCGTTTTT
TTCGCCGCCGCGCGTTTGCGCGTGCCTCGCTCGTCGCCCTGTGCGTCGCT
CCGGGCTGTTGTGCCGTTTCGGTGGCTGTGCCTGCGGTGGTCGCCGGTCC
GGCTTGGTGCTTCTCTTTCGCTGTGGGCGTTTCTTGCCCGCCGTGTTGCG
CGTCCTCCTTTGGTTGCCTTTGTCTGCTCGGGCGTCGCCGCCTCTTTTTC
GCTTGGTTTCGTGGGCTTCGTTCGCGTCCGTCGTGTGCTTTGGCGTTCGT
GGTGGCTTGTGTGTTGTCGGGCCTGCCTCCTGCTTTGCTTTTGTTCTTGT
GCTGCGTGCTCCGGCGCGTTGTC