>210604-R02_N09_1F67PAA039_G5.ab1	1459
CCTGCCACGGATCAAGGCCACTAGCGGGCGCCAGATCTTCCAGCCTCTGC
ACTCTCTCCGAGCTGCCGAGAAGGAGCTCTTACCGGGCTTCCACGACTTT
GAGTGGCAGCCGGCTCTCAAAAATGTCTCCCCGTGTTGCAACGTAGGCAT
TATTAACGGCCTCTCTGGATGGACGTCTGCGCTGGATGACGCCCCTGCTG
ACACCATCACTCGACGCTTCCGCTATGATGTGGCACTGGTGTCGGCGCTC
AAAGATCTCGAGGAGGACATTATGGAGGGGCTGAGAGACAGCGGGCTGGA
TGACAGCATGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCG
ATGGCATGGGCGATGTCAGCGAGAAACACGGTGGAGGGCCTGCTCTCCCC
GAAAAAGCAGTCCGTTTCTCCTTCACCGTAATGTCAGTGACATTGGTGAT
GAATGACAAGGAGGGGGAGGTGACCATCTTCACTGAACCCAAGCCAAACT
CGGAGCTGTCTTGTAAGCCCCTCTGCCTCATGTTTGTGGACGAATCCGAC
CACGAGACCCTTACAGCTGTCCTGAGTCCCATAGTGGCAGAACGCAACGC
CATGCAGGAAAGCAGATTGATCCTGTCCATTGGCGGTCTACCTCGGTCGC
TCCGCTTTCACTTCAGGGGGACAGGCTACGACGAGAAGATGGTCCGCGAA
ATGGAGGGGCTAGAGGCGTCCGGCTCCACTTATGTCTGCACACTTTGCGA
CAGCACTCGGGCGGAGGCGTCTCAAAACATGGTTCTGCACGGCATCACCC
GCAGCCATGAGGAGAACCTAGAGCGCTATGAAATCTGGAGAAAAAACCCT
TACTCAGAATCTGTAGATGAGCTTCGGGACAGGGTCAAAGGCGTCTCCGC
TAAGCCATTCATGGAGACCCAACCCACGCTCGACGCTCTGCACTGCGACA
TCGGCAACGCCACTGAGTTCTACAAAATCTTCCAGGATGAGATCGGGGAG
GTGTATTCGAAAGTTAACCCCAGTCGGGAGGAGCGGCGCAGCTGGAGAAC
GGCCCTGGATAAACAGTTGCGGCAGAAGCTGCGGCTCAGACTGTGATGAG
GATGAATGGGAACTATGCCCGCCGGCTGATGACCCAGGAGGCCGCGAAGG
CCGGTGCAAACTGTGCCCCCGAAGAACGGAGGAGCCCTGAGGAACTCATG
AGCTGTTATCCAGATAAACCCGCTTGGAAAGAACCTGCCCCCCAAGGAGG
GCCCCACCAGTTGGCAAAAATTTTAATCCCAAAAATCCCCACCCCTCCTC
CCTTTAAAAAGGGAAAGGAAAAAAAACATTATCGCCAAACCGGCCCCCCC
CCCAAAATATAAAAAGGCTTTTGTGGGGGGCCCGGGGGAGAAGAGGCAAA
AAATTCGGGGGTGGAAGAAAACCCACCCTTTTTTGGGGGTGGATTTTGTC
TCTCCCCCA