>210604-R02_P11_1F67PAA039_H6.ab1	1495
CTGGCACGATCACGCCACCAGTGGACGGCAGTTTTTTCAGCCCCTGCACT
CTCTGAGAGCGGCAGAGAAAGAGCTTCTGCCCGGCTTCCATGAATTTGAA
TGGCAGCCGGCTCTCAAAAACGTGTCTCCGTGTTGCAACGTGGGCATTAT
TAATGGGCTCTCGGGATGGACATCTTCTGGGGATGACTGCCCTGCAGACA
CAATCAGTCGGCGCTTTCGTTATGATGTGGCTCTGGTGTCTGCACTCAAA
GATCTCGAGGAGGACATCATGGCGGGGTTGAGAGACAGTGAACTGGATGA
CAGCGTGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGATG
GCATGGGTGATGTCAGCGAAAAGCACGGTGGAGGGCCGGCAGTTCCAGAA
AAAGCTGTTCGTTTCTCTTTCACTATTATGACAGTAACTTTGGTGAGAGA
TGACACCGAGAGCGAGGTCACCATTTTCACTGAATCCAAACCCAACTCAG
AGCTGTCCTGTAAGCCCCTCTGCCTCACGTTTGTGGATGAATCTGACCAT
GAAACCCTCACTGCTGTCTTGGGACCTATAAAGGCTGAACGCAATGCAAT
GAAGGAAAGCAGACTCATTGTATCTATCGGCGGGCTCCTTCGCTCGTTCC
GCTTTCACTTCAGAGGGACAGGCTATGATGAAAAGATGGTCCGTGAGATG
GAGGGGCTCGAGGCATCGGGGTCAACCTATGTCTGTACACTTTGTGACAC
CACCCGCTCAGATGCCTCTCAAAATATGGTTCTGCACTCCATCACACGCA
GCCACGAGGAAAACTTGGAGCGCTATGAAATCTGGAGGAAAAACCCCTAC
TCTGAGTCTGTCGATGAGCTTCGAGGTCGGGTCAAAGGCGTTTCTGCAAA
ACCCTTCATGGAGACTCAACCCACACTGGATGCTTTGCACTGTGACATTG
GCAATGCCACTGAGTTCTACAAAATCTTCCAGGATGAAATTGGGGAAGTG
CACACCAAAGTAAATCCCAGTCGGGAGGAGCGTCGCAGCTGGAGAACAGC
TCTGGATAAACAGTTGAGAAAAAAGCTCAGGCTCAACCTATAATGAGGAT
GAACGGGAACTATGCCCGCAGCTGATGACCCAGGAGGCGTGGAGGCCGGG
GGCAATTGGTCCCCCAAAGAACAAAGGCGGTCCTGAGGAACTCTTGAAAC
TGTATTCCAGATAAACCGCCTGGGAAACCCCCGCCCCCCAAAAAAAGCCC
CACAACTTGGAAAAAACTTTATCTCCAAAATCCCAACCCTTCTCCCCCCC
TAAAAAAGGAAACAGGGAAAAAAAAAAATCCGCCAAAACCGGCCCTTCAA
AAATAAAAAAAAGGGGCCCGGCCGGGGCCGGGGGAAAAGGAAAAAAATTT
CAAAATAAAAAAAAAAACCCATTTTTTTAAAGGGACTGGCATAGTTTTGT
TTATATTTAATAATCAAAACAAAAATCATGACAATAATAAAAAAT