>210604-R02_D07_1F67PAA039_B4.ab1	1639
TTTAGGGGGGGCTTAGAGGGACTCAGAGGCGAGAACTTCTAACCTCATCT
CTGTCTTGTGCCTGGCGCGAATTCGCGGATACCCACAAGGACTCAGATTG
AGTGGCAGCCGGCTCTCAAAAATGTCTCCCCGGGTTGCAACGTAGGCATT
ATTAACGGCCTCTCTGGATGGACGTCTGCGCTGGATGACGCCCCTGCTGA
CACCATCACTCGACGCTTCCGCTATGATGTGGCACTGGTGTCGGCGCTCA
AAGATCTCGAGGAGGACATTATGAAGGGGCTGAGAGACAGCGGGCTGGAT
GACAGCATGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGA
TGGCATGGGCGATGTCAGCGAGAAACACGGGGGAGGGGCTGGTCTCCCCG
AAAAAGCAGACCGTTTCTCCTTCACCGTAATGTCAGTGACATTGGTGATG
AATGACAAGGAGGGGGAGGGGACCATCTTCACTGAACCCAAGCCAAACTC
GGAGCTGTCTTGTAAGCCCCTCTGCCTCATGTTTGTGGACGAATCCGACC
ACGAGACCCTTACAGCTGTCCTGAGTCCCATAGTGGCAGAACGCAACGCC
ATGCAGGAAAGCAGATTGATCCTGTCCATTGGCGGTCTACCTCGGTCGCT
CCGCTTTCACTTCAGGGGGACAGGCTACGACGAGAAGATGGTCCGCGAAA
TGGAGGGGCTAGAGGCGTCCGGGCTCCACTTATGTCTGCTCACTTTGCGA
CATTAGTCGGGCGGGAGGCGTCTCAAAAACATGGTTCTGCACGGCATCAC
CCGGCAGCCATGCGGAGAACCTAGAAGCGCTATGAAATCTGGAGAAAAAA
CCCCTTAACTCAGCAATCTGTAGAATGAGCTTTCGGGACAGGGTTCAAAG
GGCGGTCTCCGCTAAGGCCCATCCATGGGAGACCCTAACCCGACGCTCGA
AAGCTTCTGGCACTGGCGAAAATCGGGAAAGGCCACTTGAGGTTCTACAA
AAATCTTTCCAGGAATGAGATCCGGGGAGGGGGTATTCCGAAAAGTTAAC
CCCCAGGTCGGGGAGAGAACCCGCCCCAGCTGGGAAAACCGGCCCCTGGG
AAAAACCAGTTGCCGGGAAGAAAACTGTCGGCTCCAAAACCTTTGGATGC
AGGGATGAAATGGGGAAACTATTGCCCCCCGGCTTGTATGACCCCAGAAA
GGCCCCCGAAAACCCGTGTGCCAAACTTGGTGCCCCACCGGGAGGATGCC
GAAGGGGGGGGGCCCCTGGGGGGGACTTCTTTGGGTTTTTTTATCCCAAA
AAAAAACCCCCCTTTGGGAGAAAAAACCCCCCCCCCCCAAAAGAAGGGCC
CCCCCCCCACGTGGGGGGCAAAATAACCCTTTTTCTTCTCCCCAAAAAAT
TTTTGCCCCCCCCCCTCTCTCCCTCCCCCCCTTATAATACTCGCTCTCCC
GCGAAAAAAACCCTATTTTCCGGCCAAAAACCCCTCTCCCCCCCCCAAAA
AATATGGGAAGAATCTTCTTTTTGGGGGGGGCCCCCGGGGGGAACGCCCC
AAAAAATTTCAAAACAAAAAACCCCCCCCCCCCCTTGGGGGGGGGGGGTT
TTGCTCCCCCCCCGAATAGAATACCAATGAGGTTGTTCA