>210604-R02_B05_1F67PAA039_A3.ab1	1474
GTTTCCGGGAAAGGCACTAGCGGGCGCAGATCTTCCAGCCTCTGCACTCT
CTCCGAGCTGCCGAGAAGGAGCTCTTACCCGGCTTCCACGACTTTGAGTG
GCAGCCGGCTCTCAAAAATGTCTCCCCGTGTTGCAACGTAAGCATTATTA
ACGGCCTCTCTGGATGGACGTCTGCGCTGGATGACGCCCCTGCTGACACC
ATCACTCGACGCTTCCGCTATGATGTGGCGCTGGTGTCGGCGCTCAAAGA
TCTCGAGGAGGACATTATGGAGGGGCTGAGAGACAGCGGGCTGGATGACA
GCATGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGATGGC
ATGGGCGATGTCAGCGAGAAACACGGTGGAGGGCCTGCTCTCCCCGAAAA
AGCAGTCCGTTTCTCCTTCACCGTAATGTCAGTGACATTGGTGATGAATG
ACAAGGAGGGGGAGGTGACCATCTTCACTGAACCCAAGCCAAACTCGGAG
CTGTCTTGTAAGCCCCTCTGCCTCATGTTTGTGGACGAATCCGACCACGA
GACCCTTACAGCTGTCCTGAGTCCCATAGTGGCAGAACGCAACGCCATGC
AGGAAAGCAGATTGATCCTGTCCATTGGCGGTCTACCTCGGTCGCTCCGC
TTTCACTTCAGGGGGACAGGCTACGACGAGAAGATGGTCCGCGAAATGGA
GGGGCTAGAGGCGTCCGGCTCCACTTATGTCTGCACACTTTGCGACAGCA
CTCGGGCGGAGGCGTCTCAAAACATGGTTCTGCACGGCATCACCCGCAGC
CATGAGGAGAACCTAGAGCGCTATGAAATCTGGAGAAAAAACCCTTACTC
AGAATCTGTAGATGAGCTTCGGGACAGGGTCAAAGGCGTCTCCGCTAAGC
CATTCATGGAGACCCAACCCACGCTCGACGCTCTGCACTGCGACATCGGC
AACGCCACTGAGTTCTACAAAATCTTCCAGGATGGGATCGGGGAGGGGTA
TTCAAAAGTTAACCCCAGTCGGGAGGAGCGGCCCACCTGGAGAACGGCCC
TGGATAAACAGTTGCGGCAAAAGCTGCGGCTCAAACCTGGGATGAGGATG
AATGGGAACTTTGCCCCCCCGGCTTATAACCCCGGGGGCCCCGAAGGCCC
GTTGGGAACTGGGCCCCCCCGAGAAAAGGCAAAGGAAGCCCCTGAGGAGG
ATCAAAAGGGTTTTTTTCCAAAAAAAAACCCCCCTGGGGGGAACACCCCC
CCCTCAAGGAGGGCCCCCCCACGTTGCACAACCTTTCCCCCAAATATTGC
GCCCCCCCCCCCCCCTCCCCAAACGGGGCAAGAGAGAAAGAATAAATTTT
TTCACAAACCCCGCCCCCCCCCCAAAATAAAAAAAAAGCCCCCTGTTGCG
TCCCCCCCGGGGGGAAGGGGGAAAATTTTGCAGAGACAGAAAAAAGGCGG
CAAATTATTTTTGTGTGTACACCT