>210604-R02_B15_1F67PAA039_A8.ab1	1442
TTGGACCGGTTCAAGCCACCAGTGGACGGCAGTTTTTTCAGCCCCTGCAC
TCTCTGAGAGCGGCAGAGAAAGAGCTTCTGCCCGGCTTCCATGAATTTGA
ATGGCAGCCGGCTCTCAAAAACGTGTCTCCGTGTTGCAACGTGGGCATTA
TTAATGGGCTCTCGGGATGGACATCTTCTTTGGATGATTCCCCTGCTGAC
ACAATCAGTCGGCGCTTTCGTTATGATGTGGCTCTGGTGTCTGCACTCAA
AGATCTCGAGGAGGACATCATGGCGGGGTTGAGAGACAGTGAACTGGATG
ACAGCGTGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGAT
GGCATGGGTGATGTCAGCGAAAAGCACGGTGGAGGGCCGGCAGTTCCAGA
AAAAGCTGTTCGTTTCTCTTTCACTATTATGACAGTAACTTTGGTGAGAG
ATGACACCGAGAGCGAGGTCACCATTTTCACTGAATCCAAACCCAACTCA
GAGCTGTCCTGTAAGCCCCTCTGCCTCACGTTTGTGGATGAATCTGACCA
TGAAACCCTCACTGCTGTCTTGGGACCTATAAAGGCTGAACGCAATGCAA
TGAAGGAAAGCAGACTCATTGTATCTATCGGCGGGCTCCTTCGCTCGTTC
CGCTTTCACTTCAGAGGGACAGGCTATGATGAAAAGATGGTCCGTGAGAT
GGAGGGGCTCGAGGCATCGGGGTCAACCTATGTCTGTACACTTTGTGACA
CCACCCGCTCAGATGCCTCTCAAAATATGGTTCTGCACTCCATCACACGC
AGCCACGAGGAAAACTTGGAGCGCTATGAAATCTGGAGGAAAAACCCCTA
CTCTGAGTCTGTCGATGAGCTTCGAGGTCGGGTCAAAGGCGTTTCTGCAA
AACCCTTCATGGAGACTCAACCCACACTGGATGCTTTGCACTGTGACATT
GGCAATGCCACTGAGTTCTACAAAATCTTCCAGGATGAAATTGGGGAAGT
GCACACCAAAGTAAATCCCAGTCGGGAGGAGCGTCGCAGCTGGAGAACAG
CTCTGGATAAACAGTTGAGAAAAAAGCTCAGGCTCAACCTATAATGAGGA
TGAACGGGACTATGCCCGCAGCTGATGACCCAGGAGGCGGGGAGGCCGGG
GGCGAATTGTACCCCCAAAGAAGGAAGGCGGTCCGGAGGGGCCCTGAAGT
GTTATTCCAATAAGACCGCCTGGGAAACCCCCTCCCCCGCAAAAAACCCC
GACCCTTGGGGAAAAAATTTAATTCCAAAAAAAACCACCCTTTCCCCCCT
CTAAAAAAAGAAAAAGGGAAAAAAAAAATATTCCCAACCGCCCCCCCCAA
AAAAAAAAAAAAAAAAACCGGCGGGGGCGGGGGGAGAAGAAAAAAATATC
GTGTGTAAAAACCCCACCTTTTTTTTTTTGTTGTGTTTGTCT