>210604-R02_N11_1F67PAA039_G6.ab1	1442
CCTGCACGTCAGCCACTAGCGGGCGCCAGATCTTCCAGCCTCTGCACTCT
CTCCGAGCTGCCGAGAAGGAGCTCTTACCGGGCTTCCACGACTTTGAGTG
GCAGCCGGCTCTCAAAAATGTCTCCCCGTGTTGCAACGTAGGCATTATTA
ACGGCCTCTCTGGATGGACGTCTGCGCTGGATGACGCCCCTGCTGACACC
ATCACTCGACGCTTCCGCTATGATGTGGCACTGGTGTCGGCGCTCAAAGA
TCTCGAGGAGGACATTATGGAGGGGCTGAGAGACAGCGGGCTGGATGACA
GCATGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGATGGC
ATGGGCGATGTCAGCGAGAAACACGGTGGAGGGCCTGCTCTCCCCGAAAA
AGCAGTCCGTTTCTCCTTCACCGTAATGTCAGTGACATTGGTGATGAATG
ACAAGGAGGGGGAGGTGACCATCTTCACTGAACCCAAGCCAAACTCGGAG
CTGTCTTGTAAGCCCCTCTGCCTCATGTTTGTGGACGAATCCGACCACGA
GACCCTTACAGCTGTCCTGAGTCCCATAGTGGCAGAACGCAACGCCATGC
AGGAAAGCAGATTGATCCTGTCCATTGGCGGTCTACCTCGGTCGCTCCGC
TTTCACTTCAGGGGGACAGGCTACGACGAGAAGATGGTCCGCGAAATGGA
GGGGCTAGAGGCGTCCGGCTCCACTTATGTCTGCACACTTTGCGACAGCA
CTCGGGCGGAGGCGTCTCAAAACATGGTTCTGCACGGCATCACCCGCAGC
CATGAGGAGAACCTAGAGCGCTATGAAATCTGGAGAAAAAACCCTTACTC
AGAATCTGTAGATGAGCTTCGGGACAGGGTCAAAGGCGTCTCCGCTAAGC
CATTCATGGAGACCCAACCCACGCTAGACGCTCTGCACTGCGACATCGGC
AACGCCACTGAGTTCTACAAAATCTTCCAGGATGAGATCGGGGAGGTGTA
TTCGAAAGTTAACCCCAGTCGGGAGGAGCGGCGCAGCTGGAGAACGGCCC
TGGATAAACAGTTGCGGCAGAAGCTGCGGCTCAGACTGTGATGAGGATGA
ATGGGAACTATGCCCGCCGGCTGATGACCCAGGAGCCGCGAAGCCGTGTG
CCAACTGTGCCACCGAAGAACGGAAGGAGGCCCTGAGGAACTCTTGAGGT
GTTTTTCCAATAAGACCGCCTGGGAAAAAACCGCCCCTCCAAGAGGGCCC
CCCAGTTGGCAAAAAGATTTATCCCAAAAATCCGACCCCTCCTCCCCTCA
AAAAGGAAAAGAAAAAACAATTCTCCAAAACGGCCCGCCCCAAAATTTAG
AAAGTCTTTGGGGGCCGGGAAAAGCAAAATTTGGGGGAAAAACCCCATCT
TTTGGTTTGATTGCTTCTTTTTTTTTTTATTCTAAAAATAGA