>210604-R02_B07_1F67PAA039_A4.ab1	1288
CCCGAAGTACGAGGAAGTCCGAATAGCGGGGCGCAGATCTTCCAGCCTCT
GCCTCTCTCCGAGCTGCCGAGAAGGAGCTCTTACCGGGCTTCCACGACTT
TGAGTGGCGGCCGGCTCTCAAAAATGTCTCCCCGTGTTGCAACGTAGGCA
TTATTAACGGCCTCTCTGGATGGACGTCTGCGCTGGATGACCCCCCTGCT
GACACCATCACTCGACGCTTCCGCTATGAAGTGGCACTGGTGTCGGCGCT
CAAAGATCTCGGGAGGACATTATGGAGGGGCTGAAAGAAAGCGGGCTGGA
TGACAGCCTGTGCACCTCGGGCTTCAATGTAATGATCAAGGGGTCGTGGG
ATGGCATGGGCCATGTCAGCGAAAAACACGGGGGAGGGGCTGCTTTCCCC
GAAAAAACAGTCCGTTTCTCCTTCTCCGTAATGGCAGGGACACTGGGGAT
GAATGACAAGCAGGGGGAGGTGACCATCTTCATTGAACCCAAGCCAAACT
TGGAGGTGTTTTTGTTAGCCCCTCTGGCTCATTGGTTTGTGGAAGAATCC
GACCACCAAAACCTTACAGCTGTCCTGAGTCCCATAGTGGGCAGAACCCC
AACGCCCTGGAGGGAAAGCAGATTGATCCCTGTCCATTGGGCGGTCTACC
TCGGGTCGCTCCGCTTTTTCTTCAGGGGGGACAGGCTACAACAAGAAAAA
TGGTCCCGCGAAATGGAGGGGGCTATAGGCGTCCCCGCTCCACTTATTGT
CTGCACACCTTTGCGAAAACACTCGGGCGGAAGGAGTCTCAAAACATGGG
TTCTGCACCGGCATCCCCCCCCGGCCTTGAGGAGAACCCTCGAGCGCTAT
GAAATCTGGAGAAAAAACCCTTACTCCGAATCTGTAGATGGAGCTTCGGG
ACCAGGGCTAAGAGGGTCTCCGCTAAGGCATTCTTGGAGAACCCAACCCA
CGCTCGACGCTCTGCACTGCGACATCGCGACGCCACTGAGTTCTACAAAT
TCTTTCAGGATGAAGATCGCGGGAGGTTGATTTCCAAAGTTAACCCCCGT
CCGGAGGGAGGGGCGGCAGCTGTAGAACGGGCCTGGAATAACTAATGTCT
GCAGAAGCTGTCGGCCCAACCCTCGATAGGAGACGATTGGTAATCACTTC
CCGCGCGTCTGAGTGACATCAGAAGCAGCGACGCATGTGGCCAACCTGAT
GCTCCCGGAGACGAGAGGAGGCTCTCACGGAATCAAGCGTATAATCCAGT
AGACCGTCTGGGAGAAACCGTTCTCTAGAGGAGGATCA