>210604-R02_N01_1F67PAA039_G1.ab1	1271
AGGGACTTTAATCGTTGAACAAACGAACCCTTAATAGCGGCTGCACCATT
AGGGGGTCCTGATCCAACATCGAGGTCGTAAACCCCCTTGTCGATATGGG
CTCTGAAAGGGGATTGCGCTGTTATCCCTAGGGTAACTCGGTCCGTTGAT
CGGTATTACCGGATCTTTTTGGTCAGATGTTCTGTTTACTAGAGCTGAGG
CTCTGGTTTTAAGGATCAGGTCCTGTTCCACGTGGGGGATTTTCGTTCCC
CCGCGGTCGCCCCAACCAAAGACAAGAGGGCAGGCACTAACTTGGTTGTA
GCTGTTCGTCCAGGTGTCTTAACGTTCGCTGCCTTGTGTCTTAAGCTCCA
TAGGGTCTTCTCGTCTTATGTTCTCATTCCCGCTTCTGCACGGAAAGATC
AATTTCATTGACTGGGGAGAGGAGACAGCTTAGCCCTCGTTATGCCATTC
ATACAGGTCTTCATTTAAAAGACAAGTGATTACGCTACCTTTGCACGGTC
AAAATACCGCGGCCGTTAAACTTGTGGTCACAGGGCAGGCGGGACCTCTT
ATGTTAGTATCTCAAGAGGCGATGTTTTTGATAAACAGGCGGCAATATCA
CACCCCCCCAAAAAAAAAAAGAGGCGGCGGGCGCGGGCGCGCCCGCGGCC
GCCCGCGCCGCGGGCCGCGCCCCCGCTCCTTGCGTGTTGTTTTTTGTCGT
TTTTCCGGTGCTCGCCCCCGCTTCTGTCCCTTCCCGTGTCGTCTCTTGTC
GGGGGTCGGGTGTCTGGTTTTCTGTCGTCCGTGGTTTTGCTGGCTGTCGC
TGCTGTTCCTTGCTTGCGCTTTGTTCCTTCTCGGTTCTGCTCTCTGTTCT
CTTTGTTCCCCCGGCGCCTCTCCTCTTGGGCTCGGCTTTGCTCGCTTGGT
TCCTTGTGGTTCGCGTCTTGTCCCCTCGGGGCCTGGGGGTCTCGGCTCCT
GGCTCCGTGTGCGCCCCTTGTGGCCTCTCCGTGCTCGTCGCGGCTCTTCT
TCTCTCTGTCCCGGGTGTTCGCTGCTCTCTCCCCCCGGTCGTCTCTGCCC
CCGGGTCTCGGTTCTCGCCGGTGGTGTTTCTTGTGTCTGCCCTCCGCTCT
GCGCGCGCTCTTGGTCTCTCTTTCTGTGTCTCCGGTCTGTGTTGTTGGCC
TGGCCTCGGCGCGTCCCGGGGTTCCCCTCGCTGCTTTGTTTTCGTGTCTC
GGTGCGTGTGCCCTCTTCTCGGTCTTGGGTCGTGGGGTGTCCGGCCTGGG
TGGCCGCCGGGTGTGCCTTGT