>210604-R02_L21_1F67PAA039_F11.ab1	1370
CCCGCAGGTCTTGCATGTGTACACCAATGATGCTTCAACACATCCTCCAG
CTCAAACGATTTAGACTGACGTGCGTTCATTTTCCTGAACCTCCTGAACA
GTTTGTTTGCCGACTCATTCCCCTCGCTGGCCCATGCCCCAATGGAGCCA
TCCCTCTCGATAATTTCCGGGACGTGGGCCAGGGTCTTGTGCAGGTAATT
GGTAATCTTTCCGTTGTACCTGTATTTGAAGGTGGAGGAGAGGAGGTCGG
CGAATCTCTGGGAGTTGAAGCTGTATTGGCACAGCTGGTCGGGGCACTCC
TTCGAGGGGCAGGTTGCTCTCCAGACGGGCTTCATCTGGATATACAGCCT
CATGAGCTCCCTCAGGGCCTCCCTCCGCTCCTCCGTGGGCACCAGCTCGC
ACACGGCCTCCGCGGCCTCCTGGGTCATCAGCCGGCGGGCATAGTTCCCA
TTCATCCTCATCACAGGTCTGAGCCGCAGCTTCTGCCGCAACTGTTTATC
CAGGGCCGTTCTCCAGCTGCGCCGCTCCTCCCGACTGGGGTTAACTTTCG
AATACACCTCCCCGATCTCATCCTGGAAGATTTTGTAGAACTCAGTGGCG
TTGCCGATGTCGCAGTGCAGAGCGTCTAGCGTGGGTTGGGTCTCCATGAA
TGGCTTAGCGGAGACGCCTTTGACCCTGTCCCGAAGCTCATCTACAGATT
CTGAGTAAGGGTTTTTTCTCCAGATTTCATAGCGCTCTAGGTTCTCCTCA
TGGCTGCGGGTGATGCCGTGCAGAACCATGTTTTGAGACGCCTCCGCCCG
AGTGCTGTCGCAAAGTGTGCAGACATAAGTGGAGCCGGACGCCTCTAGGC
CCTCCATTTCGCGGACCATCTTCTCGTCGTAGCCTGTCCCCCTAAAGTGA
AAGCGGAGCGACCGAGGTAGACCGCCAATGGACAGGATCAATCTGCTTTC
CTGCATGGCGTTGCGTTCTGCCACTATGGGACTCAGGACAGCTGTAAGGG
TCTCGTGGTCGGATTCGTCCACAAACATGAGGCAGAGGGGCTTACAAGAC
AGCTCCAAGTTTGGCTTGGGTTCAGTGAAGATGGTCACCTCCCCCTCCTT
GTCATTCATCACCATGTCACTGACATTACGGTGAAGGAGAAACGGACTGC
TTTTTCGGGGAGAACAGGCCCTCCCCCGGGTTTTTCCTGAAATCCCCATG
CCTTCCCCAAATCCTTGAATTTAAATTTAAAACGGGGGGGGCATGGGGTG
TTCCCACCCCCTTGTTCTTCACCCCCCCCAAAATGATTCCCCCCAAATTT
TTAGCCCCCCCCCCGGCCCCACAAAAGAAAAACGAAGGAGGGGGGTGGGG
GGGGGGTTTCCCCCAAAAAA