>210604-R02_B11_1F67PAA039_A6.ab1	1425
CTGGCCCGAGCAAGCTACCAGCGGACGGCAGTTTTTTCAGCCCCTGCACT
CACTGAAAGCGGCAGAGAAAGAGCTTCTGCCCGGCTTCCATGACTTTGAA
TGGCAGCCGGCTCTCAAAAACGTCTCTCCGTGTTGCAATGTGGGCATTAT
TAATGGGCTCTCGGGATGGACATCTTATGGGACTGACTGCCCCGCAGACA
CAATCAGTCGGCGCTTTCGTTATGATGTGGCTCTGGTGTCTGCACTCAAA
GATCTCGAGGAGGACATTATGGCGGGGTTGAGAGACAGTGAACTGGATGA
CAGCGTGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGATG
GCATGGGTGATGTCAGCGAAAAGCACGGTGGAGGGCCGGCAGTTCCAGAA
AAAGCTGTTCGATTCTCTTTCACGATTATGACAGTGACTTTGGTGAGAGA
TGACACCAAGAGCGAGGTCACCATCTTCACTGAATCCAAACCCAACTCAG
AGCTGTCCTGTAAGCCCCTCTGCCTCACGTTTGTGGATGAATCCGACCAT
GAAACCCTCACTGCAGTCTTGGGACCTATAAAGGCTGAACGCAATGCAAT
GAAGGAAAGCAGACTCATTGTATCTATCGGCGGGCTCCTTCGCTCGTTCC
GCTTTCACTTCAGAGGGACAGGTTATGATGAAAAGATGGTCCGTGAGATG
GAGGGGCTCGAGGCATCGGGGTCAACCTATGTCTGTACACTTTGTGACAC
CACCCGCTCAAATGCCGCTCAGAATATGGTTCTGCACTCCATCACACGCA
GCCATGAAGAAAACTTGGAGCGCTATGAAATCTGGAGGAAAAACCCCTAC
TCTGAGTCTGTCGATGAGCTTCGAGGTCGGGTCAAAGGTGTTTCTGCAAA
ACCCTTCATGGAGACTCAACCCACTCTAGATGCTTTGCACTGTGACATTG
GCAACGCCACTGAATTCTACAAAATCTTCCAGGATGAAATTGGGGAAGTG
CACACCAAAGTAAATCCCAGTCGGGAAGAACGTCGCAGCTGGAGAACAGC
TCTGGATAAACAGTTGAGAAAAAAGCTCAGGCTCAAACCTATAATGAGGA
TGAACGGGAACTATGCCCGCAGGCTGATGACCCAGGAGGCTGTGGAGGCT
GTTTGCCAATTGGTGCCCCCAAAGGAAAAAAAGGGAGGTCCTTGAGGGAA
CCTTTTAAAGCTTTTTATTCAAAATAAAACCCCGTTTGGGAGAACCCCCT
CGCCCCCCGAAGGGGAGGGCTCCGGACCCGGTTTGTGAATAAAAACTTTT
TAATTCCCCAAAATATATCCCAACCCCTTTTTCTCCCCCCTTAAAAAAAA
AGGGAAAAGAGGGAAAAAAAAACAAATTTTATCCTCGCAAAAACGCCGGC
GTTCCCCCCCAATTTTCTCAAGAAG