>210604-R02_B19_1F67PAA039_A10.ab1	1427
CGGCCCGGGCCTTCGGATATTATGAAAACGTGTCCTGAACAGGCCCATCA
AGAACAAAAGATTTTAATTCGGCTCATAGTTCACACCGAGACACAAGAAA
TAAACTGGTGCAAAAAATATCAGTGTGTAATTATTGGGCCAACTTATAAA
TCAGTCACCAAGTTCAGGACGGACAGGTAAGGCTTTTAGTATATCCATGT
TCAGATAAACACATCTTATGGCACTGACTGCAGGTCGGAGAAGAGGAGGT
CGGCGAATCTCTGGGAGTTGAAGCTGTATTGGCACAGCTGGTCGGGGCAC
TCCTTCGAGGGGCAGGTTGCTCTCCAGACGGGCTTCATCTGGATATACAG
CCTCATGAGCTCCCTCAGGGCCTCCCTCCGCTCCTCCGTGGGCACCAGCT
CGCACACGGCCTCCGCGGCCTCCTGGGTCATCAGCCGGCGGGCATAGTTC
CCATTCATCCTCATCACAGGTCTGAGCCGCAGCTTCTGCCGCAACTGTTT
ATCCAGGGCCGTTCTCCAGCTGCGCCGCTCCTCCCGACTGGGGTTAACTT
TCGAATACACCTCCCCGATCTCATCCTGGAAGATTTTGTAGAACTCAGTG
GCGTTGCCGATGTCGCAGTGCAGAGCGTCGAGCGTGGGTTGGGTCTCCAT
GAATGGCTTAGCGGAGACGCCTTTGACCCTGTCCCGAAGCTCATCTACAG
ATTCTGAGTAAGGGTTGTTTCTCCAGATTTCATAGCGCTCTAGGTTCTCC
TCATGGCTGCGGGTGATGCCGTGCAGAACCATGTTTTGAGACGCCTCCGC
CCGAGTGCTGTCGCAAAGTGTGCAGACATAAGTGGAGCCGGACGCCTCTA
GCCCCTCCATTTCGCGGACCATCTTCTCGTCGTAGCCTGTCCCCCTGAAG
TGAAAGCGGAGCGACCGAGGTAGACCGCCAATGGACAGGATCAATCTGCT
TTCCTGCATGGCGTTGCGTTCTGCCACTATGGGACTCAAGACAGCTGTAA
GGGTCTCGTGGTCGGATTCGTCCACAAACATGAGGCAGAGGGGCTTACAA
GAAAGCTCCAAGTTTGGCTTGAGTTCAGTGAAAAAGGTCACCTCCCCCTC
CTTGGCATTCATCACCAATGTCACTGAAATTACGGTGAAGGAGAAACGGA
CTGCTTTTTCGGGGAAAGCGAGCCCTCCCCGGGTTTTTGCTGAAATCGCC
AGTGCCTCCCCCAAATCCTTTATTTTTAATTTAAGCCGGGGGGCAAAGGG
TCTCCACCCCGGGTTTTTCCACCCCCCCTAAAGTCGTCCCCCGAGATTTT
TGTGCCCCCCCCCCCGCGCCCCCTTAAAGGAAAAGGCCGAGTGGGGGGTG
GTGAGGGGGGGGGCCCTCCCCCCGAAAAACTCCTCCAAAAGGGGTTTTAA
AATTCTTTTTTTACCCCGGGGGAAATT