>210604-R02_D05_1F67PAA039_B3.ab1	1190
ACAGGAATTTATGATCAGTGATTTAGAGCTGAGCTTCCACTGCGGCACCC
CATTCTATATGTTTCGTCCTATTTAATTGTTGTTCCAATTCGAGGCCGGA
CTCGGCTCGACGTGCGAACTGAGTTGCTTTCCGTCAATGAGTATGGAATA
ACTCTGCTGCCACAAGGCTTTGCAGAGATGTCATCTTGCCTTTTACTCTA
AATTTACTATGCAATTTGACTTTAGTATGCTGTACACTCTGTACCAGAGT
TGGTAGTATTTTAACGCGCGGCTAATAGACAAGGTTAAGAGTCATAGGAA
TGACGACATCGCTGCCAAGCGCATTGTTATGCCAAGTTTATCTAATATCT
TGAAACATGATGCAGCTTTTTGCTATCATTCGACTGATGAACCTGTAAAT
CTTTAACCAAAATACATTGATTAAGCCGAAATACATACAGTGTGATGAGC
TCAGGCGGGGATGTGAACCTCAAATAACGTTGCCAAATTAAACTCCCAGC
TTCTTAGGGTGCCGCCTGCCCCGAAGAATTGGGGACGAATCCCGAACCAC
GAAGACCCTTTACCAGCTTGTCCCTGAAGTCCCAATAAGTGGCAGGAAAC
GCCAACCGCCATGCAGGAAAAGCAAGATTGGATCCCTGTTCCCATTTGGG
CGGGTCCTACCTTCGGTCCGCCTCCCGCTTTTCACCTTCAGGGGGGACAA
GGGCTACGACACGAAAAAGAATGGGTCCCGCGAAAATGGAAGGGGCTAAA
AGGCGTCCGGCTCCCACTTTATGTCCTGCACACCTTTGCCGAACAGCACC
TCGGGCGGAGGCGTCTCTCAAAACATGGGTTCTGCACGGCATCACCCCGC
AGCCATGAAGGAGAAACCTAGAGCCGCTAATGAAATCTGAGAAAAAACCC
TTACCTCAGAATCTGTAGATGAGCTTCGGACAGGGTCAAAGCGTTCTCCC
GCTAAGCCATTTCATGAGACCAACCCACGCTCGACGCTCTTGCACTGCGA
CATCGGCACGCACTGAGTCTACAATCTTCCAGAATAGATCGGGAGTGTAT
TCGAAGTACCCAGTCGAGACGGCCACTGGAACGTCTGTTACAGTGCGCAA
GCTCGCTCAGACCTGATGAGAGTATGGACTATGCTGCGCTATACCAGCTG
AGCATGTCACTGCAGGACGAGAGCTGTGACTCATGGGCAT