>210604-R02_J05_1F67PAA039_E3.ab1	1452
CCGGCAAACGTTCAAGCCACTAGCGGGCGCCAGATCTTCCAGCCTCTGCA
CTCTCTCCGAGCTGCCGAGAAGGAGCTCTTACCCGGCTTCCACGACTTTG
AGTGGCAGCCGGCTCTCAAAAATGTCTCCCCGTGTTGCAACGTAGGCATT
ATTAACGGCCTCTCTGGATGGACGTCTGCGCTGGATGACGCCCCTGCTGA
CACCATCACTCGACGCTTCCGCTATGATGTGGCACTGGTGTCGGCGCTCA
AAGATCTCGAGGAGGACATTATGGAGGGGCTGAGAGACAGCGGGCTGGAT
GACAGCATGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGA
TGGCATGGGCGATGTCAGCGAGAAACACGGTGGAGGGCCTGCTCTCCCCG
AAAAAGCAGTCCGTTTCTCCTTCACCGTAATGTCAGTGACATTGGTGATG
AATGACAAGGAGGGGGAGGTGACCATCTTCACTGAACCCAAGCCAAACTC
GGAGCTGTCTTGTAAGCCCCTCTGCCTCATGTTTGTGGACGAATCCGACC
ACGAGACCCTTACAGCTGTCCTGAGTCCCATAGTGGCAGAACGCAACGCC
ATGCAGGAAAGCAGATTGATCCTGTCCATTGGCGGTCTACCTCGGTCGCT
CCGCTTTCACTTCAGGGGGACAGGCTACGACGAGAAGATGGTCCGCGAAA
TGGAGGGGCTAGAGGCGTCCGGCTCCACTTATGTCTGCACACTTTGCGAC
AGCACTCGGGCGGAGGCGTCTCAAAACATGGTTCTGCACGGCATCACCCG
CAGCCATGAGGAGAACCTAGAGCGCTATGAAATCTGGAGAAAAAACCCTT
ACTCAGAATCTGTAGATGAGCTTCGGGACAGGGTCAAAGGCGTCTCCGCT
AAGCCATTCATGGAGACCCAACCCACGCTCGACGCTCTGCACTGCGACAT
CGGCAACGCCACTGAGTTCTACAAAATCTTCCAGGATGAGATCGGGGAGG
TGTATTCGAAAGTTAACCCCAGTCGGGAGGAGCGGCGCAGCTGGAGAACG
GCCCTGGATAAACAGTTGCGGCAGAAGCTGCGGCTCAGACTGTGATGAGG
ATGAATGGGAACTATGCCCGCCGGCTGATGACCCAGGAGGCCGCGGAGCC
GTTGCAACTGTGCCCACGAAGAACGGAGGAGGCCCTGAGGAACTCATGAG
GTTGTTTTCCAGATAAGCCCGTTGGAGAGAACCTGCCCCCCAAGGAGGCC
CCACCACTTTGCAAAAGCTTCAACTCCAAAAATCCCAACCCCCTCTCCCC
TAAAAAAGAAAAAAGAAAAAACAAATTCTCCAAACCGGCCGCCCCCAAAA
TAAAAAAGAGTTCTTGGGGGGGCCCGGGGGAATAGCAAAACATTCTGGGT
GAAAAAAACCCCACTTTTTGGGGGGGTGGGTTTTCCTCCTTCCTTTGTGA
GA