>210604-R02_P15_1F67PAA039_H8.ab1	1439
CTGCCGATCACGCTACCAGCGGCCGGCAGTTTTTTCAGCCCCTGCACTCT
CTGAAAGCGGCAGAGAAAGAGCTTCTGCCCGGCTTCCATGACTTTGAATG
GCAGCCGGCTCTCAAAAACGTCTCTCCGTGTTGCAATGTGGGCATTATTA
ATGGGCTCTCGGGATGGACATCTTATGGTACTGACTGCCGCGCAGACACA
ATCAGTCGGCGCTTTCGTTATGATGTGGCTCTGGTGTCTGCACTCAAAGA
TCTCGAGGAGGACATTATGGCGGGGTTGAGAGACAGTGAACTGGATGACA
GCGTGTGCACCTCGGGCTTCAATGTAATGATCAAGGAGTCGTGCGATGGC
ATGGGTGATGTCAGCGAAAAGCACGGTGGAGGGCCGGCAGTTCCAGAAAA
AGCTGTTCGATTCTCTTTCACGATTATGACAGTGACTTTGGTGAGAGATG
ACACCAAGAGCGAGGTCACCATCTTCACTGAATCCAAACCCAACTCAGAG
CTGTCCTGTAAGCCCCTCTGCCTCACGTTTGTGGATGAATCCGACCATGA
AACCCTCACTGCAGTCTTGGGACCTATAAAGGCTGAACGCAATGCAATGA
AGGAAAGCAGACTCATTGTATCTATCGGCGGGCTCCTTCGCTCGTTCCGC
TTTCACTTCAGAGGGACAGGTTATGATGAAAAGATGGTCCGTGAGATGGA
GGGGCTCGAGGCATCGGGGTCAACCTATGTCTGTACACTTTGTGACACCA
CCCGCTCAAATGCCGCTCAGAATATGGTTCTGCACTCCATCACACGCAGC
CATGAAGAAAACTTGGAGCGCTATGAAATCTGGAGGAAAAACCCCTACTC
TGAGTCTGTCGATGAGCTTCGAGGTCGGGTCAAAGGTGTTTCTGCAAAAC
CCTTCATGGAGACTCAACCCACTCTAGATGCTTTGCACTGTGACATTGGC
AACGCCACTGAATTCTACAAAATCTTCCAGGATGAAATTGGGGAAGTGCA
CACCAAAGTAAATCCCAGTCGGGAAGAGCGTCGCAGCTGGAGAACAGCTC
TGGATAAACAGTTGAGAAAAAAGCTCAGGCTCAACCTATATGAGGAGGAA
CGGGAACTATGCCCGCGGCTGATGACCCAGAGGCTGTGGAGGCTGTGTTC
CAATTTGTGCCCCCAAAGAACTAAAGGAGGGCCTGAGGGACCCTTTAATG
TTTTTTAAAAAAAAAAACCCCCTGGGGAGCCCCCCCCCCCCCAAAAGGGG
CCGGGCACCGGGTGGGAAAAAACTTCACCCCCCAAATAAACGACCCCCTT
TTTCCCCTTTACAAAAGAAAAAGAGAAAAAAAAAAATCCCCAAACCGCCC
GCCCCCAAATTAAAAAAAAGGGCCGGGCGCGGGGGGGGGGGGGGGGGAAA
ACTCCCGTTGAAAAACCCCCAACTTTTAAGTGGCGGCTC