>210604-R02_N05_1F67PAA039_G3.ab1	1527
TTTGCGACGGGCAATAGCACTAGACGGGAGCCTGATCTTCCAGCCTCTGC
ACTCTCTCCGAGCTGCCGAGAAGGAGCTCTTACCAGGCTTCCACGACTTT
GAGTGGCAGCCGGCTCTCAAAAATGTCTCCCCGTGTTGCAACGTAGGCTT
TATTAACGGCCTCTCTGGATGGACGTCTGCGCTGGATGACGCCCCTGCTG
ACACCATCACTCGACGCTTCCGCTATGATGTGGCACTGGTGTCGGCGCTC
AAAGATCTCGAGGAGGACATTATGGAGGGGCTGAGAGACAGCGGGCTGGA
TGACAGCATGTGCACCTCGTGCTTCATTGTTATGATCAAGGAGTCGTGCG
ATGGCATGGGTCGATGTCAGCGAGAAACACGAGTGGAGGGCCTGCTCTCC
CCGAAAAAGCAGCCCGTTTCTCCTTCACCGTTATGTCGGTGACACGGGAG
ATGAATGACAAGGAGGGGGAGGTGACCATCTTCACTGAACCCAAGCCAAA
CTCGGAGCTGTCTTGTAAGCCCCTCTGCCTCATGTTTGGGGAGAAATCGG
ACCACGAGACCCTTACAGCTGTCCTGAGTCCCATAATGGCAGAACGCAAC
GCCTTGCAGGAAAGCAGATTGATCCTGTCCATTGGCGGTCTACCTCGGTC
GCTCCGCTTTCACTTAAGGGGGACAGGCTACTACGAGAAGATGGTCCGCG
AAATGAAGGGGCTAGAGGCGTCCGGCTCCACTTATGTCTGCACACTTTTG
CGACAGCACTCGGGCGGAGGCGTCTCAAAACATGGTTCTGCACGGCATCA
CCCCGCAGCCATGAGGGAGAACCTAGAGCGCTATGAAGATCTGGGAGAAA
AGAACCCTTTACTCAGAAATCTGTAGGATGAAGCCTTCGGGCACAAGGGT
CAATAGGGCGTCTCCCGCTAAAGCCATTCCATGGGAGACCCAAACCCCAC
GCTTCGAAGGCTCTGTCACTTGCGAACAATCGGCTAACGACAACTGAAGT
TTCTACCAAAATCCTTCCTAGGAATGAAGATCGGGGGAAGGTTGTATTCC
AAAGTTTTTAACCCCCCCAGTACGGGAAGGAAACCGGCGCCAGTTGGAAG
AAACGGCCCCTGGAATAAAAAAATTTGGGGAAAAAGCTGCCGGCTCCAAA
CCTGGGAATGAGAATAAAAGGGAAACTATGCCCCCCGGGTTTAATAACCC
AGGGAGCCCGGGAAGCCCCTTTTCCAAACTGGTCCCCCCGAAGAAACGAA
AGGAGGCCCTTAGGGAATCCTTTGGGGTTTTTATTCCAAATAAAACCCCT
TCTGAGGAAAAAACCCTGCCCCCCTCCAAAAGGAGGGCCCCCCCCCCCCC
TGGCCCAAAAAAGTTTTCAATCCCCAAAAATTCCCCAACCCCTCCCCCCC
CTTTAAAAAAAGGAAAAGGAAAAAAACAAATTCCCAAAACCCCCCCCCCC
CCAAAATTTAAAAGGGGGTCCCTTGGGGGGGGCCCCGGGGGGAAAAGTCC
AAAAATTTTTGGGGTGGAAAAAACCCC